book	chapter	verse_order	sentence_order	word_order	word=1	word_or_punct	word_class
Pe1 	1 	1 	1 	1 	1 	ter 	NN
Pe1 	1 	1 	1 	2 	0 	,
Pe1 	1 	1 	1 	3 	1 	an 	DT
Pe1 	1 	1 	1 	4 	1 	apostle 	NN
Pe1 	1 	1 	1 	5 	1 	of 	IN
Pe1 	1 	1 	1 	6 	1 	Jesus 	NN
Pe1 	1 	1 	1 	7 	1 	Christ 	NN
Pe1 	1 	1 	1 	8 	0 	,
Pe1 	1 	1 	1 	9 	1 	to 	TO
Pe1 	1 	1 	1 	10 	1 	the 	DT
Pe1 	1 	1 	1 	11 	1 	strangers 	NNS
Pe1 	1 	1 	1 	12 	1 	scattered 	VBN
Pe1 	1 	1 	1 	13 	1 	throughout 	IN
Pe1 	1 	1 	1 	14 	1 	Pontus 	NN
Pe1 	1 	1 	1 	15 	0 	,
Pe1 	1 	1 	1 	16 	1 	Galatia 	NN
Pe1 	1 	1 	1 	17 	0 	,
Pe1 	1 	1 	1 	18 	1 	Cappadocia 	NN
Pe1 	1 	1 	1 	19 	0 	,
Pe1 	1 	1 	1 	20 	1 	Asia 	NN
Pe1 	1 	1 	1 	21 	0 	,
Pe1 	1 	1 	1 	22 	1 	and 	CC
Pe1 	1 	1 	1 	23 	1 	Bithynia 	NNP
Pe1 	1 	1 	1 	24 	0 	,
Pe1 	1 	2 	1 	1 	1 	Elect 	NN
Pe1 	1 	2 	1 	2 	1 	according 	VBG
Pe1 	1 	2 	1 	3 	1 	to 	TO
Pe1 	1 	2 	1 	4 	1 	the 	DT
Pe1 	1 	2 	1 	5 	1 	foreknowledge 	NN
Pe1 	1 	2 	1 	6 	1 	of 	IN
Pe1 	1 	2 	1 	7 	1 	God 	NNP
Pe1 	1 	2 	1 	8 	1 	the 	DT
Pe1 	1 	2 	1 	9 	1 	Father 	NN
Pe1 	1 	2 	1 	10 	0 	,
Pe1 	1 	2 	1 	11 	1 	through 	IN
Pe1 	1 	2 	1 	12 	1 	sanctification 	NN
Pe1 	1 	2 	1 	13 	1 	of 	IN
Pe1 	1 	2 	1 	14 	1 	the 	DT
Pe1 	1 	2 	1 	15 	1 	Spirit 	NN
Pe1 	1 	2 	1 	16 	0 	,
Pe1 	1 	2 	1 	17 	1 	unto 	NN
Pe1 	1 	2 	1 	18 	1 	obedience 	NN
Pe1 	1 	2 	1 	19 	1 	and 	CC
Pe1 	1 	2 	1 	20 	1 	sprinkling 	VBG
Pe1 	1 	2 	1 	21 	1 	of 	IN
Pe1 	1 	2 	1 	22 	1 	the 	DT
Pe1 	1 	2 	1 	23 	1 	blood 	NN
Pe1 	1 	2 	1 	24 	1 	of 	IN
Pe1 	1 	2 	1 	25 	1 	Jesus 	NN
Pe1 	1 	2 	1 	26 	1 	Christ 	NN
Pe1 	1 	2 	1 	27 	0 	:
Pe1 	1 	2 	1 	28 	1 	Grace 	NN
Pe1 	1 	2 	1 	29 	1 	unto 	NN
Pe1 	1 	2 	1 	30 	1 	you 	PRP
Pe1 	1 	2 	1 	31 	0 	,
Pe1 	1 	2 	1 	32 	1 	and 	CC
Pe1 	1 	2 	1 	33 	1 	peace 	NN
Pe1 	1 	2 	1 	34 	0 	,
Pe1 	1 	2 	1 	35 	1 	be 	VB
Pe1 	1 	2 	1 	36 	1 	multiplied 	VBN
Pe1 	1 	2 	1 	37 	0 	.
Pe1 	1 	3 	1 	1 	1 	Blessed 	VBN
Pe1 	1 	3 	1 	2 	1 	be 	VB
Pe1 	1 	3 	1 	3 	1 	the 	DT
Pe1 	1 	3 	1 	4 	1 	God 	NNP
Pe1 	1 	3 	1 	5 	1 	and 	CC
Pe1 	1 	3 	1 	6 	1 	Father 	NN
Pe1 	1 	3 	1 	7 	1 	of 	IN
Pe1 	1 	3 	1 	8 	1 	our 	PRP$
Pe1 	1 	3 	1 	9 	1 	Lord 	NN
Pe1 	1 	3 	1 	10 	1 	Jesus 	NN
Pe1 	1 	3 	1 	11 	1 	Christ 	NN
Pe1 	1 	3 	1 	12 	0 	,
Pe1 	1 	3 	1 	13 	1 	which 	WDT
Pe1 	1 	3 	1 	14 	1 	according 	VBG
Pe1 	1 	3 	1 	15 	1 	to 	TO
Pe1 	1 	3 	1 	16 	1 	his 	PRP$
Pe1 	1 	3 	1 	17 	1 	abundant 	NN
Pe1 	1 	3 	1 	18 	1 	mercy 	NN
Pe1 	1 	3 	1 	19 	1 	hath 	NN
Pe1 	1 	3 	1 	20 	1 	begotten 	NN
Pe1 	1 	3 	1 	21 	1 	us 	PRP
Pe1 	1 	3 	1 	22 	1 	again 	RB
Pe1 	1 	3 	1 	23 	1 	unto 	NN
Pe1 	1 	3 	1 	24 	1 	a 	DT
Pe1 	1 	3 	1 	25 	1 	lively 	RB
Pe1 	1 	3 	1 	26 	1 	hope 	NN
Pe1 	1 	3 	1 	27 	1 	by 	IN
Pe1 	1 	3 	1 	28 	1 	the 	DT
Pe1 	1 	3 	1 	29 	1 	resurrection 	NN
Pe1 	1 	3 	1 	30 	1 	of 	IN
Pe1 	1 	3 	1 	31 	1 	Jesus 	NN
Pe1 	1 	3 	1 	32 	1 	Christ 	NN
Pe1 	1 	3 	1 	33 	1 	from 	IN
Pe1 	1 	3 	1 	34 	1 	the 	DT
Pe1 	1 	3 	1 	35 	1 	dead 	JJ
Pe1 	1 	3 	1 	36 	0 	,
Pe1 	1 	4 	1 	1 	1 	To 	TO
Pe1 	1 	4 	1 	2 	1 	an 	DT
Pe1 	1 	4 	1 	3 	1 	inheritance 	NN
Pe1 	1 	4 	1 	4 	1 	incorruptible 	JJ
Pe1 	1 	4 	1 	5 	0 	,
Pe1 	1 	4 	1 	6 	1 	and 	CC
Pe1 	1 	4 	1 	7 	1 	undefiled 	JJ
Pe1 	1 	4 	1 	8 	0 	,
Pe1 	1 	4 	1 	9 	1 	and 	CC
Pe1 	1 	4 	1 	10 	1 	that 	IN
Pe1 	1 	4 	1 	11 	1 	fadeth 	NNS
Pe1 	1 	4 	1 	12 	1 	not 	RB
Pe1 	1 	4 	1 	13 	1 	away 	RB
Pe1 	1 	4 	1 	14 	0 	,
Pe1 	1 	4 	1 	15 	1 	reserved 	VBN
Pe1 	1 	4 	1 	16 	1 	in 	IN
Pe1 	1 	4 	1 	17 	1 	heaven 	NN
Pe1 	1 	4 	1 	18 	1 	for 	IN
Pe1 	1 	4 	1 	19 	1 	you 	PRP
Pe1 	1 	4 	1 	20 	0 	,
Pe1 	1 	5 	1 	1 	1 	Who 	WP
Pe1 	1 	5 	1 	2 	1 	are 	VBP
Pe1 	1 	5 	1 	3 	1 	kept 	NN
Pe1 	1 	5 	1 	4 	1 	by 	IN
Pe1 	1 	5 	1 	5 	1 	the 	DT
Pe1 	1 	5 	1 	6 	1 	power 	NN
Pe1 	1 	5 	1 	7 	1 	of 	IN
Pe1 	1 	5 	1 	8 	1 	God 	NNP
Pe1 	1 	5 	1 	9 	1 	through 	IN
Pe1 	1 	5 	1 	10 	1 	faith 	NN
Pe1 	1 	5 	1 	11 	1 	unto 	NN
Pe1 	1 	5 	1 	12 	1 	salvation 	NN
Pe1 	1 	5 	1 	13 	1 	ready 	JJ
Pe1 	1 	5 	1 	14 	1 	to 	TO
Pe1 	1 	5 	1 	15 	1 	be 	VB
Pe1 	1 	5 	1 	16 	1 	revealed 	VBD
Pe1 	1 	5 	1 	17 	1 	in 	IN
Pe1 	1 	5 	1 	18 	1 	the 	DT
Pe1 	1 	5 	1 	19 	1 	last 	JJ
Pe1 	1 	5 	1 	20 	1 	time 	NN
Pe1 	1 	5 	1 	21 	0 	.
Pe1 	1 	6 	1 	1 	1 	Wherein 	NNP
Pe1 	1 	6 	1 	2 	1 	ye 	NN
Pe1 	1 	6 	1 	3 	1 	greatly 	RB
Pe1 	1 	6 	1 	4 	1 	rejoice 	NN
Pe1 	1 	6 	1 	5 	0 	,
Pe1 	1 	6 	1 	6 	1 	though 	IN
Pe1 	1 	6 	1 	7 	1 	now 	RB
Pe1 	1 	6 	1 	8 	1 	for 	IN
Pe1 	1 	6 	1 	9 	1 	a 	DT
Pe1 	1 	6 	1 	10 	1 	season 	NN
Pe1 	1 	6 	1 	11 	0 	,
Pe1 	1 	6 	1 	12 	1 	if 	IN
Pe1 	1 	6 	1 	13 	1 	need 	NN
Pe1 	1 	6 	1 	14 	1 	be 	VB
Pe1 	1 	6 	1 	15 	0 	,
Pe1 	1 	6 	1 	16 	1 	ye 	NN
Pe1 	1 	6 	1 	17 	1 	are 	VBP
Pe1 	1 	6 	1 	18 	1 	in 	IN
Pe1 	1 	6 	1 	19 	1 	heaviness 	NN
Pe1 	1 	6 	1 	20 	1 	through 	IN
Pe1 	1 	6 	1 	21 	1 	manifold 	NN
Pe1 	1 	6 	1 	22 	1 	temptations 	NNS
Pe1 	1 	6 	1 	23 	0 	:
Pe1 	1 	7 	1 	1 	1 	That 	DT
Pe1 	1 	7 	1 	2 	1 	the 	DT
Pe1 	1 	7 	1 	3 	1 	trial 	NN
Pe1 	1 	7 	1 	4 	1 	of 	IN
Pe1 	1 	7 	1 	5 	1 	your 	PRP$
Pe1 	1 	7 	1 	6 	1 	faith 	NN
Pe1 	1 	7 	1 	7 	0 	,
Pe1 	1 	7 	1 	8 	1 	being 	VBG
Pe1 	1 	7 	1 	9 	1 	much 	JJ
Pe1 	1 	7 	1 	10 	1 	more 	RBR
Pe1 	1 	7 	1 	11 	1 	precious 	JJ
Pe1 	1 	7 	1 	12 	1 	than 	IN
Pe1 	1 	7 	1 	13 	1 	of 	IN
Pe1 	1 	7 	1 	14 	1 	gold 	NN
Pe1 	1 	7 	1 	15 	1 	that 	IN
Pe1 	1 	7 	1 	16 	1 	perisheth 	NN
Pe1 	1 	7 	1 	17 	0 	,
Pe1 	1 	7 	1 	18 	1 	though 	IN
Pe1 	1 	7 	1 	19 	1 	it 	PRP
Pe1 	1 	7 	1 	20 	1 	be 	VB
Pe1 	1 	7 	1 	21 	1 	tried 	VBN
Pe1 	1 	7 	1 	22 	1 	with 	IN
Pe1 	1 	7 	1 	23 	1 	fire 	NN
Pe1 	1 	7 	1 	24 	0 	,
Pe1 	1 	7 	1 	25 	1 	might 	MD
Pe1 	1 	7 	1 	26 	1 	be 	VB
Pe1 	1 	7 	1 	27 	1 	found 	NN
Pe1 	1 	7 	1 	28 	1 	unto 	NN
Pe1 	1 	7 	1 	29 	1 	praise 	NN
Pe1 	1 	7 	1 	30 	1 	and 	CC
Pe1 	1 	7 	1 	31 	1 	honour 	NN
Pe1 	1 	7 	1 	32 	1 	and 	CC
Pe1 	1 	7 	1 	33 	1 	glory 	NN
Pe1 	1 	7 	1 	34 	1 	at 	IN
Pe1 	1 	7 	1 	35 	1 	the 	DT
Pe1 	1 	7 	1 	36 	1 	appearing 	VBG
Pe1 	1 	7 	1 	37 	1 	of 	IN
Pe1 	1 	7 	1 	38 	1 	Jesus 	NN
Pe1 	1 	7 	1 	39 	1 	Christ 	NN
Pe1 	1 	7 	1 	40 	0 	:
Pe1 	1 	8 	1 	1 	1 	Whom 	NN
Pe1 	1 	8 	1 	2 	1 	having 	VBG
Pe1 	1 	8 	1 	3 	1 	not 	RB
Pe1 	1 	8 	1 	4 	1 	seen 	VBN
Pe1 	1 	8 	1 	5 	0 	,
Pe1 	1 	8 	1 	6 	1 	ye 	NN
Pe1 	1 	8 	1 	7 	1 	love 	NN
Pe1 	1 	8 	1 	8 	0 	;
Pe1 	1 	8 	1 	9 	1 	in 	IN
Pe1 	1 	8 	1 	10 	1 	whom 	WP
Pe1 	1 	8 	1 	11 	0 	,
Pe1 	1 	8 	1 	12 	1 	though 	IN
Pe1 	1 	8 	1 	13 	1 	now 	RB
Pe1 	1 	8 	1 	14 	1 	ye 	NN
Pe1 	1 	8 	1 	15 	1 	see 	VB
Pe1 	1 	8 	1 	16 	1 	him 	PRP
Pe1 	1 	8 	1 	17 	1 	not 	RB
Pe1 	1 	8 	1 	18 	0 	,
Pe1 	1 	8 	1 	19 	1 	yet 	RB
Pe1 	1 	8 	1 	20 	1 	believing 	VBG
Pe1 	1 	8 	1 	21 	0 	,
Pe1 	1 	8 	1 	22 	1 	ye 	NN
Pe1 	1 	8 	1 	23 	1 	rejoice 	NN
Pe1 	1 	8 	1 	24 	1 	with 	IN
Pe1 	1 	8 	1 	25 	1 	joy 	NN
Pe1 	1 	8 	1 	26 	1 	unspeakable 	JJ
Pe1 	1 	8 	1 	27 	1 	and 	CC
Pe1 	1 	8 	1 	28 	1 	full 	JJ
Pe1 	1 	8 	1 	29 	1 	of 	IN
Pe1 	1 	8 	1 	30 	1 	glory 	NN
Pe1 	1 	8 	1 	31 	0 	:
Pe1 	1 	9 	1 	1 	1 	Receiving 	VBG
Pe1 	1 	9 	1 	2 	1 	the 	DT
Pe1 	1 	9 	1 	3 	1 	end 	NN
Pe1 	1 	9 	1 	4 	1 	of 	IN
Pe1 	1 	9 	1 	5 	1 	your 	PRP$
Pe1 	1 	9 	1 	6 	1 	faith 	NN
Pe1 	1 	9 	1 	7 	0 	,
Pe1 	1 	9 	1 	8 	1 	even 	RB
Pe1 	1 	9 	1 	9 	1 	the 	DT
Pe1 	1 	9 	1 	10 	1 	salvation 	NN
Pe1 	1 	9 	1 	11 	1 	of 	IN
Pe1 	1 	9 	1 	12 	1 	your 	PRP$
Pe1 	1 	9 	1 	13 	1 	souls 	NNS
Pe1 	1 	9 	1 	14 	0 	.
Pe1 	1 	10 	1 	1 	1 	Of 	IN
Pe1 	1 	10 	1 	2 	1 	which 	WDT
Pe1 	1 	10 	1 	3 	1 	salvation 	NN
Pe1 	1 	10 	1 	4 	1 	the 	DT
Pe1 	1 	10 	1 	5 	1 	prophets 	NNS
Pe1 	1 	10 	1 	6 	1 	have 	VB
Pe1 	1 	10 	1 	7 	1 	enquired 	VBN
Pe1 	1 	10 	1 	8 	1 	and 	CC
Pe1 	1 	10 	1 	9 	1 	searched 	VBN
Pe1 	1 	10 	1 	10 	1 	diligently 	RB
Pe1 	1 	10 	1 	11 	0 	,
Pe1 	1 	10 	1 	12 	1 	who 	WP
Pe1 	1 	10 	1 	13 	1 	prophesied 	VBN
Pe1 	1 	10 	1 	14 	1 	of 	IN
Pe1 	1 	10 	1 	15 	1 	the 	DT
Pe1 	1 	10 	1 	16 	1 	grace 	NN
Pe1 	1 	10 	1 	17 	1 	that 	IN
Pe1 	1 	10 	1 	18 	1 	should 	MD
Pe1 	1 	10 	1 	19 	1 	come 	VB
Pe1 	1 	10 	1 	20 	1 	unto 	NN
Pe1 	1 	10 	1 	21 	1 	you 	PRP
Pe1 	1 	10 	1 	22 	0 	:
Pe1 	1 	11 	1 	1 	1 	Searching 	VBG
Pe1 	1 	11 	1 	2 	1 	what 	WP
Pe1 	1 	11 	1 	3 	0 	,
Pe1 	1 	11 	1 	4 	1 	or 	CC
Pe1 	1 	11 	1 	5 	1 	what 	WP
Pe1 	1 	11 	1 	6 	1 	manner 	NN
Pe1 	1 	11 	1 	7 	1 	of 	IN
Pe1 	1 	11 	1 	8 	1 	time 	NN
Pe1 	1 	11 	1 	9 	1 	the 	DT
Pe1 	1 	11 	1 	10 	1 	Spirit 	NN
Pe1 	1 	11 	1 	11 	1 	of 	IN
Pe1 	1 	11 	1 	12 	1 	Christ 	NN
Pe1 	1 	11 	1 	13 	1 	which 	WDT
Pe1 	1 	11 	1 	14 	1 	was 	VBD
Pe1 	1 	11 	1 	15 	1 	in 	IN
Pe1 	1 	11 	1 	16 	1 	them 	PRP
Pe1 	1 	11 	1 	17 	1 	did 	VBD
Pe1 	1 	11 	1 	18 	1 	signify 	NN
Pe1 	1 	11 	1 	19 	0 	,
Pe1 	1 	11 	1 	20 	1 	when 	WRB
Pe1 	1 	11 	1 	21 	1 	it 	PRP
Pe1 	1 	11 	1 	22 	1 	testified 	VBN
Pe1 	1 	11 	1 	23 	1 	beforehand 	NN
Pe1 	1 	11 	1 	24 	1 	the 	DT
Pe1 	1 	11 	1 	25 	1 	sufferings 	NNS
Pe1 	1 	11 	1 	26 	1 	of 	IN
Pe1 	1 	11 	1 	27 	1 	Christ 	NN
Pe1 	1 	11 	1 	28 	0 	,
Pe1 	1 	11 	1 	29 	1 	and 	CC
Pe1 	1 	11 	1 	30 	1 	the 	DT
Pe1 	1 	11 	1 	31 	1 	glory 	NN
Pe1 	1 	11 	1 	32 	1 	that 	IN
Pe1 	1 	11 	1 	33 	1 	should 	MD
Pe1 	1 	11 	1 	34 	1 	follow 	VB
Pe1 	1 	11 	1 	35 	0 	.
Pe1 	1 	12 	1 	1 	1 	Unto 	IN
Pe1 	1 	12 	1 	2 	1 	whom 	WP
Pe1 	1 	12 	1 	3 	1 	it 	PRP
Pe1 	1 	12 	1 	4 	1 	was 	VBD
Pe1 	1 	12 	1 	5 	1 	revealed 	VBD
Pe1 	1 	12 	1 	6 	0 	,
Pe1 	1 	12 	1 	7 	1 	that 	IN
Pe1 	1 	12 	1 	8 	1 	not 	RB
Pe1 	1 	12 	1 	9 	1 	unto 	NN
Pe1 	1 	12 	1 	10 	1 	themselves 	PRP
Pe1 	1 	12 	1 	11 	0 	,
Pe1 	1 	12 	1 	12 	1 	but 	CC
Pe1 	1 	12 	1 	13 	1 	unto 	NN
Pe1 	1 	12 	1 	14 	1 	us 	PRP
Pe1 	1 	12 	1 	15 	1 	they 	PRP
Pe1 	1 	12 	1 	16 	1 	did 	VBD
Pe1 	1 	12 	1 	17 	1 	minister 	NN
Pe1 	1 	12 	1 	18 	1 	the 	DT
Pe1 	1 	12 	1 	19 	1 	things 	NNS
Pe1 	1 	12 	1 	20 	0 	,
Pe1 	1 	12 	1 	21 	1 	which 	WDT
Pe1 	1 	12 	1 	22 	1 	are 	VBP
Pe1 	1 	12 	1 	23 	1 	now 	RB
Pe1 	1 	12 	1 	24 	1 	reported 	VBD
Pe1 	1 	12 	1 	25 	1 	unto 	NN
Pe1 	1 	12 	1 	26 	1 	you 	PRP
Pe1 	1 	12 	1 	27 	1 	by 	IN
Pe1 	1 	12 	1 	28 	1 	them 	PRP
Pe1 	1 	12 	1 	29 	1 	that 	IN
Pe1 	1 	12 	1 	30 	1 	have 	VB
Pe1 	1 	12 	1 	31 	1 	preached 	VBN
Pe1 	1 	12 	1 	32 	1 	the 	DT
Pe1 	1 	12 	1 	33 	1 	gospel 	NN
Pe1 	1 	12 	1 	34 	1 	unto 	NN
Pe1 	1 	12 	1 	35 	1 	you 	PRP
Pe1 	1 	12 	1 	36 	1 	with 	IN
Pe1 	1 	12 	1 	37 	1 	the 	DT
Pe1 	1 	12 	1 	38 	1 	Holy 	NNP
Pe1 	1 	12 	1 	39 	1 	Ghost 	NN
Pe1 	1 	12 	1 	40 	1 	sent 	NN
Pe1 	1 	12 	1 	41 	1 	down 	RB
Pe1 	1 	12 	1 	42 	1 	from 	IN
Pe1 	1 	12 	1 	43 	1 	heaven 	NN
Pe1 	1 	12 	1 	44 	0 	;
Pe1 	1 	12 	1 	45 	1 	which 	WDT
Pe1 	1 	12 	1 	46 	1 	things 	NNS
Pe1 	1 	12 	1 	47 	1 	the 	DT
Pe1 	1 	12 	1 	48 	1 	angels 	NNS
Pe1 	1 	12 	1 	49 	1 	desire 	NN
Pe1 	1 	12 	1 	50 	1 	to 	TO
Pe1 	1 	12 	1 	51 	1 	look 	NN
Pe1 	1 	12 	1 	52 	1 	into 	IN
Pe1 	1 	12 	1 	53 	0 	.
Pe1 	1 	13 	1 	1 	1 	Wherefore 	IN
Pe1 	1 	13 	1 	2 	1 	gird 	NN
Pe1 	1 	13 	1 	3 	1 	up 	RB
Pe1 	1 	13 	1 	4 	1 	the 	DT
Pe1 	1 	13 	1 	5 	1 	loins 	NNS
Pe1 	1 	13 	1 	6 	1 	of 	IN
Pe1 	1 	13 	1 	7 	1 	your 	PRP$
Pe1 	1 	13 	1 	8 	1 	mind 	NN
Pe1 	1 	13 	1 	9 	0 	,
Pe1 	1 	13 	1 	10 	1 	be 	VB
Pe1 	1 	13 	1 	11 	1 	sober 	NN
Pe1 	1 	13 	1 	12 	0 	,
Pe1 	1 	13 	1 	13 	1 	and 	CC
Pe1 	1 	13 	1 	14 	1 	hope 	NN
Pe1 	1 	13 	1 	15 	1 	to 	TO
Pe1 	1 	13 	1 	16 	1 	the 	DT
Pe1 	1 	13 	1 	17 	1 	end 	NN
Pe1 	1 	13 	1 	18 	1 	for 	IN
Pe1 	1 	13 	1 	19 	1 	the 	DT
Pe1 	1 	13 	1 	20 	1 	grace 	NN
Pe1 	1 	13 	1 	21 	1 	that 	IN
Pe1 	1 	13 	1 	22 	1 	is 	VBZ
Pe1 	1 	13 	1 	23 	1 	to 	TO
Pe1 	1 	13 	1 	24 	1 	be 	VB
Pe1 	1 	13 	1 	25 	1 	brought 	NN
Pe1 	1 	13 	1 	26 	1 	unto 	NN
Pe1 	1 	13 	1 	27 	1 	you 	PRP
Pe1 	1 	13 	1 	28 	1 	at 	IN
Pe1 	1 	13 	1 	29 	1 	the 	DT
Pe1 	1 	13 	1 	30 	1 	revelation 	NN
Pe1 	1 	13 	1 	31 	1 	of 	IN
Pe1 	1 	13 	1 	32 	1 	Jesus 	NN
Pe1 	1 	13 	1 	33 	1 	Christ 	NN
Pe1 	1 	13 	1 	34 	0 	;
Pe1 	1 	14 	1 	1 	1 	As 	IN
Pe1 	1 	14 	1 	2 	1 	obedient 	NN
Pe1 	1 	14 	1 	3 	1 	children 	NNS
Pe1 	1 	14 	1 	4 	0 	,
Pe1 	1 	14 	1 	5 	1 	not 	RB
Pe1 	1 	14 	1 	6 	1 	fashioning 	VBG
Pe1 	1 	14 	1 	7 	1 	yourselves 	NNS
Pe1 	1 	14 	1 	8 	1 	according 	VBG
Pe1 	1 	14 	1 	9 	1 	to 	TO
Pe1 	1 	14 	1 	10 	1 	the 	DT
Pe1 	1 	14 	1 	11 	1 	former 	JJ
Pe1 	1 	14 	1 	12 	1 	lusts 	NNS
Pe1 	1 	14 	1 	13 	1 	in 	IN
Pe1 	1 	14 	1 	14 	1 	your 	PRP$
Pe1 	1 	14 	1 	15 	1 	ignorance 	NN
Pe1 	1 	14 	1 	16 	0 	:
Pe1 	1 	15 	1 	1 	1 	But 	CC
Pe1 	1 	15 	1 	2 	1 	as 	IN
Pe1 	1 	15 	1 	3 	1 	he 	PRP
Pe1 	1 	15 	1 	4 	1 	which 	WDT
Pe1 	1 	15 	1 	5 	1 	hath 	NN
Pe1 	1 	15 	1 	6 	1 	called 	VBN
Pe1 	1 	15 	1 	7 	1 	you 	PRP
Pe1 	1 	15 	1 	8 	1 	is 	VBZ
Pe1 	1 	15 	1 	9 	1 	holy 	NN
Pe1 	1 	15 	1 	10 	0 	,
Pe1 	1 	15 	1 	11 	1 	so 	RB
Pe1 	1 	15 	1 	12 	1 	be 	VB
Pe1 	1 	15 	1 	13 	1 	ye 	NN
Pe1 	1 	15 	1 	14 	1 	holy 	NN
Pe1 	1 	15 	1 	15 	1 	in 	IN
Pe1 	1 	15 	1 	16 	1 	all 	DT
Pe1 	1 	15 	1 	17 	1 	manner 	NN
Pe1 	1 	15 	1 	18 	1 	of 	IN
Pe1 	1 	15 	1 	19 	1 	conversation 	NN
Pe1 	1 	15 	1 	20 	0 	;
Pe1 	1 	16 	1 	1 	1 	Because 	IN
Pe1 	1 	16 	1 	2 	1 	it 	PRP
Pe1 	1 	16 	1 	3 	1 	is 	VBZ
Pe1 	1 	16 	1 	4 	1 	written 	VBN
Pe1 	1 	16 	1 	5 	0 	,
Pe1 	1 	16 	1 	6 	1 	Be 	VB
Pe1 	1 	16 	1 	7 	1 	ye 	NN
Pe1 	1 	16 	1 	8 	1 	holy 	NN
Pe1 	1 	16 	1 	9 	0 	;
Pe1 	1 	16 	1 	10 	1 	for 	IN
Pe1 	1 	16 	1 	11 	1 	I 	PRP
Pe1 	1 	16 	1 	12 	1 	am 	VBP
Pe1 	1 	16 	1 	13 	1 	holy 	NN
Pe1 	1 	16 	1 	14 	0 	.
Pe1 	1 	17 	1 	1 	1 	And 	CC
Pe1 	1 	17 	1 	2 	1 	if 	IN
Pe1 	1 	17 	1 	3 	1 	ye 	NN
Pe1 	1 	17 	1 	4 	1 	call 	NN
Pe1 	1 	17 	1 	5 	1 	on 	IN
Pe1 	1 	17 	1 	6 	1 	the 	DT
Pe1 	1 	17 	1 	7 	1 	Father 	NN
Pe1 	1 	17 	1 	8 	0 	,
Pe1 	1 	17 	1 	9 	1 	who 	WP
Pe1 	1 	17 	1 	10 	1 	without 	IN
Pe1 	1 	17 	1 	11 	1 	respect 	NN
Pe1 	1 	17 	1 	12 	1 	of 	IN
Pe1 	1 	17 	1 	13 	1 	persons 	NNS
Pe1 	1 	17 	1 	14 	1 	judgeth 	NN
Pe1 	1 	17 	1 	15 	1 	according 	VBG
Pe1 	1 	17 	1 	16 	1 	to 	TO
Pe1 	1 	17 	1 	17 	1 	every 	DT
Pe1 	1 	17 	1 	18 	1 	man 	NN
Pe1 	1 	17 	1 	19 	0 	's
Pe1 	1 	17 	1 	20 	1 	work 	NN
Pe1 	1 	17 	1 	21 	0 	,
Pe1 	1 	17 	1 	22 	1 	pass 	NN
Pe1 	1 	17 	1 	23 	1 	the 	DT
Pe1 	1 	17 	1 	24 	1 	time 	NN
Pe1 	1 	17 	1 	25 	1 	of 	IN
Pe1 	1 	17 	1 	26 	1 	your 	PRP$
Pe1 	1 	17 	1 	27 	1 	sojourning 	VBG
Pe1 	1 	17 	1 	28 	1 	here 	RB
Pe1 	1 	17 	1 	29 	1 	in 	IN
Pe1 	1 	17 	1 	30 	1 	fear 	NN
Pe1 	1 	17 	1 	31 	0 	:
Pe1 	1 	18 	1 	1 	1 	Forasmuch 	JJ
Pe1 	1 	18 	1 	2 	1 	as 	IN
Pe1 	1 	18 	1 	3 	1 	ye 	NN
Pe1 	1 	18 	1 	4 	1 	know 	VB
Pe1 	1 	18 	1 	5 	1 	that 	IN
Pe1 	1 	18 	1 	6 	1 	ye 	NN
Pe1 	1 	18 	1 	7 	1 	were 	VBD
Pe1 	1 	18 	1 	8 	1 	not 	RB
Pe1 	1 	18 	1 	9 	1 	redeemed 	VBN
Pe1 	1 	18 	1 	10 	1 	with 	IN
Pe1 	1 	18 	1 	11 	1 	corruptible 	JJ
Pe1 	1 	18 	1 	12 	1 	things 	NNS
Pe1 	1 	18 	1 	13 	0 	,
Pe1 	1 	18 	1 	14 	1 	as 	IN
Pe1 	1 	18 	1 	15 	1 	silver 	NN
Pe1 	1 	18 	1 	16 	1 	and 	CC
Pe1 	1 	18 	1 	17 	1 	gold 	NN
Pe1 	1 	18 	1 	18 	0 	,
Pe1 	1 	18 	1 	19 	1 	from 	IN
Pe1 	1 	18 	1 	20 	1 	your 	PRP$
Pe1 	1 	18 	1 	21 	1 	vain 	NN
Pe1 	1 	18 	1 	22 	1 	conversation 	NN
Pe1 	1 	18 	1 	23 	1 	received 	VBN
Pe1 	1 	18 	1 	24 	1 	by 	IN
Pe1 	1 	18 	1 	25 	1 	tradition 	NN
Pe1 	1 	18 	1 	26 	1 	from 	IN
Pe1 	1 	18 	1 	27 	1 	your 	PRP$
Pe1 	1 	18 	1 	28 	1 	fathers 	NNS
Pe1 	1 	18 	1 	29 	0 	;
Pe1 	1 	19 	1 	1 	1 	But 	CC
Pe1 	1 	19 	1 	2 	1 	with 	IN
Pe1 	1 	19 	1 	3 	1 	the 	DT
Pe1 	1 	19 	1 	4 	1 	precious 	JJ
Pe1 	1 	19 	1 	5 	1 	blood 	NN
Pe1 	1 	19 	1 	6 	1 	of 	IN
Pe1 	1 	19 	1 	7 	1 	Christ 	NN
Pe1 	1 	19 	1 	8 	0 	,
Pe1 	1 	19 	1 	9 	1 	as 	IN
Pe1 	1 	19 	1 	10 	1 	of 	IN
Pe1 	1 	19 	1 	11 	1 	a 	DT
Pe1 	1 	19 	1 	12 	1 	lamb 	NN
Pe1 	1 	19 	1 	13 	1 	without 	IN
Pe1 	1 	19 	1 	14 	1 	blemish 	NN
Pe1 	1 	19 	1 	15 	1 	and 	CC
Pe1 	1 	19 	1 	16 	1 	without 	IN
Pe1 	1 	19 	1 	17 	1 	spot 	NN
Pe1 	1 	19 	1 	18 	0 	:
Pe1 	1 	20 	1 	1 	1 	Who 	WP
Pe1 	1 	20 	1 	2 	1 	verily 	RB
Pe1 	1 	20 	1 	3 	1 	was 	VBD
Pe1 	1 	20 	1 	4 	1 	foreordained 	VBN
Pe1 	1 	20 	1 	5 	1 	before 	IN
Pe1 	1 	20 	1 	6 	1 	the 	DT
Pe1 	1 	20 	1 	7 	1 	foundation 	NN
Pe1 	1 	20 	1 	8 	1 	of 	IN
Pe1 	1 	20 	1 	9 	1 	the 	DT
Pe1 	1 	20 	1 	10 	1 	world 	NN
Pe1 	1 	20 	1 	11 	0 	,
Pe1 	1 	20 	1 	12 	1 	but 	CC
Pe1 	1 	20 	1 	13 	1 	was 	VBD
Pe1 	1 	20 	1 	14 	1 	manifest 	JJS
Pe1 	1 	20 	1 	15 	1 	in 	IN
Pe1 	1 	20 	1 	16 	1 	these 	DT
Pe1 	1 	20 	1 	17 	1 	last 	JJ
Pe1 	1 	20 	1 	18 	1 	times 	NNS
Pe1 	1 	20 	1 	19 	1 	for 	IN
Pe1 	1 	20 	1 	20 	1 	you 	PRP
Pe1 	1 	20 	1 	21 	0 	,
Pe1 	1 	21 	1 	1 	1 	Who 	WP
Pe1 	1 	21 	1 	2 	1 	by 	IN
Pe1 	1 	21 	1 	3 	1 	him 	PRP
Pe1 	1 	21 	1 	4 	1 	do 	VB
Pe1 	1 	21 	1 	5 	1 	believe 	VB
Pe1 	1 	21 	1 	6 	1 	in 	IN
Pe1 	1 	21 	1 	7 	1 	God 	NNP
Pe1 	1 	21 	1 	8 	0 	,
Pe1 	1 	21 	1 	9 	1 	that 	IN
Pe1 	1 	21 	1 	10 	1 	raised 	VBN
Pe1 	1 	21 	1 	11 	1 	him 	PRP
Pe1 	1 	21 	1 	12 	1 	up 	RB
Pe1 	1 	21 	1 	13 	1 	from 	IN
Pe1 	1 	21 	1 	14 	1 	the 	DT
Pe1 	1 	21 	1 	15 	1 	dead 	JJ
Pe1 	1 	21 	1 	16 	0 	,
Pe1 	1 	21 	1 	17 	1 	and 	CC
Pe1 	1 	21 	1 	18 	1 	gave 	VBD
Pe1 	1 	21 	1 	19 	1 	him 	PRP
Pe1 	1 	21 	1 	20 	1 	glory 	NN
Pe1 	1 	21 	1 	21 	0 	;
Pe1 	1 	21 	1 	22 	1 	that 	IN
Pe1 	1 	21 	1 	23 	1 	your 	PRP$
Pe1 	1 	21 	1 	24 	1 	faith 	NN
Pe1 	1 	21 	1 	25 	1 	and 	CC
Pe1 	1 	21 	1 	26 	1 	hope 	NN
Pe1 	1 	21 	1 	27 	1 	might 	MD
Pe1 	1 	21 	1 	28 	1 	be 	VB
Pe1 	1 	21 	1 	29 	1 	in 	IN
Pe1 	1 	21 	1 	30 	1 	God 	NNP
Pe1 	1 	21 	1 	31 	0 	.
Pe1 	1 	22 	1 	1 	1 	Seeing 	VBG
Pe1 	1 	22 	1 	2 	1 	ye 	NN
Pe1 	1 	22 	1 	3 	1 	have 	VB
Pe1 	1 	22 	1 	4 	1 	purified 	VBN
Pe1 	1 	22 	1 	5 	1 	your 	PRP$
Pe1 	1 	22 	1 	6 	1 	souls 	NNS
Pe1 	1 	22 	1 	7 	1 	in 	IN
Pe1 	1 	22 	1 	8 	1 	obeying 	VBG
Pe1 	1 	22 	1 	9 	1 	the 	DT
Pe1 	1 	22 	1 	10 	1 	truth 	NN
Pe1 	1 	22 	1 	11 	1 	through 	IN
Pe1 	1 	22 	1 	12 	1 	the 	DT
Pe1 	1 	22 	1 	13 	1 	Spirit 	NN
Pe1 	1 	22 	1 	14 	1 	unto 	NN
Pe1 	1 	22 	1 	15 	1 	unfeigned 	JJ
Pe1 	1 	22 	1 	16 	1 	love 	NN
Pe1 	1 	22 	1 	17 	1 	of 	IN
Pe1 	1 	22 	1 	18 	1 	the 	DT
Pe1 	1 	22 	1 	19 	1 	brethren 	NNS
Pe1 	1 	22 	1 	20 	0 	,
Pe1 	1 	22 	1 	21 	1 	see 	VB
Pe1 	1 	22 	1 	22 	1 	that 	IN
Pe1 	1 	22 	1 	23 	1 	ye 	NN
Pe1 	1 	22 	1 	24 	1 	love 	NN
Pe1 	1 	22 	1 	25 	1 	one 	CD
Pe1 	1 	22 	1 	26 	1 	another 	DT
Pe1 	1 	22 	1 	27 	1 	with 	IN
Pe1 	1 	22 	1 	28 	1 	a 	DT
Pe1 	1 	22 	1 	29 	1 	pure 	NN
Pe1 	1 	22 	1 	30 	1 	heart 	NN
Pe1 	1 	22 	1 	31 	1 	fervently 	RB
Pe1 	1 	22 	1 	32 	0 	:
Pe1 	1 	23 	1 	1 	1 	Being 	VBG
Pe1 	1 	23 	1 	2 	1 	born 	NN
Pe1 	1 	23 	1 	3 	1 	again 	RB
Pe1 	1 	23 	1 	4 	0 	,
Pe1 	1 	23 	1 	5 	1 	not 	RB
Pe1 	1 	23 	1 	6 	1 	of 	IN
Pe1 	1 	23 	1 	7 	1 	corruptible 	JJ
Pe1 	1 	23 	1 	8 	1 	seed 	NN
Pe1 	1 	23 	1 	9 	0 	,
Pe1 	1 	23 	1 	10 	1 	but 	CC
Pe1 	1 	23 	1 	11 	1 	of 	IN
Pe1 	1 	23 	1 	12 	1 	incorruptible 	JJ
Pe1 	1 	23 	1 	13 	0 	,
Pe1 	1 	23 	1 	14 	1 	by 	IN
Pe1 	1 	23 	1 	15 	1 	the 	DT
Pe1 	1 	23 	1 	16 	1 	word 	NN
Pe1 	1 	23 	1 	17 	1 	of 	IN
Pe1 	1 	23 	1 	18 	1 	God 	NNP
Pe1 	1 	23 	1 	19 	0 	,
Pe1 	1 	23 	1 	20 	1 	which 	WDT
Pe1 	1 	23 	1 	21 	1 	liveth 	NN
Pe1 	1 	23 	1 	22 	1 	and 	CC
Pe1 	1 	23 	1 	23 	1 	abideth 	NNS
Pe1 	1 	23 	1 	24 	1 	for 	IN
Pe1 	1 	23 	1 	25 	1 	ever 	RB
Pe1 	1 	23 	1 	26 	0 	.
Pe1 	1 	24 	1 	1 	1 	For 	IN
Pe1 	1 	24 	1 	2 	1 	all 	DT
Pe1 	1 	24 	1 	3 	1 	flesh 	NN
Pe1 	1 	24 	1 	4 	1 	is 	VBZ
Pe1 	1 	24 	1 	5 	1 	as 	IN
Pe1 	1 	24 	1 	6 	1 	grass 	NN
Pe1 	1 	24 	1 	7 	0 	,
Pe1 	1 	24 	1 	8 	1 	and 	CC
Pe1 	1 	24 	1 	9 	1 	all 	DT
Pe1 	1 	24 	1 	10 	1 	the 	DT
Pe1 	1 	24 	1 	11 	1 	glory 	NN
Pe1 	1 	24 	1 	12 	1 	of 	IN
Pe1 	1 	24 	1 	13 	1 	man 	NN
Pe1 	1 	24 	1 	14 	1 	as 	IN
Pe1 	1 	24 	1 	15 	1 	the 	DT
Pe1 	1 	24 	1 	16 	1 	flower 	NN
Pe1 	1 	24 	1 	17 	1 	of 	IN
Pe1 	1 	24 	1 	18 	1 	grass 	NN
Pe1 	1 	24 	1 	19 	0 	.
Pe1 	1 	24 	2 	1 	1 	The 	DT
Pe1 	1 	24 	2 	2 	1 	grass 	NN
Pe1 	1 	24 	2 	3 	1 	withereth 	NNS
Pe1 	1 	24 	2 	4 	0 	,
Pe1 	1 	24 	2 	5 	1 	and 	CC
Pe1 	1 	24 	2 	6 	1 	the 	DT
Pe1 	1 	24 	2 	7 	1 	flower 	NN
Pe1 	1 	24 	2 	8 	1 	thereof 	NN
Pe1 	1 	24 	2 	9 	1 	falleth 	NNS
Pe1 	1 	24 	2 	10 	1 	away 	RB
Pe1 	1 	24 	2 	11 	0 	:
Pe1 	1 	25 	1 	1 	1 	But 	CC
Pe1 	1 	25 	1 	2 	1 	the 	DT
Pe1 	1 	25 	1 	3 	1 	word 	NN
Pe1 	1 	25 	1 	4 	1 	of 	IN
Pe1 	1 	25 	1 	5 	1 	the 	DT
Pe1 	1 	25 	1 	6 	1 	Lord 	NN
Pe1 	1 	25 	1 	7 	1 	endureth 	NNS
Pe1 	1 	25 	1 	8 	1 	for 	IN
Pe1 	1 	25 	1 	9 	1 	ever 	RB
Pe1 	1 	25 	1 	10 	0 	.
Pe1 	1 	25 	2 	1 	1 	And 	CC
Pe1 	1 	25 	2 	2 	1 	this 	DT
Pe1 	1 	25 	2 	3 	1 	is 	VBZ
Pe1 	1 	25 	2 	4 	1 	the 	DT
Pe1 	1 	25 	2 	5 	1 	word 	NN
Pe1 	1 	25 	2 	6 	1 	which 	WDT
Pe1 	1 	25 	2 	7 	1 	by 	IN
Pe1 	1 	25 	2 	8 	1 	the 	DT
Pe1 	1 	25 	2 	9 	1 	gospel 	NN
Pe1 	1 	25 	2 	10 	1 	is 	VBZ
Pe1 	1 	25 	2 	11 	1 	preached 	VBN
Pe1 	1 	25 	2 	12 	1 	unto 	NN
Pe1 	1 	25 	2 	13 	1 	you 	PRP
Pe1 	1 	25 	2 	14 	0 	.
Pe1 	2 	1 	1 	1 	1 	Wherefore 	IN
Pe1 	2 	1 	1 	2 	1 	laying 	VBG
Pe1 	2 	1 	1 	3 	1 	aside 	RB
Pe1 	2 	1 	1 	4 	1 	all 	DT
Pe1 	2 	1 	1 	5 	1 	malice 	NN
Pe1 	2 	1 	1 	6 	0 	,
Pe1 	2 	1 	1 	7 	1 	and 	CC
Pe1 	2 	1 	1 	8 	1 	all 	DT
Pe1 	2 	1 	1 	9 	1 	guile 	NN
Pe1 	2 	1 	1 	10 	0 	,
Pe1 	2 	1 	1 	11 	1 	and 	CC
Pe1 	2 	1 	1 	12 	1 	hypocrisies 	NNS
Pe1 	2 	1 	1 	13 	0 	,
Pe1 	2 	1 	1 	14 	1 	and 	CC
Pe1 	2 	1 	1 	15 	1 	envies 	NNS
Pe1 	2 	1 	1 	16 	0 	,
Pe1 	2 	1 	1 	17 	1 	all 	DT
Pe1 	2 	1 	1 	18 	1 	evil 	NN
Pe1 	2 	1 	1 	19 	1 	speakings 	NNS
Pe1 	2 	1 	1 	20 	0 	,
Pe1 	2 	2 	1 	1 	1 	As 	IN
Pe1 	2 	2 	1 	2 	1 	newborn 	NNS
Pe1 	2 	2 	1 	3 	1 	babes 	NNS
Pe1 	2 	2 	1 	4 	0 	,
Pe1 	2 	2 	1 	5 	1 	desire 	NN
Pe1 	2 	2 	1 	6 	1 	the 	DT
Pe1 	2 	2 	1 	7 	1 	sincere 	RB
Pe1 	2 	2 	1 	8 	1 	milk 	NN
Pe1 	2 	2 	1 	9 	1 	of 	IN
Pe1 	2 	2 	1 	10 	1 	the 	DT
Pe1 	2 	2 	1 	11 	1 	word 	NN
Pe1 	2 	2 	1 	12 	0 	,
Pe1 	2 	2 	1 	13 	1 	that 	IN
Pe1 	2 	2 	1 	14 	1 	ye 	NN
Pe1 	2 	2 	1 	15 	1 	may 	MD
Pe1 	2 	2 	1 	16 	1 	grow 	NN
Pe1 	2 	2 	1 	17 	1 	thereby 	RB
Pe1 	2 	2 	1 	18 	0 	:
Pe1 	2 	3 	1 	1 	1 	If 	IN
Pe1 	2 	3 	1 	2 	1 	so 	RB
Pe1 	2 	3 	1 	3 	1 	be 	VB
Pe1 	2 	3 	1 	4 	1 	ye 	NN
Pe1 	2 	3 	1 	5 	1 	have 	VB
Pe1 	2 	3 	1 	6 	1 	tasted 	VBN
Pe1 	2 	3 	1 	7 	1 	that 	IN
Pe1 	2 	3 	1 	8 	1 	the 	DT
Pe1 	2 	3 	1 	9 	1 	Lord 	NN
Pe1 	2 	3 	1 	10 	1 	is 	VBZ
Pe1 	2 	3 	1 	11 	1 	gracious 	JJ
Pe1 	2 	3 	1 	12 	0 	.
Pe1 	2 	4 	1 	1 	1 	To 	TO
Pe1 	2 	4 	1 	2 	1 	whom 	WP
Pe1 	2 	4 	1 	3 	1 	coming 	VBG
Pe1 	2 	4 	1 	4 	0 	,
Pe1 	2 	4 	1 	5 	1 	as 	IN
Pe1 	2 	4 	1 	6 	1 	unto 	NN
Pe1 	2 	4 	1 	7 	1 	a 	DT
Pe1 	2 	4 	1 	8 	1 	living 	NN
Pe1 	2 	4 	1 	9 	1 	stone 	NN
Pe1 	2 	4 	1 	10 	0 	,
Pe1 	2 	4 	1 	11 	1 	disallowed 	NN
Pe1 	2 	4 	1 	12 	1 	indeed 	RB
Pe1 	2 	4 	1 	13 	1 	of 	IN
Pe1 	2 	4 	1 	14 	1 	men 	NNS
Pe1 	2 	4 	1 	15 	0 	,
Pe1 	2 	4 	1 	16 	1 	but 	CC
Pe1 	2 	4 	1 	17 	1 	chosen 	NN
Pe1 	2 	4 	1 	18 	1 	of 	IN
Pe1 	2 	4 	1 	19 	1 	God 	NNP
Pe1 	2 	4 	1 	20 	0 	,
Pe1 	2 	4 	1 	21 	1 	and 	CC
Pe1 	2 	4 	1 	22 	1 	precious 	JJ
Pe1 	2 	4 	1 	23 	0 	,
Pe1 	2 	5 	1 	1 	1 	Ye 	NN
Pe1 	2 	5 	1 	2 	1 	also 	RB
Pe1 	2 	5 	1 	3 	0 	,
Pe1 	2 	5 	1 	4 	1 	as 	IN
Pe1 	2 	5 	1 	5 	1 	lively 	RB
Pe1 	2 	5 	1 	6 	1 	stones 	NNS
Pe1 	2 	5 	1 	7 	0 	,
Pe1 	2 	5 	1 	8 	1 	are 	VBP
Pe1 	2 	5 	1 	9 	1 	built 	NN
Pe1 	2 	5 	1 	10 	1 	up 	RB
Pe1 	2 	5 	1 	11 	1 	a 	DT
Pe1 	2 	5 	1 	12 	1 	spiritual 	JJ
Pe1 	2 	5 	1 	13 	1 	house 	NN
Pe1 	2 	5 	1 	14 	0 	,
Pe1 	2 	5 	1 	15 	1 	an 	DT
Pe1 	2 	5 	1 	16 	1 	holy 	NN
Pe1 	2 	5 	1 	17 	1 	priesthood 	NN
Pe1 	2 	5 	1 	18 	0 	,
Pe1 	2 	5 	1 	19 	1 	to 	TO
Pe1 	2 	5 	1 	20 	1 	offer 	NN
Pe1 	2 	5 	1 	21 	1 	up 	RB
Pe1 	2 	5 	1 	22 	1 	spiritual 	JJ
Pe1 	2 	5 	1 	23 	1 	sacrifices 	NNS
Pe1 	2 	5 	1 	24 	0 	,
Pe1 	2 	5 	1 	25 	1 	acceptable 	JJ
Pe1 	2 	5 	1 	26 	1 	to 	TO
Pe1 	2 	5 	1 	27 	1 	God 	NNP
Pe1 	2 	5 	1 	28 	1 	by 	IN
Pe1 	2 	5 	1 	29 	1 	Jesus 	NN
Pe1 	2 	5 	1 	30 	1 	Christ 	NN
Pe1 	2 	5 	1 	31 	0 	.
Pe1 	2 	6 	1 	1 	1 	Wherefore 	IN
Pe1 	2 	6 	1 	2 	1 	also 	RB
Pe1 	2 	6 	1 	3 	1 	it 	PRP
Pe1 	2 	6 	1 	4 	1 	is 	VBZ
Pe1 	2 	6 	1 	5 	1 	contained 	VBN
Pe1 	2 	6 	1 	6 	1 	in 	IN
Pe1 	2 	6 	1 	7 	1 	the 	DT
Pe1 	2 	6 	1 	8 	1 	scripture 	NN
Pe1 	2 	6 	1 	9 	0 	,
Pe1 	2 	6 	1 	10 	1 	Behold 	NN
Pe1 	2 	6 	1 	11 	0 	,
Pe1 	2 	6 	1 	12 	1 	I 	PRP
Pe1 	2 	6 	1 	13 	1 	lay 	NN
Pe1 	2 	6 	1 	14 	1 	in 	IN
Pe1 	2 	6 	1 	15 	1 	Sion 	NN
Pe1 	2 	6 	1 	16 	1 	a 	DT
Pe1 	2 	6 	1 	17 	1 	chief 	NN
Pe1 	2 	6 	1 	18 	1 	corner 	NN
Pe1 	2 	6 	1 	19 	1 	stone 	NN
Pe1 	2 	6 	1 	20 	0 	,
Pe1 	2 	6 	1 	21 	1 	elect 	NN
Pe1 	2 	6 	1 	22 	0 	,
Pe1 	2 	6 	1 	23 	1 	precious 	JJ
Pe1 	2 	6 	1 	24 	0 	:
Pe1 	2 	6 	1 	25 	1 	and 	CC
Pe1 	2 	6 	1 	26 	1 	he 	PRP
Pe1 	2 	6 	1 	27 	1 	that 	IN
Pe1 	2 	6 	1 	28 	1 	believeth 	NN
Pe1 	2 	6 	1 	29 	1 	on 	IN
Pe1 	2 	6 	1 	30 	1 	him 	PRP
Pe1 	2 	6 	1 	31 	1 	shall 	MD
Pe1 	2 	6 	1 	32 	1 	not 	RB
Pe1 	2 	6 	1 	33 	1 	be 	VB
Pe1 	2 	6 	1 	34 	1 	confounded 	VBN
Pe1 	2 	6 	1 	35 	0 	.
Pe1 	2 	7 	1 	1 	1 	Unto 	IN
Pe1 	2 	7 	1 	2 	1 	you 	PRP
Pe1 	2 	7 	1 	3 	1 	therefore 	RB
Pe1 	2 	7 	1 	4 	1 	which 	WDT
Pe1 	2 	7 	1 	5 	1 	believe 	VB
Pe1 	2 	7 	1 	6 	1 	he 	PRP
Pe1 	2 	7 	1 	7 	1 	is 	VBZ
Pe1 	2 	7 	1 	8 	1 	precious 	JJ
Pe1 	2 	7 	1 	9 	0 	:
Pe1 	2 	7 	1 	10 	1 	but 	CC
Pe1 	2 	7 	1 	11 	1 	unto 	NN
Pe1 	2 	7 	1 	12 	1 	them 	PRP
Pe1 	2 	7 	1 	13 	1 	which 	WDT
Pe1 	2 	7 	1 	14 	1 	be 	VB
Pe1 	2 	7 	1 	15 	1 	disobedient 	NN
Pe1 	2 	7 	1 	16 	0 	,
Pe1 	2 	7 	1 	17 	1 	the 	DT
Pe1 	2 	7 	1 	18 	1 	stone 	NN
Pe1 	2 	7 	1 	19 	1 	which 	WDT
Pe1 	2 	7 	1 	20 	1 	the 	DT
Pe1 	2 	7 	1 	21 	1 	builders 	NNS
Pe1 	2 	7 	1 	22 	1 	disallowed 	NN
Pe1 	2 	7 	1 	23 	0 	,
Pe1 	2 	7 	1 	24 	1 	the 	DT
Pe1 	2 	7 	1 	25 	1 	same 	JJ
Pe1 	2 	7 	1 	26 	1 	is 	VBZ
Pe1 	2 	7 	1 	27 	1 	made 	VBN
Pe1 	2 	7 	1 	28 	1 	the 	DT
Pe1 	2 	7 	1 	29 	1 	head 	NN
Pe1 	2 	7 	1 	30 	1 	of 	IN
Pe1 	2 	7 	1 	31 	1 	the 	DT
Pe1 	2 	7 	1 	32 	1 	corner 	NN
Pe1 	2 	7 	1 	33 	0 	,
Pe1 	2 	8 	1 	1 	1 	And 	CC
Pe1 	2 	8 	1 	2 	1 	a 	DT
Pe1 	2 	8 	1 	3 	1 	stone 	NN
Pe1 	2 	8 	1 	4 	1 	of 	IN
Pe1 	2 	8 	1 	5 	1 	stumbling 	VBG
Pe1 	2 	8 	1 	6 	0 	,
Pe1 	2 	8 	1 	7 	1 	and 	CC
Pe1 	2 	8 	1 	8 	1 	a 	DT
Pe1 	2 	8 	1 	9 	1 	rock 	NN
Pe1 	2 	8 	1 	10 	1 	of 	IN
Pe1 	2 	8 	1 	11 	1 	offence 	NN
Pe1 	2 	8 	1 	12 	0 	,
Pe1 	2 	8 	1 	13 	1 	even 	RB
Pe1 	2 	8 	1 	14 	1 	to 	TO
Pe1 	2 	8 	1 	15 	1 	them 	PRP
Pe1 	2 	8 	1 	16 	1 	which 	WDT
Pe1 	2 	8 	1 	17 	1 	stumble 	JJ
Pe1 	2 	8 	1 	18 	1 	at 	IN
Pe1 	2 	8 	1 	19 	1 	the 	DT
Pe1 	2 	8 	1 	20 	1 	word 	NN
Pe1 	2 	8 	1 	21 	0 	,
Pe1 	2 	8 	1 	22 	1 	being 	VBG
Pe1 	2 	8 	1 	23 	1 	disobedient 	NN
Pe1 	2 	8 	1 	24 	0 	:
Pe1 	2 	8 	1 	25 	1 	whereunto 	NN
Pe1 	2 	8 	1 	26 	1 	also 	RB
Pe1 	2 	8 	1 	27 	1 	they 	PRP
Pe1 	2 	8 	1 	28 	1 	were 	VBD
Pe1 	2 	8 	1 	29 	1 	appointed 	VBN
Pe1 	2 	8 	1 	30 	0 	.
Pe1 	2 	9 	1 	1 	1 	But 	CC
Pe1 	2 	9 	1 	2 	1 	ye 	NN
Pe1 	2 	9 	1 	3 	1 	are 	VBP
Pe1 	2 	9 	1 	4 	1 	a 	DT
Pe1 	2 	9 	1 	5 	1 	chosen 	NN
Pe1 	2 	9 	1 	6 	1 	generation 	NN
Pe1 	2 	9 	1 	7 	0 	,
Pe1 	2 	9 	1 	8 	1 	a 	DT
Pe1 	2 	9 	1 	9 	1 	royal 	NN
Pe1 	2 	9 	1 	10 	1 	priesthood 	NN
Pe1 	2 	9 	1 	11 	0 	,
Pe1 	2 	9 	1 	12 	1 	an 	DT
Pe1 	2 	9 	1 	13 	1 	holy 	NN
Pe1 	2 	9 	1 	14 	1 	nation 	NN
Pe1 	2 	9 	1 	15 	0 	,
Pe1 	2 	9 	1 	16 	1 	a 	DT
Pe1 	2 	9 	1 	17 	1 	peculiar 	NN
Pe1 	2 	9 	1 	18 	1 	people 	NNS
Pe1 	2 	9 	1 	19 	0 	;
Pe1 	2 	9 	1 	20 	1 	that 	IN
Pe1 	2 	9 	1 	21 	1 	ye 	NN
Pe1 	2 	9 	1 	22 	1 	should 	MD
Pe1 	2 	9 	1 	23 	1 	shew 	NN
Pe1 	2 	9 	1 	24 	1 	forth 	NN
Pe1 	2 	9 	1 	25 	1 	the 	DT
Pe1 	2 	9 	1 	26 	1 	praises 	NNS
Pe1 	2 	9 	1 	27 	1 	of 	IN
Pe1 	2 	9 	1 	28 	1 	him 	PRP
Pe1 	2 	9 	1 	29 	1 	who 	WP
Pe1 	2 	9 	1 	30 	1 	hath 	NN
Pe1 	2 	9 	1 	31 	1 	called 	VBN
Pe1 	2 	9 	1 	32 	1 	you 	PRP
Pe1 	2 	9 	1 	33 	1 	out 	IN
Pe1 	2 	9 	1 	34 	1 	of 	IN
Pe1 	2 	9 	1 	35 	1 	darkness 	NN
Pe1 	2 	9 	1 	36 	1 	into 	IN
Pe1 	2 	9 	1 	37 	1 	his 	PRP$
Pe1 	2 	9 	1 	38 	1 	marvellous 	JJ
Pe1 	2 	9 	1 	39 	1 	light 	NN
Pe1 	2 	9 	1 	40 	0 	;
Pe1 	2 	10 	1 	1 	1 	Which 	WDT
Pe1 	2 	10 	1 	2 	1 	in 	IN
Pe1 	2 	10 	1 	3 	1 	time 	NN
Pe1 	2 	10 	1 	4 	1 	past 	NN
Pe1 	2 	10 	1 	5 	1 	were 	VBD
Pe1 	2 	10 	1 	6 	1 	not 	RB
Pe1 	2 	10 	1 	7 	1 	a 	DT
Pe1 	2 	10 	1 	8 	1 	people 	NNS
Pe1 	2 	10 	1 	9 	0 	,
Pe1 	2 	10 	1 	10 	1 	but 	CC
Pe1 	2 	10 	1 	11 	1 	are 	VBP
Pe1 	2 	10 	1 	12 	1 	now 	RB
Pe1 	2 	10 	1 	13 	1 	the 	DT
Pe1 	2 	10 	1 	14 	1 	people 	NNS
Pe1 	2 	10 	1 	15 	1 	of 	IN
Pe1 	2 	10 	1 	16 	1 	God 	NNP
Pe1 	2 	10 	1 	17 	0 	:
Pe1 	2 	10 	1 	18 	1 	which 	WDT
Pe1 	2 	10 	1 	19 	1 	had 	VBD
Pe1 	2 	10 	1 	20 	1 	not 	RB
Pe1 	2 	10 	1 	21 	1 	obtained 	VBN
Pe1 	2 	10 	1 	22 	1 	mercy 	NN
Pe1 	2 	10 	1 	23 	0 	,
Pe1 	2 	10 	1 	24 	1 	but 	CC
Pe1 	2 	10 	1 	25 	1 	now 	RB
Pe1 	2 	10 	1 	26 	1 	have 	VB
Pe1 	2 	10 	1 	27 	1 	obtained 	VBN
Pe1 	2 	10 	1 	28 	1 	mercy 	NN
Pe1 	2 	10 	1 	29 	0 	.
Pe1 	2 	11 	1 	1 	1 	Dearly 	RB
Pe1 	2 	11 	1 	2 	1 	beloved 	VBN
Pe1 	2 	11 	1 	3 	0 	,
Pe1 	2 	11 	1 	4 	1 	I 	PRP
Pe1 	2 	11 	1 	5 	1 	beseech 	NN
Pe1 	2 	11 	1 	6 	1 	you 	PRP
Pe1 	2 	11 	1 	7 	1 	as 	IN
Pe1 	2 	11 	1 	8 	1 	strangers 	NNS
Pe1 	2 	11 	1 	9 	1 	and 	CC
Pe1 	2 	11 	1 	10 	1 	pilgrims 	NNS
Pe1 	2 	11 	1 	11 	0 	,
Pe1 	2 	11 	1 	12 	1 	abstain 	NN
Pe1 	2 	11 	1 	13 	1 	from 	IN
Pe1 	2 	11 	1 	14 	1 	fleshly 	RB
Pe1 	2 	11 	1 	15 	1 	lusts 	NNS
Pe1 	2 	11 	1 	16 	0 	,
Pe1 	2 	11 	1 	17 	1 	which 	WDT
Pe1 	2 	11 	1 	18 	1 	war 	NN
Pe1 	2 	11 	1 	19 	1 	against 	IN
Pe1 	2 	11 	1 	20 	1 	the 	DT
Pe1 	2 	11 	1 	21 	1 	soul 	NN
Pe1 	2 	11 	1 	22 	0 	;
Pe1 	2 	12 	1 	1 	1 	Having 	VBG
Pe1 	2 	12 	1 	2 	1 	your 	PRP$
Pe1 	2 	12 	1 	3 	1 	conversation 	NN
Pe1 	2 	12 	1 	4 	1 	honest 	NN
Pe1 	2 	12 	1 	5 	1 	among 	IN
Pe1 	2 	12 	1 	6 	1 	the 	DT
Pe1 	2 	12 	1 	7 	1 	Gentiles 	NNS
Pe1 	2 	12 	1 	8 	0 	:
Pe1 	2 	12 	1 	9 	1 	that 	IN
Pe1 	2 	12 	1 	10 	0 	,
Pe1 	2 	12 	1 	11 	1 	whereas 	NNS
Pe1 	2 	12 	1 	12 	1 	they 	PRP
Pe1 	2 	12 	1 	13 	1 	speak 	NN
Pe1 	2 	12 	1 	14 	1 	against 	IN
Pe1 	2 	12 	1 	15 	1 	you 	PRP
Pe1 	2 	12 	1 	16 	1 	as 	IN
Pe1 	2 	12 	1 	17 	1 	evildoers 	NNS
Pe1 	2 	12 	1 	18 	0 	,
Pe1 	2 	12 	1 	19 	1 	they 	PRP
Pe1 	2 	12 	1 	20 	1 	may 	MD
Pe1 	2 	12 	1 	21 	1 	by 	IN
Pe1 	2 	12 	1 	22 	1 	your 	PRP$
Pe1 	2 	12 	1 	23 	1 	good 	JJ
Pe1 	2 	12 	1 	24 	1 	works 	NNS
Pe1 	2 	12 	1 	25 	0 	,
Pe1 	2 	12 	1 	26 	1 	which 	WDT
Pe1 	2 	12 	1 	27 	1 	they 	PRP
Pe1 	2 	12 	1 	28 	1 	shall 	MD
Pe1 	2 	12 	1 	29 	1 	behold 	NN
Pe1 	2 	12 	1 	30 	0 	,
Pe1 	2 	12 	1 	31 	1 	glorify 	NN
Pe1 	2 	12 	1 	32 	1 	God 	NNP
Pe1 	2 	12 	1 	33 	1 	in 	IN
Pe1 	2 	12 	1 	34 	1 	the 	DT
Pe1 	2 	12 	1 	35 	1 	day 	NN
Pe1 	2 	12 	1 	36 	1 	of 	IN
Pe1 	2 	12 	1 	37 	1 	visitation 	NN
Pe1 	2 	12 	1 	38 	0 	.
Pe1 	2 	13 	1 	1 	1 	Submit 	NN
Pe1 	2 	13 	1 	2 	1 	yourselves 	NNS
Pe1 	2 	13 	1 	3 	1 	to 	TO
Pe1 	2 	13 	1 	4 	1 	every 	DT
Pe1 	2 	13 	1 	5 	1 	ordinance 	NN
Pe1 	2 	13 	1 	6 	1 	of 	IN
Pe1 	2 	13 	1 	7 	1 	man 	NN
Pe1 	2 	13 	1 	8 	1 	for 	IN
Pe1 	2 	13 	1 	9 	1 	the 	DT
Pe1 	2 	13 	1 	10 	1 	Lord 	NN
Pe1 	2 	13 	1 	11 	0 	's
Pe1 	2 	13 	1 	12 	1 	sake 	NN
Pe1 	2 	13 	1 	13 	0 	:
Pe1 	2 	13 	1 	14 	1 	whether 	IN
Pe1 	2 	13 	1 	15 	1 	it 	PRP
Pe1 	2 	13 	1 	16 	1 	be 	VB
Pe1 	2 	13 	1 	17 	1 	to 	TO
Pe1 	2 	13 	1 	18 	1 	the 	DT
Pe1 	2 	13 	1 	19 	1 	king 	NN
Pe1 	2 	13 	1 	20 	0 	,
Pe1 	2 	13 	1 	21 	1 	as 	IN
Pe1 	2 	13 	1 	22 	1 	supreme 	NN
Pe1 	2 	13 	1 	23 	0 	;
Pe1 	2 	14 	1 	1 	1 	Or 	CC
Pe1 	2 	14 	1 	2 	1 	unto 	NN
Pe1 	2 	14 	1 	3 	1 	governors 	NNS
Pe1 	2 	14 	1 	4 	0 	,
Pe1 	2 	14 	1 	5 	1 	as 	IN
Pe1 	2 	14 	1 	6 	1 	unto 	NN
Pe1 	2 	14 	1 	7 	1 	them 	PRP
Pe1 	2 	14 	1 	8 	1 	that 	IN
Pe1 	2 	14 	1 	9 	1 	are 	VBP
Pe1 	2 	14 	1 	10 	1 	sent 	NN
Pe1 	2 	14 	1 	11 	1 	by 	IN
Pe1 	2 	14 	1 	12 	1 	him 	PRP
Pe1 	2 	14 	1 	13 	1 	for 	IN
Pe1 	2 	14 	1 	14 	1 	the 	DT
Pe1 	2 	14 	1 	15 	1 	punishment 	NN
Pe1 	2 	14 	1 	16 	1 	of 	IN
Pe1 	2 	14 	1 	17 	1 	evildoers 	NNS
Pe1 	2 	14 	1 	18 	0 	,
Pe1 	2 	14 	1 	19 	1 	and 	CC
Pe1 	2 	14 	1 	20 	1 	for 	IN
Pe1 	2 	14 	1 	21 	1 	the 	DT
Pe1 	2 	14 	1 	22 	1 	praise 	NN
Pe1 	2 	14 	1 	23 	1 	of 	IN
Pe1 	2 	14 	1 	24 	1 	them 	PRP
Pe1 	2 	14 	1 	25 	1 	that 	IN
Pe1 	2 	14 	1 	26 	1 	do 	VB
Pe1 	2 	14 	1 	27 	1 	well 	RB
Pe1 	2 	14 	1 	28 	0 	.
Pe1 	2 	15 	1 	1 	1 	For 	IN
Pe1 	2 	15 	1 	2 	1 	so 	RB
Pe1 	2 	15 	1 	3 	1 	is 	VBZ
Pe1 	2 	15 	1 	4 	1 	the 	DT
Pe1 	2 	15 	1 	5 	1 	will 	MD
Pe1 	2 	15 	1 	6 	1 	of 	IN
Pe1 	2 	15 	1 	7 	1 	God 	NNP
Pe1 	2 	15 	1 	8 	0 	,
Pe1 	2 	15 	1 	9 	1 	that 	IN
Pe1 	2 	15 	1 	10 	1 	with 	IN
Pe1 	2 	15 	1 	11 	1 	well 	RB
Pe1 	2 	15 	1 	12 	1 	doing 	VBG
Pe1 	2 	15 	1 	13 	1 	ye 	NN
Pe1 	2 	15 	1 	14 	1 	may 	MD
Pe1 	2 	15 	1 	15 	1 	put 	NN
Pe1 	2 	15 	1 	16 	1 	to 	TO
Pe1 	2 	15 	1 	17 	1 	silence 	NN
Pe1 	2 	15 	1 	18 	1 	the 	DT
Pe1 	2 	15 	1 	19 	1 	ignorance 	NN
Pe1 	2 	15 	1 	20 	1 	of 	IN
Pe1 	2 	15 	1 	21 	1 	foolish 	JJ
Pe1 	2 	15 	1 	22 	1 	men 	NNS
Pe1 	2 	15 	1 	23 	0 	:
Pe1 	2 	16 	1 	1 	1 	As 	IN
Pe1 	2 	16 	1 	2 	1 	free 	JJ
Pe1 	2 	16 	1 	3 	0 	,
Pe1 	2 	16 	1 	4 	1 	and 	CC
Pe1 	2 	16 	1 	5 	1 	not 	RB
Pe1 	2 	16 	1 	6 	1 	using 	VBG
Pe1 	2 	16 	1 	7 	1 	your 	PRP$
Pe1 	2 	16 	1 	8 	1 	liberty 	NN
Pe1 	2 	16 	1 	9 	1 	for 	IN
Pe1 	2 	16 	1 	10 	1 	a 	DT
Pe1 	2 	16 	1 	11 	1 	cloke 	NN
Pe1 	2 	16 	1 	12 	1 	of 	IN
Pe1 	2 	16 	1 	13 	1 	maliciousness 	NN
Pe1 	2 	16 	1 	14 	0 	,
Pe1 	2 	16 	1 	15 	1 	but 	CC
Pe1 	2 	16 	1 	16 	1 	as 	IN
Pe1 	2 	16 	1 	17 	1 	the 	DT
Pe1 	2 	16 	1 	18 	1 	servants 	NNS
Pe1 	2 	16 	1 	19 	1 	of 	IN
Pe1 	2 	16 	1 	20 	1 	God 	NNP
Pe1 	2 	16 	1 	21 	0 	.
Pe1 	2 	17 	1 	1 	1 	Honour 	NN
Pe1 	2 	17 	1 	2 	1 	all 	DT
Pe1 	2 	17 	1 	3 	1 	men 	NNS
Pe1 	2 	17 	1 	4 	0 	.
Pe1 	2 	17 	2 	1 	1 	Love 	VB
Pe1 	2 	17 	2 	2 	1 	the 	DT
Pe1 	2 	17 	2 	3 	1 	brotherhood 	NN
Pe1 	2 	17 	2 	4 	0 	.
Pe1 	2 	17 	3 	1 	1 	Fear 	NN
Pe1 	2 	17 	3 	2 	1 	God 	NNP
Pe1 	2 	17 	3 	3 	0 	.
Pe1 	2 	17 	4 	1 	1 	Honour 	NN
Pe1 	2 	17 	4 	2 	1 	the 	DT
Pe1 	2 	17 	4 	3 	1 	king 	NN
Pe1 	2 	17 	4 	4 	0 	.
Pe1 	2 	18 	1 	1 	1 	Servants 	NNS
Pe1 	2 	18 	1 	2 	0 	,
Pe1 	2 	18 	1 	3 	1 	be 	VB
Pe1 	2 	18 	1 	4 	1 	subject 	NN
Pe1 	2 	18 	1 	5 	1 	to 	TO
Pe1 	2 	18 	1 	6 	1 	your 	PRP$
Pe1 	2 	18 	1 	7 	1 	masters 	NNS
Pe1 	2 	18 	1 	8 	1 	with 	IN
Pe1 	2 	18 	1 	9 	1 	all 	DT
Pe1 	2 	18 	1 	10 	1 	fear 	NN
Pe1 	2 	18 	1 	11 	0 	;
Pe1 	2 	18 	1 	12 	1 	not 	RB
Pe1 	2 	18 	1 	13 	1 	only 	RB
Pe1 	2 	18 	1 	14 	1 	to 	TO
Pe1 	2 	18 	1 	15 	1 	the 	DT
Pe1 	2 	18 	1 	16 	1 	good 	JJ
Pe1 	2 	18 	1 	17 	1 	and 	CC
Pe1 	2 	18 	1 	18 	1 	gentle 	NN
Pe1 	2 	18 	1 	19 	0 	,
Pe1 	2 	18 	1 	20 	1 	but 	CC
Pe1 	2 	18 	1 	21 	1 	also 	RB
Pe1 	2 	18 	1 	22 	1 	to 	TO
Pe1 	2 	18 	1 	23 	1 	the 	DT
Pe1 	2 	18 	1 	24 	1 	froward 	NN
Pe1 	2 	18 	1 	25 	0 	.
Pe1 	2 	19 	1 	1 	1 	For 	IN
Pe1 	2 	19 	1 	2 	1 	this 	DT
Pe1 	2 	19 	1 	3 	1 	is 	VBZ
Pe1 	2 	19 	1 	4 	1 	thankworthy 	NN
Pe1 	2 	19 	1 	5 	0 	,
Pe1 	2 	19 	1 	6 	1 	if 	IN
Pe1 	2 	19 	1 	7 	1 	a 	DT
Pe1 	2 	19 	1 	8 	1 	man 	NN
Pe1 	2 	19 	1 	9 	1 	for 	IN
Pe1 	2 	19 	1 	10 	1 	conscience 	NN
Pe1 	2 	19 	1 	11 	1 	toward 	IN
Pe1 	2 	19 	1 	12 	1 	God 	NNP
Pe1 	2 	19 	1 	13 	1 	endure 	NN
Pe1 	2 	19 	1 	14 	1 	grief 	NN
Pe1 	2 	19 	1 	15 	0 	,
Pe1 	2 	19 	1 	16 	1 	suffering 	VBG
Pe1 	2 	19 	1 	17 	1 	wrongfully 	RB
Pe1 	2 	19 	1 	18 	0 	.
Pe1 	2 	20 	1 	1 	1 	For 	IN
Pe1 	2 	20 	1 	2 	1 	what 	WP
Pe1 	2 	20 	1 	3 	1 	glory 	NN
Pe1 	2 	20 	1 	4 	1 	is 	VBZ
Pe1 	2 	20 	1 	5 	1 	it 	PRP
Pe1 	2 	20 	1 	6 	0 	,
Pe1 	2 	20 	1 	7 	1 	if 	IN
Pe1 	2 	20 	1 	8 	0 	,
Pe1 	2 	20 	1 	9 	1 	when 	WRB
Pe1 	2 	20 	1 	10 	1 	ye 	NN
Pe1 	2 	20 	1 	11 	1 	be 	VB
Pe1 	2 	20 	1 	12 	1 	buffeted 	VBN
Pe1 	2 	20 	1 	13 	1 	for 	IN
Pe1 	2 	20 	1 	14 	1 	your 	PRP$
Pe1 	2 	20 	1 	15 	1 	faults 	NNS
Pe1 	2 	20 	1 	16 	0 	,
Pe1 	2 	20 	1 	17 	1 	ye 	NN
Pe1 	2 	20 	1 	18 	1 	shall 	MD
Pe1 	2 	20 	1 	19 	1 	take 	VB
Pe1 	2 	20 	1 	20 	1 	it 	PRP
Pe1 	2 	20 	1 	21 	1 	patiently 	RB
Pe1 	2 	20 	1 	22 	0 	?
Pe1 	2 	20 	2 	1 	1 	but 	CC
Pe1 	2 	20 	2 	2 	1 	if 	IN
Pe1 	2 	20 	2 	3 	0 	,
Pe1 	2 	20 	2 	4 	1 	when 	WRB
Pe1 	2 	20 	2 	5 	1 	ye 	NN
Pe1 	2 	20 	2 	6 	1 	do 	VB
Pe1 	2 	20 	2 	7 	1 	well 	RB
Pe1 	2 	20 	2 	8 	0 	,
Pe1 	2 	20 	2 	9 	1 	and 	CC
Pe1 	2 	20 	2 	10 	1 	suffer 	NN
Pe1 	2 	20 	2 	11 	1 	for 	IN
Pe1 	2 	20 	2 	12 	1 	it 	PRP
Pe1 	2 	20 	2 	13 	0 	,
Pe1 	2 	20 	2 	14 	1 	ye 	NN
Pe1 	2 	20 	2 	15 	1 	take 	VB
Pe1 	2 	20 	2 	16 	1 	it 	PRP
Pe1 	2 	20 	2 	17 	1 	patiently 	RB
Pe1 	2 	20 	2 	18 	0 	,
Pe1 	2 	20 	2 	19 	1 	this 	DT
Pe1 	2 	20 	2 	20 	1 	is 	VBZ
Pe1 	2 	20 	2 	21 	1 	acceptable 	JJ
Pe1 	2 	20 	2 	22 	1 	with 	IN
Pe1 	2 	20 	2 	23 	1 	God 	NNP
Pe1 	2 	20 	2 	24 	0 	.
Pe1 	2 	21 	1 	1 	1 	For 	IN
Pe1 	2 	21 	1 	2 	1 	even 	RB
Pe1 	2 	21 	1 	3 	1 	hereunto 	NN
Pe1 	2 	21 	1 	4 	1 	were 	VBD
Pe1 	2 	21 	1 	5 	1 	ye 	NN
Pe1 	2 	21 	1 	6 	1 	called 	VBN
Pe1 	2 	21 	1 	7 	0 	:
Pe1 	2 	21 	1 	8 	1 	because 	IN
Pe1 	2 	21 	1 	9 	1 	Christ 	NN
Pe1 	2 	21 	1 	10 	1 	also 	RB
Pe1 	2 	21 	1 	11 	1 	suffered 	VBD
Pe1 	2 	21 	1 	12 	1 	for 	IN
Pe1 	2 	21 	1 	13 	1 	us 	PRP
Pe1 	2 	21 	1 	14 	0 	,
Pe1 	2 	21 	1 	15 	1 	leaving 	VBG
Pe1 	2 	21 	1 	16 	1 	us 	PRP
Pe1 	2 	21 	1 	17 	1 	an 	DT
Pe1 	2 	21 	1 	18 	1 	example 	NN
Pe1 	2 	21 	1 	19 	0 	,
Pe1 	2 	21 	1 	20 	1 	that 	IN
Pe1 	2 	21 	1 	21 	1 	ye 	NN
Pe1 	2 	21 	1 	22 	1 	should 	MD
Pe1 	2 	21 	1 	23 	1 	follow 	VB
Pe1 	2 	21 	1 	24 	1 	his 	PRP$
Pe1 	2 	21 	1 	25 	1 	steps 	NNS
Pe1 	2 	21 	1 	26 	0 	:
Pe1 	2 	22 	1 	1 	1 	Who 	WP
Pe1 	2 	22 	1 	2 	1 	did 	VBD
Pe1 	2 	22 	1 	3 	1 	no 	DT
Pe1 	2 	22 	1 	4 	1 	sin 	NN
Pe1 	2 	22 	1 	5 	0 	,
Pe1 	2 	22 	1 	6 	1 	neither 	DT
Pe1 	2 	22 	1 	7 	1 	was 	VBD
Pe1 	2 	22 	1 	8 	1 	guile 	NN
Pe1 	2 	22 	1 	9 	1 	found 	NN
Pe1 	2 	22 	1 	10 	1 	in 	IN
Pe1 	2 	22 	1 	11 	1 	his 	PRP$
Pe1 	2 	22 	1 	12 	1 	mouth 	NN
Pe1 	2 	22 	1 	13 	0 	:
Pe1 	2 	23 	1 	1 	1 	Who 	WP
Pe1 	2 	23 	1 	2 	0 	,
Pe1 	2 	23 	1 	3 	1 	when 	WRB
Pe1 	2 	23 	1 	4 	1 	he 	PRP
Pe1 	2 	23 	1 	5 	1 	was 	VBD
Pe1 	2 	23 	1 	6 	1 	reviled 	VBN
Pe1 	2 	23 	1 	7 	0 	,
Pe1 	2 	23 	1 	8 	1 	reviled 	VBN
Pe1 	2 	23 	1 	9 	1 	not 	RB
Pe1 	2 	23 	1 	10 	1 	again 	RB
Pe1 	2 	23 	1 	11 	0 	;
Pe1 	2 	23 	1 	12 	1 	when 	WRB
Pe1 	2 	23 	1 	13 	1 	he 	PRP
Pe1 	2 	23 	1 	14 	1 	suffered 	VBD
Pe1 	2 	23 	1 	15 	0 	,
Pe1 	2 	23 	1 	16 	1 	he 	PRP
Pe1 	2 	23 	1 	17 	1 	threatened 	VBN
Pe1 	2 	23 	1 	18 	1 	not 	RB
Pe1 	2 	23 	1 	19 	0 	;
Pe1 	2 	23 	1 	20 	1 	but 	CC
Pe1 	2 	23 	1 	21 	1 	committed 	VBN
Pe1 	2 	23 	1 	22 	1 	himself 	PRP
Pe1 	2 	23 	1 	23 	1 	to 	TO
Pe1 	2 	23 	1 	24 	1 	him 	PRP
Pe1 	2 	23 	1 	25 	1 	that 	IN
Pe1 	2 	23 	1 	26 	1 	judgeth 	NN
Pe1 	2 	23 	1 	27 	1 	righteously 	RB
Pe1 	2 	23 	1 	28 	0 	:
Pe1 	2 	24 	1 	1 	1 	Who 	WP
Pe1 	2 	24 	1 	2 	1 	his 	PRP$
Pe1 	2 	24 	1 	3 	1 	own 	JJ
Pe1 	2 	24 	1 	4 	1 	self 	NN
Pe1 	2 	24 	1 	5 	1 	bare 	NN
Pe1 	2 	24 	1 	6 	1 	our 	PRP$
Pe1 	2 	24 	1 	7 	1 	sins 	NNS
Pe1 	2 	24 	1 	8 	1 	in 	IN
Pe1 	2 	24 	1 	9 	1 	his 	PRP$
Pe1 	2 	24 	1 	10 	1 	own 	JJ
Pe1 	2 	24 	1 	11 	1 	body 	NN
Pe1 	2 	24 	1 	12 	1 	on 	IN
Pe1 	2 	24 	1 	13 	1 	the 	DT
Pe1 	2 	24 	1 	14 	1 	tree 	NN
Pe1 	2 	24 	1 	15 	0 	,
Pe1 	2 	24 	1 	16 	1 	that 	IN
Pe1 	2 	24 	1 	17 	1 	we 	PRP
Pe1 	2 	24 	1 	18 	0 	,
Pe1 	2 	24 	1 	19 	1 	being 	VBG
Pe1 	2 	24 	1 	20 	1 	dead 	JJ
Pe1 	2 	24 	1 	21 	1 	to 	TO
Pe1 	2 	24 	1 	22 	1 	sins 	NNS
Pe1 	2 	24 	1 	23 	0 	,
Pe1 	2 	24 	1 	24 	1 	should 	MD
Pe1 	2 	24 	1 	25 	1 	live 	JJ
Pe1 	2 	24 	1 	26 	1 	unto 	NN
Pe1 	2 	24 	1 	27 	1 	righteousness 	NN
Pe1 	2 	24 	1 	28 	0 	:
Pe1 	2 	24 	1 	29 	1 	by 	IN
Pe1 	2 	24 	1 	30 	1 	whose 	WP$
Pe1 	2 	24 	1 	31 	1 	stripes 	NNS
Pe1 	2 	24 	1 	32 	1 	ye 	NN
Pe1 	2 	24 	1 	33 	1 	were 	VBD
Pe1 	2 	24 	1 	34 	1 	healed 	VBN
Pe1 	2 	24 	1 	35 	0 	.
Pe1 	2 	25 	1 	1 	1 	For 	IN
Pe1 	2 	25 	1 	2 	1 	ye 	NN
Pe1 	2 	25 	1 	3 	1 	were 	VBD
Pe1 	2 	25 	1 	4 	1 	as 	IN
Pe1 	2 	25 	1 	5 	1 	sheep 	NN
Pe1 	2 	25 	1 	6 	1 	going 	VBG
Pe1 	2 	25 	1 	7 	1 	astray 	NN
Pe1 	2 	25 	1 	8 	0 	;
Pe1 	2 	25 	1 	9 	1 	but 	CC
Pe1 	2 	25 	1 	10 	1 	are 	VBP
Pe1 	2 	25 	1 	11 	1 	now 	RB
Pe1 	2 	25 	1 	12 	1 	returned 	VBN
Pe1 	2 	25 	1 	13 	1 	unto 	NN
Pe1 	2 	25 	1 	14 	1 	the 	DT
Pe1 	2 	25 	1 	15 	1 	Shepherd 	NN
Pe1 	2 	25 	1 	16 	1 	and 	CC
Pe1 	2 	25 	1 	17 	1 	Bishop 	NN
Pe1 	2 	25 	1 	18 	1 	of 	IN
Pe1 	2 	25 	1 	19 	1 	your 	PRP$
Pe1 	2 	25 	1 	20 	1 	souls 	NNS
Pe1 	2 	25 	1 	21 	0 	.
Pe1 	3 	1 	1 	1 	1 	Likewise 	RB
Pe1 	3 	1 	1 	2 	0 	,
Pe1 	3 	1 	1 	3 	1 	ye 	NN
Pe1 	3 	1 	1 	4 	1 	wives 	NNS
Pe1 	3 	1 	1 	5 	0 	,
Pe1 	3 	1 	1 	6 	1 	be 	VB
Pe1 	3 	1 	1 	7 	1 	in 	IN
Pe1 	3 	1 	1 	8 	1 	subjection 	NN
Pe1 	3 	1 	1 	9 	1 	to 	TO
Pe1 	3 	1 	1 	10 	1 	your 	PRP$
Pe1 	3 	1 	1 	11 	1 	own 	JJ
Pe1 	3 	1 	1 	12 	1 	husbands 	NNS
Pe1 	3 	1 	1 	13 	0 	;
Pe1 	3 	1 	1 	14 	1 	that 	IN
Pe1 	3 	1 	1 	15 	0 	,
Pe1 	3 	1 	1 	16 	1 	if 	IN
Pe1 	3 	1 	1 	17 	1 	any 	DT
Pe1 	3 	1 	1 	18 	1 	obey 	NN
Pe1 	3 	1 	1 	19 	1 	not 	RB
Pe1 	3 	1 	1 	20 	1 	the 	DT
Pe1 	3 	1 	1 	21 	1 	word 	NN
Pe1 	3 	1 	1 	22 	0 	,
Pe1 	3 	1 	1 	23 	1 	they 	PRP
Pe1 	3 	1 	1 	24 	1 	also 	RB
Pe1 	3 	1 	1 	25 	1 	may 	MD
Pe1 	3 	1 	1 	26 	1 	without 	IN
Pe1 	3 	1 	1 	27 	1 	the 	DT
Pe1 	3 	1 	1 	28 	1 	word 	NN
Pe1 	3 	1 	1 	29 	1 	be 	VB
Pe1 	3 	1 	1 	30 	1 	won 	NN
Pe1 	3 	1 	1 	31 	1 	by 	IN
Pe1 	3 	1 	1 	32 	1 	the 	DT
Pe1 	3 	1 	1 	33 	1 	conversation 	NN
Pe1 	3 	1 	1 	34 	1 	of 	IN
Pe1 	3 	1 	1 	35 	1 	the 	DT
Pe1 	3 	1 	1 	36 	1 	wives 	NNS
Pe1 	3 	1 	1 	37 	0 	;
Pe1 	3 	2 	1 	1 	1 	While 	IN
Pe1 	3 	2 	1 	2 	1 	they 	PRP
Pe1 	3 	2 	1 	3 	1 	behold 	NN
Pe1 	3 	2 	1 	4 	1 	your 	PRP$
Pe1 	3 	2 	1 	5 	1 	chaste 	NN
Pe1 	3 	2 	1 	6 	1 	conversation 	NN
Pe1 	3 	2 	1 	7 	1 	coupled 	VBN
Pe1 	3 	2 	1 	8 	1 	with 	IN
Pe1 	3 	2 	1 	9 	1 	fear 	NN
Pe1 	3 	2 	1 	10 	0 	.
Pe1 	3 	3 	1 	1 	1 	Whose 	VB
Pe1 	3 	3 	1 	2 	1 	adorning 	VBG
Pe1 	3 	3 	1 	3 	1 	let 	VB
Pe1 	3 	3 	1 	4 	1 	it 	PRP
Pe1 	3 	3 	1 	5 	1 	not 	RB
Pe1 	3 	3 	1 	6 	1 	be 	VB
Pe1 	3 	3 	1 	7 	1 	that 	IN
Pe1 	3 	3 	1 	8 	1 	outward 	NN
Pe1 	3 	3 	1 	9 	1 	adorning 	VBG
Pe1 	3 	3 	1 	10 	1 	of 	IN
Pe1 	3 	3 	1 	11 	1 	plaiting 	VBG
Pe1 	3 	3 	1 	12 	1 	the 	DT
Pe1 	3 	3 	1 	13 	1 	hair 	NN
Pe1 	3 	3 	1 	14 	0 	,
Pe1 	3 	3 	1 	15 	1 	and 	CC
Pe1 	3 	3 	1 	16 	1 	of 	IN
Pe1 	3 	3 	1 	17 	1 	wearing 	VBG
Pe1 	3 	3 	1 	18 	1 	of 	IN
Pe1 	3 	3 	1 	19 	1 	gold 	NN
Pe1 	3 	3 	1 	20 	0 	,
Pe1 	3 	3 	1 	21 	1 	or 	CC
Pe1 	3 	3 	1 	22 	1 	of 	IN
Pe1 	3 	3 	1 	23 	1 	putting 	VBG
Pe1 	3 	3 	1 	24 	1 	on 	IN
Pe1 	3 	3 	1 	25 	1 	of 	IN
Pe1 	3 	3 	1 	26 	1 	apparel 	NN
Pe1 	3 	3 	1 	27 	0 	;
Pe1 	3 	4 	1 	1 	1 	But 	CC
Pe1 	3 	4 	1 	2 	1 	let 	VB
Pe1 	3 	4 	1 	3 	1 	it 	PRP
Pe1 	3 	4 	1 	4 	1 	be 	VB
Pe1 	3 	4 	1 	5 	1 	the 	DT
Pe1 	3 	4 	1 	6 	1 	hidden 	NN
Pe1 	3 	4 	1 	7 	1 	man 	NN
Pe1 	3 	4 	1 	8 	1 	of 	IN
Pe1 	3 	4 	1 	9 	1 	the 	DT
Pe1 	3 	4 	1 	10 	1 	heart 	NN
Pe1 	3 	4 	1 	11 	0 	,
Pe1 	3 	4 	1 	12 	1 	in 	IN
Pe1 	3 	4 	1 	13 	1 	that 	IN
Pe1 	3 	4 	1 	14 	1 	which 	WDT
Pe1 	3 	4 	1 	15 	1 	is 	VBZ
Pe1 	3 	4 	1 	16 	1 	not 	RB
Pe1 	3 	4 	1 	17 	1 	corruptible 	JJ
Pe1 	3 	4 	1 	18 	0 	,
Pe1 	3 	4 	1 	19 	1 	even 	RB
Pe1 	3 	4 	1 	20 	1 	the 	DT
Pe1 	3 	4 	1 	21 	1 	ornament 	NN
Pe1 	3 	4 	1 	22 	1 	of 	IN
Pe1 	3 	4 	1 	23 	1 	a 	DT
Pe1 	3 	4 	1 	24 	1 	meek 	NN
Pe1 	3 	4 	1 	25 	1 	and 	CC
Pe1 	3 	4 	1 	26 	1 	quiet 	JJ
Pe1 	3 	4 	1 	27 	1 	spirit 	NN
Pe1 	3 	4 	1 	28 	0 	,
Pe1 	3 	4 	1 	29 	1 	which 	WDT
Pe1 	3 	4 	1 	30 	1 	is 	VBZ
Pe1 	3 	4 	1 	31 	1 	in 	IN
Pe1 	3 	4 	1 	32 	1 	the 	DT
Pe1 	3 	4 	1 	33 	1 	sight 	NN
Pe1 	3 	4 	1 	34 	1 	of 	IN
Pe1 	3 	4 	1 	35 	1 	God 	NNP
Pe1 	3 	4 	1 	36 	1 	of 	IN
Pe1 	3 	4 	1 	37 	1 	great 	JJ
Pe1 	3 	4 	1 	38 	1 	price 	NN
Pe1 	3 	4 	1 	39 	0 	.
Pe1 	3 	5 	1 	1 	1 	For 	IN
Pe1 	3 	5 	1 	2 	1 	after 	IN
Pe1 	3 	5 	1 	3 	1 	this 	DT
Pe1 	3 	5 	1 	4 	1 	manner 	NN
Pe1 	3 	5 	1 	5 	1 	in 	IN
Pe1 	3 	5 	1 	6 	1 	the 	DT
Pe1 	3 	5 	1 	7 	1 	old 	JJ
Pe1 	3 	5 	1 	8 	1 	time 	NN
Pe1 	3 	5 	1 	9 	1 	the 	DT
Pe1 	3 	5 	1 	10 	1 	holy 	NN
Pe1 	3 	5 	1 	11 	1 	women 	NNS
Pe1 	3 	5 	1 	12 	1 	also 	RB
Pe1 	3 	5 	1 	13 	0 	,
Pe1 	3 	5 	1 	14 	1 	who 	WP
Pe1 	3 	5 	1 	15 	1 	trusted 	VBN
Pe1 	3 	5 	1 	16 	1 	in 	IN
Pe1 	3 	5 	1 	17 	1 	God 	NNP
Pe1 	3 	5 	1 	18 	0 	,
Pe1 	3 	5 	1 	19 	1 	adorned 	VBN
Pe1 	3 	5 	1 	20 	1 	themselves 	PRP
Pe1 	3 	5 	1 	21 	0 	,
Pe1 	3 	5 	1 	22 	1 	being 	VBG
Pe1 	3 	5 	1 	23 	1 	in 	IN
Pe1 	3 	5 	1 	24 	1 	subjection 	NN
Pe1 	3 	5 	1 	25 	1 	unto 	NN
Pe1 	3 	5 	1 	26 	1 	their 	PRP$
Pe1 	3 	5 	1 	27 	1 	own 	JJ
Pe1 	3 	5 	1 	28 	1 	husbands 	NNS
Pe1 	3 	5 	1 	29 	0 	:
Pe1 	3 	6 	1 	1 	1 	Even 	RB
Pe1 	3 	6 	1 	2 	1 	as 	IN
Pe1 	3 	6 	1 	3 	1 	Sara 	NN
Pe1 	3 	6 	1 	4 	1 	obeyed 	NNS
Pe1 	3 	6 	1 	5 	1 	Abraham 	NNP
Pe1 	3 	6 	1 	6 	0 	,
Pe1 	3 	6 	1 	7 	1 	calling 	VBG
Pe1 	3 	6 	1 	8 	1 	him 	PRP
Pe1 	3 	6 	1 	9 	1 	lord 	NN
Pe1 	3 	6 	1 	10 	0 	:
Pe1 	3 	6 	1 	11 	1 	whose 	WP$
Pe1 	3 	6 	1 	12 	1 	daughters 	NNS
Pe1 	3 	6 	1 	13 	1 	ye 	NN
Pe1 	3 	6 	1 	14 	1 	are 	VBP
Pe1 	3 	6 	1 	15 	0 	,
Pe1 	3 	6 	1 	16 	1 	as 	IN
Pe1 	3 	6 	1 	17 	1 	long 	RB
Pe1 	3 	6 	1 	18 	1 	as 	IN
Pe1 	3 	6 	1 	19 	1 	ye 	NN
Pe1 	3 	6 	1 	20 	1 	do 	VB
Pe1 	3 	6 	1 	21 	1 	well 	RB
Pe1 	3 	6 	1 	22 	0 	,
Pe1 	3 	6 	1 	23 	1 	and 	CC
Pe1 	3 	6 	1 	24 	1 	are 	VBP
Pe1 	3 	6 	1 	25 	1 	not 	RB
Pe1 	3 	6 	1 	26 	1 	afraid 	NN
Pe1 	3 	6 	1 	27 	1 	with 	IN
Pe1 	3 	6 	1 	28 	1 	any 	DT
Pe1 	3 	6 	1 	29 	1 	amazement 	NN
Pe1 	3 	6 	1 	30 	0 	.
Pe1 	3 	7 	1 	1 	1 	Likewise 	RB
Pe1 	3 	7 	1 	2 	0 	,
Pe1 	3 	7 	1 	3 	1 	ye 	NN
Pe1 	3 	7 	1 	4 	1 	husbands 	NNS
Pe1 	3 	7 	1 	5 	0 	,
Pe1 	3 	7 	1 	6 	1 	dwell 	NN
Pe1 	3 	7 	1 	7 	1 	with 	IN
Pe1 	3 	7 	1 	8 	1 	them 	PRP
Pe1 	3 	7 	1 	9 	1 	according 	VBG
Pe1 	3 	7 	1 	10 	1 	to 	TO
Pe1 	3 	7 	1 	11 	1 	knowledge 	NN
Pe1 	3 	7 	1 	12 	0 	,
Pe1 	3 	7 	1 	13 	1 	giving 	VBG
Pe1 	3 	7 	1 	14 	1 	honour 	NN
Pe1 	3 	7 	1 	15 	1 	unto 	NN
Pe1 	3 	7 	1 	16 	1 	the 	DT
Pe1 	3 	7 	1 	17 	1 	wife 	NN
Pe1 	3 	7 	1 	18 	0 	,
Pe1 	3 	7 	1 	19 	1 	as 	IN
Pe1 	3 	7 	1 	20 	1 	unto 	NN
Pe1 	3 	7 	1 	21 	1 	the 	DT
Pe1 	3 	7 	1 	22 	1 	weaker 	NN
Pe1 	3 	7 	1 	23 	1 	vessel 	NN
Pe1 	3 	7 	1 	24 	0 	,
Pe1 	3 	7 	1 	25 	1 	and 	CC
Pe1 	3 	7 	1 	26 	1 	as 	IN
Pe1 	3 	7 	1 	27 	1 	being 	VBG
Pe1 	3 	7 	1 	28 	1 	heirs 	NNS
Pe1 	3 	7 	1 	29 	1 	together 	RB
Pe1 	3 	7 	1 	30 	1 	of 	IN
Pe1 	3 	7 	1 	31 	1 	the 	DT
Pe1 	3 	7 	1 	32 	1 	grace 	NN
Pe1 	3 	7 	1 	33 	1 	of 	IN
Pe1 	3 	7 	1 	34 	1 	life 	NN
Pe1 	3 	7 	1 	35 	0 	;
Pe1 	3 	7 	1 	36 	1 	that 	IN
Pe1 	3 	7 	1 	37 	1 	your 	PRP$
Pe1 	3 	7 	1 	38 	1 	prayers 	NNS
Pe1 	3 	7 	1 	39 	1 	be 	VB
Pe1 	3 	7 	1 	40 	1 	not 	RB
Pe1 	3 	7 	1 	41 	1 	hindered 	VBN
Pe1 	3 	7 	1 	42 	0 	.
Pe1 	3 	8 	1 	1 	1 	Finally 	RB
Pe1 	3 	8 	1 	2 	0 	,
Pe1 	3 	8 	1 	3 	1 	be 	VB
Pe1 	3 	8 	1 	4 	1 	ye 	NN
Pe1 	3 	8 	1 	5 	1 	all 	DT
Pe1 	3 	8 	1 	6 	1 	of 	IN
Pe1 	3 	8 	1 	7 	1 	one 	CD
Pe1 	3 	8 	1 	8 	1 	mind 	NN
Pe1 	3 	8 	1 	9 	0 	,
Pe1 	3 	8 	1 	10 	1 	having 	VBG
Pe1 	3 	8 	1 	11 	1 	compassion 	NN
Pe1 	3 	8 	1 	12 	1 	one 	CD
Pe1 	3 	8 	1 	13 	1 	of 	IN
Pe1 	3 	8 	1 	14 	1 	another 	DT
Pe1 	3 	8 	1 	15 	0 	,
Pe1 	3 	8 	1 	16 	1 	love 	NN
Pe1 	3 	8 	1 	17 	1 	as 	IN
Pe1 	3 	8 	1 	18 	1 	brethren 	NNS
Pe1 	3 	8 	1 	19 	0 	,
Pe1 	3 	8 	1 	20 	1 	be 	VB
Pe1 	3 	8 	1 	21 	1 	pitiful 	NN
Pe1 	3 	8 	1 	22 	0 	,
Pe1 	3 	8 	1 	23 	1 	be 	VB
Pe1 	3 	8 	1 	24 	1 	courteous 	JJ
Pe1 	3 	8 	1 	25 	0 	:
Pe1 	3 	9 	1 	1 	1 	Not 	RB
Pe1 	3 	9 	1 	2 	1 	rendering 	VBG
Pe1 	3 	9 	1 	3 	1 	evil 	NN
Pe1 	3 	9 	1 	4 	1 	for 	IN
Pe1 	3 	9 	1 	5 	1 	evil 	NN
Pe1 	3 	9 	1 	6 	0 	,
Pe1 	3 	9 	1 	7 	1 	or 	CC
Pe1 	3 	9 	1 	8 	1 	railing 	VBG
Pe1 	3 	9 	1 	9 	1 	for 	IN
Pe1 	3 	9 	1 	10 	1 	railing 	VBG
Pe1 	3 	9 	1 	11 	0 	:
Pe1 	3 	9 	1 	12 	1 	but 	CC
Pe1 	3 	9 	1 	13 	1 	contrariwise 	NN
Pe1 	3 	9 	1 	14 	1 	blessing 	NN
Pe1 	3 	9 	1 	15 	0 	;
Pe1 	3 	9 	1 	16 	1 	knowing 	VBG
Pe1 	3 	9 	1 	17 	1 	that 	IN
Pe1 	3 	9 	1 	18 	1 	ye 	NN
Pe1 	3 	9 	1 	19 	1 	are 	VBP
Pe1 	3 	9 	1 	20 	1 	thereunto 	NN
Pe1 	3 	9 	1 	21 	1 	called 	VBN
Pe1 	3 	9 	1 	22 	0 	,
Pe1 	3 	9 	1 	23 	1 	that 	IN
Pe1 	3 	9 	1 	24 	1 	ye 	NN
Pe1 	3 	9 	1 	25 	1 	should 	MD
Pe1 	3 	9 	1 	26 	1 	inherit 	NN
Pe1 	3 	9 	1 	27 	1 	a 	DT
Pe1 	3 	9 	1 	28 	1 	blessing 	NN
Pe1 	3 	9 	1 	29 	0 	.
Pe1 	3 	10 	1 	1 	1 	For 	IN
Pe1 	3 	10 	1 	2 	1 	he 	PRP
Pe1 	3 	10 	1 	3 	1 	that 	IN
Pe1 	3 	10 	1 	4 	1 	will 	MD
Pe1 	3 	10 	1 	5 	1 	love 	NN
Pe1 	3 	10 	1 	6 	1 	life 	NN
Pe1 	3 	10 	1 	7 	0 	,
Pe1 	3 	10 	1 	8 	1 	and 	CC
Pe1 	3 	10 	1 	9 	1 	see 	VB
Pe1 	3 	10 	1 	10 	1 	good 	JJ
Pe1 	3 	10 	1 	11 	1 	days 	NNS
Pe1 	3 	10 	1 	12 	0 	,
Pe1 	3 	10 	1 	13 	1 	let 	VB
Pe1 	3 	10 	1 	14 	1 	him 	PRP
Pe1 	3 	10 	1 	15 	1 	refrain 	NN
Pe1 	3 	10 	1 	16 	1 	his 	PRP$
Pe1 	3 	10 	1 	17 	1 	tongue 	NN
Pe1 	3 	10 	1 	18 	1 	from 	IN
Pe1 	3 	10 	1 	19 	1 	evil 	NN
Pe1 	3 	10 	1 	20 	0 	,
Pe1 	3 	10 	1 	21 	1 	and 	CC
Pe1 	3 	10 	1 	22 	1 	his 	PRP$
Pe1 	3 	10 	1 	23 	1 	lips 	NNS
Pe1 	3 	10 	1 	24 	1 	that 	IN
Pe1 	3 	10 	1 	25 	1 	they 	PRP
Pe1 	3 	10 	1 	26 	1 	speak 	NN
Pe1 	3 	10 	1 	27 	1 	no 	DT
Pe1 	3 	10 	1 	28 	1 	guile 	NN
Pe1 	3 	10 	1 	29 	0 	:
Pe1 	3 	11 	1 	1 	1 	Let 	VB
Pe1 	3 	11 	1 	2 	1 	him 	PRP
Pe1 	3 	11 	1 	3 	1 	eschew 	NN
Pe1 	3 	11 	1 	4 	1 	evil 	NN
Pe1 	3 	11 	1 	5 	0 	,
Pe1 	3 	11 	1 	6 	1 	and 	CC
Pe1 	3 	11 	1 	7 	1 	do 	VB
Pe1 	3 	11 	1 	8 	1 	good 	JJ
Pe1 	3 	11 	1 	9 	0 	;
Pe1 	3 	11 	1 	10 	1 	let 	VB
Pe1 	3 	11 	1 	11 	1 	him 	PRP
Pe1 	3 	11 	1 	12 	1 	seek 	NN
Pe1 	3 	11 	1 	13 	1 	peace 	NN
Pe1 	3 	11 	1 	14 	0 	,
Pe1 	3 	11 	1 	15 	1 	and 	CC
Pe1 	3 	11 	1 	16 	1 	ensue 	NN
Pe1 	3 	11 	1 	17 	1 	it 	PRP
Pe1 	3 	11 	1 	18 	0 	.
Pe1 	3 	12 	1 	1 	1 	For 	IN
Pe1 	3 	12 	1 	2 	1 	the 	DT
Pe1 	3 	12 	1 	3 	1 	eyes 	NNS
Pe1 	3 	12 	1 	4 	1 	of 	IN
Pe1 	3 	12 	1 	5 	1 	the 	DT
Pe1 	3 	12 	1 	6 	1 	Lord 	NN
Pe1 	3 	12 	1 	7 	1 	are 	VBP
Pe1 	3 	12 	1 	8 	1 	over 	IN
Pe1 	3 	12 	1 	9 	1 	the 	DT
Pe1 	3 	12 	1 	10 	1 	righteous 	JJ
Pe1 	3 	12 	1 	11 	0 	,
Pe1 	3 	12 	1 	12 	1 	and 	CC
Pe1 	3 	12 	1 	13 	1 	his 	PRP$
Pe1 	3 	12 	1 	14 	1 	ears 	NNS
Pe1 	3 	12 	1 	15 	1 	are 	VBP
Pe1 	3 	12 	1 	16 	1 	open 	JJ
Pe1 	3 	12 	1 	17 	1 	unto 	NN
Pe1 	3 	12 	1 	18 	1 	their 	PRP$
Pe1 	3 	12 	1 	19 	1 	prayers 	NNS
Pe1 	3 	12 	1 	20 	0 	:
Pe1 	3 	12 	1 	21 	1 	but 	CC
Pe1 	3 	12 	1 	22 	1 	the 	DT
Pe1 	3 	12 	1 	23 	1 	face 	NN
Pe1 	3 	12 	1 	24 	1 	of 	IN
Pe1 	3 	12 	1 	25 	1 	the 	DT
Pe1 	3 	12 	1 	26 	1 	Lord 	NN
Pe1 	3 	12 	1 	27 	1 	is 	VBZ
Pe1 	3 	12 	1 	28 	1 	against 	IN
Pe1 	3 	12 	1 	29 	1 	them 	PRP
Pe1 	3 	12 	1 	30 	1 	that 	IN
Pe1 	3 	12 	1 	31 	1 	do 	VB
Pe1 	3 	12 	1 	32 	1 	evil 	NN
Pe1 	3 	12 	1 	33 	0 	.
Pe1 	3 	13 	1 	1 	1 	And 	CC
Pe1 	3 	13 	1 	2 	1 	who 	WP
Pe1 	3 	13 	1 	3 	1 	is 	VBZ
Pe1 	3 	13 	1 	4 	1 	he 	PRP
Pe1 	3 	13 	1 	5 	1 	that 	IN
Pe1 	3 	13 	1 	6 	1 	will 	MD
Pe1 	3 	13 	1 	7 	1 	harm 	NN
Pe1 	3 	13 	1 	8 	1 	you 	PRP
Pe1 	3 	13 	1 	9 	0 	,
Pe1 	3 	13 	1 	10 	1 	if 	IN
Pe1 	3 	13 	1 	11 	1 	ye 	NN
Pe1 	3 	13 	1 	12 	1 	be 	VB
Pe1 	3 	13 	1 	13 	1 	followers 	NNS
Pe1 	3 	13 	1 	14 	1 	of 	IN
Pe1 	3 	13 	1 	15 	1 	that 	IN
Pe1 	3 	13 	1 	16 	1 	which 	WDT
Pe1 	3 	13 	1 	17 	1 	is 	VBZ
Pe1 	3 	13 	1 	18 	1 	good 	JJ
Pe1 	3 	13 	1 	19 	0 	?
Pe1 	3 	14 	1 	1 	1 	But 	CC
Pe1 	3 	14 	1 	2 	1 	and 	CC
Pe1 	3 	14 	1 	3 	1 	if 	IN
Pe1 	3 	14 	1 	4 	1 	ye 	NN
Pe1 	3 	14 	1 	5 	1 	suffer 	NN
Pe1 	3 	14 	1 	6 	1 	for 	IN
Pe1 	3 	14 	1 	7 	1 	righteousness 	NN
Pe1 	3 	14 	1 	8 	0 	'
Pe1 	3 	14 	1 	9 	1 	sake 	NN
Pe1 	3 	14 	1 	10 	0 	,
Pe1 	3 	14 	1 	11 	1 	happy 	JJ
Pe1 	3 	14 	1 	12 	1 	are 	VBP
Pe1 	3 	14 	1 	13 	1 	ye 	NN
Pe1 	3 	14 	1 	14 	0 	:
Pe1 	3 	14 	1 	15 	1 	and 	CC
Pe1 	3 	14 	1 	16 	1 	be 	VB
Pe1 	3 	14 	1 	17 	1 	not 	RB
Pe1 	3 	14 	1 	18 	1 	afraid 	NN
Pe1 	3 	14 	1 	19 	1 	of 	IN
Pe1 	3 	14 	1 	20 	1 	their 	PRP$
Pe1 	3 	14 	1 	21 	1 	terror 	NN
Pe1 	3 	14 	1 	22 	0 	,
Pe1 	3 	14 	1 	23 	1 	neither 	DT
Pe1 	3 	14 	1 	24 	1 	be 	VB
Pe1 	3 	14 	1 	25 	1 	troubled 	JJ
Pe1 	3 	14 	1 	26 	0 	;
Pe1 	3 	15 	1 	1 	1 	But 	CC
Pe1 	3 	15 	1 	2 	1 	sanctify 	NN
Pe1 	3 	15 	1 	3 	1 	the 	DT
Pe1 	3 	15 	1 	4 	1 	Lord 	NN
Pe1 	3 	15 	1 	5 	1 	God 	NNP
Pe1 	3 	15 	1 	6 	1 	in 	IN
Pe1 	3 	15 	1 	7 	1 	your 	PRP$
Pe1 	3 	15 	1 	8 	1 	hearts 	NNS
Pe1 	3 	15 	1 	9 	0 	:
Pe1 	3 	15 	1 	10 	1 	and 	CC
Pe1 	3 	15 	1 	11 	1 	be 	VB
Pe1 	3 	15 	1 	12 	1 	ready 	JJ
Pe1 	3 	15 	1 	13 	1 	always 	RB
Pe1 	3 	15 	1 	14 	1 	to 	TO
Pe1 	3 	15 	1 	15 	1 	give 	VB
Pe1 	3 	15 	1 	16 	1 	an 	DT
Pe1 	3 	15 	1 	17 	1 	answer 	NN
Pe1 	3 	15 	1 	18 	1 	to 	TO
Pe1 	3 	15 	1 	19 	1 	every 	DT
Pe1 	3 	15 	1 	20 	1 	man 	NN
Pe1 	3 	15 	1 	21 	1 	that 	IN
Pe1 	3 	15 	1 	22 	1 	asketh 	NNS
Pe1 	3 	15 	1 	23 	1 	you 	PRP
Pe1 	3 	15 	1 	24 	1 	a 	DT
Pe1 	3 	15 	1 	25 	1 	reason 	NN
Pe1 	3 	15 	1 	26 	1 	of 	IN
Pe1 	3 	15 	1 	27 	1 	the 	DT
Pe1 	3 	15 	1 	28 	1 	hope 	NN
Pe1 	3 	15 	1 	29 	1 	that 	IN
Pe1 	3 	15 	1 	30 	1 	is 	VBZ
Pe1 	3 	15 	1 	31 	1 	in 	IN
Pe1 	3 	15 	1 	32 	1 	you 	PRP
Pe1 	3 	15 	1 	33 	1 	with 	IN
Pe1 	3 	15 	1 	34 	1 	meekness 	NN
Pe1 	3 	15 	1 	35 	1 	and 	CC
Pe1 	3 	15 	1 	36 	1 	fear 	NN
Pe1 	3 	15 	1 	37 	0 	:
Pe1 	3 	16 	1 	1 	1 	Having 	VBG
Pe1 	3 	16 	1 	2 	1 	a 	DT
Pe1 	3 	16 	1 	3 	1 	good 	JJ
Pe1 	3 	16 	1 	4 	1 	conscience 	NN
Pe1 	3 	16 	1 	5 	0 	;
Pe1 	3 	16 	1 	6 	1 	that 	IN
Pe1 	3 	16 	1 	7 	0 	,
Pe1 	3 	16 	1 	8 	1 	whereas 	NNS
Pe1 	3 	16 	1 	9 	1 	they 	PRP
Pe1 	3 	16 	1 	10 	1 	speak 	NN
Pe1 	3 	16 	1 	11 	1 	evil 	NN
Pe1 	3 	16 	1 	12 	1 	of 	IN
Pe1 	3 	16 	1 	13 	1 	you 	PRP
Pe1 	3 	16 	1 	14 	0 	,
Pe1 	3 	16 	1 	15 	1 	as 	IN
Pe1 	3 	16 	1 	16 	1 	of 	IN
Pe1 	3 	16 	1 	17 	1 	evildoers 	NNS
Pe1 	3 	16 	1 	18 	0 	,
Pe1 	3 	16 	1 	19 	1 	they 	PRP
Pe1 	3 	16 	1 	20 	1 	may 	MD
Pe1 	3 	16 	1 	21 	1 	be 	VB
Pe1 	3 	16 	1 	22 	1 	ashamed 	VBN
Pe1 	3 	16 	1 	23 	1 	that 	IN
Pe1 	3 	16 	1 	24 	1 	falsely 	RB
Pe1 	3 	16 	1 	25 	1 	accuse 	NN
Pe1 	3 	16 	1 	26 	1 	your 	PRP$
Pe1 	3 	16 	1 	27 	1 	good 	JJ
Pe1 	3 	16 	1 	28 	1 	conversation 	NN
Pe1 	3 	16 	1 	29 	1 	in 	IN
Pe1 	3 	16 	1 	30 	1 	Christ 	NN
Pe1 	3 	16 	1 	31 	0 	.
Pe1 	3 	17 	1 	1 	1 	For 	IN
Pe1 	3 	17 	1 	2 	1 	it 	PRP
Pe1 	3 	17 	1 	3 	1 	is 	VBZ
Pe1 	3 	17 	1 	4 	1 	better 	RBR
Pe1 	3 	17 	1 	5 	0 	,
Pe1 	3 	17 	1 	6 	1 	if 	IN
Pe1 	3 	17 	1 	7 	1 	the 	DT
Pe1 	3 	17 	1 	8 	1 	will 	MD
Pe1 	3 	17 	1 	9 	1 	of 	IN
Pe1 	3 	17 	1 	10 	1 	God 	NNP
Pe1 	3 	17 	1 	11 	1 	be 	VB
Pe1 	3 	17 	1 	12 	1 	so 	RB
Pe1 	3 	17 	1 	13 	0 	,
Pe1 	3 	17 	1 	14 	1 	that 	IN
Pe1 	3 	17 	1 	15 	1 	ye 	NN
Pe1 	3 	17 	1 	16 	1 	suffer 	NN
Pe1 	3 	17 	1 	17 	1 	for 	IN
Pe1 	3 	17 	1 	18 	1 	well 	RB
Pe1 	3 	17 	1 	19 	1 	doing 	VBG
Pe1 	3 	17 	1 	20 	0 	,
Pe1 	3 	17 	1 	21 	1 	than 	IN
Pe1 	3 	17 	1 	22 	1 	for 	IN
Pe1 	3 	17 	1 	23 	1 	evil 	NN
Pe1 	3 	17 	1 	24 	1 	doing 	VBG
Pe1 	3 	17 	1 	25 	0 	.
Pe1 	3 	18 	1 	1 	1 	For 	IN
Pe1 	3 	18 	1 	2 	1 	Christ 	NN
Pe1 	3 	18 	1 	3 	1 	also 	RB
Pe1 	3 	18 	1 	4 	1 	hath 	NN
Pe1 	3 	18 	1 	5 	1 	once 	RB
Pe1 	3 	18 	1 	6 	1 	suffered 	VBD
Pe1 	3 	18 	1 	7 	1 	for 	IN
Pe1 	3 	18 	1 	8 	1 	sins 	NNS
Pe1 	3 	18 	1 	9 	0 	,
Pe1 	3 	18 	1 	10 	1 	the 	DT
Pe1 	3 	18 	1 	11 	1 	just 	RB
Pe1 	3 	18 	1 	12 	1 	for 	IN
Pe1 	3 	18 	1 	13 	1 	the 	DT
Pe1 	3 	18 	1 	14 	1 	unjust 	JJ
Pe1 	3 	18 	1 	15 	0 	,
Pe1 	3 	18 	1 	16 	1 	that 	IN
Pe1 	3 	18 	1 	17 	1 	he 	PRP
Pe1 	3 	18 	1 	18 	1 	might 	MD
Pe1 	3 	18 	1 	19 	1 	bring 	NN
Pe1 	3 	18 	1 	20 	1 	us 	PRP
Pe1 	3 	18 	1 	21 	1 	to 	TO
Pe1 	3 	18 	1 	22 	1 	God 	NNP
Pe1 	3 	18 	1 	23 	0 	,
Pe1 	3 	18 	1 	24 	1 	being 	VBG
Pe1 	3 	18 	1 	25 	1 	put 	NN
Pe1 	3 	18 	1 	26 	1 	to 	TO
Pe1 	3 	18 	1 	27 	1 	death 	NN
Pe1 	3 	18 	1 	28 	1 	in 	IN
Pe1 	3 	18 	1 	29 	1 	the 	DT
Pe1 	3 	18 	1 	30 	1 	flesh 	NN
Pe1 	3 	18 	1 	31 	0 	,
Pe1 	3 	18 	1 	32 	1 	but 	CC
Pe1 	3 	18 	1 	33 	1 	quickened 	VBN
Pe1 	3 	18 	1 	34 	1 	by 	IN
Pe1 	3 	18 	1 	35 	1 	the 	DT
Pe1 	3 	18 	1 	36 	1 	Spirit 	NN
Pe1 	3 	18 	1 	37 	0 	:
Pe1 	3 	19 	1 	1 	1 	By 	IN
Pe1 	3 	19 	1 	2 	1 	which 	WDT
Pe1 	3 	19 	1 	3 	1 	also 	RB
Pe1 	3 	19 	1 	4 	1 	he 	PRP
Pe1 	3 	19 	1 	5 	1 	went 	VBD
Pe1 	3 	19 	1 	6 	1 	and 	CC
Pe1 	3 	19 	1 	7 	1 	preached 	VBN
Pe1 	3 	19 	1 	8 	1 	unto 	NN
Pe1 	3 	19 	1 	9 	1 	the 	DT
Pe1 	3 	19 	1 	10 	1 	spirits 	NNS
Pe1 	3 	19 	1 	11 	1 	in 	IN
Pe1 	3 	19 	1 	12 	1 	prison 	NN
Pe1 	3 	19 	1 	13 	0 	;
Pe1 	3 	20 	1 	1 	1 	Which 	WDT
Pe1 	3 	20 	1 	2 	1 	sometime 	RB
Pe1 	3 	20 	1 	3 	1 	were 	VBD
Pe1 	3 	20 	1 	4 	1 	disobedient 	NN
Pe1 	3 	20 	1 	5 	0 	,
Pe1 	3 	20 	1 	6 	1 	when 	WRB
Pe1 	3 	20 	1 	7 	1 	once 	RB
Pe1 	3 	20 	1 	8 	1 	the 	DT
Pe1 	3 	20 	1 	9 	1 	longsuffering 	VBG
Pe1 	3 	20 	1 	10 	1 	of 	IN
Pe1 	3 	20 	1 	11 	1 	God 	NNP
Pe1 	3 	20 	1 	12 	1 	waited 	VBD
Pe1 	3 	20 	1 	13 	1 	in 	IN
Pe1 	3 	20 	1 	14 	1 	the 	DT
Pe1 	3 	20 	1 	15 	1 	days 	NNS
Pe1 	3 	20 	1 	16 	1 	of 	IN
Pe1 	3 	20 	1 	17 	1 	Noah 	NN
Pe1 	3 	20 	1 	18 	0 	,
Pe1 	3 	20 	1 	19 	1 	while 	IN
Pe1 	3 	20 	1 	20 	1 	the 	DT
Pe1 	3 	20 	1 	21 	1 	ark 	NN
Pe1 	3 	20 	1 	22 	1 	was 	VBD
Pe1 	3 	20 	1 	23 	1 	a 	DT
Pe1 	3 	20 	1 	24 	1 	preparing 	VBG
Pe1 	3 	20 	1 	25 	0 	,
Pe1 	3 	20 	1 	26 	1 	wherein 	NN
Pe1 	3 	20 	1 	27 	1 	few 	JJ
Pe1 	3 	20 	1 	28 	0 	,
Pe1 	3 	20 	1 	29 	1 	that 	IN
Pe1 	3 	20 	1 	30 	1 	is 	VBZ
Pe1 	3 	20 	1 	31 	0 	,
Pe1 	3 	20 	1 	32 	1 	eight 	CD
Pe1 	3 	20 	1 	33 	1 	souls 	NNS
Pe1 	3 	20 	1 	34 	1 	were 	VBD
Pe1 	3 	20 	1 	35 	1 	saved 	VBN
Pe1 	3 	20 	1 	36 	1 	by 	IN
Pe1 	3 	20 	1 	37 	1 	water 	NN
Pe1 	3 	20 	1 	38 	0 	.
Pe1 	3 	21 	1 	1 	1 	The 	DT
Pe1 	3 	21 	1 	2 	1 	like 	IN
Pe1 	3 	21 	1 	3 	1 	figure 	NN
Pe1 	3 	21 	1 	4 	1 	whereunto 	NN
Pe1 	3 	21 	1 	5 	1 	even 	RB
Pe1 	3 	21 	1 	6 	1 	baptism 	NN
Pe1 	3 	21 	1 	7 	1 	doth 	NN
Pe1 	3 	21 	1 	8 	1 	also 	RB
Pe1 	3 	21 	1 	9 	1 	now 	RB
Pe1 	3 	21 	1 	10 	1 	save 	VB
Pe1 	3 	21 	1 	11 	1 	us 	PRP
Pe1 	3 	21 	1 	12 	0 	(
Pe1 	3 	21 	1 	13 	1 	not 	RB
Pe1 	3 	21 	1 	14 	1 	the 	DT
Pe1 	3 	21 	1 	15 	1 	putting 	VBG
Pe1 	3 	21 	1 	16 	1 	away 	RB
Pe1 	3 	21 	1 	17 	1 	of 	IN
Pe1 	3 	21 	1 	18 	1 	the 	DT
Pe1 	3 	21 	1 	19 	1 	filth 	NN
Pe1 	3 	21 	1 	20 	1 	of 	IN
Pe1 	3 	21 	1 	21 	1 	the 	DT
Pe1 	3 	21 	1 	22 	1 	flesh 	NN
Pe1 	3 	21 	1 	23 	0 	,
Pe1 	3 	21 	1 	24 	1 	but 	CC
Pe1 	3 	21 	1 	25 	1 	the 	DT
Pe1 	3 	21 	1 	26 	1 	answer 	NN
Pe1 	3 	21 	1 	27 	1 	of 	IN
Pe1 	3 	21 	1 	28 	1 	a 	DT
Pe1 	3 	21 	1 	29 	1 	good 	JJ
Pe1 	3 	21 	1 	30 	1 	conscience 	NN
Pe1 	3 	21 	1 	31 	1 	toward 	IN
Pe1 	3 	21 	1 	32 	1 	God 	NNP
Pe1 	3 	21 	1 	33 	0 	,
Pe1 	3 	21 	1 	34 	0 	)
Pe1 	3 	21 	1 	35 	1 	by 	IN
Pe1 	3 	21 	1 	36 	1 	the 	DT
Pe1 	3 	21 	1 	37 	1 	resurrection 	NN
Pe1 	3 	21 	1 	38 	1 	of 	IN
Pe1 	3 	21 	1 	39 	1 	Jesus 	NN
Pe1 	3 	21 	1 	40 	1 	Christ 	NN
Pe1 	3 	21 	1 	41 	0 	:
Pe1 	3 	22 	1 	1 	1 	Who 	WP
Pe1 	3 	22 	1 	2 	1 	is 	VBZ
Pe1 	3 	22 	1 	3 	1 	gone 	VBN
Pe1 	3 	22 	1 	4 	1 	into 	IN
Pe1 	3 	22 	1 	5 	1 	heaven 	NN
Pe1 	3 	22 	1 	6 	0 	,
Pe1 	3 	22 	1 	7 	1 	and 	CC
Pe1 	3 	22 	1 	8 	1 	is 	VBZ
Pe1 	3 	22 	1 	9 	1 	on 	IN
Pe1 	3 	22 	1 	10 	1 	the 	DT
Pe1 	3 	22 	1 	11 	1 	right 	NN
Pe1 	3 	22 	1 	12 	1 	hand 	NN
Pe1 	3 	22 	1 	13 	1 	of 	IN
Pe1 	3 	22 	1 	14 	1 	God 	NNP
Pe1 	3 	22 	1 	15 	0 	;
Pe1 	3 	22 	1 	16 	1 	angels 	NNS
Pe1 	3 	22 	1 	17 	1 	and 	CC
Pe1 	3 	22 	1 	18 	1 	authorities 	NNS
Pe1 	3 	22 	1 	19 	1 	and 	CC
Pe1 	3 	22 	1 	20 	1 	powers 	NNS
Pe1 	3 	22 	1 	21 	1 	being 	VBG
Pe1 	3 	22 	1 	22 	1 	made 	VBN
Pe1 	3 	22 	1 	23 	1 	subject 	NN
Pe1 	3 	22 	1 	24 	1 	unto 	NN
Pe1 	3 	22 	1 	25 	1 	him 	PRP
Pe1 	3 	22 	1 	26 	0 	.
Pe1 	4 	1 	1 	1 	1 	Forasmuch 	JJ
Pe1 	4 	1 	1 	2 	1 	then 	RB
Pe1 	4 	1 	1 	3 	1 	as 	IN
Pe1 	4 	1 	1 	4 	1 	Christ 	NN
Pe1 	4 	1 	1 	5 	1 	hath 	NN
Pe1 	4 	1 	1 	6 	1 	suffered 	VBD
Pe1 	4 	1 	1 	7 	1 	for 	IN
Pe1 	4 	1 	1 	8 	1 	us 	PRP
Pe1 	4 	1 	1 	9 	1 	in 	IN
Pe1 	4 	1 	1 	10 	1 	the 	DT
Pe1 	4 	1 	1 	11 	1 	flesh 	NN
Pe1 	4 	1 	1 	12 	0 	,
Pe1 	4 	1 	1 	13 	1 	arm 	NN
Pe1 	4 	1 	1 	14 	1 	yourselves 	NNS
Pe1 	4 	1 	1 	15 	1 	likewise 	RB
Pe1 	4 	1 	1 	16 	1 	with 	IN
Pe1 	4 	1 	1 	17 	1 	the 	DT
Pe1 	4 	1 	1 	18 	1 	same 	JJ
Pe1 	4 	1 	1 	19 	1 	mind 	NN
Pe1 	4 	1 	1 	20 	0 	:
Pe1 	4 	1 	1 	21 	1 	for 	IN
Pe1 	4 	1 	1 	22 	1 	he 	PRP
Pe1 	4 	1 	1 	23 	1 	that 	IN
Pe1 	4 	1 	1 	24 	1 	hath 	NN
Pe1 	4 	1 	1 	25 	1 	suffered 	VBD
Pe1 	4 	1 	1 	26 	1 	in 	IN
Pe1 	4 	1 	1 	27 	1 	the 	DT
Pe1 	4 	1 	1 	28 	1 	flesh 	NN
Pe1 	4 	1 	1 	29 	1 	hath 	NN
Pe1 	4 	1 	1 	30 	1 	ceased 	VBN
Pe1 	4 	1 	1 	31 	1 	from 	IN
Pe1 	4 	1 	1 	32 	1 	sin 	NN
Pe1 	4 	1 	1 	33 	0 	;
Pe1 	4 	2 	1 	1 	1 	That 	DT
Pe1 	4 	2 	1 	2 	1 	he 	PRP
Pe1 	4 	2 	1 	3 	1 	no 	DT
Pe1 	4 	2 	1 	4 	1 	longer 	NN
Pe1 	4 	2 	1 	5 	1 	should 	MD
Pe1 	4 	2 	1 	6 	1 	live 	JJ
Pe1 	4 	2 	1 	7 	1 	the 	DT
Pe1 	4 	2 	1 	8 	1 	rest 	NN
Pe1 	4 	2 	1 	9 	1 	of 	IN
Pe1 	4 	2 	1 	10 	1 	his 	PRP$
Pe1 	4 	2 	1 	11 	1 	time 	NN
Pe1 	4 	2 	1 	12 	1 	in 	IN
Pe1 	4 	2 	1 	13 	1 	the 	DT
Pe1 	4 	2 	1 	14 	1 	flesh 	NN
Pe1 	4 	2 	1 	15 	1 	to 	TO
Pe1 	4 	2 	1 	16 	1 	the 	DT
Pe1 	4 	2 	1 	17 	1 	lusts 	NNS
Pe1 	4 	2 	1 	18 	1 	of 	IN
Pe1 	4 	2 	1 	19 	1 	men 	NNS
Pe1 	4 	2 	1 	20 	0 	,
Pe1 	4 	2 	1 	21 	1 	but 	CC
Pe1 	4 	2 	1 	22 	1 	to 	TO
Pe1 	4 	2 	1 	23 	1 	the 	DT
Pe1 	4 	2 	1 	24 	1 	will 	MD
Pe1 	4 	2 	1 	25 	1 	of 	IN
Pe1 	4 	2 	1 	26 	1 	God 	NNP
Pe1 	4 	2 	1 	27 	0 	.
Pe1 	4 	3 	1 	1 	1 	For 	IN
Pe1 	4 	3 	1 	2 	1 	the 	DT
Pe1 	4 	3 	1 	3 	1 	time 	NN
Pe1 	4 	3 	1 	4 	1 	past 	NN
Pe1 	4 	3 	1 	5 	1 	of 	IN
Pe1 	4 	3 	1 	6 	1 	our 	PRP$
Pe1 	4 	3 	1 	7 	1 	life 	NN
Pe1 	4 	3 	1 	8 	1 	may 	MD
Pe1 	4 	3 	1 	9 	1 	suffice 	NN
Pe1 	4 	3 	1 	10 	1 	us 	PRP
Pe1 	4 	3 	1 	11 	1 	to 	TO
Pe1 	4 	3 	1 	12 	1 	have 	VB
Pe1 	4 	3 	1 	13 	1 	wrought 	NN
Pe1 	4 	3 	1 	14 	1 	the 	DT
Pe1 	4 	3 	1 	15 	1 	will 	MD
Pe1 	4 	3 	1 	16 	1 	of 	IN
Pe1 	4 	3 	1 	17 	1 	the 	DT
Pe1 	4 	3 	1 	18 	1 	Gentiles 	NNS
Pe1 	4 	3 	1 	19 	0 	,
Pe1 	4 	3 	1 	20 	1 	when 	WRB
Pe1 	4 	3 	1 	21 	1 	we 	PRP
Pe1 	4 	3 	1 	22 	1 	walked 	VBD
Pe1 	4 	3 	1 	23 	1 	in 	IN
Pe1 	4 	3 	1 	24 	1 	lasciviousness 	NN
Pe1 	4 	3 	1 	25 	0 	,
Pe1 	4 	3 	1 	26 	1 	lusts 	NNS
Pe1 	4 	3 	1 	27 	0 	,
Pe1 	4 	3 	1 	28 	1 	excess 	NN
Pe1 	4 	3 	1 	29 	1 	of 	IN
Pe1 	4 	3 	1 	30 	1 	wine 	NN
Pe1 	4 	3 	1 	31 	0 	,
Pe1 	4 	3 	1 	32 	1 	revellings 	NNS
Pe1 	4 	3 	1 	33 	0 	,
Pe1 	4 	3 	1 	34 	1 	banquetings 	NNS
Pe1 	4 	3 	1 	35 	0 	,
Pe1 	4 	3 	1 	36 	1 	and 	CC
Pe1 	4 	3 	1 	37 	1 	abominable 	JJ
Pe1 	4 	3 	1 	38 	1 	idolatries 	NNS
Pe1 	4 	3 	1 	39 	0 	:
Pe1 	4 	4 	1 	1 	1 	Wherein 	NNP
Pe1 	4 	4 	1 	2 	1 	they 	PRP
Pe1 	4 	4 	1 	3 	1 	think 	NN
Pe1 	4 	4 	1 	4 	1 	it 	PRP
Pe1 	4 	4 	1 	5 	1 	strange 	NN
Pe1 	4 	4 	1 	6 	1 	that 	IN
Pe1 	4 	4 	1 	7 	1 	ye 	NN
Pe1 	4 	4 	1 	8 	1 	run 	VB
Pe1 	4 	4 	1 	9 	1 	not 	RB
Pe1 	4 	4 	1 	10 	1 	with 	IN
Pe1 	4 	4 	1 	11 	1 	them 	PRP
Pe1 	4 	4 	1 	12 	1 	to 	TO
Pe1 	4 	4 	1 	13 	1 	the 	DT
Pe1 	4 	4 	1 	14 	1 	same 	JJ
Pe1 	4 	4 	1 	15 	1 	excess 	NN
Pe1 	4 	4 	1 	16 	1 	of 	IN
Pe1 	4 	4 	1 	17 	1 	riot 	NN
Pe1 	4 	4 	1 	18 	0 	,
Pe1 	4 	4 	1 	19 	1 	speaking 	VBG
Pe1 	4 	4 	1 	20 	1 	evil 	NN
Pe1 	4 	4 	1 	21 	1 	of 	IN
Pe1 	4 	4 	1 	22 	1 	you 	PRP
Pe1 	4 	4 	1 	23 	0 	:
Pe1 	4 	5 	1 	1 	1 	Who 	WP
Pe1 	4 	5 	1 	2 	1 	shall 	MD
Pe1 	4 	5 	1 	3 	1 	give 	VB
Pe1 	4 	5 	1 	4 	1 	account 	NN
Pe1 	4 	5 	1 	5 	1 	to 	TO
Pe1 	4 	5 	1 	6 	1 	him 	PRP
Pe1 	4 	5 	1 	7 	1 	that 	IN
Pe1 	4 	5 	1 	8 	1 	is 	VBZ
Pe1 	4 	5 	1 	9 	1 	ready 	JJ
Pe1 	4 	5 	1 	10 	1 	to 	TO
Pe1 	4 	5 	1 	11 	1 	judge 	NN
Pe1 	4 	5 	1 	12 	1 	the 	DT
Pe1 	4 	5 	1 	13 	1 	quick 	NN
Pe1 	4 	5 	1 	14 	1 	and 	CC
Pe1 	4 	5 	1 	15 	1 	the 	DT
Pe1 	4 	5 	1 	16 	1 	dead 	JJ
Pe1 	4 	5 	1 	17 	0 	.
Pe1 	4 	6 	1 	1 	1 	For 	IN
Pe1 	4 	6 	1 	2 	1 	for 	IN
Pe1 	4 	6 	1 	3 	1 	this 	DT
Pe1 	4 	6 	1 	4 	1 	cause 	NN
Pe1 	4 	6 	1 	5 	1 	was 	VBD
Pe1 	4 	6 	1 	6 	1 	the 	DT
Pe1 	4 	6 	1 	7 	1 	gospel 	NN
Pe1 	4 	6 	1 	8 	1 	preached 	VBN
Pe1 	4 	6 	1 	9 	1 	also 	RB
Pe1 	4 	6 	1 	10 	1 	to 	TO
Pe1 	4 	6 	1 	11 	1 	them 	PRP
Pe1 	4 	6 	1 	12 	1 	that 	IN
Pe1 	4 	6 	1 	13 	1 	are 	VBP
Pe1 	4 	6 	1 	14 	1 	dead 	JJ
Pe1 	4 	6 	1 	15 	0 	,
Pe1 	4 	6 	1 	16 	1 	that 	IN
Pe1 	4 	6 	1 	17 	1 	they 	PRP
Pe1 	4 	6 	1 	18 	1 	might 	MD
Pe1 	4 	6 	1 	19 	1 	be 	VB
Pe1 	4 	6 	1 	20 	1 	judged 	NN
Pe1 	4 	6 	1 	21 	1 	according 	VBG
Pe1 	4 	6 	1 	22 	1 	to 	TO
Pe1 	4 	6 	1 	23 	1 	men 	NNS
Pe1 	4 	6 	1 	24 	1 	in 	IN
Pe1 	4 	6 	1 	25 	1 	the 	DT
Pe1 	4 	6 	1 	26 	1 	flesh 	NN
Pe1 	4 	6 	1 	27 	0 	,
Pe1 	4 	6 	1 	28 	1 	but 	CC
Pe1 	4 	6 	1 	29 	1 	live 	JJ
Pe1 	4 	6 	1 	30 	1 	according 	VBG
Pe1 	4 	6 	1 	31 	1 	to 	TO
Pe1 	4 	6 	1 	32 	1 	God 	NNP
Pe1 	4 	6 	1 	33 	1 	in 	IN
Pe1 	4 	6 	1 	34 	1 	the 	DT
Pe1 	4 	6 	1 	35 	1 	spirit 	NN
Pe1 	4 	6 	1 	36 	0 	.
Pe1 	4 	7 	1 	1 	1 	But 	CC
Pe1 	4 	7 	1 	2 	1 	the 	DT
Pe1 	4 	7 	1 	3 	1 	end 	NN
Pe1 	4 	7 	1 	4 	1 	of 	IN
Pe1 	4 	7 	1 	5 	1 	all 	DT
Pe1 	4 	7 	1 	6 	1 	things 	NNS
Pe1 	4 	7 	1 	7 	1 	is 	VBZ
Pe1 	4 	7 	1 	8 	1 	at 	IN
Pe1 	4 	7 	1 	9 	1 	hand 	NN
Pe1 	4 	7 	1 	10 	0 	:
Pe1 	4 	7 	1 	11 	1 	be 	VB
Pe1 	4 	7 	1 	12 	1 	ye 	NN
Pe1 	4 	7 	1 	13 	1 	therefore 	RB
Pe1 	4 	7 	1 	14 	1 	sober 	NN
Pe1 	4 	7 	1 	15 	0 	,
Pe1 	4 	7 	1 	16 	1 	and 	CC
Pe1 	4 	7 	1 	17 	1 	watch 	NN
Pe1 	4 	7 	1 	18 	1 	unto 	NN
Pe1 	4 	7 	1 	19 	1 	prayer 	NN
Pe1 	4 	7 	1 	20 	0 	.
Pe1 	4 	8 	1 	1 	1 	And 	CC
Pe1 	4 	8 	1 	2 	1 	above 	IN
Pe1 	4 	8 	1 	3 	1 	all 	DT
Pe1 	4 	8 	1 	4 	1 	things 	NNS
Pe1 	4 	8 	1 	5 	1 	have 	VB
Pe1 	4 	8 	1 	6 	1 	fervent 	NN
Pe1 	4 	8 	1 	7 	1 	charity 	NN
Pe1 	4 	8 	1 	8 	1 	among 	IN
Pe1 	4 	8 	1 	9 	1 	yourselves 	NNS
Pe1 	4 	8 	1 	10 	0 	:
Pe1 	4 	8 	1 	11 	1 	for 	IN
Pe1 	4 	8 	1 	12 	1 	charity 	NN
Pe1 	4 	8 	1 	13 	1 	shall 	MD
Pe1 	4 	8 	1 	14 	1 	cover 	NN
Pe1 	4 	8 	1 	15 	1 	the 	DT
Pe1 	4 	8 	1 	16 	1 	multitude 	NN
Pe1 	4 	8 	1 	17 	1 	of 	IN
Pe1 	4 	8 	1 	18 	1 	sins 	NNS
Pe1 	4 	8 	1 	19 	0 	.
Pe1 	4 	9 	1 	1 	1 	Use 	NN
Pe1 	4 	9 	1 	2 	1 	hospitality 	NN
Pe1 	4 	9 	1 	3 	1 	one 	CD
Pe1 	4 	9 	1 	4 	1 	to 	TO
Pe1 	4 	9 	1 	5 	1 	another 	DT
Pe1 	4 	9 	1 	6 	1 	without 	IN
Pe1 	4 	9 	1 	7 	1 	grudging 	VBG
Pe1 	4 	9 	1 	8 	0 	.
Pe1 	4 	10 	1 	1 	1 	As 	IN
Pe1 	4 	10 	1 	2 	1 	every 	DT
Pe1 	4 	10 	1 	3 	1 	man 	NN
Pe1 	4 	10 	1 	4 	1 	hath 	NN
Pe1 	4 	10 	1 	5 	1 	received 	VBN
Pe1 	4 	10 	1 	6 	1 	the 	DT
Pe1 	4 	10 	1 	7 	1 	gift 	NN
Pe1 	4 	10 	1 	8 	0 	,
Pe1 	4 	10 	1 	9 	1 	even 	RB
Pe1 	4 	10 	1 	10 	1 	so 	RB
Pe1 	4 	10 	1 	11 	1 	minister 	NN
Pe1 	4 	10 	1 	12 	1 	the 	DT
Pe1 	4 	10 	1 	13 	1 	same 	JJ
Pe1 	4 	10 	1 	14 	1 	one 	CD
Pe1 	4 	10 	1 	15 	1 	to 	TO
Pe1 	4 	10 	1 	16 	1 	another 	DT
Pe1 	4 	10 	1 	17 	0 	,
Pe1 	4 	10 	1 	18 	1 	as 	IN
Pe1 	4 	10 	1 	19 	1 	good 	JJ
Pe1 	4 	10 	1 	20 	1 	stewards 	NNS
Pe1 	4 	10 	1 	21 	1 	of 	IN
Pe1 	4 	10 	1 	22 	1 	the 	DT
Pe1 	4 	10 	1 	23 	1 	manifold 	NN
Pe1 	4 	10 	1 	24 	1 	grace 	NN
Pe1 	4 	10 	1 	25 	1 	of 	IN
Pe1 	4 	10 	1 	26 	1 	God 	NNP
Pe1 	4 	10 	1 	27 	0 	.
Pe1 	4 	11 	1 	1 	1 	If 	IN
Pe1 	4 	11 	1 	2 	1 	any 	DT
Pe1 	4 	11 	1 	3 	1 	man 	NN
Pe1 	4 	11 	1 	4 	1 	speak 	NN
Pe1 	4 	11 	1 	5 	0 	,
Pe1 	4 	11 	1 	6 	1 	let 	VB
Pe1 	4 	11 	1 	7 	1 	him 	PRP
Pe1 	4 	11 	1 	8 	1 	speak 	NN
Pe1 	4 	11 	1 	9 	1 	as 	IN
Pe1 	4 	11 	1 	10 	1 	the 	DT
Pe1 	4 	11 	1 	11 	1 	oracles 	NNS
Pe1 	4 	11 	1 	12 	1 	of 	IN
Pe1 	4 	11 	1 	13 	1 	God 	NNP
Pe1 	4 	11 	1 	14 	0 	;
Pe1 	4 	11 	1 	15 	1 	if 	IN
Pe1 	4 	11 	1 	16 	1 	any 	DT
Pe1 	4 	11 	1 	17 	1 	man 	NN
Pe1 	4 	11 	1 	18 	1 	minister 	NN
Pe1 	4 	11 	1 	19 	0 	,
Pe1 	4 	11 	1 	20 	1 	let 	VB
Pe1 	4 	11 	1 	21 	1 	him 	PRP
Pe1 	4 	11 	1 	22 	1 	do 	VB
Pe1 	4 	11 	1 	23 	1 	it 	PRP
Pe1 	4 	11 	1 	24 	1 	as 	IN
Pe1 	4 	11 	1 	25 	1 	of 	IN
Pe1 	4 	11 	1 	26 	1 	the 	DT
Pe1 	4 	11 	1 	27 	1 	ability 	NN
Pe1 	4 	11 	1 	28 	1 	which 	WDT
Pe1 	4 	11 	1 	29 	1 	God 	NNP
Pe1 	4 	11 	1 	30 	1 	giveth 	NNS
Pe1 	4 	11 	1 	31 	0 	:
Pe1 	4 	11 	1 	32 	1 	that 	IN
Pe1 	4 	11 	1 	33 	1 	God 	NNP
Pe1 	4 	11 	1 	34 	1 	in 	IN
Pe1 	4 	11 	1 	35 	1 	all 	DT
Pe1 	4 	11 	1 	36 	1 	things 	NNS
Pe1 	4 	11 	1 	37 	1 	may 	MD
Pe1 	4 	11 	1 	38 	1 	be 	VB
Pe1 	4 	11 	1 	39 	1 	glorified 	VBN
Pe1 	4 	11 	1 	40 	1 	through 	IN
Pe1 	4 	11 	1 	41 	1 	Jesus 	NN
Pe1 	4 	11 	1 	42 	1 	Christ 	NN
Pe1 	4 	11 	1 	43 	0 	,
Pe1 	4 	11 	1 	44 	1 	to 	TO
Pe1 	4 	11 	1 	45 	1 	whom 	WP
Pe1 	4 	11 	1 	46 	1 	be 	VB
Pe1 	4 	11 	1 	47 	1 	praise 	NN
Pe1 	4 	11 	1 	48 	1 	and 	CC
Pe1 	4 	11 	1 	49 	1 	dominion 	NN
Pe1 	4 	11 	1 	50 	1 	for 	IN
Pe1 	4 	11 	1 	51 	1 	ever 	RB
Pe1 	4 	11 	1 	52 	1 	and 	CC
Pe1 	4 	11 	1 	53 	1 	ever 	RB
Pe1 	4 	11 	1 	54 	0 	.
Pe1 	4 	11 	2 	1 	1 	Amen 	NNS
Pe1 	4 	11 	2 	2 	0 	.
Pe1 	4 	12 	1 	1 	1 	Beloved 	VBN
Pe1 	4 	12 	1 	2 	0 	,
Pe1 	4 	12 	1 	3 	1 	think 	NN
Pe1 	4 	12 	1 	4 	1 	it 	PRP
Pe1 	4 	12 	1 	5 	1 	not 	RB
Pe1 	4 	12 	1 	6 	1 	strange 	NN
Pe1 	4 	12 	1 	7 	1 	concerning 	VBG
Pe1 	4 	12 	1 	8 	1 	the 	DT
Pe1 	4 	12 	1 	9 	1 	fiery 	NN
Pe1 	4 	12 	1 	10 	1 	trial 	NN
Pe1 	4 	12 	1 	11 	1 	which 	WDT
Pe1 	4 	12 	1 	12 	1 	is 	VBZ
Pe1 	4 	12 	1 	13 	1 	to 	TO
Pe1 	4 	12 	1 	14 	1 	try 	NN
Pe1 	4 	12 	1 	15 	1 	you 	PRP
Pe1 	4 	12 	1 	16 	0 	,
Pe1 	4 	12 	1 	17 	1 	as 	IN
Pe1 	4 	12 	1 	18 	1 	though 	IN
Pe1 	4 	12 	1 	19 	1 	some 	DT
Pe1 	4 	12 	1 	20 	1 	strange 	NN
Pe1 	4 	12 	1 	21 	1 	thing 	NN
Pe1 	4 	12 	1 	22 	1 	happened 	VBD
Pe1 	4 	12 	1 	23 	1 	unto 	NN
Pe1 	4 	12 	1 	24 	1 	you 	PRP
Pe1 	4 	12 	1 	25 	0 	:
Pe1 	4 	13 	1 	1 	1 	But 	CC
Pe1 	4 	13 	1 	2 	1 	rejoice 	NN
Pe1 	4 	13 	1 	3 	0 	,
Pe1 	4 	13 	1 	4 	1 	inasmuch 	JJ
Pe1 	4 	13 	1 	5 	1 	as 	IN
Pe1 	4 	13 	1 	6 	1 	ye 	NN
Pe1 	4 	13 	1 	7 	1 	are 	VBP
Pe1 	4 	13 	1 	8 	1 	partakers 	NNS
Pe1 	4 	13 	1 	9 	1 	of 	IN
Pe1 	4 	13 	1 	10 	1 	Christ 	NN
Pe1 	4 	13 	1 	11 	0 	's
Pe1 	4 	13 	1 	12 	1 	sufferings 	NNS
Pe1 	4 	13 	1 	13 	0 	;
Pe1 	4 	13 	1 	14 	1 	that 	IN
Pe1 	4 	13 	1 	15 	0 	,
Pe1 	4 	13 	1 	16 	1 	when 	WRB
Pe1 	4 	13 	1 	17 	1 	his 	PRP$
Pe1 	4 	13 	1 	18 	1 	glory 	NN
Pe1 	4 	13 	1 	19 	1 	shall 	MD
Pe1 	4 	13 	1 	20 	1 	be 	VB
Pe1 	4 	13 	1 	21 	1 	revealed 	VBD
Pe1 	4 	13 	1 	22 	0 	,
Pe1 	4 	13 	1 	23 	1 	ye 	NN
Pe1 	4 	13 	1 	24 	1 	may 	MD
Pe1 	4 	13 	1 	25 	1 	be 	VB
Pe1 	4 	13 	1 	26 	1 	glad 	NN
Pe1 	4 	13 	1 	27 	1 	also 	RB
Pe1 	4 	13 	1 	28 	1 	with 	IN
Pe1 	4 	13 	1 	29 	1 	exceeding 	VBG
Pe1 	4 	13 	1 	30 	1 	joy 	NN
Pe1 	4 	13 	1 	31 	0 	.
Pe1 	4 	14 	1 	1 	1 	If 	IN
Pe1 	4 	14 	1 	2 	1 	ye 	NN
Pe1 	4 	14 	1 	3 	1 	be 	VB
Pe1 	4 	14 	1 	4 	1 	reproached 	VBN
Pe1 	4 	14 	1 	5 	1 	for 	IN
Pe1 	4 	14 	1 	6 	1 	the 	DT
Pe1 	4 	14 	1 	7 	1 	name 	NN
Pe1 	4 	14 	1 	8 	1 	of 	IN
Pe1 	4 	14 	1 	9 	1 	Christ 	NN
Pe1 	4 	14 	1 	10 	0 	,
Pe1 	4 	14 	1 	11 	1 	happy 	JJ
Pe1 	4 	14 	1 	12 	1 	are 	VBP
Pe1 	4 	14 	1 	13 	1 	ye 	NN
Pe1 	4 	14 	1 	14 	0 	;
Pe1 	4 	14 	1 	15 	1 	for 	IN
Pe1 	4 	14 	1 	16 	1 	the 	DT
Pe1 	4 	14 	1 	17 	1 	spirit 	NN
Pe1 	4 	14 	1 	18 	1 	of 	IN
Pe1 	4 	14 	1 	19 	1 	glory 	NN
Pe1 	4 	14 	1 	20 	1 	and 	CC
Pe1 	4 	14 	1 	21 	1 	of 	IN
Pe1 	4 	14 	1 	22 	1 	God 	NNP
Pe1 	4 	14 	1 	23 	1 	resteth 	NN
Pe1 	4 	14 	1 	24 	1 	upon 	IN
Pe1 	4 	14 	1 	25 	1 	you 	PRP
Pe1 	4 	14 	1 	26 	0 	:
Pe1 	4 	14 	1 	27 	1 	on 	IN
Pe1 	4 	14 	1 	28 	1 	their 	PRP$
Pe1 	4 	14 	1 	29 	1 	part 	NN
Pe1 	4 	14 	1 	30 	1 	he 	PRP
Pe1 	4 	14 	1 	31 	1 	is 	VBZ
Pe1 	4 	14 	1 	32 	1 	evil 	NN
Pe1 	4 	14 	1 	33 	1 	spoken 	NN
Pe1 	4 	14 	1 	34 	1 	of 	IN
Pe1 	4 	14 	1 	35 	0 	,
Pe1 	4 	14 	1 	36 	1 	but 	CC
Pe1 	4 	14 	1 	37 	1 	on 	IN
Pe1 	4 	14 	1 	38 	1 	your 	PRP$
Pe1 	4 	14 	1 	39 	1 	part 	NN
Pe1 	4 	14 	1 	40 	1 	he 	PRP
Pe1 	4 	14 	1 	41 	1 	is 	VBZ
Pe1 	4 	14 	1 	42 	1 	glorified 	VBN
Pe1 	4 	14 	1 	43 	0 	.
Pe1 	4 	15 	1 	1 	1 	But 	CC
Pe1 	4 	15 	1 	2 	1 	let 	VB
Pe1 	4 	15 	1 	3 	1 	none 	NN
Pe1 	4 	15 	1 	4 	1 	of 	IN
Pe1 	4 	15 	1 	5 	1 	you 	PRP
Pe1 	4 	15 	1 	6 	1 	suffer 	NN
Pe1 	4 	15 	1 	7 	1 	as 	IN
Pe1 	4 	15 	1 	8 	1 	a 	DT
Pe1 	4 	15 	1 	9 	1 	murderer 	NN
Pe1 	4 	15 	1 	10 	0 	,
Pe1 	4 	15 	1 	11 	1 	or 	CC
Pe1 	4 	15 	1 	12 	1 	as 	IN
Pe1 	4 	15 	1 	13 	1 	a 	DT
Pe1 	4 	15 	1 	14 	1 	thief 	NN
Pe1 	4 	15 	1 	15 	0 	,
Pe1 	4 	15 	1 	16 	1 	or 	CC
Pe1 	4 	15 	1 	17 	1 	as 	IN
Pe1 	4 	15 	1 	18 	1 	an 	DT
Pe1 	4 	15 	1 	19 	1 	evildoer 	NN
Pe1 	4 	15 	1 	20 	0 	,
Pe1 	4 	15 	1 	21 	1 	or 	CC
Pe1 	4 	15 	1 	22 	1 	as 	IN
Pe1 	4 	15 	1 	23 	1 	a 	DT
Pe1 	4 	15 	1 	24 	1 	busybody 	NN
Pe1 	4 	15 	1 	25 	1 	in 	IN
Pe1 	4 	15 	1 	26 	1 	other 	JJ
Pe1 	4 	15 	1 	27 	1 	men 	NNS
Pe1 	4 	15 	1 	28 	0 	's
Pe1 	4 	15 	1 	29 	1 	matters 	NNS
Pe1 	4 	15 	1 	30 	0 	.
Pe1 	4 	16 	1 	1 	1 	Yet 	RB
Pe1 	4 	16 	1 	2 	1 	if 	IN
Pe1 	4 	16 	1 	3 	1 	any 	DT
Pe1 	4 	16 	1 	4 	1 	man 	NN
Pe1 	4 	16 	1 	5 	1 	suffer 	NN
Pe1 	4 	16 	1 	6 	1 	as 	IN
Pe1 	4 	16 	1 	7 	1 	a 	DT
Pe1 	4 	16 	1 	8 	1 	Christian 	JJ
Pe1 	4 	16 	1 	9 	0 	,
Pe1 	4 	16 	1 	10 	1 	let 	VB
Pe1 	4 	16 	1 	11 	1 	him 	PRP
Pe1 	4 	16 	1 	12 	1 	not 	RB
Pe1 	4 	16 	1 	13 	1 	be 	VB
Pe1 	4 	16 	1 	14 	1 	ashamed 	VBN
Pe1 	4 	16 	1 	15 	0 	;
Pe1 	4 	16 	1 	16 	1 	but 	CC
Pe1 	4 	16 	1 	17 	1 	let 	VB
Pe1 	4 	16 	1 	18 	1 	him 	PRP
Pe1 	4 	16 	1 	19 	1 	glorify 	NN
Pe1 	4 	16 	1 	20 	1 	God 	NNP
Pe1 	4 	16 	1 	21 	1 	on 	IN
Pe1 	4 	16 	1 	22 	1 	this 	DT
Pe1 	4 	16 	1 	23 	1 	behalf 	NN
Pe1 	4 	16 	1 	24 	0 	.
Pe1 	4 	17 	1 	1 	1 	For 	IN
Pe1 	4 	17 	1 	2 	1 	the 	DT
Pe1 	4 	17 	1 	3 	1 	time 	NN
Pe1 	4 	17 	1 	4 	1 	is 	VBZ
Pe1 	4 	17 	1 	5 	1 	come 	VB
Pe1 	4 	17 	1 	6 	1 	that 	IN
Pe1 	4 	17 	1 	7 	1 	judgment 	NN
Pe1 	4 	17 	1 	8 	1 	must 	MD
Pe1 	4 	17 	1 	9 	1 	begin 	NN
Pe1 	4 	17 	1 	10 	1 	at 	IN
Pe1 	4 	17 	1 	11 	1 	the 	DT
Pe1 	4 	17 	1 	12 	1 	house 	NN
Pe1 	4 	17 	1 	13 	1 	of 	IN
Pe1 	4 	17 	1 	14 	1 	God 	NNP
Pe1 	4 	17 	1 	15 	0 	:
Pe1 	4 	17 	1 	16 	1 	and 	CC
Pe1 	4 	17 	1 	17 	1 	if 	IN
Pe1 	4 	17 	1 	18 	1 	it 	PRP
Pe1 	4 	17 	1 	19 	1 	first 	RB
Pe1 	4 	17 	1 	20 	1 	begin 	NN
Pe1 	4 	17 	1 	21 	1 	at 	IN
Pe1 	4 	17 	1 	22 	1 	us 	PRP
Pe1 	4 	17 	1 	23 	0 	,
Pe1 	4 	17 	1 	24 	1 	what 	WP
Pe1 	4 	17 	1 	25 	1 	shall 	MD
Pe1 	4 	17 	1 	26 	1 	the 	DT
Pe1 	4 	17 	1 	27 	1 	end 	NN
Pe1 	4 	17 	1 	28 	1 	be 	VB
Pe1 	4 	17 	1 	29 	1 	of 	IN
Pe1 	4 	17 	1 	30 	1 	them 	PRP
Pe1 	4 	17 	1 	31 	1 	that 	IN
Pe1 	4 	17 	1 	32 	1 	obey 	NN
Pe1 	4 	17 	1 	33 	1 	not 	RB
Pe1 	4 	17 	1 	34 	1 	the 	DT
Pe1 	4 	17 	1 	35 	1 	gospel 	NN
Pe1 	4 	17 	1 	36 	1 	of 	IN
Pe1 	4 	17 	1 	37 	1 	God 	NNP
Pe1 	4 	17 	1 	38 	0 	?
Pe1 	4 	18 	1 	1 	1 	And 	CC
Pe1 	4 	18 	1 	2 	1 	if 	IN
Pe1 	4 	18 	1 	3 	1 	the 	DT
Pe1 	4 	18 	1 	4 	1 	righteous 	JJ
Pe1 	4 	18 	1 	5 	1 	scarcely 	RB
Pe1 	4 	18 	1 	6 	1 	be 	VB
Pe1 	4 	18 	1 	7 	1 	saved 	VBN
Pe1 	4 	18 	1 	8 	0 	,
Pe1 	4 	18 	1 	9 	1 	where 	WRB
Pe1 	4 	18 	1 	10 	1 	shall 	MD
Pe1 	4 	18 	1 	11 	1 	the 	DT
Pe1 	4 	18 	1 	12 	1 	ungodly 	RB
Pe1 	4 	18 	1 	13 	1 	and 	CC
Pe1 	4 	18 	1 	14 	1 	the 	DT
Pe1 	4 	18 	1 	15 	1 	sinner 	NN
Pe1 	4 	18 	1 	16 	1 	appear 	VB
Pe1 	4 	18 	1 	17 	0 	?
Pe1 	4 	19 	1 	1 	1 	Wherefore 	IN
Pe1 	4 	19 	1 	2 	1 	let 	VB
Pe1 	4 	19 	1 	3 	1 	them 	PRP
Pe1 	4 	19 	1 	4 	1 	that 	IN
Pe1 	4 	19 	1 	5 	1 	suffer 	NN
Pe1 	4 	19 	1 	6 	1 	according 	VBG
Pe1 	4 	19 	1 	7 	1 	to 	TO
Pe1 	4 	19 	1 	8 	1 	the 	DT
Pe1 	4 	19 	1 	9 	1 	will 	MD
Pe1 	4 	19 	1 	10 	1 	of 	IN
Pe1 	4 	19 	1 	11 	1 	God 	NNP
Pe1 	4 	19 	1 	12 	1 	commit 	NN
Pe1 	4 	19 	1 	13 	1 	the 	DT
Pe1 	4 	19 	1 	14 	1 	keeping 	VBG
Pe1 	4 	19 	1 	15 	1 	of 	IN
Pe1 	4 	19 	1 	16 	1 	their 	PRP$
Pe1 	4 	19 	1 	17 	1 	souls 	NNS
Pe1 	4 	19 	1 	18 	1 	to 	TO
Pe1 	4 	19 	1 	19 	1 	him 	PRP
Pe1 	4 	19 	1 	20 	1 	in 	IN
Pe1 	4 	19 	1 	21 	1 	well 	RB
Pe1 	4 	19 	1 	22 	1 	doing 	VBG
Pe1 	4 	19 	1 	23 	0 	,
Pe1 	4 	19 	1 	24 	1 	as 	IN
Pe1 	4 	19 	1 	25 	1 	unto 	NN
Pe1 	4 	19 	1 	26 	1 	a 	DT
Pe1 	4 	19 	1 	27 	1 	faithful 	NN
Pe1 	4 	19 	1 	28 	1 	Creator 	NN
Pe1 	4 	19 	1 	29 	0 	.
Pe1 	5 	1 	1 	1 	1 	The 	DT
Pe1 	5 	1 	1 	2 	1 	elders 	NNS
Pe1 	5 	1 	1 	3 	1 	which 	WDT
Pe1 	5 	1 	1 	4 	1 	are 	VBP
Pe1 	5 	1 	1 	5 	1 	among 	IN
Pe1 	5 	1 	1 	6 	1 	you 	PRP
Pe1 	5 	1 	1 	7 	1 	I 	PRP
Pe1 	5 	1 	1 	8 	1 	exhort 	NN
Pe1 	5 	1 	1 	9 	0 	,
Pe1 	5 	1 	1 	10 	1 	who 	WP
Pe1 	5 	1 	1 	11 	1 	am 	VBP
Pe1 	5 	1 	1 	12 	1 	also 	RB
Pe1 	5 	1 	1 	13 	1 	an 	DT
Pe1 	5 	1 	1 	14 	1 	elder 	NN
Pe1 	5 	1 	1 	15 	0 	,
Pe1 	5 	1 	1 	16 	1 	and 	CC
Pe1 	5 	1 	1 	17 	1 	a 	DT
Pe1 	5 	1 	1 	18 	1 	witness 	NN
Pe1 	5 	1 	1 	19 	1 	of 	IN
Pe1 	5 	1 	1 	20 	1 	the 	DT
Pe1 	5 	1 	1 	21 	1 	sufferings 	NNS
Pe1 	5 	1 	1 	22 	1 	of 	IN
Pe1 	5 	1 	1 	23 	1 	Christ 	NN
Pe1 	5 	1 	1 	24 	0 	,
Pe1 	5 	1 	1 	25 	1 	and 	CC
Pe1 	5 	1 	1 	26 	1 	also 	RB
Pe1 	5 	1 	1 	27 	1 	a 	DT
Pe1 	5 	1 	1 	28 	1 	partaker 	NN
Pe1 	5 	1 	1 	29 	1 	of 	IN
Pe1 	5 	1 	1 	30 	1 	the 	DT
Pe1 	5 	1 	1 	31 	1 	glory 	NN
Pe1 	5 	1 	1 	32 	1 	that 	IN
Pe1 	5 	1 	1 	33 	1 	shall 	MD
Pe1 	5 	1 	1 	34 	1 	be 	VB
Pe1 	5 	1 	1 	35 	1 	revealed 	VBD
Pe1 	5 	1 	1 	36 	0 	:
Pe1 	5 	2 	1 	1 	1 	Feed 	NN
Pe1 	5 	2 	1 	2 	1 	the 	DT
Pe1 	5 	2 	1 	3 	1 	flock 	NN
Pe1 	5 	2 	1 	4 	1 	of 	IN
Pe1 	5 	2 	1 	5 	1 	God 	NNP
Pe1 	5 	2 	1 	6 	1 	which 	WDT
Pe1 	5 	2 	1 	7 	1 	is 	VBZ
Pe1 	5 	2 	1 	8 	1 	among 	IN
Pe1 	5 	2 	1 	9 	1 	you 	PRP
Pe1 	5 	2 	1 	10 	0 	,
Pe1 	5 	2 	1 	11 	1 	taking 	VBG
Pe1 	5 	2 	1 	12 	1 	the 	DT
Pe1 	5 	2 	1 	13 	1 	oversight 	NN
Pe1 	5 	2 	1 	14 	1 	thereof 	NN
Pe1 	5 	2 	1 	15 	0 	,
Pe1 	5 	2 	1 	16 	1 	not 	RB
Pe1 	5 	2 	1 	17 	1 	by 	IN
Pe1 	5 	2 	1 	18 	1 	constraint 	NN
Pe1 	5 	2 	1 	19 	0 	,
Pe1 	5 	2 	1 	20 	1 	but 	CC
Pe1 	5 	2 	1 	21 	1 	willingly 	RB
Pe1 	5 	2 	1 	22 	0 	;
Pe1 	5 	2 	1 	23 	1 	not 	RB
Pe1 	5 	2 	1 	24 	1 	for 	IN
Pe1 	5 	2 	1 	25 	1 	filthy 	NN
Pe1 	5 	2 	1 	26 	1 	lucre 	NN
Pe1 	5 	2 	1 	27 	0 	,
Pe1 	5 	2 	1 	28 	1 	but 	CC
Pe1 	5 	2 	1 	29 	1 	of 	IN
Pe1 	5 	2 	1 	30 	1 	a 	DT
Pe1 	5 	2 	1 	31 	1 	ready 	JJ
Pe1 	5 	2 	1 	32 	1 	mind 	NN
Pe1 	5 	2 	1 	33 	0 	;
Pe1 	5 	3 	1 	1 	1 	Neither 	CC
Pe1 	5 	3 	1 	2 	1 	as 	IN
Pe1 	5 	3 	1 	3 	1 	being 	VBG
Pe1 	5 	3 	1 	4 	1 	lords 	NNS
Pe1 	5 	3 	1 	5 	1 	over 	IN
Pe1 	5 	3 	1 	6 	1 	God 	NNP
Pe1 	5 	3 	1 	7 	0 	's
Pe1 	5 	3 	1 	8 	1 	heritage 	NN
Pe1 	5 	3 	1 	9 	0 	,
Pe1 	5 	3 	1 	10 	1 	but 	CC
Pe1 	5 	3 	1 	11 	1 	being 	VBG
Pe1 	5 	3 	1 	12 	1 	ensamples 	NNS
Pe1 	5 	3 	1 	13 	1 	to 	TO
Pe1 	5 	3 	1 	14 	1 	the 	DT
Pe1 	5 	3 	1 	15 	1 	flock 	NN
Pe1 	5 	3 	1 	16 	0 	.
Pe1 	5 	4 	1 	1 	1 	And 	CC
Pe1 	5 	4 	1 	2 	1 	when 	WRB
Pe1 	5 	4 	1 	3 	1 	the 	DT
Pe1 	5 	4 	1 	4 	1 	chief 	NN
Pe1 	5 	4 	1 	5 	1 	Shepherd 	NN
Pe1 	5 	4 	1 	6 	1 	shall 	MD
Pe1 	5 	4 	1 	7 	1 	appear 	VB
Pe1 	5 	4 	1 	8 	0 	,
Pe1 	5 	4 	1 	9 	1 	ye 	NN
Pe1 	5 	4 	1 	10 	1 	shall 	MD
Pe1 	5 	4 	1 	11 	1 	receive 	NN
Pe1 	5 	4 	1 	12 	1 	a 	DT
Pe1 	5 	4 	1 	13 	1 	crown 	NN
Pe1 	5 	4 	1 	14 	1 	of 	IN
Pe1 	5 	4 	1 	15 	1 	glory 	NN
Pe1 	5 	4 	1 	16 	1 	that 	IN
Pe1 	5 	4 	1 	17 	1 	fadeth 	NNS
Pe1 	5 	4 	1 	18 	1 	not 	RB
Pe1 	5 	4 	1 	19 	1 	away 	RB
Pe1 	5 	4 	1 	20 	0 	.
Pe1 	5 	5 	1 	1 	1 	Likewise 	RB
Pe1 	5 	5 	1 	2 	0 	,
Pe1 	5 	5 	1 	3 	1 	ye 	NN
Pe1 	5 	5 	1 	4 	1 	younger 	JJR
Pe1 	5 	5 	1 	5 	0 	,
Pe1 	5 	5 	1 	6 	1 	submit 	NN
Pe1 	5 	5 	1 	7 	1 	yourselves 	NNS
Pe1 	5 	5 	1 	8 	1 	unto 	NN
Pe1 	5 	5 	1 	9 	1 	the 	DT
Pe1 	5 	5 	1 	10 	1 	elder 	NN
Pe1 	5 	5 	1 	11 	0 	.
Pe1 	5 	5 	2 	1 	1 	Yea 	NN
Pe1 	5 	5 	2 	2 	0 	,
Pe1 	5 	5 	2 	3 	1 	all 	DT
Pe1 	5 	5 	2 	4 	1 	of 	IN
Pe1 	5 	5 	2 	5 	1 	you 	PRP
Pe1 	5 	5 	2 	6 	1 	be 	VB
Pe1 	5 	5 	2 	7 	1 	subject 	NN
Pe1 	5 	5 	2 	8 	1 	one 	CD
Pe1 	5 	5 	2 	9 	1 	to 	TO
Pe1 	5 	5 	2 	10 	1 	another 	DT
Pe1 	5 	5 	2 	11 	0 	,
Pe1 	5 	5 	2 	12 	1 	and 	CC
Pe1 	5 	5 	2 	13 	1 	be 	VB
Pe1 	5 	5 	2 	14 	1 	clothed 	NNS
Pe1 	5 	5 	2 	15 	1 	with 	IN
Pe1 	5 	5 	2 	16 	1 	humility 	NN
Pe1 	5 	5 	2 	17 	0 	:
Pe1 	5 	5 	2 	18 	1 	for 	IN
Pe1 	5 	5 	2 	19 	1 	God 	NNP
Pe1 	5 	5 	2 	20 	1 	resisteth 	NN
Pe1 	5 	5 	2 	21 	1 	the 	DT
Pe1 	5 	5 	2 	22 	1 	proud 	NN
Pe1 	5 	5 	2 	23 	0 	,
Pe1 	5 	5 	2 	24 	1 	and 	CC
Pe1 	5 	5 	2 	25 	1 	giveth 	NNS
Pe1 	5 	5 	2 	26 	1 	grace 	NN
Pe1 	5 	5 	2 	27 	1 	to 	TO
Pe1 	5 	5 	2 	28 	1 	the 	DT
Pe1 	5 	5 	2 	29 	1 	humble 	JJ
Pe1 	5 	5 	2 	30 	0 	.
Pe1 	5 	6 	1 	1 	1 	Humble 	JJ
Pe1 	5 	6 	1 	2 	1 	yourselves 	NNS
Pe1 	5 	6 	1 	3 	1 	therefore 	RB
Pe1 	5 	6 	1 	4 	1 	under 	IN
Pe1 	5 	6 	1 	5 	1 	the 	DT
Pe1 	5 	6 	1 	6 	1 	mighty 	NN
Pe1 	5 	6 	1 	7 	1 	hand 	NN
Pe1 	5 	6 	1 	8 	1 	of 	IN
Pe1 	5 	6 	1 	9 	1 	God 	NNP
Pe1 	5 	6 	1 	10 	0 	,
Pe1 	5 	6 	1 	11 	1 	that 	IN
Pe1 	5 	6 	1 	12 	1 	he 	PRP
Pe1 	5 	6 	1 	13 	1 	may 	MD
Pe1 	5 	6 	1 	14 	1 	exalt 	NN
Pe1 	5 	6 	1 	15 	1 	you 	PRP
Pe1 	5 	6 	1 	16 	1 	in 	IN
Pe1 	5 	6 	1 	17 	1 	due 	JJ
Pe1 	5 	6 	1 	18 	1 	time 	NN
Pe1 	5 	6 	1 	19 	0 	:
Pe1 	5 	7 	1 	1 	1 	Casting 	VBG
Pe1 	5 	7 	1 	2 	1 	all 	DT
Pe1 	5 	7 	1 	3 	1 	your 	PRP$
Pe1 	5 	7 	1 	4 	1 	care 	NN
Pe1 	5 	7 	1 	5 	1 	upon 	IN
Pe1 	5 	7 	1 	6 	1 	him 	PRP
Pe1 	5 	7 	1 	7 	0 	;
Pe1 	5 	7 	1 	8 	1 	for 	IN
Pe1 	5 	7 	1 	9 	1 	he 	PRP
Pe1 	5 	7 	1 	10 	1 	careth 	NNS
Pe1 	5 	7 	1 	11 	1 	for 	IN
Pe1 	5 	7 	1 	12 	1 	you 	PRP
Pe1 	5 	7 	1 	13 	0 	.
Pe1 	5 	8 	1 	1 	1 	Be 	VB
Pe1 	5 	8 	1 	2 	1 	sober 	NN
Pe1 	5 	8 	1 	3 	0 	,
Pe1 	5 	8 	1 	4 	1 	be 	VB
Pe1 	5 	8 	1 	5 	1 	vigilant 	NN
Pe1 	5 	8 	1 	6 	0 	;
Pe1 	5 	8 	1 	7 	1 	because 	IN
Pe1 	5 	8 	1 	8 	1 	your 	PRP$
Pe1 	5 	8 	1 	9 	1 	adversary 	NN
Pe1 	5 	8 	1 	10 	1 	the 	DT
Pe1 	5 	8 	1 	11 	1 	devil 	NN
Pe1 	5 	8 	1 	12 	0 	,
Pe1 	5 	8 	1 	13 	1 	as 	IN
Pe1 	5 	8 	1 	14 	1 	a 	DT
Pe1 	5 	8 	1 	15 	1 	roaring 	VBG
Pe1 	5 	8 	1 	16 	1 	lion 	NN
Pe1 	5 	8 	1 	17 	0 	,
Pe1 	5 	8 	1 	18 	1 	walketh 	NNS
Pe1 	5 	8 	1 	19 	1 	about 	IN
Pe1 	5 	8 	1 	20 	0 	,
Pe1 	5 	8 	1 	21 	1 	seeking 	VBG
Pe1 	5 	8 	1 	22 	1 	whom 	WP
Pe1 	5 	8 	1 	23 	1 	he 	PRP
Pe1 	5 	8 	1 	24 	1 	may 	MD
Pe1 	5 	8 	1 	25 	1 	devour 	NN
Pe1 	5 	8 	1 	26 	0 	:
Pe1 	5 	9 	1 	1 	1 	Whom 	NN
Pe1 	5 	9 	1 	2 	1 	resist 	NN
Pe1 	5 	9 	1 	3 	1 	stedfast 	NN
Pe1 	5 	9 	1 	4 	1 	in 	IN
Pe1 	5 	9 	1 	5 	1 	the 	DT
Pe1 	5 	9 	1 	6 	1 	faith 	NN
Pe1 	5 	9 	1 	7 	0 	,
Pe1 	5 	9 	1 	8 	1 	knowing 	VBG
Pe1 	5 	9 	1 	9 	1 	that 	IN
Pe1 	5 	9 	1 	10 	1 	the 	DT
Pe1 	5 	9 	1 	11 	1 	same 	JJ
Pe1 	5 	9 	1 	12 	1 	afflictions 	NNS
Pe1 	5 	9 	1 	13 	1 	are 	VBP
Pe1 	5 	9 	1 	14 	1 	accomplished 	VBN
Pe1 	5 	9 	1 	15 	1 	in 	IN
Pe1 	5 	9 	1 	16 	1 	your 	PRP$
Pe1 	5 	9 	1 	17 	1 	brethren 	NNS
Pe1 	5 	9 	1 	18 	1 	that 	IN
Pe1 	5 	9 	1 	19 	1 	are 	VBP
Pe1 	5 	9 	1 	20 	1 	in 	IN
Pe1 	5 	9 	1 	21 	1 	the 	DT
Pe1 	5 	9 	1 	22 	1 	world 	NN
Pe1 	5 	9 	1 	23 	0 	.
Pe1 	5 	10 	1 	1 	1 	But 	CC
Pe1 	5 	10 	1 	2 	1 	the 	DT
Pe1 	5 	10 	1 	3 	1 	God 	NNP
Pe1 	5 	10 	1 	4 	1 	of 	IN
Pe1 	5 	10 	1 	5 	1 	all 	DT
Pe1 	5 	10 	1 	6 	1 	grace 	NN
Pe1 	5 	10 	1 	7 	0 	,
Pe1 	5 	10 	1 	8 	1 	who 	WP
Pe1 	5 	10 	1 	9 	1 	hath 	NN
Pe1 	5 	10 	1 	10 	1 	called 	VBN
Pe1 	5 	10 	1 	11 	1 	us 	PRP
Pe1 	5 	10 	1 	12 	1 	unto 	NN
Pe1 	5 	10 	1 	13 	1 	his 	PRP$
Pe1 	5 	10 	1 	14 	1 	eternal 	JJ
Pe1 	5 	10 	1 	15 	1 	glory 	NN
Pe1 	5 	10 	1 	16 	1 	by 	IN
Pe1 	5 	10 	1 	17 	1 	Christ 	NN
Pe1 	5 	10 	1 	18 	1 	Jesus 	NN
Pe1 	5 	10 	1 	19 	0 	,
Pe1 	5 	10 	1 	20 	1 	after 	IN
Pe1 	5 	10 	1 	21 	1 	that 	IN
Pe1 	5 	10 	1 	22 	1 	ye 	NN
Pe1 	5 	10 	1 	23 	1 	have 	VB
Pe1 	5 	10 	1 	24 	1 	suffered 	VBD
Pe1 	5 	10 	1 	25 	1 	a 	DT
Pe1 	5 	10 	1 	26 	1 	while 	IN
Pe1 	5 	10 	1 	27 	0 	,
Pe1 	5 	10 	1 	28 	1 	make 	VB
Pe1 	5 	10 	1 	29 	1 	you 	PRP
Pe1 	5 	10 	1 	30 	1 	perfect 	NN
Pe1 	5 	10 	1 	31 	0 	,
Pe1 	5 	10 	1 	32 	1 	stablish 	NN
Pe1 	5 	10 	1 	33 	0 	,
Pe1 	5 	10 	1 	34 	1 	strengthen 	NN
Pe1 	5 	10 	1 	35 	0 	,
Pe1 	5 	10 	1 	36 	1 	settle 	VB
Pe1 	5 	10 	1 	37 	1 	you 	PRP
Pe1 	5 	10 	1 	38 	0 	.
Pe1 	5 	11 	1 	1 	1 	To 	TO
Pe1 	5 	11 	1 	2 	1 	him 	PRP
Pe1 	5 	11 	1 	3 	1 	be 	VB
Pe1 	5 	11 	1 	4 	1 	glory 	NN
Pe1 	5 	11 	1 	5 	1 	and 	CC
Pe1 	5 	11 	1 	6 	1 	dominion 	NN
Pe1 	5 	11 	1 	7 	1 	for 	IN
Pe1 	5 	11 	1 	8 	1 	ever 	RB
Pe1 	5 	11 	1 	9 	1 	and 	CC
Pe1 	5 	11 	1 	10 	1 	ever 	RB
Pe1 	5 	11 	1 	11 	0 	.
Pe1 	5 	11 	2 	1 	1 	Amen 	NNS
Pe1 	5 	11 	2 	2 	0 	.
Pe1 	5 	12 	1 	1 	1 	By 	IN
Pe1 	5 	12 	1 	2 	1 	Silvanus 	NN
Pe1 	5 	12 	1 	3 	0 	,
Pe1 	5 	12 	1 	4 	1 	a 	DT
Pe1 	5 	12 	1 	5 	1 	faithful 	NN
Pe1 	5 	12 	1 	6 	1 	brother 	NN
Pe1 	5 	12 	1 	7 	1 	unto 	NN
Pe1 	5 	12 	1 	8 	1 	you 	PRP
Pe1 	5 	12 	1 	9 	0 	,
Pe1 	5 	12 	1 	10 	1 	as 	IN
Pe1 	5 	12 	1 	11 	1 	I 	PRP
Pe1 	5 	12 	1 	12 	1 	suppose 	NN
Pe1 	5 	12 	1 	13 	0 	,
Pe1 	5 	12 	1 	14 	1 	I 	PRP
Pe1 	5 	12 	1 	15 	1 	have 	VB
Pe1 	5 	12 	1 	16 	1 	written 	VBN
Pe1 	5 	12 	1 	17 	1 	briefly 	NN
Pe1 	5 	12 	1 	18 	0 	,
Pe1 	5 	12 	1 	19 	1 	exhorting 	VBG
Pe1 	5 	12 	1 	20 	0 	,
Pe1 	5 	12 	1 	21 	1 	and 	CC
Pe1 	5 	12 	1 	22 	1 	testifying 	VBG
Pe1 	5 	12 	1 	23 	1 	that 	IN
Pe1 	5 	12 	1 	24 	1 	this 	DT
Pe1 	5 	12 	1 	25 	1 	is 	VBZ
Pe1 	5 	12 	1 	26 	1 	the 	DT
Pe1 	5 	12 	1 	27 	1 	true 	JJ
Pe1 	5 	12 	1 	28 	1 	grace 	NN
Pe1 	5 	12 	1 	29 	1 	of 	IN
Pe1 	5 	12 	1 	30 	1 	God 	NNP
Pe1 	5 	12 	1 	31 	1 	wherein 	NN
Pe1 	5 	12 	1 	32 	1 	ye 	NN
Pe1 	5 	12 	1 	33 	1 	stand 	NN
Pe1 	5 	12 	1 	34 	0 	.
Pe1 	5 	13 	1 	1 	1 	The 	DT
Pe1 	5 	13 	1 	2 	1 	church 	NN
Pe1 	5 	13 	1 	3 	1 	that 	IN
Pe1 	5 	13 	1 	4 	1 	is 	VBZ
Pe1 	5 	13 	1 	5 	1 	at 	IN
Pe1 	5 	13 	1 	6 	1 	Babylon 	NN
Pe1 	5 	13 	1 	7 	0 	,
Pe1 	5 	13 	1 	8 	1 	elected 	VBN
Pe1 	5 	13 	1 	9 	1 	together 	RB
Pe1 	5 	13 	1 	10 	1 	with 	IN
Pe1 	5 	13 	1 	11 	1 	you 	PRP
Pe1 	5 	13 	1 	12 	0 	,
Pe1 	5 	13 	1 	13 	1 	saluteth 	NN
Pe1 	5 	13 	1 	14 	1 	you 	PRP
Pe1 	5 	13 	1 	15 	0 	;
Pe1 	5 	13 	1 	16 	1 	and 	CC
Pe1 	5 	13 	1 	17 	1 	so 	RB
Pe1 	5 	13 	1 	18 	1 	doth 	NN
Pe1 	5 	13 	1 	19 	1 	Marcus 	NN
Pe1 	5 	13 	1 	20 	1 	my 	PRP$
Pe1 	5 	13 	1 	21 	1 	son 	NN
Pe1 	5 	13 	1 	22 	0 	.
Pe1 	5 	14 	1 	1 	1 	Greet 	NN
Pe1 	5 	14 	1 	2 	1 	ye 	NN
Pe1 	5 	14 	1 	3 	1 	one 	CD
Pe1 	5 	14 	1 	4 	1 	another 	DT
Pe1 	5 	14 	1 	5 	1 	with 	IN
Pe1 	5 	14 	1 	6 	1 	a 	DT
Pe1 	5 	14 	1 	7 	1 	kiss 	NN
Pe1 	5 	14 	1 	8 	1 	of 	IN
Pe1 	5 	14 	1 	9 	1 	charity 	NN
Pe1 	5 	14 	1 	10 	0 	.
Pe1 	5 	14 	2 	1 	1 	Peace 	NN
Pe1 	5 	14 	2 	2 	1 	be 	VB
Pe1 	5 	14 	2 	3 	1 	with 	IN
Pe1 	5 	14 	2 	4 	1 	you 	PRP
Pe1 	5 	14 	2 	5 	1 	all 	DT
Pe1 	5 	14 	2 	6 	1 	that 	IN
Pe1 	5 	14 	2 	7 	1 	are 	VBP
Pe1 	5 	14 	2 	8 	1 	in 	IN
Pe1 	5 	14 	2 	9 	1 	Christ 	NN
Pe1 	5 	14 	2 	10 	1 	Jesus 	NN
Pe1 	5 	14 	2 	11 	0 	.
Pe1 	5 	14 	3 	1 	1 	Amen 	NNS
Pe1 	5 	14 	3 	2 	0 	.
