book	chapter	verse_order	sentence_order	word_order	word=1	word_or_punct	word_class
Jo1 	1 	1 	1 	1 	1 	That 	DT
Jo1 	1 	1 	1 	2 	1 	which 	WDT
Jo1 	1 	1 	1 	3 	1 	was 	VBD
Jo1 	1 	1 	1 	4 	1 	from 	IN
Jo1 	1 	1 	1 	5 	1 	the 	DT
Jo1 	1 	1 	1 	6 	1 	beginning 	VBG
Jo1 	1 	1 	1 	7 	0 	,
Jo1 	1 	1 	1 	8 	1 	which 	WDT
Jo1 	1 	1 	1 	9 	1 	we 	PRP
Jo1 	1 	1 	1 	10 	1 	have 	VB
Jo1 	1 	1 	1 	11 	1 	heard 	NN
Jo1 	1 	1 	1 	12 	0 	,
Jo1 	1 	1 	1 	13 	1 	which 	WDT
Jo1 	1 	1 	1 	14 	1 	we 	PRP
Jo1 	1 	1 	1 	15 	1 	have 	VB
Jo1 	1 	1 	1 	16 	1 	seen 	VBN
Jo1 	1 	1 	1 	17 	1 	with 	IN
Jo1 	1 	1 	1 	18 	1 	our 	PRP$
Jo1 	1 	1 	1 	19 	1 	eyes 	NNS
Jo1 	1 	1 	1 	20 	0 	,
Jo1 	1 	1 	1 	21 	1 	which 	WDT
Jo1 	1 	1 	1 	22 	1 	we 	PRP
Jo1 	1 	1 	1 	23 	1 	have 	VB
Jo1 	1 	1 	1 	24 	1 	looked 	VBD
Jo1 	1 	1 	1 	25 	1 	upon 	IN
Jo1 	1 	1 	1 	26 	0 	,
Jo1 	1 	1 	1 	27 	1 	and 	CC
Jo1 	1 	1 	1 	28 	1 	our 	PRP$
Jo1 	1 	1 	1 	29 	1 	hands 	NNS
Jo1 	1 	1 	1 	30 	1 	have 	VB
Jo1 	1 	1 	1 	31 	1 	handled 	VBN
Jo1 	1 	1 	1 	32 	0 	,
Jo1 	1 	1 	1 	33 	1 	of 	IN
Jo1 	1 	1 	1 	34 	1 	the 	DT
Jo1 	1 	1 	1 	35 	1 	Word 	NN
Jo1 	1 	1 	1 	36 	1 	of 	IN
Jo1 	1 	1 	1 	37 	1 	life 	NN
Jo1 	1 	1 	1 	38 	0 	;
Jo1 	1 	2 	1 	1 	0 	(
Jo1 	1 	2 	1 	2 	1 	For 	IN
Jo1 	1 	2 	1 	3 	1 	the 	DT
Jo1 	1 	2 	1 	4 	1 	life 	NN
Jo1 	1 	2 	1 	5 	1 	was 	VBD
Jo1 	1 	2 	1 	6 	1 	manifested 	VBN
Jo1 	1 	2 	1 	7 	0 	,
Jo1 	1 	2 	1 	8 	1 	and 	CC
Jo1 	1 	2 	1 	9 	1 	we 	PRP
Jo1 	1 	2 	1 	10 	1 	have 	VB
Jo1 	1 	2 	1 	11 	1 	seen 	VBN
Jo1 	1 	2 	1 	12 	1 	it 	PRP
Jo1 	1 	2 	1 	13 	0 	,
Jo1 	1 	2 	1 	14 	1 	and 	CC
Jo1 	1 	2 	1 	15 	1 	bear 	NN
Jo1 	1 	2 	1 	16 	1 	witness 	NN
Jo1 	1 	2 	1 	17 	0 	,
Jo1 	1 	2 	1 	18 	1 	and 	CC
Jo1 	1 	2 	1 	19 	1 	shew 	NN
Jo1 	1 	2 	1 	20 	1 	unto 	NN
Jo1 	1 	2 	1 	21 	1 	you 	PRP
Jo1 	1 	2 	1 	22 	1 	that 	IN
Jo1 	1 	2 	1 	23 	1 	eternal 	JJ
Jo1 	1 	2 	1 	24 	1 	life 	NN
Jo1 	1 	2 	1 	25 	0 	,
Jo1 	1 	2 	1 	26 	1 	which 	WDT
Jo1 	1 	2 	1 	27 	1 	was 	VBD
Jo1 	1 	2 	1 	28 	1 	with 	IN
Jo1 	1 	2 	1 	29 	1 	the 	DT
Jo1 	1 	2 	1 	30 	1 	Father 	NN
Jo1 	1 	2 	1 	31 	0 	,
Jo1 	1 	2 	1 	32 	1 	and 	CC
Jo1 	1 	2 	1 	33 	1 	was 	VBD
Jo1 	1 	2 	1 	34 	1 	manifested 	VBN
Jo1 	1 	2 	1 	35 	1 	unto 	NN
Jo1 	1 	2 	1 	36 	1 	us 	PRP
Jo1 	1 	2 	1 	37 	0 	;
Jo1 	1 	2 	1 	38 	0 	)
Jo1 	1 	3 	1 	1 	1 	That 	DT
Jo1 	1 	3 	1 	2 	1 	which 	WDT
Jo1 	1 	3 	1 	3 	1 	we 	PRP
Jo1 	1 	3 	1 	4 	1 	have 	VB
Jo1 	1 	3 	1 	5 	1 	seen 	VBN
Jo1 	1 	3 	1 	6 	1 	and 	CC
Jo1 	1 	3 	1 	7 	1 	heard 	NN
Jo1 	1 	3 	1 	8 	1 	declare 	NN
Jo1 	1 	3 	1 	9 	1 	we 	PRP
Jo1 	1 	3 	1 	10 	1 	unto 	NN
Jo1 	1 	3 	1 	11 	1 	you 	PRP
Jo1 	1 	3 	1 	12 	0 	,
Jo1 	1 	3 	1 	13 	1 	that 	IN
Jo1 	1 	3 	1 	14 	1 	ye 	NN
Jo1 	1 	3 	1 	15 	1 	also 	RB
Jo1 	1 	3 	1 	16 	1 	may 	MD
Jo1 	1 	3 	1 	17 	1 	have 	VB
Jo1 	1 	3 	1 	18 	1 	fellowship 	NN
Jo1 	1 	3 	1 	19 	1 	with 	IN
Jo1 	1 	3 	1 	20 	1 	us 	PRP
Jo1 	1 	3 	1 	21 	0 	:
Jo1 	1 	3 	1 	22 	1 	and 	CC
Jo1 	1 	3 	1 	23 	1 	truly 	RB
Jo1 	1 	3 	1 	24 	1 	our 	PRP$
Jo1 	1 	3 	1 	25 	1 	fellowship 	NN
Jo1 	1 	3 	1 	26 	1 	is 	VBZ
Jo1 	1 	3 	1 	27 	1 	with 	IN
Jo1 	1 	3 	1 	28 	1 	the 	DT
Jo1 	1 	3 	1 	29 	1 	Father 	NN
Jo1 	1 	3 	1 	30 	0 	,
Jo1 	1 	3 	1 	31 	1 	and 	CC
Jo1 	1 	3 	1 	32 	1 	with 	IN
Jo1 	1 	3 	1 	33 	1 	his 	PRP$
Jo1 	1 	3 	1 	34 	1 	Son 	NN
Jo1 	1 	3 	1 	35 	1 	Jesus 	NN
Jo1 	1 	3 	1 	36 	1 	Christ 	NN
Jo1 	1 	3 	1 	37 	0 	.
Jo1 	1 	4 	1 	1 	1 	And 	CC
Jo1 	1 	4 	1 	2 	1 	these 	DT
Jo1 	1 	4 	1 	3 	1 	things 	NNS
Jo1 	1 	4 	1 	4 	1 	write 	NN
Jo1 	1 	4 	1 	5 	1 	we 	PRP
Jo1 	1 	4 	1 	6 	1 	unto 	NN
Jo1 	1 	4 	1 	7 	1 	you 	PRP
Jo1 	1 	4 	1 	8 	0 	,
Jo1 	1 	4 	1 	9 	1 	that 	IN
Jo1 	1 	4 	1 	10 	1 	your 	PRP$
Jo1 	1 	4 	1 	11 	1 	joy 	NN
Jo1 	1 	4 	1 	12 	1 	may 	MD
Jo1 	1 	4 	1 	13 	1 	be 	VB
Jo1 	1 	4 	1 	14 	1 	full 	JJ
Jo1 	1 	4 	1 	15 	0 	.
Jo1 	1 	5 	1 	1 	1 	This 	DT
Jo1 	1 	5 	1 	2 	1 	then 	RB
Jo1 	1 	5 	1 	3 	1 	is 	VBZ
Jo1 	1 	5 	1 	4 	1 	the 	DT
Jo1 	1 	5 	1 	5 	1 	message 	NN
Jo1 	1 	5 	1 	6 	1 	which 	WDT
Jo1 	1 	5 	1 	7 	1 	we 	PRP
Jo1 	1 	5 	1 	8 	1 	have 	VB
Jo1 	1 	5 	1 	9 	1 	heard 	NN
Jo1 	1 	5 	1 	10 	1 	of 	IN
Jo1 	1 	5 	1 	11 	1 	him 	PRP
Jo1 	1 	5 	1 	12 	0 	,
Jo1 	1 	5 	1 	13 	1 	and 	CC
Jo1 	1 	5 	1 	14 	1 	declare 	NN
Jo1 	1 	5 	1 	15 	1 	unto 	NN
Jo1 	1 	5 	1 	16 	1 	you 	PRP
Jo1 	1 	5 	1 	17 	0 	,
Jo1 	1 	5 	1 	18 	1 	that 	IN
Jo1 	1 	5 	1 	19 	1 	God 	NNP
Jo1 	1 	5 	1 	20 	1 	is 	VBZ
Jo1 	1 	5 	1 	21 	1 	light 	NN
Jo1 	1 	5 	1 	22 	0 	,
Jo1 	1 	5 	1 	23 	1 	and 	CC
Jo1 	1 	5 	1 	24 	1 	in 	IN
Jo1 	1 	5 	1 	25 	1 	him 	PRP
Jo1 	1 	5 	1 	26 	1 	is 	VBZ
Jo1 	1 	5 	1 	27 	1 	no 	DT
Jo1 	1 	5 	1 	28 	1 	darkness 	NN
Jo1 	1 	5 	1 	29 	1 	at 	IN
Jo1 	1 	5 	1 	30 	1 	all 	DT
Jo1 	1 	5 	1 	31 	0 	.
Jo1 	1 	6 	1 	1 	1 	If 	IN
Jo1 	1 	6 	1 	2 	1 	we 	PRP
Jo1 	1 	6 	1 	3 	1 	say 	VB
Jo1 	1 	6 	1 	4 	1 	that 	IN
Jo1 	1 	6 	1 	5 	1 	we 	PRP
Jo1 	1 	6 	1 	6 	1 	have 	VB
Jo1 	1 	6 	1 	7 	1 	fellowship 	NN
Jo1 	1 	6 	1 	8 	1 	with 	IN
Jo1 	1 	6 	1 	9 	1 	him 	PRP
Jo1 	1 	6 	1 	10 	0 	,
Jo1 	1 	6 	1 	11 	1 	and 	CC
Jo1 	1 	6 	1 	12 	1 	walk 	NN
Jo1 	1 	6 	1 	13 	1 	in 	IN
Jo1 	1 	6 	1 	14 	1 	darkness 	NN
Jo1 	1 	6 	1 	15 	0 	,
Jo1 	1 	6 	1 	16 	1 	we 	PRP
Jo1 	1 	6 	1 	17 	1 	lie 	NN
Jo1 	1 	6 	1 	18 	0 	,
Jo1 	1 	6 	1 	19 	1 	and 	CC
Jo1 	1 	6 	1 	20 	1 	do 	VB
Jo1 	1 	6 	1 	21 	1 	not 	RB
Jo1 	1 	6 	1 	22 	1 	the 	DT
Jo1 	1 	6 	1 	23 	1 	truth 	NN
Jo1 	1 	6 	1 	24 	0 	:
Jo1 	1 	7 	1 	1 	1 	But 	CC
Jo1 	1 	7 	1 	2 	1 	if 	IN
Jo1 	1 	7 	1 	3 	1 	we 	PRP
Jo1 	1 	7 	1 	4 	1 	walk 	NN
Jo1 	1 	7 	1 	5 	1 	in 	IN
Jo1 	1 	7 	1 	6 	1 	the 	DT
Jo1 	1 	7 	1 	7 	1 	light 	NN
Jo1 	1 	7 	1 	8 	0 	,
Jo1 	1 	7 	1 	9 	1 	as 	IN
Jo1 	1 	7 	1 	10 	1 	he 	PRP
Jo1 	1 	7 	1 	11 	1 	is 	VBZ
Jo1 	1 	7 	1 	12 	1 	in 	IN
Jo1 	1 	7 	1 	13 	1 	the 	DT
Jo1 	1 	7 	1 	14 	1 	light 	NN
Jo1 	1 	7 	1 	15 	0 	,
Jo1 	1 	7 	1 	16 	1 	we 	PRP
Jo1 	1 	7 	1 	17 	1 	have 	VB
Jo1 	1 	7 	1 	18 	1 	fellowship 	NN
Jo1 	1 	7 	1 	19 	1 	one 	CD
Jo1 	1 	7 	1 	20 	1 	with 	IN
Jo1 	1 	7 	1 	21 	1 	another 	DT
Jo1 	1 	7 	1 	22 	0 	,
Jo1 	1 	7 	1 	23 	1 	and 	CC
Jo1 	1 	7 	1 	24 	1 	the 	DT
Jo1 	1 	7 	1 	25 	1 	blood 	NN
Jo1 	1 	7 	1 	26 	1 	of 	IN
Jo1 	1 	7 	1 	27 	1 	Jesus 	NN
Jo1 	1 	7 	1 	28 	1 	Christ 	NN
Jo1 	1 	7 	1 	29 	1 	his 	PRP$
Jo1 	1 	7 	1 	30 	1 	Son 	NN
Jo1 	1 	7 	1 	31 	1 	cleanseth 	NNS
Jo1 	1 	7 	1 	32 	1 	us 	PRP
Jo1 	1 	7 	1 	33 	1 	from 	IN
Jo1 	1 	7 	1 	34 	1 	all 	DT
Jo1 	1 	7 	1 	35 	1 	sin 	NN
Jo1 	1 	7 	1 	36 	0 	.
Jo1 	1 	8 	1 	1 	1 	If 	IN
Jo1 	1 	8 	1 	2 	1 	we 	PRP
Jo1 	1 	8 	1 	3 	1 	say 	VB
Jo1 	1 	8 	1 	4 	1 	that 	IN
Jo1 	1 	8 	1 	5 	1 	we 	PRP
Jo1 	1 	8 	1 	6 	1 	have 	VB
Jo1 	1 	8 	1 	7 	1 	no 	DT
Jo1 	1 	8 	1 	8 	1 	sin 	NN
Jo1 	1 	8 	1 	9 	0 	,
Jo1 	1 	8 	1 	10 	1 	we 	PRP
Jo1 	1 	8 	1 	11 	1 	deceive 	NN
Jo1 	1 	8 	1 	12 	1 	ourselves 	NNS
Jo1 	1 	8 	1 	13 	0 	,
Jo1 	1 	8 	1 	14 	1 	and 	CC
Jo1 	1 	8 	1 	15 	1 	the 	DT
Jo1 	1 	8 	1 	16 	1 	truth 	NN
Jo1 	1 	8 	1 	17 	1 	is 	VBZ
Jo1 	1 	8 	1 	18 	1 	not 	RB
Jo1 	1 	8 	1 	19 	1 	in 	IN
Jo1 	1 	8 	1 	20 	1 	us 	PRP
Jo1 	1 	8 	1 	21 	0 	.
Jo1 	1 	9 	1 	1 	1 	If 	IN
Jo1 	1 	9 	1 	2 	1 	we 	PRP
Jo1 	1 	9 	1 	3 	1 	confess 	NN
Jo1 	1 	9 	1 	4 	1 	our 	PRP$
Jo1 	1 	9 	1 	5 	1 	sins 	NNS
Jo1 	1 	9 	1 	6 	0 	,
Jo1 	1 	9 	1 	7 	1 	he 	PRP
Jo1 	1 	9 	1 	8 	1 	is 	VBZ
Jo1 	1 	9 	1 	9 	1 	faithful 	NN
Jo1 	1 	9 	1 	10 	1 	and 	CC
Jo1 	1 	9 	1 	11 	1 	just 	RB
Jo1 	1 	9 	1 	12 	1 	to 	TO
Jo1 	1 	9 	1 	13 	1 	forgive 	JJ
Jo1 	1 	9 	1 	14 	1 	us 	PRP
Jo1 	1 	9 	1 	15 	1 	our 	PRP$
Jo1 	1 	9 	1 	16 	1 	sins 	NNS
Jo1 	1 	9 	1 	17 	0 	,
Jo1 	1 	9 	1 	18 	1 	and 	CC
Jo1 	1 	9 	1 	19 	1 	to 	TO
Jo1 	1 	9 	1 	20 	1 	cleanse 	NN
Jo1 	1 	9 	1 	21 	1 	us 	PRP
Jo1 	1 	9 	1 	22 	1 	from 	IN
Jo1 	1 	9 	1 	23 	1 	all 	DT
Jo1 	1 	9 	1 	24 	1 	unrighteousness 	NN
Jo1 	1 	9 	1 	25 	0 	.
Jo1 	1 	10 	1 	1 	1 	If 	IN
Jo1 	1 	10 	1 	2 	1 	we 	PRP
Jo1 	1 	10 	1 	3 	1 	say 	VB
Jo1 	1 	10 	1 	4 	1 	that 	IN
Jo1 	1 	10 	1 	5 	1 	we 	PRP
Jo1 	1 	10 	1 	6 	1 	have 	VB
Jo1 	1 	10 	1 	7 	1 	not 	RB
Jo1 	1 	10 	1 	8 	1 	sinned 	VBN
Jo1 	1 	10 	1 	9 	0 	,
Jo1 	1 	10 	1 	10 	1 	we 	PRP
Jo1 	1 	10 	1 	11 	1 	make 	VB
Jo1 	1 	10 	1 	12 	1 	him 	PRP
Jo1 	1 	10 	1 	13 	1 	a 	DT
Jo1 	1 	10 	1 	14 	1 	liar 	NN
Jo1 	1 	10 	1 	15 	0 	,
Jo1 	1 	10 	1 	16 	1 	and 	CC
Jo1 	1 	10 	1 	17 	1 	his 	PRP$
Jo1 	1 	10 	1 	18 	1 	word 	NN
Jo1 	1 	10 	1 	19 	1 	is 	VBZ
Jo1 	1 	10 	1 	20 	1 	not 	RB
Jo1 	1 	10 	1 	21 	1 	in 	IN
Jo1 	1 	10 	1 	22 	1 	us 	PRP
Jo1 	1 	10 	1 	23 	0 	.
Jo1 	2 	1 	1 	1 	1 	My 	PRP$
Jo1 	2 	1 	1 	2 	1 	little 	JJ
Jo1 	2 	1 	1 	3 	1 	children 	NNS
Jo1 	2 	1 	1 	4 	0 	,
Jo1 	2 	1 	1 	5 	1 	these 	DT
Jo1 	2 	1 	1 	6 	1 	things 	NNS
Jo1 	2 	1 	1 	7 	1 	write 	NN
Jo1 	2 	1 	1 	8 	1 	I 	PRP
Jo1 	2 	1 	1 	9 	1 	unto 	NN
Jo1 	2 	1 	1 	10 	1 	you 	PRP
Jo1 	2 	1 	1 	11 	0 	,
Jo1 	2 	1 	1 	12 	1 	that 	IN
Jo1 	2 	1 	1 	13 	1 	ye 	NN
Jo1 	2 	1 	1 	14 	1 	sin 	NN
Jo1 	2 	1 	1 	15 	1 	not 	RB
Jo1 	2 	1 	1 	16 	0 	.
Jo1 	2 	1 	2 	1 	1 	And 	CC
Jo1 	2 	1 	2 	2 	1 	if 	IN
Jo1 	2 	1 	2 	3 	1 	any 	DT
Jo1 	2 	1 	2 	4 	1 	man 	NN
Jo1 	2 	1 	2 	5 	1 	sin 	NN
Jo1 	2 	1 	2 	6 	0 	,
Jo1 	2 	1 	2 	7 	1 	we 	PRP
Jo1 	2 	1 	2 	8 	1 	have 	VB
Jo1 	2 	1 	2 	9 	1 	an 	DT
Jo1 	2 	1 	2 	10 	1 	advocate 	NN
Jo1 	2 	1 	2 	11 	1 	with 	IN
Jo1 	2 	1 	2 	12 	1 	the 	DT
Jo1 	2 	1 	2 	13 	1 	Father 	NN
Jo1 	2 	1 	2 	14 	0 	,
Jo1 	2 	1 	2 	15 	1 	Jesus 	NN
Jo1 	2 	1 	2 	16 	1 	Christ 	NN
Jo1 	2 	1 	2 	17 	1 	the 	DT
Jo1 	2 	1 	2 	18 	1 	righteous 	JJ
Jo1 	2 	1 	2 	19 	0 	:
Jo1 	2 	2 	1 	1 	1 	And 	CC
Jo1 	2 	2 	1 	2 	1 	he 	PRP
Jo1 	2 	2 	1 	3 	1 	is 	VBZ
Jo1 	2 	2 	1 	4 	1 	the 	DT
Jo1 	2 	2 	1 	5 	1 	propitiation 	NN
Jo1 	2 	2 	1 	6 	1 	for 	IN
Jo1 	2 	2 	1 	7 	1 	our 	PRP$
Jo1 	2 	2 	1 	8 	1 	sins 	NNS
Jo1 	2 	2 	1 	9 	0 	:
Jo1 	2 	2 	1 	10 	1 	and 	CC
Jo1 	2 	2 	1 	11 	1 	not 	RB
Jo1 	2 	2 	1 	12 	1 	for 	IN
Jo1 	2 	2 	1 	13 	1 	our 	PRP$
Jo1 	2 	2 	1 	14 	0 	's
Jo1 	2 	2 	1 	15 	1 	only 	RB
Jo1 	2 	2 	1 	16 	0 	,
Jo1 	2 	2 	1 	17 	1 	but 	CC
Jo1 	2 	2 	1 	18 	1 	also 	RB
Jo1 	2 	2 	1 	19 	1 	for 	IN
Jo1 	2 	2 	1 	20 	1 	the 	DT
Jo1 	2 	2 	1 	21 	1 	sins 	NNS
Jo1 	2 	2 	1 	22 	1 	of 	IN
Jo1 	2 	2 	1 	23 	1 	the 	DT
Jo1 	2 	2 	1 	24 	1 	whole 	JJ
Jo1 	2 	2 	1 	25 	1 	world 	NN
Jo1 	2 	2 	1 	26 	0 	.
Jo1 	2 	3 	1 	1 	1 	And 	CC
Jo1 	2 	3 	1 	2 	1 	hereby 	NN
Jo1 	2 	3 	1 	3 	1 	we 	PRP
Jo1 	2 	3 	1 	4 	1 	do 	VB
Jo1 	2 	3 	1 	5 	1 	know 	VB
Jo1 	2 	3 	1 	6 	1 	that 	IN
Jo1 	2 	3 	1 	7 	1 	we 	PRP
Jo1 	2 	3 	1 	8 	1 	know 	VB
Jo1 	2 	3 	1 	9 	1 	him 	PRP
Jo1 	2 	3 	1 	10 	0 	,
Jo1 	2 	3 	1 	11 	1 	if 	IN
Jo1 	2 	3 	1 	12 	1 	we 	PRP
Jo1 	2 	3 	1 	13 	1 	keep 	VB
Jo1 	2 	3 	1 	14 	1 	his 	PRP$
Jo1 	2 	3 	1 	15 	1 	commandments 	NNS
Jo1 	2 	3 	1 	16 	0 	.
Jo1 	2 	4 	1 	1 	1 	He 	PRP
Jo1 	2 	4 	1 	2 	1 	that 	IN
Jo1 	2 	4 	1 	3 	1 	saith 	NN
Jo1 	2 	4 	1 	4 	0 	,
Jo1 	2 	4 	1 	5 	1 	I 	PRP
Jo1 	2 	4 	1 	6 	1 	know 	VB
Jo1 	2 	4 	1 	7 	1 	him 	PRP
Jo1 	2 	4 	1 	8 	0 	,
Jo1 	2 	4 	1 	9 	1 	and 	CC
Jo1 	2 	4 	1 	10 	1 	keepeth 	NNS
Jo1 	2 	4 	1 	11 	1 	not 	RB
Jo1 	2 	4 	1 	12 	1 	his 	PRP$
Jo1 	2 	4 	1 	13 	1 	commandments 	NNS
Jo1 	2 	4 	1 	14 	0 	,
Jo1 	2 	4 	1 	15 	1 	is 	VBZ
Jo1 	2 	4 	1 	16 	1 	a 	DT
Jo1 	2 	4 	1 	17 	1 	liar 	NN
Jo1 	2 	4 	1 	18 	0 	,
Jo1 	2 	4 	1 	19 	1 	and 	CC
Jo1 	2 	4 	1 	20 	1 	the 	DT
Jo1 	2 	4 	1 	21 	1 	truth 	NN
Jo1 	2 	4 	1 	22 	1 	is 	VBZ
Jo1 	2 	4 	1 	23 	1 	not 	RB
Jo1 	2 	4 	1 	24 	1 	in 	IN
Jo1 	2 	4 	1 	25 	1 	him 	PRP
Jo1 	2 	4 	1 	26 	0 	.
Jo1 	2 	5 	1 	1 	1 	But 	CC
Jo1 	2 	5 	1 	2 	1 	whoso 	NN
Jo1 	2 	5 	1 	3 	1 	keepeth 	NNS
Jo1 	2 	5 	1 	4 	1 	his 	PRP$
Jo1 	2 	5 	1 	5 	1 	word 	NN
Jo1 	2 	5 	1 	6 	0 	,
Jo1 	2 	5 	1 	7 	1 	in 	IN
Jo1 	2 	5 	1 	8 	1 	him 	PRP
Jo1 	2 	5 	1 	9 	1 	verily 	RB
Jo1 	2 	5 	1 	10 	1 	is 	VBZ
Jo1 	2 	5 	1 	11 	1 	the 	DT
Jo1 	2 	5 	1 	12 	1 	love 	NN
Jo1 	2 	5 	1 	13 	1 	of 	IN
Jo1 	2 	5 	1 	14 	1 	God 	NNP
Jo1 	2 	5 	1 	15 	1 	perfected 	VBN
Jo1 	2 	5 	1 	16 	0 	:
Jo1 	2 	5 	1 	17 	1 	hereby 	NN
Jo1 	2 	5 	1 	18 	1 	know 	VB
Jo1 	2 	5 	1 	19 	1 	we 	PRP
Jo1 	2 	5 	1 	20 	1 	that 	IN
Jo1 	2 	5 	1 	21 	1 	we 	PRP
Jo1 	2 	5 	1 	22 	1 	are 	VBP
Jo1 	2 	5 	1 	23 	1 	in 	IN
Jo1 	2 	5 	1 	24 	1 	him 	PRP
Jo1 	2 	5 	1 	25 	0 	.
Jo1 	2 	6 	1 	1 	1 	He 	PRP
Jo1 	2 	6 	1 	2 	1 	that 	IN
Jo1 	2 	6 	1 	3 	1 	saith 	NN
Jo1 	2 	6 	1 	4 	1 	he 	PRP
Jo1 	2 	6 	1 	5 	1 	abideth 	NNS
Jo1 	2 	6 	1 	6 	1 	in 	IN
Jo1 	2 	6 	1 	7 	1 	him 	PRP
Jo1 	2 	6 	1 	8 	1 	ought 	MD
Jo1 	2 	6 	1 	9 	1 	himself 	PRP
Jo1 	2 	6 	1 	10 	1 	also 	RB
Jo1 	2 	6 	1 	11 	1 	so 	RB
Jo1 	2 	6 	1 	12 	1 	to 	TO
Jo1 	2 	6 	1 	13 	1 	walk 	NN
Jo1 	2 	6 	1 	14 	0 	,
Jo1 	2 	6 	1 	15 	1 	even 	RB
Jo1 	2 	6 	1 	16 	1 	as 	IN
Jo1 	2 	6 	1 	17 	1 	he 	PRP
Jo1 	2 	6 	1 	18 	1 	walked 	VBD
Jo1 	2 	6 	1 	19 	0 	.
Jo1 	2 	7 	1 	1 	1 	Brethren 	NNS
Jo1 	2 	7 	1 	2 	0 	,
Jo1 	2 	7 	1 	3 	1 	I 	PRP
Jo1 	2 	7 	1 	4 	1 	write 	NN
Jo1 	2 	7 	1 	5 	1 	no 	DT
Jo1 	2 	7 	1 	6 	1 	new 	JJ
Jo1 	2 	7 	1 	7 	1 	commandment 	NN
Jo1 	2 	7 	1 	8 	1 	unto 	NN
Jo1 	2 	7 	1 	9 	1 	you 	PRP
Jo1 	2 	7 	1 	10 	0 	,
Jo1 	2 	7 	1 	11 	1 	but 	CC
Jo1 	2 	7 	1 	12 	1 	an 	DT
Jo1 	2 	7 	1 	13 	1 	old 	JJ
Jo1 	2 	7 	1 	14 	1 	commandment 	NN
Jo1 	2 	7 	1 	15 	1 	which 	WDT
Jo1 	2 	7 	1 	16 	1 	ye 	NN
Jo1 	2 	7 	1 	17 	1 	had 	VBD
Jo1 	2 	7 	1 	18 	1 	from 	IN
Jo1 	2 	7 	1 	19 	1 	the 	DT
Jo1 	2 	7 	1 	20 	1 	beginning 	VBG
Jo1 	2 	7 	1 	21 	0 	.
Jo1 	2 	7 	2 	1 	1 	The 	DT
Jo1 	2 	7 	2 	2 	1 	old 	JJ
Jo1 	2 	7 	2 	3 	1 	commandment 	NN
Jo1 	2 	7 	2 	4 	1 	is 	VBZ
Jo1 	2 	7 	2 	5 	1 	the 	DT
Jo1 	2 	7 	2 	6 	1 	word 	NN
Jo1 	2 	7 	2 	7 	1 	which 	WDT
Jo1 	2 	7 	2 	8 	1 	ye 	NN
Jo1 	2 	7 	2 	9 	1 	have 	VB
Jo1 	2 	7 	2 	10 	1 	heard 	NN
Jo1 	2 	7 	2 	11 	1 	from 	IN
Jo1 	2 	7 	2 	12 	1 	the 	DT
Jo1 	2 	7 	2 	13 	1 	beginning 	VBG
Jo1 	2 	7 	2 	14 	0 	.
Jo1 	2 	8 	1 	1 	1 	Again 	NN
Jo1 	2 	8 	1 	2 	0 	,
Jo1 	2 	8 	1 	3 	1 	a 	DT
Jo1 	2 	8 	1 	4 	1 	new 	JJ
Jo1 	2 	8 	1 	5 	1 	commandment 	NN
Jo1 	2 	8 	1 	6 	1 	I 	PRP
Jo1 	2 	8 	1 	7 	1 	write 	NN
Jo1 	2 	8 	1 	8 	1 	unto 	NN
Jo1 	2 	8 	1 	9 	1 	you 	PRP
Jo1 	2 	8 	1 	10 	0 	,
Jo1 	2 	8 	1 	11 	1 	which 	WDT
Jo1 	2 	8 	1 	12 	1 	thing 	NN
Jo1 	2 	8 	1 	13 	1 	is 	VBZ
Jo1 	2 	8 	1 	14 	1 	true 	JJ
Jo1 	2 	8 	1 	15 	1 	in 	IN
Jo1 	2 	8 	1 	16 	1 	him 	PRP
Jo1 	2 	8 	1 	17 	1 	and 	CC
Jo1 	2 	8 	1 	18 	1 	in 	IN
Jo1 	2 	8 	1 	19 	1 	you 	PRP
Jo1 	2 	8 	1 	20 	0 	:
Jo1 	2 	8 	1 	21 	1 	because 	IN
Jo1 	2 	8 	1 	22 	1 	the 	DT
Jo1 	2 	8 	1 	23 	1 	darkness 	NN
Jo1 	2 	8 	1 	24 	1 	is 	VBZ
Jo1 	2 	8 	1 	25 	1 	past 	NN
Jo1 	2 	8 	1 	26 	0 	,
Jo1 	2 	8 	1 	27 	1 	and 	CC
Jo1 	2 	8 	1 	28 	1 	the 	DT
Jo1 	2 	8 	1 	29 	1 	true 	JJ
Jo1 	2 	8 	1 	30 	1 	light 	NN
Jo1 	2 	8 	1 	31 	1 	now 	RB
Jo1 	2 	8 	1 	32 	1 	shineth 	NN
Jo1 	2 	8 	1 	33 	0 	.
Jo1 	2 	9 	1 	1 	1 	He 	PRP
Jo1 	2 	9 	1 	2 	1 	that 	IN
Jo1 	2 	9 	1 	3 	1 	saith 	NN
Jo1 	2 	9 	1 	4 	1 	he 	PRP
Jo1 	2 	9 	1 	5 	1 	is 	VBZ
Jo1 	2 	9 	1 	6 	1 	in 	IN
Jo1 	2 	9 	1 	7 	1 	the 	DT
Jo1 	2 	9 	1 	8 	1 	light 	NN
Jo1 	2 	9 	1 	9 	0 	,
Jo1 	2 	9 	1 	10 	1 	and 	CC
Jo1 	2 	9 	1 	11 	1 	hateth 	NN
Jo1 	2 	9 	1 	12 	1 	his 	PRP$
Jo1 	2 	9 	1 	13 	1 	brother 	NN
Jo1 	2 	9 	1 	14 	0 	,
Jo1 	2 	9 	1 	15 	1 	is 	VBZ
Jo1 	2 	9 	1 	16 	1 	in 	IN
Jo1 	2 	9 	1 	17 	1 	darkness 	NN
Jo1 	2 	9 	1 	18 	1 	even 	RB
Jo1 	2 	9 	1 	19 	1 	until 	IN
Jo1 	2 	9 	1 	20 	1 	now 	RB
Jo1 	2 	9 	1 	21 	0 	.
Jo1 	2 	10 	1 	1 	1 	He 	PRP
Jo1 	2 	10 	1 	2 	1 	that 	IN
Jo1 	2 	10 	1 	3 	1 	loveth 	NN
Jo1 	2 	10 	1 	4 	1 	his 	PRP$
Jo1 	2 	10 	1 	5 	1 	brother 	NN
Jo1 	2 	10 	1 	6 	1 	abideth 	NNS
Jo1 	2 	10 	1 	7 	1 	in 	IN
Jo1 	2 	10 	1 	8 	1 	the 	DT
Jo1 	2 	10 	1 	9 	1 	light 	NN
Jo1 	2 	10 	1 	10 	0 	,
Jo1 	2 	10 	1 	11 	1 	and 	CC
Jo1 	2 	10 	1 	12 	1 	there 	RB
Jo1 	2 	10 	1 	13 	1 	is 	VBZ
Jo1 	2 	10 	1 	14 	1 	none 	NN
Jo1 	2 	10 	1 	15 	1 	occasion 	NN
Jo1 	2 	10 	1 	16 	1 	of 	IN
Jo1 	2 	10 	1 	17 	1 	stumbling 	VBG
Jo1 	2 	10 	1 	18 	1 	in 	IN
Jo1 	2 	10 	1 	19 	1 	him 	PRP
Jo1 	2 	10 	1 	20 	0 	.
Jo1 	2 	11 	1 	1 	1 	But 	CC
Jo1 	2 	11 	1 	2 	1 	he 	PRP
Jo1 	2 	11 	1 	3 	1 	that 	IN
Jo1 	2 	11 	1 	4 	1 	hateth 	NN
Jo1 	2 	11 	1 	5 	1 	his 	PRP$
Jo1 	2 	11 	1 	6 	1 	brother 	NN
Jo1 	2 	11 	1 	7 	1 	is 	VBZ
Jo1 	2 	11 	1 	8 	1 	in 	IN
Jo1 	2 	11 	1 	9 	1 	darkness 	NN
Jo1 	2 	11 	1 	10 	0 	,
Jo1 	2 	11 	1 	11 	1 	and 	CC
Jo1 	2 	11 	1 	12 	1 	walketh 	NNS
Jo1 	2 	11 	1 	13 	1 	in 	IN
Jo1 	2 	11 	1 	14 	1 	darkness 	NN
Jo1 	2 	11 	1 	15 	0 	,
Jo1 	2 	11 	1 	16 	1 	and 	CC
Jo1 	2 	11 	1 	17 	1 	knoweth 	NNS
Jo1 	2 	11 	1 	18 	1 	not 	RB
Jo1 	2 	11 	1 	19 	1 	whither 	NN
Jo1 	2 	11 	1 	20 	1 	he 	PRP
Jo1 	2 	11 	1 	21 	1 	goeth 	NNS
Jo1 	2 	11 	1 	22 	0 	,
Jo1 	2 	11 	1 	23 	1 	because 	IN
Jo1 	2 	11 	1 	24 	1 	that 	IN
Jo1 	2 	11 	1 	25 	1 	darkness 	NN
Jo1 	2 	11 	1 	26 	1 	hath 	NN
Jo1 	2 	11 	1 	27 	1 	blinded 	VBN
Jo1 	2 	11 	1 	28 	1 	his 	PRP$
Jo1 	2 	11 	1 	29 	1 	eyes 	NNS
Jo1 	2 	11 	1 	30 	0 	.
Jo1 	2 	12 	1 	1 	1 	I 	PRP
Jo1 	2 	12 	1 	2 	1 	write 	NN
Jo1 	2 	12 	1 	3 	1 	unto 	NN
Jo1 	2 	12 	1 	4 	1 	you 	PRP
Jo1 	2 	12 	1 	5 	0 	,
Jo1 	2 	12 	1 	6 	1 	little 	JJ
Jo1 	2 	12 	1 	7 	1 	children 	NNS
Jo1 	2 	12 	1 	8 	0 	,
Jo1 	2 	12 	1 	9 	1 	because 	IN
Jo1 	2 	12 	1 	10 	1 	your 	PRP$
Jo1 	2 	12 	1 	11 	1 	sins 	NNS
Jo1 	2 	12 	1 	12 	1 	are 	VBP
Jo1 	2 	12 	1 	13 	1 	forgiven 	RB
Jo1 	2 	12 	1 	14 	1 	you 	PRP
Jo1 	2 	12 	1 	15 	1 	for 	IN
Jo1 	2 	12 	1 	16 	1 	his 	PRP$
Jo1 	2 	12 	1 	17 	1 	name 	NN
Jo1 	2 	12 	1 	18 	0 	's
Jo1 	2 	12 	1 	19 	1 	sake 	NN
Jo1 	2 	12 	1 	20 	0 	.
Jo1 	2 	13 	1 	1 	1 	I 	PRP
Jo1 	2 	13 	1 	2 	1 	write 	NN
Jo1 	2 	13 	1 	3 	1 	unto 	NN
Jo1 	2 	13 	1 	4 	1 	you 	PRP
Jo1 	2 	13 	1 	5 	0 	,
Jo1 	2 	13 	1 	6 	1 	fathers 	NNS
Jo1 	2 	13 	1 	7 	0 	,
Jo1 	2 	13 	1 	8 	1 	because 	IN
Jo1 	2 	13 	1 	9 	1 	ye 	NN
Jo1 	2 	13 	1 	10 	1 	have 	VB
Jo1 	2 	13 	1 	11 	1 	known 	VBN
Jo1 	2 	13 	1 	12 	1 	him 	PRP
Jo1 	2 	13 	1 	13 	1 	that 	IN
Jo1 	2 	13 	1 	14 	1 	is 	VBZ
Jo1 	2 	13 	1 	15 	1 	from 	IN
Jo1 	2 	13 	1 	16 	1 	the 	DT
Jo1 	2 	13 	1 	17 	1 	beginning 	VBG
Jo1 	2 	13 	1 	18 	0 	.
Jo1 	2 	13 	2 	1 	1 	I 	PRP
Jo1 	2 	13 	2 	2 	1 	write 	NN
Jo1 	2 	13 	2 	3 	1 	unto 	NN
Jo1 	2 	13 	2 	4 	1 	you 	PRP
Jo1 	2 	13 	2 	5 	0 	,
Jo1 	2 	13 	2 	6 	1 	young 	JJ
Jo1 	2 	13 	2 	7 	1 	men 	NNS
Jo1 	2 	13 	2 	8 	0 	,
Jo1 	2 	13 	2 	9 	1 	because 	IN
Jo1 	2 	13 	2 	10 	1 	ye 	NN
Jo1 	2 	13 	2 	11 	1 	have 	VB
Jo1 	2 	13 	2 	12 	1 	overcome 	NN
Jo1 	2 	13 	2 	13 	1 	the 	DT
Jo1 	2 	13 	2 	14 	1 	wicked 	VBD
Jo1 	2 	13 	2 	15 	1 	one 	CD
Jo1 	2 	13 	2 	16 	0 	.
Jo1 	2 	13 	3 	1 	1 	I 	PRP
Jo1 	2 	13 	3 	2 	1 	write 	NN
Jo1 	2 	13 	3 	3 	1 	unto 	NN
Jo1 	2 	13 	3 	4 	1 	you 	PRP
Jo1 	2 	13 	3 	5 	0 	,
Jo1 	2 	13 	3 	6 	1 	little 	JJ
Jo1 	2 	13 	3 	7 	1 	children 	NNS
Jo1 	2 	13 	3 	8 	0 	,
Jo1 	2 	13 	3 	9 	1 	because 	IN
Jo1 	2 	13 	3 	10 	1 	ye 	NN
Jo1 	2 	13 	3 	11 	1 	have 	VB
Jo1 	2 	13 	3 	12 	1 	known 	VBN
Jo1 	2 	13 	3 	13 	1 	the 	DT
Jo1 	2 	13 	3 	14 	1 	Father 	NN
Jo1 	2 	13 	3 	15 	0 	.
Jo1 	2 	14 	1 	1 	1 	I 	PRP
Jo1 	2 	14 	1 	2 	1 	have 	VB
Jo1 	2 	14 	1 	3 	1 	written 	VBN
Jo1 	2 	14 	1 	4 	1 	unto 	NN
Jo1 	2 	14 	1 	5 	1 	you 	PRP
Jo1 	2 	14 	1 	6 	0 	,
Jo1 	2 	14 	1 	7 	1 	fathers 	NNS
Jo1 	2 	14 	1 	8 	0 	,
Jo1 	2 	14 	1 	9 	1 	because 	IN
Jo1 	2 	14 	1 	10 	1 	ye 	NN
Jo1 	2 	14 	1 	11 	1 	have 	VB
Jo1 	2 	14 	1 	12 	1 	known 	VBN
Jo1 	2 	14 	1 	13 	1 	him 	PRP
Jo1 	2 	14 	1 	14 	1 	that 	IN
Jo1 	2 	14 	1 	15 	1 	is 	VBZ
Jo1 	2 	14 	1 	16 	1 	from 	IN
Jo1 	2 	14 	1 	17 	1 	the 	DT
Jo1 	2 	14 	1 	18 	1 	beginning 	VBG
Jo1 	2 	14 	1 	19 	0 	.
Jo1 	2 	14 	2 	1 	1 	I 	PRP
Jo1 	2 	14 	2 	2 	1 	have 	VB
Jo1 	2 	14 	2 	3 	1 	written 	VBN
Jo1 	2 	14 	2 	4 	1 	unto 	NN
Jo1 	2 	14 	2 	5 	1 	you 	PRP
Jo1 	2 	14 	2 	6 	0 	,
Jo1 	2 	14 	2 	7 	1 	young 	JJ
Jo1 	2 	14 	2 	8 	1 	men 	NNS
Jo1 	2 	14 	2 	9 	0 	,
Jo1 	2 	14 	2 	10 	1 	because 	IN
Jo1 	2 	14 	2 	11 	1 	ye 	NN
Jo1 	2 	14 	2 	12 	1 	are 	VBP
Jo1 	2 	14 	2 	13 	1 	strong 	JJ
Jo1 	2 	14 	2 	14 	0 	,
Jo1 	2 	14 	2 	15 	1 	and 	CC
Jo1 	2 	14 	2 	16 	1 	the 	DT
Jo1 	2 	14 	2 	17 	1 	word 	NN
Jo1 	2 	14 	2 	18 	1 	of 	IN
Jo1 	2 	14 	2 	19 	1 	God 	NNP
Jo1 	2 	14 	2 	20 	1 	abideth 	NNS
Jo1 	2 	14 	2 	21 	1 	in 	IN
Jo1 	2 	14 	2 	22 	1 	you 	PRP
Jo1 	2 	14 	2 	23 	0 	,
Jo1 	2 	14 	2 	24 	1 	and 	CC
Jo1 	2 	14 	2 	25 	1 	ye 	NN
Jo1 	2 	14 	2 	26 	1 	have 	VB
Jo1 	2 	14 	2 	27 	1 	overcome 	NN
Jo1 	2 	14 	2 	28 	1 	the 	DT
Jo1 	2 	14 	2 	29 	1 	wicked 	VBD
Jo1 	2 	14 	2 	30 	1 	one 	CD
Jo1 	2 	14 	2 	31 	0 	.
Jo1 	2 	15 	1 	1 	1 	Love 	VB
Jo1 	2 	15 	1 	2 	1 	not 	RB
Jo1 	2 	15 	1 	3 	1 	the 	DT
Jo1 	2 	15 	1 	4 	1 	world 	NN
Jo1 	2 	15 	1 	5 	0 	,
Jo1 	2 	15 	1 	6 	1 	neither 	DT
Jo1 	2 	15 	1 	7 	1 	the 	DT
Jo1 	2 	15 	1 	8 	1 	things 	NNS
Jo1 	2 	15 	1 	9 	1 	that 	IN
Jo1 	2 	15 	1 	10 	1 	are 	VBP
Jo1 	2 	15 	1 	11 	1 	in 	IN
Jo1 	2 	15 	1 	12 	1 	the 	DT
Jo1 	2 	15 	1 	13 	1 	world 	NN
Jo1 	2 	15 	1 	14 	0 	.
Jo1 	2 	15 	2 	1 	1 	If 	IN
Jo1 	2 	15 	2 	2 	1 	any 	DT
Jo1 	2 	15 	2 	3 	1 	man 	NN
Jo1 	2 	15 	2 	4 	1 	love 	NN
Jo1 	2 	15 	2 	5 	1 	the 	DT
Jo1 	2 	15 	2 	6 	1 	world 	NN
Jo1 	2 	15 	2 	7 	0 	,
Jo1 	2 	15 	2 	8 	1 	the 	DT
Jo1 	2 	15 	2 	9 	1 	love 	NN
Jo1 	2 	15 	2 	10 	1 	of 	IN
Jo1 	2 	15 	2 	11 	1 	the 	DT
Jo1 	2 	15 	2 	12 	1 	Father 	NN
Jo1 	2 	15 	2 	13 	1 	is 	VBZ
Jo1 	2 	15 	2 	14 	1 	not 	RB
Jo1 	2 	15 	2 	15 	1 	in 	IN
Jo1 	2 	15 	2 	16 	1 	him 	PRP
Jo1 	2 	15 	2 	17 	0 	.
Jo1 	2 	16 	1 	1 	1 	For 	IN
Jo1 	2 	16 	1 	2 	1 	all 	DT
Jo1 	2 	16 	1 	3 	1 	that 	IN
Jo1 	2 	16 	1 	4 	1 	is 	VBZ
Jo1 	2 	16 	1 	5 	1 	in 	IN
Jo1 	2 	16 	1 	6 	1 	the 	DT
Jo1 	2 	16 	1 	7 	1 	world 	NN
Jo1 	2 	16 	1 	8 	0 	,
Jo1 	2 	16 	1 	9 	1 	the 	DT
Jo1 	2 	16 	1 	10 	1 	lust 	NN
Jo1 	2 	16 	1 	11 	1 	of 	IN
Jo1 	2 	16 	1 	12 	1 	the 	DT
Jo1 	2 	16 	1 	13 	1 	flesh 	NN
Jo1 	2 	16 	1 	14 	0 	,
Jo1 	2 	16 	1 	15 	1 	and 	CC
Jo1 	2 	16 	1 	16 	1 	the 	DT
Jo1 	2 	16 	1 	17 	1 	lust 	NN
Jo1 	2 	16 	1 	18 	1 	of 	IN
Jo1 	2 	16 	1 	19 	1 	the 	DT
Jo1 	2 	16 	1 	20 	1 	eyes 	NNS
Jo1 	2 	16 	1 	21 	0 	,
Jo1 	2 	16 	1 	22 	1 	and 	CC
Jo1 	2 	16 	1 	23 	1 	the 	DT
Jo1 	2 	16 	1 	24 	1 	pride 	NN
Jo1 	2 	16 	1 	25 	1 	of 	IN
Jo1 	2 	16 	1 	26 	1 	life 	NN
Jo1 	2 	16 	1 	27 	0 	,
Jo1 	2 	16 	1 	28 	1 	is 	VBZ
Jo1 	2 	16 	1 	29 	1 	not 	RB
Jo1 	2 	16 	1 	30 	1 	of 	IN
Jo1 	2 	16 	1 	31 	1 	the 	DT
Jo1 	2 	16 	1 	32 	1 	Father 	NN
Jo1 	2 	16 	1 	33 	0 	,
Jo1 	2 	16 	1 	34 	1 	but 	CC
Jo1 	2 	16 	1 	35 	1 	is 	VBZ
Jo1 	2 	16 	1 	36 	1 	of 	IN
Jo1 	2 	16 	1 	37 	1 	the 	DT
Jo1 	2 	16 	1 	38 	1 	world 	NN
Jo1 	2 	16 	1 	39 	0 	.
Jo1 	2 	17 	1 	1 	1 	And 	CC
Jo1 	2 	17 	1 	2 	1 	the 	DT
Jo1 	2 	17 	1 	3 	1 	world 	NN
Jo1 	2 	17 	1 	4 	1 	passeth 	NN
Jo1 	2 	17 	1 	5 	1 	away 	RB
Jo1 	2 	17 	1 	6 	0 	,
Jo1 	2 	17 	1 	7 	1 	and 	CC
Jo1 	2 	17 	1 	8 	1 	the 	DT
Jo1 	2 	17 	1 	9 	1 	lust 	NN
Jo1 	2 	17 	1 	10 	1 	thereof 	NN
Jo1 	2 	17 	1 	11 	0 	:
Jo1 	2 	17 	1 	12 	1 	but 	CC
Jo1 	2 	17 	1 	13 	1 	he 	PRP
Jo1 	2 	17 	1 	14 	1 	that 	IN
Jo1 	2 	17 	1 	15 	1 	doeth 	NN
Jo1 	2 	17 	1 	16 	1 	the 	DT
Jo1 	2 	17 	1 	17 	1 	will 	MD
Jo1 	2 	17 	1 	18 	1 	of 	IN
Jo1 	2 	17 	1 	19 	1 	God 	NNP
Jo1 	2 	17 	1 	20 	1 	abideth 	NNS
Jo1 	2 	17 	1 	21 	1 	for 	IN
Jo1 	2 	17 	1 	22 	1 	ever 	RB
Jo1 	2 	17 	1 	23 	0 	.
Jo1 	2 	18 	1 	1 	1 	Little 	JJ
Jo1 	2 	18 	1 	2 	1 	children 	NNS
Jo1 	2 	18 	1 	3 	0 	,
Jo1 	2 	18 	1 	4 	1 	it 	PRP
Jo1 	2 	18 	1 	5 	1 	is 	VBZ
Jo1 	2 	18 	1 	6 	1 	the 	DT
Jo1 	2 	18 	1 	7 	1 	last 	JJ
Jo1 	2 	18 	1 	8 	1 	time 	NN
Jo1 	2 	18 	1 	9 	0 	:
Jo1 	2 	18 	1 	10 	1 	and 	CC
Jo1 	2 	18 	1 	11 	1 	as 	IN
Jo1 	2 	18 	1 	12 	1 	ye 	NN
Jo1 	2 	18 	1 	13 	1 	have 	VB
Jo1 	2 	18 	1 	14 	1 	heard 	NN
Jo1 	2 	18 	1 	15 	1 	that 	IN
Jo1 	2 	18 	1 	16 	1 	antichrist 	NN
Jo1 	2 	18 	1 	17 	1 	shall 	MD
Jo1 	2 	18 	1 	18 	1 	come 	VB
Jo1 	2 	18 	1 	19 	0 	,
Jo1 	2 	18 	1 	20 	1 	even 	RB
Jo1 	2 	18 	1 	21 	1 	now 	RB
Jo1 	2 	18 	1 	22 	1 	are 	VBP
Jo1 	2 	18 	1 	23 	1 	there 	RB
Jo1 	2 	18 	1 	24 	1 	many 	JJ
Jo1 	2 	18 	1 	25 	1 	antichrists 	NNS
Jo1 	2 	18 	1 	26 	0 	;
Jo1 	2 	18 	1 	27 	1 	whereby 	NN
Jo1 	2 	18 	1 	28 	1 	we 	PRP
Jo1 	2 	18 	1 	29 	1 	know 	VB
Jo1 	2 	18 	1 	30 	1 	that 	IN
Jo1 	2 	18 	1 	31 	1 	it 	PRP
Jo1 	2 	18 	1 	32 	1 	is 	VBZ
Jo1 	2 	18 	1 	33 	1 	the 	DT
Jo1 	2 	18 	1 	34 	1 	last 	JJ
Jo1 	2 	18 	1 	35 	1 	time 	NN
Jo1 	2 	18 	1 	36 	0 	.
Jo1 	2 	19 	1 	1 	1 	They 	PRP
Jo1 	2 	19 	1 	2 	1 	went 	VBD
Jo1 	2 	19 	1 	3 	1 	out 	IN
Jo1 	2 	19 	1 	4 	1 	from 	IN
Jo1 	2 	19 	1 	5 	1 	us 	PRP
Jo1 	2 	19 	1 	6 	0 	,
Jo1 	2 	19 	1 	7 	1 	but 	CC
Jo1 	2 	19 	1 	8 	1 	they 	PRP
Jo1 	2 	19 	1 	9 	1 	were 	VBD
Jo1 	2 	19 	1 	10 	1 	not 	RB
Jo1 	2 	19 	1 	11 	1 	of 	IN
Jo1 	2 	19 	1 	12 	1 	us 	PRP
Jo1 	2 	19 	1 	13 	0 	;
Jo1 	2 	19 	1 	14 	1 	for 	IN
Jo1 	2 	19 	1 	15 	1 	if 	IN
Jo1 	2 	19 	1 	16 	1 	they 	PRP
Jo1 	2 	19 	1 	17 	1 	had 	VBD
Jo1 	2 	19 	1 	18 	1 	been 	VBN
Jo1 	2 	19 	1 	19 	1 	of 	IN
Jo1 	2 	19 	1 	20 	1 	us 	PRP
Jo1 	2 	19 	1 	21 	0 	,
Jo1 	2 	19 	1 	22 	1 	they 	PRP
Jo1 	2 	19 	1 	23 	1 	would 	MD
Jo1 	2 	19 	1 	24 	1 	no 	DT
Jo1 	2 	19 	1 	25 	1 	doubt 	NN
Jo1 	2 	19 	1 	26 	1 	have 	VB
Jo1 	2 	19 	1 	27 	1 	continued 	JJ
Jo1 	2 	19 	1 	28 	1 	with 	IN
Jo1 	2 	19 	1 	29 	1 	us 	PRP
Jo1 	2 	19 	1 	30 	0 	:
Jo1 	2 	19 	1 	31 	1 	but 	CC
Jo1 	2 	19 	1 	32 	1 	they 	PRP
Jo1 	2 	19 	1 	33 	1 	went 	VBD
Jo1 	2 	19 	1 	34 	1 	out 	IN
Jo1 	2 	19 	1 	35 	0 	,
Jo1 	2 	19 	1 	36 	1 	that 	IN
Jo1 	2 	19 	1 	37 	1 	they 	PRP
Jo1 	2 	19 	1 	38 	1 	might 	MD
Jo1 	2 	19 	1 	39 	1 	be 	VB
Jo1 	2 	19 	1 	40 	1 	made 	VBN
Jo1 	2 	19 	1 	41 	1 	manifest 	JJS
Jo1 	2 	19 	1 	42 	1 	that 	IN
Jo1 	2 	19 	1 	43 	1 	they 	PRP
Jo1 	2 	19 	1 	44 	1 	were 	VBD
Jo1 	2 	19 	1 	45 	1 	not 	RB
Jo1 	2 	19 	1 	46 	1 	all 	DT
Jo1 	2 	19 	1 	47 	1 	of 	IN
Jo1 	2 	19 	1 	48 	1 	us 	PRP
Jo1 	2 	19 	1 	49 	0 	.
Jo1 	2 	20 	1 	1 	1 	But 	CC
Jo1 	2 	20 	1 	2 	1 	ye 	NN
Jo1 	2 	20 	1 	3 	1 	have 	VB
Jo1 	2 	20 	1 	4 	1 	an 	DT
Jo1 	2 	20 	1 	5 	1 	unction 	NN
Jo1 	2 	20 	1 	6 	1 	from 	IN
Jo1 	2 	20 	1 	7 	1 	the 	DT
Jo1 	2 	20 	1 	8 	1 	Holy 	NNP
Jo1 	2 	20 	1 	9 	1 	One 	CD
Jo1 	2 	20 	1 	10 	0 	,
Jo1 	2 	20 	1 	11 	1 	and 	CC
Jo1 	2 	20 	1 	12 	1 	ye 	NN
Jo1 	2 	20 	1 	13 	1 	know 	VB
Jo1 	2 	20 	1 	14 	1 	all 	DT
Jo1 	2 	20 	1 	15 	1 	things 	NNS
Jo1 	2 	20 	1 	16 	0 	.
Jo1 	2 	21 	1 	1 	1 	I 	PRP
Jo1 	2 	21 	1 	2 	1 	have 	VB
Jo1 	2 	21 	1 	3 	1 	not 	RB
Jo1 	2 	21 	1 	4 	1 	written 	VBN
Jo1 	2 	21 	1 	5 	1 	unto 	NN
Jo1 	2 	21 	1 	6 	1 	you 	PRP
Jo1 	2 	21 	1 	7 	1 	because 	IN
Jo1 	2 	21 	1 	8 	1 	ye 	NN
Jo1 	2 	21 	1 	9 	1 	know 	VB
Jo1 	2 	21 	1 	10 	1 	not 	RB
Jo1 	2 	21 	1 	11 	1 	the 	DT
Jo1 	2 	21 	1 	12 	1 	truth 	NN
Jo1 	2 	21 	1 	13 	0 	,
Jo1 	2 	21 	1 	14 	1 	but 	CC
Jo1 	2 	21 	1 	15 	1 	because 	IN
Jo1 	2 	21 	1 	16 	1 	ye 	NN
Jo1 	2 	21 	1 	17 	1 	know 	VB
Jo1 	2 	21 	1 	18 	1 	it 	PRP
Jo1 	2 	21 	1 	19 	0 	,
Jo1 	2 	21 	1 	20 	1 	and 	CC
Jo1 	2 	21 	1 	21 	1 	that 	IN
Jo1 	2 	21 	1 	22 	1 	no 	DT
Jo1 	2 	21 	1 	23 	1 	lie 	NN
Jo1 	2 	21 	1 	24 	1 	is 	VBZ
Jo1 	2 	21 	1 	25 	1 	of 	IN
Jo1 	2 	21 	1 	26 	1 	the 	DT
Jo1 	2 	21 	1 	27 	1 	truth 	NN
Jo1 	2 	21 	1 	28 	0 	.
Jo1 	2 	22 	1 	1 	1 	Who 	WP
Jo1 	2 	22 	1 	2 	1 	is 	VBZ
Jo1 	2 	22 	1 	3 	1 	a 	DT
Jo1 	2 	22 	1 	4 	1 	liar 	NN
Jo1 	2 	22 	1 	5 	1 	but 	CC
Jo1 	2 	22 	1 	6 	1 	he 	PRP
Jo1 	2 	22 	1 	7 	1 	that 	IN
Jo1 	2 	22 	1 	8 	1 	denieth 	NN
Jo1 	2 	22 	1 	9 	1 	that 	IN
Jo1 	2 	22 	1 	10 	1 	Jesus 	NN
Jo1 	2 	22 	1 	11 	1 	is 	VBZ
Jo1 	2 	22 	1 	12 	1 	the 	DT
Jo1 	2 	22 	1 	13 	1 	Christ 	NN
Jo1 	2 	22 	1 	14 	0 	?
Jo1 	2 	22 	2 	1 	1 	He 	PRP
Jo1 	2 	22 	2 	2 	1 	is 	VBZ
Jo1 	2 	22 	2 	3 	1 	antichrist 	NN
Jo1 	2 	22 	2 	4 	0 	,
Jo1 	2 	22 	2 	5 	1 	that 	IN
Jo1 	2 	22 	2 	6 	1 	denieth 	NN
Jo1 	2 	22 	2 	7 	1 	the 	DT
Jo1 	2 	22 	2 	8 	1 	Father 	NN
Jo1 	2 	22 	2 	9 	1 	and 	CC
Jo1 	2 	22 	2 	10 	1 	the 	DT
Jo1 	2 	22 	2 	11 	1 	Son 	NN
Jo1 	2 	22 	2 	12 	0 	.
Jo1 	2 	23 	1 	1 	1 	Whosoever 	WRB
Jo1 	2 	23 	1 	2 	1 	denieth 	NN
Jo1 	2 	23 	1 	3 	1 	the 	DT
Jo1 	2 	23 	1 	4 	1 	Son 	NN
Jo1 	2 	23 	1 	5 	0 	,
Jo1 	2 	23 	1 	6 	1 	the 	DT
Jo1 	2 	23 	1 	7 	1 	same 	JJ
Jo1 	2 	23 	1 	8 	1 	hath 	NN
Jo1 	2 	23 	1 	9 	1 	not 	RB
Jo1 	2 	23 	1 	10 	1 	the 	DT
Jo1 	2 	23 	1 	11 	1 	Father 	NN
Jo1 	2 	23 	1 	12 	0 	:
Jo1 	2 	23 	1 	13 	1 	he 	PRP
Jo1 	2 	23 	1 	14 	1 	that 	IN
Jo1 	2 	23 	1 	15 	1 	acknowledgeth 	NNS
Jo1 	2 	23 	1 	16 	1 	the 	DT
Jo1 	2 	23 	1 	17 	1 	Son 	NN
Jo1 	2 	23 	1 	18 	1 	hath 	NN
Jo1 	2 	23 	1 	19 	1 	the 	DT
Jo1 	2 	23 	1 	20 	1 	Father 	NN
Jo1 	2 	23 	1 	21 	1 	also 	RB
Jo1 	2 	23 	1 	22 	0 	.
Jo1 	2 	24 	1 	1 	1 	Let 	VB
Jo1 	2 	24 	1 	2 	1 	that 	IN
Jo1 	2 	24 	1 	3 	1 	therefore 	RB
Jo1 	2 	24 	1 	4 	1 	abide 	NN
Jo1 	2 	24 	1 	5 	1 	in 	IN
Jo1 	2 	24 	1 	6 	1 	you 	PRP
Jo1 	2 	24 	1 	7 	0 	,
Jo1 	2 	24 	1 	8 	1 	which 	WDT
Jo1 	2 	24 	1 	9 	1 	ye 	NN
Jo1 	2 	24 	1 	10 	1 	have 	VB
Jo1 	2 	24 	1 	11 	1 	heard 	NN
Jo1 	2 	24 	1 	12 	1 	from 	IN
Jo1 	2 	24 	1 	13 	1 	the 	DT
Jo1 	2 	24 	1 	14 	1 	beginning 	VBG
Jo1 	2 	24 	1 	15 	0 	.
Jo1 	2 	24 	2 	1 	1 	If 	IN
Jo1 	2 	24 	2 	2 	1 	that 	IN
Jo1 	2 	24 	2 	3 	1 	which 	WDT
Jo1 	2 	24 	2 	4 	1 	ye 	NN
Jo1 	2 	24 	2 	5 	1 	have 	VB
Jo1 	2 	24 	2 	6 	1 	heard 	NN
Jo1 	2 	24 	2 	7 	1 	from 	IN
Jo1 	2 	24 	2 	8 	1 	the 	DT
Jo1 	2 	24 	2 	9 	1 	beginning 	VBG
Jo1 	2 	24 	2 	10 	1 	shall 	MD
Jo1 	2 	24 	2 	11 	1 	remain 	NN
Jo1 	2 	24 	2 	12 	1 	in 	IN
Jo1 	2 	24 	2 	13 	1 	you 	PRP
Jo1 	2 	24 	2 	14 	0 	,
Jo1 	2 	24 	2 	15 	1 	ye 	NN
Jo1 	2 	24 	2 	16 	1 	also 	RB
Jo1 	2 	24 	2 	17 	1 	shall 	MD
Jo1 	2 	24 	2 	18 	1 	continue 	NN
Jo1 	2 	24 	2 	19 	1 	in 	IN
Jo1 	2 	24 	2 	20 	1 	the 	DT
Jo1 	2 	24 	2 	21 	1 	Son 	NN
Jo1 	2 	24 	2 	22 	0 	,
Jo1 	2 	24 	2 	23 	1 	and 	CC
Jo1 	2 	24 	2 	24 	1 	in 	IN
Jo1 	2 	24 	2 	25 	1 	the 	DT
Jo1 	2 	24 	2 	26 	1 	Father 	NN
Jo1 	2 	24 	2 	27 	0 	.
Jo1 	2 	25 	1 	1 	1 	And 	CC
Jo1 	2 	25 	1 	2 	1 	this 	DT
Jo1 	2 	25 	1 	3 	1 	is 	VBZ
Jo1 	2 	25 	1 	4 	1 	the 	DT
Jo1 	2 	25 	1 	5 	1 	promise 	NN
Jo1 	2 	25 	1 	6 	1 	that 	IN
Jo1 	2 	25 	1 	7 	1 	he 	PRP
Jo1 	2 	25 	1 	8 	1 	hath 	NN
Jo1 	2 	25 	1 	9 	1 	promised 	VBN
Jo1 	2 	25 	1 	10 	1 	us 	PRP
Jo1 	2 	25 	1 	11 	0 	,
Jo1 	2 	25 	1 	12 	1 	even 	RB
Jo1 	2 	25 	1 	13 	1 	eternal 	JJ
Jo1 	2 	25 	1 	14 	1 	life 	NN
Jo1 	2 	25 	1 	15 	0 	.
Jo1 	2 	26 	1 	1 	1 	These 	DT
Jo1 	2 	26 	1 	2 	1 	things 	NNS
Jo1 	2 	26 	1 	3 	1 	have 	VB
Jo1 	2 	26 	1 	4 	1 	I 	PRP
Jo1 	2 	26 	1 	5 	1 	written 	VBN
Jo1 	2 	26 	1 	6 	1 	unto 	NN
Jo1 	2 	26 	1 	7 	1 	you 	PRP
Jo1 	2 	26 	1 	8 	1 	concerning 	VBG
Jo1 	2 	26 	1 	9 	1 	them 	PRP
Jo1 	2 	26 	1 	10 	1 	that 	IN
Jo1 	2 	26 	1 	11 	1 	seduce 	NN
Jo1 	2 	26 	1 	12 	1 	you 	PRP
Jo1 	2 	26 	1 	13 	0 	.
Jo1 	2 	27 	1 	1 	1 	But 	CC
Jo1 	2 	27 	1 	2 	1 	the 	DT
Jo1 	2 	27 	1 	3 	1 	anointing 	VBG
Jo1 	2 	27 	1 	4 	1 	which 	WDT
Jo1 	2 	27 	1 	5 	1 	ye 	NN
Jo1 	2 	27 	1 	6 	1 	have 	VB
Jo1 	2 	27 	1 	7 	1 	received 	VBN
Jo1 	2 	27 	1 	8 	1 	of 	IN
Jo1 	2 	27 	1 	9 	1 	him 	PRP
Jo1 	2 	27 	1 	10 	1 	abideth 	NNS
Jo1 	2 	27 	1 	11 	1 	in 	IN
Jo1 	2 	27 	1 	12 	1 	you 	PRP
Jo1 	2 	27 	1 	13 	0 	,
Jo1 	2 	27 	1 	14 	1 	and 	CC
Jo1 	2 	27 	1 	15 	1 	ye 	NN
Jo1 	2 	27 	1 	16 	1 	need 	NN
Jo1 	2 	27 	1 	17 	1 	not 	RB
Jo1 	2 	27 	1 	18 	1 	that 	IN
Jo1 	2 	27 	1 	19 	1 	any 	DT
Jo1 	2 	27 	1 	20 	1 	man 	NN
Jo1 	2 	27 	1 	21 	1 	teach 	NN
Jo1 	2 	27 	1 	22 	1 	you 	PRP
Jo1 	2 	27 	1 	23 	0 	:
Jo1 	2 	27 	1 	24 	1 	but 	CC
Jo1 	2 	27 	1 	25 	1 	as 	IN
Jo1 	2 	27 	1 	26 	1 	the 	DT
Jo1 	2 	27 	1 	27 	1 	same 	JJ
Jo1 	2 	27 	1 	28 	1 	anointing 	VBG
Jo1 	2 	27 	1 	29 	1 	teacheth 	NNS
Jo1 	2 	27 	1 	30 	1 	you 	PRP
Jo1 	2 	27 	1 	31 	1 	of 	IN
Jo1 	2 	27 	1 	32 	1 	all 	DT
Jo1 	2 	27 	1 	33 	1 	things 	NNS
Jo1 	2 	27 	1 	34 	0 	,
Jo1 	2 	27 	1 	35 	1 	and 	CC
Jo1 	2 	27 	1 	36 	1 	is 	VBZ
Jo1 	2 	27 	1 	37 	1 	truth 	NN
Jo1 	2 	27 	1 	38 	0 	,
Jo1 	2 	27 	1 	39 	1 	and 	CC
Jo1 	2 	27 	1 	40 	1 	is 	VBZ
Jo1 	2 	27 	1 	41 	1 	no 	DT
Jo1 	2 	27 	1 	42 	1 	lie 	NN
Jo1 	2 	27 	1 	43 	0 	,
Jo1 	2 	27 	1 	44 	1 	and 	CC
Jo1 	2 	27 	1 	45 	1 	even 	RB
Jo1 	2 	27 	1 	46 	1 	as 	IN
Jo1 	2 	27 	1 	47 	1 	it 	PRP
Jo1 	2 	27 	1 	48 	1 	hath 	NN
Jo1 	2 	27 	1 	49 	1 	taught 	NN
Jo1 	2 	27 	1 	50 	1 	you 	PRP
Jo1 	2 	27 	1 	51 	0 	,
Jo1 	2 	27 	1 	52 	1 	ye 	NN
Jo1 	2 	27 	1 	53 	1 	shall 	MD
Jo1 	2 	27 	1 	54 	1 	abide 	NN
Jo1 	2 	27 	1 	55 	1 	in 	IN
Jo1 	2 	27 	1 	56 	1 	him 	PRP
Jo1 	2 	27 	1 	57 	0 	.
Jo1 	2 	28 	1 	1 	1 	And 	CC
Jo1 	2 	28 	1 	2 	1 	now 	RB
Jo1 	2 	28 	1 	3 	0 	,
Jo1 	2 	28 	1 	4 	1 	little 	JJ
Jo1 	2 	28 	1 	5 	1 	children 	NNS
Jo1 	2 	28 	1 	6 	0 	,
Jo1 	2 	28 	1 	7 	1 	abide 	NN
Jo1 	2 	28 	1 	8 	1 	in 	IN
Jo1 	2 	28 	1 	9 	1 	him 	PRP
Jo1 	2 	28 	1 	10 	0 	;
Jo1 	2 	28 	1 	11 	1 	that 	IN
Jo1 	2 	28 	1 	12 	0 	,
Jo1 	2 	28 	1 	13 	1 	when 	WRB
Jo1 	2 	28 	1 	14 	1 	he 	PRP
Jo1 	2 	28 	1 	15 	1 	shall 	MD
Jo1 	2 	28 	1 	16 	1 	appear 	VB
Jo1 	2 	28 	1 	17 	0 	,
Jo1 	2 	28 	1 	18 	1 	we 	PRP
Jo1 	2 	28 	1 	19 	1 	may 	MD
Jo1 	2 	28 	1 	20 	1 	have 	VB
Jo1 	2 	28 	1 	21 	1 	confidence 	NN
Jo1 	2 	28 	1 	22 	0 	,
Jo1 	2 	28 	1 	23 	1 	and 	CC
Jo1 	2 	28 	1 	24 	1 	not 	RB
Jo1 	2 	28 	1 	25 	1 	be 	VB
Jo1 	2 	28 	1 	26 	1 	ashamed 	VBN
Jo1 	2 	28 	1 	27 	1 	before 	IN
Jo1 	2 	28 	1 	28 	1 	him 	PRP
Jo1 	2 	28 	1 	29 	1 	at 	IN
Jo1 	2 	28 	1 	30 	1 	his 	PRP$
Jo1 	2 	28 	1 	31 	1 	coming 	VBG
Jo1 	2 	28 	1 	32 	0 	.
Jo1 	2 	29 	1 	1 	1 	If 	IN
Jo1 	2 	29 	1 	2 	1 	ye 	NN
Jo1 	2 	29 	1 	3 	1 	know 	VB
Jo1 	2 	29 	1 	4 	1 	that 	IN
Jo1 	2 	29 	1 	5 	1 	he 	PRP
Jo1 	2 	29 	1 	6 	1 	is 	VBZ
Jo1 	2 	29 	1 	7 	1 	righteous 	JJ
Jo1 	2 	29 	1 	8 	0 	,
Jo1 	2 	29 	1 	9 	1 	ye 	NN
Jo1 	2 	29 	1 	10 	1 	know 	VB
Jo1 	2 	29 	1 	11 	1 	that 	IN
Jo1 	2 	29 	1 	12 	1 	every 	DT
Jo1 	2 	29 	1 	13 	1 	one 	CD
Jo1 	2 	29 	1 	14 	1 	that 	IN
Jo1 	2 	29 	1 	15 	1 	doeth 	NN
Jo1 	2 	29 	1 	16 	1 	righteousness 	NN
Jo1 	2 	29 	1 	17 	1 	is 	VBZ
Jo1 	2 	29 	1 	18 	1 	born 	NN
Jo1 	2 	29 	1 	19 	1 	of 	IN
Jo1 	2 	29 	1 	20 	1 	him 	PRP
Jo1 	2 	29 	1 	21 	0 	.
Jo1 	3 	1 	1 	1 	1 	Behold 	NN
Jo1 	3 	1 	1 	2 	0 	,
Jo1 	3 	1 	1 	3 	1 	what 	WP
Jo1 	3 	1 	1 	4 	1 	manner 	NN
Jo1 	3 	1 	1 	5 	1 	of 	IN
Jo1 	3 	1 	1 	6 	1 	love 	NN
Jo1 	3 	1 	1 	7 	1 	the 	DT
Jo1 	3 	1 	1 	8 	1 	Father 	NN
Jo1 	3 	1 	1 	9 	1 	hath 	NN
Jo1 	3 	1 	1 	10 	1 	bestowed 	VBN
Jo1 	3 	1 	1 	11 	1 	upon 	IN
Jo1 	3 	1 	1 	12 	1 	us 	PRP
Jo1 	3 	1 	1 	13 	0 	,
Jo1 	3 	1 	1 	14 	1 	that 	IN
Jo1 	3 	1 	1 	15 	1 	we 	PRP
Jo1 	3 	1 	1 	16 	1 	should 	MD
Jo1 	3 	1 	1 	17 	1 	be 	VB
Jo1 	3 	1 	1 	18 	1 	called 	VBN
Jo1 	3 	1 	1 	19 	1 	the 	DT
Jo1 	3 	1 	1 	20 	1 	sons 	NNS
Jo1 	3 	1 	1 	21 	1 	of 	IN
Jo1 	3 	1 	1 	22 	1 	God 	NNP
Jo1 	3 	1 	1 	23 	0 	:
Jo1 	3 	1 	1 	24 	1 	therefore 	RB
Jo1 	3 	1 	1 	25 	1 	the 	DT
Jo1 	3 	1 	1 	26 	1 	world 	NN
Jo1 	3 	1 	1 	27 	1 	knoweth 	NNS
Jo1 	3 	1 	1 	28 	1 	us 	PRP
Jo1 	3 	1 	1 	29 	1 	not 	RB
Jo1 	3 	1 	1 	30 	0 	,
Jo1 	3 	1 	1 	31 	1 	because 	IN
Jo1 	3 	1 	1 	32 	1 	it 	PRP
Jo1 	3 	1 	1 	33 	1 	knew 	NNS
Jo1 	3 	1 	1 	34 	1 	him 	PRP
Jo1 	3 	1 	1 	35 	1 	not 	RB
Jo1 	3 	1 	1 	36 	0 	.
Jo1 	3 	2 	1 	1 	1 	Beloved 	VBN
Jo1 	3 	2 	1 	2 	0 	,
Jo1 	3 	2 	1 	3 	1 	now 	RB
Jo1 	3 	2 	1 	4 	1 	are 	VBP
Jo1 	3 	2 	1 	5 	1 	we 	PRP
Jo1 	3 	2 	1 	6 	1 	the 	DT
Jo1 	3 	2 	1 	7 	1 	sons 	NNS
Jo1 	3 	2 	1 	8 	1 	of 	IN
Jo1 	3 	2 	1 	9 	1 	God 	NNP
Jo1 	3 	2 	1 	10 	0 	,
Jo1 	3 	2 	1 	11 	1 	and 	CC
Jo1 	3 	2 	1 	12 	1 	it 	PRP
Jo1 	3 	2 	1 	13 	1 	doth 	NN
Jo1 	3 	2 	1 	14 	1 	not 	RB
Jo1 	3 	2 	1 	15 	1 	yet 	RB
Jo1 	3 	2 	1 	16 	1 	appear 	VB
Jo1 	3 	2 	1 	17 	1 	what 	WP
Jo1 	3 	2 	1 	18 	1 	we 	PRP
Jo1 	3 	2 	1 	19 	1 	shall 	MD
Jo1 	3 	2 	1 	20 	1 	be 	VB
Jo1 	3 	2 	1 	21 	0 	:
Jo1 	3 	2 	1 	22 	1 	but 	CC
Jo1 	3 	2 	1 	23 	1 	we 	PRP
Jo1 	3 	2 	1 	24 	1 	know 	VB
Jo1 	3 	2 	1 	25 	1 	that 	IN
Jo1 	3 	2 	1 	26 	0 	,
Jo1 	3 	2 	1 	27 	1 	when 	WRB
Jo1 	3 	2 	1 	28 	1 	he 	PRP
Jo1 	3 	2 	1 	29 	1 	shall 	MD
Jo1 	3 	2 	1 	30 	1 	appear 	VB
Jo1 	3 	2 	1 	31 	0 	,
Jo1 	3 	2 	1 	32 	1 	we 	PRP
Jo1 	3 	2 	1 	33 	1 	shall 	MD
Jo1 	3 	2 	1 	34 	1 	be 	VB
Jo1 	3 	2 	1 	35 	1 	like 	IN
Jo1 	3 	2 	1 	36 	1 	him 	PRP
Jo1 	3 	2 	1 	37 	0 	;
Jo1 	3 	2 	1 	38 	1 	for 	IN
Jo1 	3 	2 	1 	39 	1 	we 	PRP
Jo1 	3 	2 	1 	40 	1 	shall 	MD
Jo1 	3 	2 	1 	41 	1 	see 	VB
Jo1 	3 	2 	1 	42 	1 	him 	PRP
Jo1 	3 	2 	1 	43 	1 	as 	IN
Jo1 	3 	2 	1 	44 	1 	he 	PRP
Jo1 	3 	2 	1 	45 	1 	is 	VBZ
Jo1 	3 	2 	1 	46 	0 	.
Jo1 	3 	3 	1 	1 	1 	And 	CC
Jo1 	3 	3 	1 	2 	1 	every 	DT
Jo1 	3 	3 	1 	3 	1 	man 	NN
Jo1 	3 	3 	1 	4 	1 	that 	IN
Jo1 	3 	3 	1 	5 	1 	hath 	NN
Jo1 	3 	3 	1 	6 	1 	this 	DT
Jo1 	3 	3 	1 	7 	1 	hope 	NN
Jo1 	3 	3 	1 	8 	1 	in 	IN
Jo1 	3 	3 	1 	9 	1 	him 	PRP
Jo1 	3 	3 	1 	10 	1 	purifieth 	NN
Jo1 	3 	3 	1 	11 	1 	himself 	PRP
Jo1 	3 	3 	1 	12 	0 	,
Jo1 	3 	3 	1 	13 	1 	even 	RB
Jo1 	3 	3 	1 	14 	1 	as 	IN
Jo1 	3 	3 	1 	15 	1 	he 	PRP
Jo1 	3 	3 	1 	16 	1 	is 	VBZ
Jo1 	3 	3 	1 	17 	1 	pure 	NN
Jo1 	3 	3 	1 	18 	0 	.
Jo1 	3 	4 	1 	1 	1 	Whosoever 	WRB
Jo1 	3 	4 	1 	2 	1 	committeth 	NNS
Jo1 	3 	4 	1 	3 	1 	sin 	NN
Jo1 	3 	4 	1 	4 	1 	transgresseth 	NNS
Jo1 	3 	4 	1 	5 	1 	also 	RB
Jo1 	3 	4 	1 	6 	1 	the 	DT
Jo1 	3 	4 	1 	7 	1 	law 	NN
Jo1 	3 	4 	1 	8 	0 	:
Jo1 	3 	4 	1 	9 	1 	for 	IN
Jo1 	3 	4 	1 	10 	1 	sin 	NN
Jo1 	3 	4 	1 	11 	1 	is 	VBZ
Jo1 	3 	4 	1 	12 	1 	the 	DT
Jo1 	3 	4 	1 	13 	1 	transgression 	NN
Jo1 	3 	4 	1 	14 	1 	of 	IN
Jo1 	3 	4 	1 	15 	1 	the 	DT
Jo1 	3 	4 	1 	16 	1 	law 	NN
Jo1 	3 	4 	1 	17 	0 	.
Jo1 	3 	5 	1 	1 	1 	And 	CC
Jo1 	3 	5 	1 	2 	1 	ye 	NN
Jo1 	3 	5 	1 	3 	1 	know 	VB
Jo1 	3 	5 	1 	4 	1 	that 	IN
Jo1 	3 	5 	1 	5 	1 	he 	PRP
Jo1 	3 	5 	1 	6 	1 	was 	VBD
Jo1 	3 	5 	1 	7 	1 	manifested 	VBN
Jo1 	3 	5 	1 	8 	1 	to 	TO
Jo1 	3 	5 	1 	9 	1 	take 	VB
Jo1 	3 	5 	1 	10 	1 	away 	RB
Jo1 	3 	5 	1 	11 	1 	our 	PRP$
Jo1 	3 	5 	1 	12 	1 	sins 	NNS
Jo1 	3 	5 	1 	13 	0 	;
Jo1 	3 	5 	1 	14 	1 	and 	CC
Jo1 	3 	5 	1 	15 	1 	in 	IN
Jo1 	3 	5 	1 	16 	1 	him 	PRP
Jo1 	3 	5 	1 	17 	1 	is 	VBZ
Jo1 	3 	5 	1 	18 	1 	no 	DT
Jo1 	3 	5 	1 	19 	1 	sin 	NN
Jo1 	3 	5 	1 	20 	0 	.
Jo1 	3 	6 	1 	1 	1 	Whosoever 	WRB
Jo1 	3 	6 	1 	2 	1 	abideth 	NNS
Jo1 	3 	6 	1 	3 	1 	in 	IN
Jo1 	3 	6 	1 	4 	1 	him 	PRP
Jo1 	3 	6 	1 	5 	1 	sinneth 	NN
Jo1 	3 	6 	1 	6 	1 	not 	RB
Jo1 	3 	6 	1 	7 	0 	:
Jo1 	3 	6 	1 	8 	1 	whosoever 	NN
Jo1 	3 	6 	1 	9 	1 	sinneth 	NN
Jo1 	3 	6 	1 	10 	1 	hath 	NN
Jo1 	3 	6 	1 	11 	1 	not 	RB
Jo1 	3 	6 	1 	12 	1 	seen 	VBN
Jo1 	3 	6 	1 	13 	1 	him 	PRP
Jo1 	3 	6 	1 	14 	0 	,
Jo1 	3 	6 	1 	15 	1 	neither 	DT
Jo1 	3 	6 	1 	16 	1 	known 	VBN
Jo1 	3 	6 	1 	17 	1 	him 	PRP
Jo1 	3 	6 	1 	18 	0 	.
Jo1 	3 	7 	1 	1 	1 	Little 	JJ
Jo1 	3 	7 	1 	2 	1 	children 	NNS
Jo1 	3 	7 	1 	3 	0 	,
Jo1 	3 	7 	1 	4 	1 	let 	VB
Jo1 	3 	7 	1 	5 	1 	no 	DT
Jo1 	3 	7 	1 	6 	1 	man 	NN
Jo1 	3 	7 	1 	7 	1 	deceive 	NN
Jo1 	3 	7 	1 	8 	1 	you 	PRP
Jo1 	3 	7 	1 	9 	0 	:
Jo1 	3 	7 	1 	10 	1 	he 	PRP
Jo1 	3 	7 	1 	11 	1 	that 	IN
Jo1 	3 	7 	1 	12 	1 	doeth 	NN
Jo1 	3 	7 	1 	13 	1 	righteousness 	NN
Jo1 	3 	7 	1 	14 	1 	is 	VBZ
Jo1 	3 	7 	1 	15 	1 	righteous 	JJ
Jo1 	3 	7 	1 	16 	0 	,
Jo1 	3 	7 	1 	17 	1 	even 	RB
Jo1 	3 	7 	1 	18 	1 	as 	IN
Jo1 	3 	7 	1 	19 	1 	he 	PRP
Jo1 	3 	7 	1 	20 	1 	is 	VBZ
Jo1 	3 	7 	1 	21 	1 	righteous 	JJ
Jo1 	3 	7 	1 	22 	0 	.
Jo1 	3 	8 	1 	1 	1 	He 	PRP
Jo1 	3 	8 	1 	2 	1 	that 	IN
Jo1 	3 	8 	1 	3 	1 	committeth 	NNS
Jo1 	3 	8 	1 	4 	1 	sin 	NN
Jo1 	3 	8 	1 	5 	1 	is 	VBZ
Jo1 	3 	8 	1 	6 	1 	of 	IN
Jo1 	3 	8 	1 	7 	1 	the 	DT
Jo1 	3 	8 	1 	8 	1 	devil 	NN
Jo1 	3 	8 	1 	9 	0 	;
Jo1 	3 	8 	1 	10 	1 	for 	IN
Jo1 	3 	8 	1 	11 	1 	the 	DT
Jo1 	3 	8 	1 	12 	1 	devil 	NN
Jo1 	3 	8 	1 	13 	1 	sinneth 	NN
Jo1 	3 	8 	1 	14 	1 	from 	IN
Jo1 	3 	8 	1 	15 	1 	the 	DT
Jo1 	3 	8 	1 	16 	1 	beginning 	VBG
Jo1 	3 	8 	1 	17 	0 	.
Jo1 	3 	8 	2 	1 	1 	For 	IN
Jo1 	3 	8 	2 	2 	1 	this 	DT
Jo1 	3 	8 	2 	3 	1 	purpose 	NN
Jo1 	3 	8 	2 	4 	1 	the 	DT
Jo1 	3 	8 	2 	5 	1 	Son 	NN
Jo1 	3 	8 	2 	6 	1 	of 	IN
Jo1 	3 	8 	2 	7 	1 	God 	NNP
Jo1 	3 	8 	2 	8 	1 	was 	VBD
Jo1 	3 	8 	2 	9 	1 	manifested 	VBN
Jo1 	3 	8 	2 	10 	0 	,
Jo1 	3 	8 	2 	11 	1 	that 	IN
Jo1 	3 	8 	2 	12 	1 	he 	PRP
Jo1 	3 	8 	2 	13 	1 	might 	MD
Jo1 	3 	8 	2 	14 	1 	destroy 	NN
Jo1 	3 	8 	2 	15 	1 	the 	DT
Jo1 	3 	8 	2 	16 	1 	works 	NNS
Jo1 	3 	8 	2 	17 	1 	of 	IN
Jo1 	3 	8 	2 	18 	1 	the 	DT
Jo1 	3 	8 	2 	19 	1 	devil 	NN
Jo1 	3 	8 	2 	20 	0 	.
Jo1 	3 	9 	1 	1 	1 	Whosoever 	WRB
Jo1 	3 	9 	1 	2 	1 	is 	VBZ
Jo1 	3 	9 	1 	3 	1 	born 	NN
Jo1 	3 	9 	1 	4 	1 	of 	IN
Jo1 	3 	9 	1 	5 	1 	God 	NNP
Jo1 	3 	9 	1 	6 	1 	doth 	NN
Jo1 	3 	9 	1 	7 	1 	not 	RB
Jo1 	3 	9 	1 	8 	1 	commit 	NN
Jo1 	3 	9 	1 	9 	1 	sin 	NN
Jo1 	3 	9 	1 	10 	0 	;
Jo1 	3 	9 	1 	11 	1 	for 	IN
Jo1 	3 	9 	1 	12 	1 	his 	PRP$
Jo1 	3 	9 	1 	13 	1 	seed 	NN
Jo1 	3 	9 	1 	14 	1 	remaineth 	NN
Jo1 	3 	9 	1 	15 	1 	in 	IN
Jo1 	3 	9 	1 	16 	1 	him 	PRP
Jo1 	3 	9 	1 	17 	0 	:
Jo1 	3 	9 	1 	18 	1 	and 	CC
Jo1 	3 	9 	1 	19 	1 	he 	PRP
Jo1 	3 	9 	1 	20 	1 	can 	MD
Jo1 	3 	9 	1 	21 	1 	not 	RB
Jo1 	3 	9 	1 	22 	1 	sin 	NN
Jo1 	3 	9 	1 	23 	0 	,
Jo1 	3 	9 	1 	24 	1 	because 	IN
Jo1 	3 	9 	1 	25 	1 	he 	PRP
Jo1 	3 	9 	1 	26 	1 	is 	VBZ
Jo1 	3 	9 	1 	27 	1 	born 	NN
Jo1 	3 	9 	1 	28 	1 	of 	IN
Jo1 	3 	9 	1 	29 	1 	God 	NNP
Jo1 	3 	9 	1 	30 	0 	.
Jo1 	3 	10 	1 	1 	1 	In 	IN
Jo1 	3 	10 	1 	2 	1 	this 	DT
Jo1 	3 	10 	1 	3 	1 	the 	DT
Jo1 	3 	10 	1 	4 	1 	children 	NNS
Jo1 	3 	10 	1 	5 	1 	of 	IN
Jo1 	3 	10 	1 	6 	1 	God 	NNP
Jo1 	3 	10 	1 	7 	1 	are 	VBP
Jo1 	3 	10 	1 	8 	1 	manifest 	JJS
Jo1 	3 	10 	1 	9 	0 	,
Jo1 	3 	10 	1 	10 	1 	and 	CC
Jo1 	3 	10 	1 	11 	1 	the 	DT
Jo1 	3 	10 	1 	12 	1 	children 	NNS
Jo1 	3 	10 	1 	13 	1 	of 	IN
Jo1 	3 	10 	1 	14 	1 	the 	DT
Jo1 	3 	10 	1 	15 	1 	devil 	NN
Jo1 	3 	10 	1 	16 	0 	:
Jo1 	3 	10 	1 	17 	1 	whosoever 	NN
Jo1 	3 	10 	1 	18 	1 	doeth 	NN
Jo1 	3 	10 	1 	19 	1 	not 	RB
Jo1 	3 	10 	1 	20 	1 	righteousness 	NN
Jo1 	3 	10 	1 	21 	1 	is 	VBZ
Jo1 	3 	10 	1 	22 	1 	not 	RB
Jo1 	3 	10 	1 	23 	1 	of 	IN
Jo1 	3 	10 	1 	24 	1 	God 	NNP
Jo1 	3 	10 	1 	25 	0 	,
Jo1 	3 	10 	1 	26 	1 	neither 	DT
Jo1 	3 	10 	1 	27 	1 	he 	PRP
Jo1 	3 	10 	1 	28 	1 	that 	IN
Jo1 	3 	10 	1 	29 	1 	loveth 	NN
Jo1 	3 	10 	1 	30 	1 	not 	RB
Jo1 	3 	10 	1 	31 	1 	his 	PRP$
Jo1 	3 	10 	1 	32 	1 	brother 	NN
Jo1 	3 	10 	1 	33 	0 	.
Jo1 	3 	11 	1 	1 	1 	For 	IN
Jo1 	3 	11 	1 	2 	1 	this 	DT
Jo1 	3 	11 	1 	3 	1 	is 	VBZ
Jo1 	3 	11 	1 	4 	1 	the 	DT
Jo1 	3 	11 	1 	5 	1 	message 	NN
Jo1 	3 	11 	1 	6 	1 	that 	IN
Jo1 	3 	11 	1 	7 	1 	ye 	NN
Jo1 	3 	11 	1 	8 	1 	heard 	NN
Jo1 	3 	11 	1 	9 	1 	from 	IN
Jo1 	3 	11 	1 	10 	1 	the 	DT
Jo1 	3 	11 	1 	11 	1 	beginning 	VBG
Jo1 	3 	11 	1 	12 	0 	,
Jo1 	3 	11 	1 	13 	1 	that 	IN
Jo1 	3 	11 	1 	14 	1 	we 	PRP
Jo1 	3 	11 	1 	15 	1 	should 	MD
Jo1 	3 	11 	1 	16 	1 	love 	NN
Jo1 	3 	11 	1 	17 	1 	one 	CD
Jo1 	3 	11 	1 	18 	1 	another 	DT
Jo1 	3 	11 	1 	19 	0 	.
Jo1 	3 	12 	1 	1 	1 	Not 	RB
Jo1 	3 	12 	1 	2 	1 	as 	IN
Jo1 	3 	12 	1 	3 	1 	Cain 	NN
Jo1 	3 	12 	1 	4 	0 	,
Jo1 	3 	12 	1 	5 	1 	who 	WP
Jo1 	3 	12 	1 	6 	1 	was 	VBD
Jo1 	3 	12 	1 	7 	1 	of 	IN
Jo1 	3 	12 	1 	8 	1 	that 	IN
Jo1 	3 	12 	1 	9 	1 	wicked 	VBD
Jo1 	3 	12 	1 	10 	1 	one 	CD
Jo1 	3 	12 	1 	11 	0 	,
Jo1 	3 	12 	1 	12 	1 	and 	CC
Jo1 	3 	12 	1 	13 	1 	slew 	NN
Jo1 	3 	12 	1 	14 	1 	his 	PRP$
Jo1 	3 	12 	1 	15 	1 	brother 	NN
Jo1 	3 	12 	1 	16 	0 	.
Jo1 	3 	12 	2 	1 	1 	And 	CC
Jo1 	3 	12 	2 	2 	1 	wherefore 	NN
Jo1 	3 	12 	2 	3 	1 	slew 	NN
Jo1 	3 	12 	2 	4 	1 	he 	PRP
Jo1 	3 	12 	2 	5 	1 	him 	PRP
Jo1 	3 	12 	2 	6 	0 	?
Jo1 	3 	12 	3 	1 	1 	Because 	IN
Jo1 	3 	12 	3 	2 	1 	his 	PRP$
Jo1 	3 	12 	3 	3 	1 	own 	JJ
Jo1 	3 	12 	3 	4 	1 	works 	NNS
Jo1 	3 	12 	3 	5 	1 	were 	VBD
Jo1 	3 	12 	3 	6 	1 	evil 	NN
Jo1 	3 	12 	3 	7 	0 	,
Jo1 	3 	12 	3 	8 	1 	and 	CC
Jo1 	3 	12 	3 	9 	1 	his 	PRP$
Jo1 	3 	12 	3 	10 	1 	brother 	NN
Jo1 	3 	12 	3 	11 	0 	's
Jo1 	3 	12 	3 	12 	1 	righteous 	JJ
Jo1 	3 	12 	3 	13 	0 	.
Jo1 	3 	13 	1 	1 	1 	Marvel 	NN
Jo1 	3 	13 	1 	2 	1 	not 	RB
Jo1 	3 	13 	1 	3 	0 	,
Jo1 	3 	13 	1 	4 	1 	my 	PRP$
Jo1 	3 	13 	1 	5 	1 	brethren 	NNS
Jo1 	3 	13 	1 	6 	0 	,
Jo1 	3 	13 	1 	7 	1 	if 	IN
Jo1 	3 	13 	1 	8 	1 	the 	DT
Jo1 	3 	13 	1 	9 	1 	world 	NN
Jo1 	3 	13 	1 	10 	1 	hate 	NN
Jo1 	3 	13 	1 	11 	1 	you 	PRP
Jo1 	3 	13 	1 	12 	0 	.
Jo1 	3 	14 	1 	1 	1 	We 	PRP
Jo1 	3 	14 	1 	2 	1 	know 	VB
Jo1 	3 	14 	1 	3 	1 	that 	IN
Jo1 	3 	14 	1 	4 	1 	we 	PRP
Jo1 	3 	14 	1 	5 	1 	have 	VB
Jo1 	3 	14 	1 	6 	1 	passed 	VBN
Jo1 	3 	14 	1 	7 	1 	from 	IN
Jo1 	3 	14 	1 	8 	1 	death 	NN
Jo1 	3 	14 	1 	9 	1 	unto 	NN
Jo1 	3 	14 	1 	10 	1 	life 	NN
Jo1 	3 	14 	1 	11 	0 	,
Jo1 	3 	14 	1 	12 	1 	because 	IN
Jo1 	3 	14 	1 	13 	1 	we 	PRP
Jo1 	3 	14 	1 	14 	1 	love 	NN
Jo1 	3 	14 	1 	15 	1 	the 	DT
Jo1 	3 	14 	1 	16 	1 	brethren 	NNS
Jo1 	3 	14 	1 	17 	0 	.
Jo1 	3 	14 	2 	1 	1 	He 	PRP
Jo1 	3 	14 	2 	2 	1 	that 	IN
Jo1 	3 	14 	2 	3 	1 	loveth 	NN
Jo1 	3 	14 	2 	4 	1 	not 	RB
Jo1 	3 	14 	2 	5 	1 	his 	PRP$
Jo1 	3 	14 	2 	6 	1 	brother 	NN
Jo1 	3 	14 	2 	7 	1 	abideth 	NNS
Jo1 	3 	14 	2 	8 	1 	in 	IN
Jo1 	3 	14 	2 	9 	1 	death 	NN
Jo1 	3 	14 	2 	10 	0 	.
Jo1 	3 	15 	1 	1 	1 	Whosoever 	WRB
Jo1 	3 	15 	1 	2 	1 	hateth 	NN
Jo1 	3 	15 	1 	3 	1 	his 	PRP$
Jo1 	3 	15 	1 	4 	1 	brother 	NN
Jo1 	3 	15 	1 	5 	1 	is 	VBZ
Jo1 	3 	15 	1 	6 	1 	a 	DT
Jo1 	3 	15 	1 	7 	1 	murderer 	NN
Jo1 	3 	15 	1 	8 	0 	:
Jo1 	3 	15 	1 	9 	1 	and 	CC
Jo1 	3 	15 	1 	10 	1 	ye 	NN
Jo1 	3 	15 	1 	11 	1 	know 	VB
Jo1 	3 	15 	1 	12 	1 	that 	IN
Jo1 	3 	15 	1 	13 	1 	no 	DT
Jo1 	3 	15 	1 	14 	1 	murderer 	NN
Jo1 	3 	15 	1 	15 	1 	hath 	NN
Jo1 	3 	15 	1 	16 	1 	eternal 	JJ
Jo1 	3 	15 	1 	17 	1 	life 	NN
Jo1 	3 	15 	1 	18 	1 	abiding 	VBG
Jo1 	3 	15 	1 	19 	1 	in 	IN
Jo1 	3 	15 	1 	20 	1 	him 	PRP
Jo1 	3 	15 	1 	21 	0 	.
Jo1 	3 	16 	1 	1 	1 	Hereby 	NN
Jo1 	3 	16 	1 	2 	1 	perceive 	NN
Jo1 	3 	16 	1 	3 	1 	we 	PRP
Jo1 	3 	16 	1 	4 	1 	the 	DT
Jo1 	3 	16 	1 	5 	1 	love 	NN
Jo1 	3 	16 	1 	6 	1 	of 	IN
Jo1 	3 	16 	1 	7 	1 	God 	NNP
Jo1 	3 	16 	1 	8 	0 	,
Jo1 	3 	16 	1 	9 	1 	because 	IN
Jo1 	3 	16 	1 	10 	1 	he 	PRP
Jo1 	3 	16 	1 	11 	1 	laid 	NN
Jo1 	3 	16 	1 	12 	1 	down 	RB
Jo1 	3 	16 	1 	13 	1 	his 	PRP$
Jo1 	3 	16 	1 	14 	1 	life 	NN
Jo1 	3 	16 	1 	15 	1 	for 	IN
Jo1 	3 	16 	1 	16 	1 	us 	PRP
Jo1 	3 	16 	1 	17 	0 	:
Jo1 	3 	16 	1 	18 	1 	and 	CC
Jo1 	3 	16 	1 	19 	1 	we 	PRP
Jo1 	3 	16 	1 	20 	1 	ought 	MD
Jo1 	3 	16 	1 	21 	1 	to 	TO
Jo1 	3 	16 	1 	22 	1 	lay 	NN
Jo1 	3 	16 	1 	23 	1 	down 	RB
Jo1 	3 	16 	1 	24 	1 	our 	PRP$
Jo1 	3 	16 	1 	25 	1 	lives 	NNS
Jo1 	3 	16 	1 	26 	1 	for 	IN
Jo1 	3 	16 	1 	27 	1 	the 	DT
Jo1 	3 	16 	1 	28 	1 	brethren 	NNS
Jo1 	3 	16 	1 	29 	0 	.
Jo1 	3 	17 	1 	1 	1 	But 	CC
Jo1 	3 	17 	1 	2 	1 	whoso 	NN
Jo1 	3 	17 	1 	3 	1 	hath 	NN
Jo1 	3 	17 	1 	4 	1 	this 	DT
Jo1 	3 	17 	1 	5 	1 	world 	NN
Jo1 	3 	17 	1 	6 	0 	's
Jo1 	3 	17 	1 	7 	1 	good 	JJ
Jo1 	3 	17 	1 	8 	0 	,
Jo1 	3 	17 	1 	9 	1 	and 	CC
Jo1 	3 	17 	1 	10 	1 	seeth 	NN
Jo1 	3 	17 	1 	11 	1 	his 	PRP$
Jo1 	3 	17 	1 	12 	1 	brother 	NN
Jo1 	3 	17 	1 	13 	1 	have 	VB
Jo1 	3 	17 	1 	14 	1 	need 	NN
Jo1 	3 	17 	1 	15 	0 	,
Jo1 	3 	17 	1 	16 	1 	and 	CC
Jo1 	3 	17 	1 	17 	1 	shutteth 	NN
Jo1 	3 	17 	1 	18 	1 	up 	RB
Jo1 	3 	17 	1 	19 	1 	his 	PRP$
Jo1 	3 	17 	1 	20 	1 	bowels 	NNS
Jo1 	3 	17 	1 	21 	1 	of 	IN
Jo1 	3 	17 	1 	22 	1 	compassion 	NN
Jo1 	3 	17 	1 	23 	1 	from 	IN
Jo1 	3 	17 	1 	24 	1 	him 	PRP
Jo1 	3 	17 	1 	25 	0 	,
Jo1 	3 	17 	1 	26 	1 	how 	WRB
Jo1 	3 	17 	1 	27 	1 	dwelleth 	NN
Jo1 	3 	17 	1 	28 	1 	the 	DT
Jo1 	3 	17 	1 	29 	1 	love 	NN
Jo1 	3 	17 	1 	30 	1 	of 	IN
Jo1 	3 	17 	1 	31 	1 	God 	NNP
Jo1 	3 	17 	1 	32 	1 	in 	IN
Jo1 	3 	17 	1 	33 	1 	him 	PRP
Jo1 	3 	17 	1 	34 	0 	?
Jo1 	3 	18 	1 	1 	1 	My 	PRP$
Jo1 	3 	18 	1 	2 	1 	little 	JJ
Jo1 	3 	18 	1 	3 	1 	children 	NNS
Jo1 	3 	18 	1 	4 	0 	,
Jo1 	3 	18 	1 	5 	1 	let 	VB
Jo1 	3 	18 	1 	6 	1 	us 	PRP
Jo1 	3 	18 	1 	7 	1 	not 	RB
Jo1 	3 	18 	1 	8 	1 	love 	NN
Jo1 	3 	18 	1 	9 	1 	in 	IN
Jo1 	3 	18 	1 	10 	1 	word 	NN
Jo1 	3 	18 	1 	11 	0 	,
Jo1 	3 	18 	1 	12 	1 	neither 	DT
Jo1 	3 	18 	1 	13 	1 	in 	IN
Jo1 	3 	18 	1 	14 	1 	tongue 	NN
Jo1 	3 	18 	1 	15 	0 	;
Jo1 	3 	18 	1 	16 	1 	but 	CC
Jo1 	3 	18 	1 	17 	1 	in 	IN
Jo1 	3 	18 	1 	18 	1 	deed 	NN
Jo1 	3 	18 	1 	19 	1 	and 	CC
Jo1 	3 	18 	1 	20 	1 	in 	IN
Jo1 	3 	18 	1 	21 	1 	truth 	NN
Jo1 	3 	18 	1 	22 	0 	.
Jo1 	3 	19 	1 	1 	1 	And 	CC
Jo1 	3 	19 	1 	2 	1 	hereby 	NN
Jo1 	3 	19 	1 	3 	1 	we 	PRP
Jo1 	3 	19 	1 	4 	1 	know 	VB
Jo1 	3 	19 	1 	5 	1 	that 	IN
Jo1 	3 	19 	1 	6 	1 	we 	PRP
Jo1 	3 	19 	1 	7 	1 	are 	VBP
Jo1 	3 	19 	1 	8 	1 	of 	IN
Jo1 	3 	19 	1 	9 	1 	the 	DT
Jo1 	3 	19 	1 	10 	1 	truth 	NN
Jo1 	3 	19 	1 	11 	0 	,
Jo1 	3 	19 	1 	12 	1 	and 	CC
Jo1 	3 	19 	1 	13 	1 	shall 	MD
Jo1 	3 	19 	1 	14 	1 	assure 	NN
Jo1 	3 	19 	1 	15 	1 	our 	PRP$
Jo1 	3 	19 	1 	16 	1 	hearts 	NNS
Jo1 	3 	19 	1 	17 	1 	before 	IN
Jo1 	3 	19 	1 	18 	1 	him 	PRP
Jo1 	3 	19 	1 	19 	0 	.
Jo1 	3 	20 	1 	1 	1 	For 	IN
Jo1 	3 	20 	1 	2 	1 	if 	IN
Jo1 	3 	20 	1 	3 	1 	our 	PRP$
Jo1 	3 	20 	1 	4 	1 	heart 	NN
Jo1 	3 	20 	1 	5 	1 	condemn 	NN
Jo1 	3 	20 	1 	6 	1 	us 	PRP
Jo1 	3 	20 	1 	7 	0 	,
Jo1 	3 	20 	1 	8 	1 	God 	NNP
Jo1 	3 	20 	1 	9 	1 	is 	VBZ
Jo1 	3 	20 	1 	10 	1 	greater 	JJR
Jo1 	3 	20 	1 	11 	1 	than 	IN
Jo1 	3 	20 	1 	12 	1 	our 	PRP$
Jo1 	3 	20 	1 	13 	1 	heart 	NN
Jo1 	3 	20 	1 	14 	0 	,
Jo1 	3 	20 	1 	15 	1 	and 	CC
Jo1 	3 	20 	1 	16 	1 	knoweth 	NNS
Jo1 	3 	20 	1 	17 	1 	all 	DT
Jo1 	3 	20 	1 	18 	1 	things 	NNS
Jo1 	3 	20 	1 	19 	0 	.
Jo1 	3 	21 	1 	1 	1 	Beloved 	VBN
Jo1 	3 	21 	1 	2 	0 	,
Jo1 	3 	21 	1 	3 	1 	if 	IN
Jo1 	3 	21 	1 	4 	1 	our 	PRP$
Jo1 	3 	21 	1 	5 	1 	heart 	NN
Jo1 	3 	21 	1 	6 	1 	condemn 	NN
Jo1 	3 	21 	1 	7 	1 	us 	PRP
Jo1 	3 	21 	1 	8 	1 	not 	RB
Jo1 	3 	21 	1 	9 	0 	,
Jo1 	3 	21 	1 	10 	1 	then 	RB
Jo1 	3 	21 	1 	11 	1 	have 	VB
Jo1 	3 	21 	1 	12 	1 	we 	PRP
Jo1 	3 	21 	1 	13 	1 	confidence 	NN
Jo1 	3 	21 	1 	14 	1 	toward 	IN
Jo1 	3 	21 	1 	15 	1 	God 	NNP
Jo1 	3 	21 	1 	16 	0 	.
Jo1 	3 	22 	1 	1 	1 	And 	CC
Jo1 	3 	22 	1 	2 	1 	whatsoever 	NN
Jo1 	3 	22 	1 	3 	1 	we 	PRP
Jo1 	3 	22 	1 	4 	1 	ask 	NN
Jo1 	3 	22 	1 	5 	0 	,
Jo1 	3 	22 	1 	6 	1 	we 	PRP
Jo1 	3 	22 	1 	7 	1 	receive 	NN
Jo1 	3 	22 	1 	8 	1 	of 	IN
Jo1 	3 	22 	1 	9 	1 	him 	PRP
Jo1 	3 	22 	1 	10 	0 	,
Jo1 	3 	22 	1 	11 	1 	because 	IN
Jo1 	3 	22 	1 	12 	1 	we 	PRP
Jo1 	3 	22 	1 	13 	1 	keep 	VB
Jo1 	3 	22 	1 	14 	1 	his 	PRP$
Jo1 	3 	22 	1 	15 	1 	commandments 	NNS
Jo1 	3 	22 	1 	16 	0 	,
Jo1 	3 	22 	1 	17 	1 	and 	CC
Jo1 	3 	22 	1 	18 	1 	do 	VB
Jo1 	3 	22 	1 	19 	1 	those 	DT
Jo1 	3 	22 	1 	20 	1 	things 	NNS
Jo1 	3 	22 	1 	21 	1 	that 	IN
Jo1 	3 	22 	1 	22 	1 	are 	VBP
Jo1 	3 	22 	1 	23 	1 	pleasing 	VBG
Jo1 	3 	22 	1 	24 	1 	in 	IN
Jo1 	3 	22 	1 	25 	1 	his 	PRP$
Jo1 	3 	22 	1 	26 	1 	sight 	NN
Jo1 	3 	22 	1 	27 	0 	.
Jo1 	3 	23 	1 	1 	1 	And 	CC
Jo1 	3 	23 	1 	2 	1 	this 	DT
Jo1 	3 	23 	1 	3 	1 	is 	VBZ
Jo1 	3 	23 	1 	4 	1 	his 	PRP$
Jo1 	3 	23 	1 	5 	1 	commandment 	NN
Jo1 	3 	23 	1 	6 	0 	,
Jo1 	3 	23 	1 	7 	1 	That 	DT
Jo1 	3 	23 	1 	8 	1 	we 	PRP
Jo1 	3 	23 	1 	9 	1 	should 	MD
Jo1 	3 	23 	1 	10 	1 	believe 	VB
Jo1 	3 	23 	1 	11 	1 	on 	IN
Jo1 	3 	23 	1 	12 	1 	the 	DT
Jo1 	3 	23 	1 	13 	1 	name 	NN
Jo1 	3 	23 	1 	14 	1 	of 	IN
Jo1 	3 	23 	1 	15 	1 	his 	PRP$
Jo1 	3 	23 	1 	16 	1 	Son 	NN
Jo1 	3 	23 	1 	17 	1 	Jesus 	NN
Jo1 	3 	23 	1 	18 	1 	Christ 	NN
Jo1 	3 	23 	1 	19 	0 	,
Jo1 	3 	23 	1 	20 	1 	and 	CC
Jo1 	3 	23 	1 	21 	1 	love 	NN
Jo1 	3 	23 	1 	22 	1 	one 	CD
Jo1 	3 	23 	1 	23 	1 	another 	DT
Jo1 	3 	23 	1 	24 	0 	,
Jo1 	3 	23 	1 	25 	1 	as 	IN
Jo1 	3 	23 	1 	26 	1 	he 	PRP
Jo1 	3 	23 	1 	27 	1 	gave 	VBD
Jo1 	3 	23 	1 	28 	1 	us 	PRP
Jo1 	3 	23 	1 	29 	1 	commandment 	NN
Jo1 	3 	23 	1 	30 	0 	.
Jo1 	3 	24 	1 	1 	1 	And 	CC
Jo1 	3 	24 	1 	2 	1 	he 	PRP
Jo1 	3 	24 	1 	3 	1 	that 	IN
Jo1 	3 	24 	1 	4 	1 	keepeth 	NNS
Jo1 	3 	24 	1 	5 	1 	his 	PRP$
Jo1 	3 	24 	1 	6 	1 	commandments 	NNS
Jo1 	3 	24 	1 	7 	1 	dwelleth 	NN
Jo1 	3 	24 	1 	8 	1 	in 	IN
Jo1 	3 	24 	1 	9 	1 	him 	PRP
Jo1 	3 	24 	1 	10 	0 	,
Jo1 	3 	24 	1 	11 	1 	and 	CC
Jo1 	3 	24 	1 	12 	1 	he 	PRP
Jo1 	3 	24 	1 	13 	1 	in 	IN
Jo1 	3 	24 	1 	14 	1 	him 	PRP
Jo1 	3 	24 	1 	15 	0 	.
Jo1 	3 	24 	2 	1 	1 	And 	CC
Jo1 	3 	24 	2 	2 	1 	hereby 	NN
Jo1 	3 	24 	2 	3 	1 	we 	PRP
Jo1 	3 	24 	2 	4 	1 	know 	VB
Jo1 	3 	24 	2 	5 	1 	that 	IN
Jo1 	3 	24 	2 	6 	1 	he 	PRP
Jo1 	3 	24 	2 	7 	1 	abideth 	NNS
Jo1 	3 	24 	2 	8 	1 	in 	IN
Jo1 	3 	24 	2 	9 	1 	us 	PRP
Jo1 	3 	24 	2 	10 	0 	,
Jo1 	3 	24 	2 	11 	1 	by 	IN
Jo1 	3 	24 	2 	12 	1 	the 	DT
Jo1 	3 	24 	2 	13 	1 	Spirit 	NN
Jo1 	3 	24 	2 	14 	1 	which 	WDT
Jo1 	3 	24 	2 	15 	1 	he 	PRP
Jo1 	3 	24 	2 	16 	1 	hath 	NN
Jo1 	3 	24 	2 	17 	1 	given 	VBN
Jo1 	3 	24 	2 	18 	1 	us 	PRP
Jo1 	3 	24 	2 	19 	0 	.
Jo1 	4 	1 	1 	1 	1 	Beloved 	VBN
Jo1 	4 	1 	1 	2 	0 	,
Jo1 	4 	1 	1 	3 	1 	believe 	VB
Jo1 	4 	1 	1 	4 	1 	not 	RB
Jo1 	4 	1 	1 	5 	1 	every 	DT
Jo1 	4 	1 	1 	6 	1 	spirit 	NN
Jo1 	4 	1 	1 	7 	0 	,
Jo1 	4 	1 	1 	8 	1 	but 	CC
Jo1 	4 	1 	1 	9 	1 	try 	NN
Jo1 	4 	1 	1 	10 	1 	the 	DT
Jo1 	4 	1 	1 	11 	1 	spirits 	NNS
Jo1 	4 	1 	1 	12 	1 	whether 	IN
Jo1 	4 	1 	1 	13 	1 	they 	PRP
Jo1 	4 	1 	1 	14 	1 	are 	VBP
Jo1 	4 	1 	1 	15 	1 	of 	IN
Jo1 	4 	1 	1 	16 	1 	God 	NNP
Jo1 	4 	1 	1 	17 	0 	:
Jo1 	4 	1 	1 	18 	1 	because 	IN
Jo1 	4 	1 	1 	19 	1 	many 	JJ
Jo1 	4 	1 	1 	20 	1 	false 	JJ
Jo1 	4 	1 	1 	21 	1 	prophets 	NNS
Jo1 	4 	1 	1 	22 	1 	are 	VBP
Jo1 	4 	1 	1 	23 	1 	gone 	VBN
Jo1 	4 	1 	1 	24 	1 	out 	IN
Jo1 	4 	1 	1 	25 	1 	into 	IN
Jo1 	4 	1 	1 	26 	1 	the 	DT
Jo1 	4 	1 	1 	27 	1 	world 	NN
Jo1 	4 	1 	1 	28 	0 	.
Jo1 	4 	2 	1 	1 	1 	Hereby 	NN
Jo1 	4 	2 	1 	2 	1 	know 	VB
Jo1 	4 	2 	1 	3 	1 	ye 	NN
Jo1 	4 	2 	1 	4 	1 	the 	DT
Jo1 	4 	2 	1 	5 	1 	Spirit 	NN
Jo1 	4 	2 	1 	6 	1 	of 	IN
Jo1 	4 	2 	1 	7 	1 	God 	NNP
Jo1 	4 	2 	1 	8 	0 	:
Jo1 	4 	2 	1 	9 	1 	Every 	DT
Jo1 	4 	2 	1 	10 	1 	spirit 	NN
Jo1 	4 	2 	1 	11 	1 	that 	IN
Jo1 	4 	2 	1 	12 	1 	confesseth 	NNS
Jo1 	4 	2 	1 	13 	1 	that 	IN
Jo1 	4 	2 	1 	14 	1 	Jesus 	NN
Jo1 	4 	2 	1 	15 	1 	Christ 	NN
Jo1 	4 	2 	1 	16 	1 	is 	VBZ
Jo1 	4 	2 	1 	17 	1 	come 	VB
Jo1 	4 	2 	1 	18 	1 	in 	IN
Jo1 	4 	2 	1 	19 	1 	the 	DT
Jo1 	4 	2 	1 	20 	1 	flesh 	NN
Jo1 	4 	2 	1 	21 	1 	is 	VBZ
Jo1 	4 	2 	1 	22 	1 	of 	IN
Jo1 	4 	2 	1 	23 	1 	God 	NNP
Jo1 	4 	2 	1 	24 	0 	:
Jo1 	4 	3 	1 	1 	1 	And 	CC
Jo1 	4 	3 	1 	2 	1 	every 	DT
Jo1 	4 	3 	1 	3 	1 	spirit 	NN
Jo1 	4 	3 	1 	4 	1 	that 	IN
Jo1 	4 	3 	1 	5 	1 	confesseth 	NNS
Jo1 	4 	3 	1 	6 	1 	not 	RB
Jo1 	4 	3 	1 	7 	1 	that 	IN
Jo1 	4 	3 	1 	8 	1 	Jesus 	NN
Jo1 	4 	3 	1 	9 	1 	Christ 	NN
Jo1 	4 	3 	1 	10 	1 	is 	VBZ
Jo1 	4 	3 	1 	11 	1 	come 	VB
Jo1 	4 	3 	1 	12 	1 	in 	IN
Jo1 	4 	3 	1 	13 	1 	the 	DT
Jo1 	4 	3 	1 	14 	1 	flesh 	NN
Jo1 	4 	3 	1 	15 	1 	is 	VBZ
Jo1 	4 	3 	1 	16 	1 	not 	RB
Jo1 	4 	3 	1 	17 	1 	of 	IN
Jo1 	4 	3 	1 	18 	1 	God 	NNP
Jo1 	4 	3 	1 	19 	0 	:
Jo1 	4 	3 	1 	20 	1 	and 	CC
Jo1 	4 	3 	1 	21 	1 	this 	DT
Jo1 	4 	3 	1 	22 	1 	is 	VBZ
Jo1 	4 	3 	1 	23 	1 	that 	IN
Jo1 	4 	3 	1 	24 	1 	spirit 	NN
Jo1 	4 	3 	1 	25 	1 	of 	IN
Jo1 	4 	3 	1 	26 	1 	antichrist 	NN
Jo1 	4 	3 	1 	27 	0 	,
Jo1 	4 	3 	1 	28 	1 	whereof 	NN
Jo1 	4 	3 	1 	29 	1 	ye 	NN
Jo1 	4 	3 	1 	30 	1 	have 	VB
Jo1 	4 	3 	1 	31 	1 	heard 	NN
Jo1 	4 	3 	1 	32 	1 	that 	IN
Jo1 	4 	3 	1 	33 	1 	it 	PRP
Jo1 	4 	3 	1 	34 	1 	should 	MD
Jo1 	4 	3 	1 	35 	1 	come 	VB
Jo1 	4 	3 	1 	36 	0 	;
Jo1 	4 	3 	1 	37 	1 	and 	CC
Jo1 	4 	3 	1 	38 	1 	even 	RB
Jo1 	4 	3 	1 	39 	1 	now 	RB
Jo1 	4 	3 	1 	40 	1 	already 	RB
Jo1 	4 	3 	1 	41 	1 	is 	VBZ
Jo1 	4 	3 	1 	42 	1 	it 	PRP
Jo1 	4 	3 	1 	43 	1 	in 	IN
Jo1 	4 	3 	1 	44 	1 	the 	DT
Jo1 	4 	3 	1 	45 	1 	world 	NN
Jo1 	4 	3 	1 	46 	0 	.
Jo1 	4 	4 	1 	1 	1 	Ye 	NN
Jo1 	4 	4 	1 	2 	1 	are 	VBP
Jo1 	4 	4 	1 	3 	1 	of 	IN
Jo1 	4 	4 	1 	4 	1 	God 	NNP
Jo1 	4 	4 	1 	5 	0 	,
Jo1 	4 	4 	1 	6 	1 	little 	JJ
Jo1 	4 	4 	1 	7 	1 	children 	NNS
Jo1 	4 	4 	1 	8 	0 	,
Jo1 	4 	4 	1 	9 	1 	and 	CC
Jo1 	4 	4 	1 	10 	1 	have 	VB
Jo1 	4 	4 	1 	11 	1 	overcome 	NN
Jo1 	4 	4 	1 	12 	1 	them 	PRP
Jo1 	4 	4 	1 	13 	0 	:
Jo1 	4 	4 	1 	14 	1 	because 	IN
Jo1 	4 	4 	1 	15 	1 	greater 	JJR
Jo1 	4 	4 	1 	16 	1 	is 	VBZ
Jo1 	4 	4 	1 	17 	1 	he 	PRP
Jo1 	4 	4 	1 	18 	1 	that 	IN
Jo1 	4 	4 	1 	19 	1 	is 	VBZ
Jo1 	4 	4 	1 	20 	1 	in 	IN
Jo1 	4 	4 	1 	21 	1 	you 	PRP
Jo1 	4 	4 	1 	22 	0 	,
Jo1 	4 	4 	1 	23 	1 	than 	IN
Jo1 	4 	4 	1 	24 	1 	he 	PRP
Jo1 	4 	4 	1 	25 	1 	that 	IN
Jo1 	4 	4 	1 	26 	1 	is 	VBZ
Jo1 	4 	4 	1 	27 	1 	in 	IN
Jo1 	4 	4 	1 	28 	1 	the 	DT
Jo1 	4 	4 	1 	29 	1 	world 	NN
Jo1 	4 	4 	1 	30 	0 	.
Jo1 	4 	5 	1 	1 	1 	They 	PRP
Jo1 	4 	5 	1 	2 	1 	are 	VBP
Jo1 	4 	5 	1 	3 	1 	of 	IN
Jo1 	4 	5 	1 	4 	1 	the 	DT
Jo1 	4 	5 	1 	5 	1 	world 	NN
Jo1 	4 	5 	1 	6 	0 	:
Jo1 	4 	5 	1 	7 	1 	therefore 	RB
Jo1 	4 	5 	1 	8 	1 	speak 	NN
Jo1 	4 	5 	1 	9 	1 	they 	PRP
Jo1 	4 	5 	1 	10 	1 	of 	IN
Jo1 	4 	5 	1 	11 	1 	the 	DT
Jo1 	4 	5 	1 	12 	1 	world 	NN
Jo1 	4 	5 	1 	13 	0 	,
Jo1 	4 	5 	1 	14 	1 	and 	CC
Jo1 	4 	5 	1 	15 	1 	the 	DT
Jo1 	4 	5 	1 	16 	1 	world 	NN
Jo1 	4 	5 	1 	17 	1 	heareth 	NN
Jo1 	4 	5 	1 	18 	1 	them 	PRP
Jo1 	4 	5 	1 	19 	0 	.
Jo1 	4 	6 	1 	1 	1 	We 	PRP
Jo1 	4 	6 	1 	2 	1 	are 	VBP
Jo1 	4 	6 	1 	3 	1 	of 	IN
Jo1 	4 	6 	1 	4 	1 	God 	NNP
Jo1 	4 	6 	1 	5 	0 	:
Jo1 	4 	6 	1 	6 	1 	he 	PRP
Jo1 	4 	6 	1 	7 	1 	that 	IN
Jo1 	4 	6 	1 	8 	1 	knoweth 	NNS
Jo1 	4 	6 	1 	9 	1 	God 	NNP
Jo1 	4 	6 	1 	10 	1 	heareth 	NN
Jo1 	4 	6 	1 	11 	1 	us 	PRP
Jo1 	4 	6 	1 	12 	0 	;
Jo1 	4 	6 	1 	13 	1 	he 	PRP
Jo1 	4 	6 	1 	14 	1 	that 	IN
Jo1 	4 	6 	1 	15 	1 	is 	VBZ
Jo1 	4 	6 	1 	16 	1 	not 	RB
Jo1 	4 	6 	1 	17 	1 	of 	IN
Jo1 	4 	6 	1 	18 	1 	God 	NNP
Jo1 	4 	6 	1 	19 	1 	heareth 	NN
Jo1 	4 	6 	1 	20 	1 	not 	RB
Jo1 	4 	6 	1 	21 	1 	us 	PRP
Jo1 	4 	6 	1 	22 	0 	.
Jo1 	4 	6 	2 	1 	1 	Hereby 	NN
Jo1 	4 	6 	2 	2 	1 	know 	VB
Jo1 	4 	6 	2 	3 	1 	we 	PRP
Jo1 	4 	6 	2 	4 	1 	the 	DT
Jo1 	4 	6 	2 	5 	1 	spirit 	NN
Jo1 	4 	6 	2 	6 	1 	of 	IN
Jo1 	4 	6 	2 	7 	1 	truth 	NN
Jo1 	4 	6 	2 	8 	0 	,
Jo1 	4 	6 	2 	9 	1 	and 	CC
Jo1 	4 	6 	2 	10 	1 	the 	DT
Jo1 	4 	6 	2 	11 	1 	spirit 	NN
Jo1 	4 	6 	2 	12 	1 	of 	IN
Jo1 	4 	6 	2 	13 	1 	error 	NN
Jo1 	4 	6 	2 	14 	0 	.
Jo1 	4 	7 	1 	1 	1 	Beloved 	VBN
Jo1 	4 	7 	1 	2 	0 	,
Jo1 	4 	7 	1 	3 	1 	let 	VB
Jo1 	4 	7 	1 	4 	1 	us 	PRP
Jo1 	4 	7 	1 	5 	1 	love 	NN
Jo1 	4 	7 	1 	6 	1 	one 	CD
Jo1 	4 	7 	1 	7 	1 	another 	DT
Jo1 	4 	7 	1 	8 	0 	:
Jo1 	4 	7 	1 	9 	1 	for 	IN
Jo1 	4 	7 	1 	10 	1 	love 	NN
Jo1 	4 	7 	1 	11 	1 	is 	VBZ
Jo1 	4 	7 	1 	12 	1 	of 	IN
Jo1 	4 	7 	1 	13 	1 	God 	NNP
Jo1 	4 	7 	1 	14 	0 	;
Jo1 	4 	7 	1 	15 	1 	and 	CC
Jo1 	4 	7 	1 	16 	1 	every 	DT
Jo1 	4 	7 	1 	17 	1 	one 	CD
Jo1 	4 	7 	1 	18 	1 	that 	IN
Jo1 	4 	7 	1 	19 	1 	loveth 	NN
Jo1 	4 	7 	1 	20 	1 	is 	VBZ
Jo1 	4 	7 	1 	21 	1 	born 	NN
Jo1 	4 	7 	1 	22 	1 	of 	IN
Jo1 	4 	7 	1 	23 	1 	God 	NNP
Jo1 	4 	7 	1 	24 	0 	,
Jo1 	4 	7 	1 	25 	1 	and 	CC
Jo1 	4 	7 	1 	26 	1 	knoweth 	NNS
Jo1 	4 	7 	1 	27 	1 	God 	NNP
Jo1 	4 	7 	1 	28 	0 	.
Jo1 	4 	8 	1 	1 	1 	He 	PRP
Jo1 	4 	8 	1 	2 	1 	that 	IN
Jo1 	4 	8 	1 	3 	1 	loveth 	NN
Jo1 	4 	8 	1 	4 	1 	not 	RB
Jo1 	4 	8 	1 	5 	1 	knoweth 	NNS
Jo1 	4 	8 	1 	6 	1 	not 	RB
Jo1 	4 	8 	1 	7 	1 	God 	NNP
Jo1 	4 	8 	1 	8 	0 	;
Jo1 	4 	8 	1 	9 	1 	for 	IN
Jo1 	4 	8 	1 	10 	1 	God 	NNP
Jo1 	4 	8 	1 	11 	1 	is 	VBZ
Jo1 	4 	8 	1 	12 	1 	love 	NN
Jo1 	4 	8 	1 	13 	0 	.
Jo1 	4 	9 	1 	1 	1 	In 	IN
Jo1 	4 	9 	1 	2 	1 	this 	DT
Jo1 	4 	9 	1 	3 	1 	was 	VBD
Jo1 	4 	9 	1 	4 	1 	manifested 	VBN
Jo1 	4 	9 	1 	5 	1 	the 	DT
Jo1 	4 	9 	1 	6 	1 	love 	NN
Jo1 	4 	9 	1 	7 	1 	of 	IN
Jo1 	4 	9 	1 	8 	1 	God 	NNP
Jo1 	4 	9 	1 	9 	1 	toward 	IN
Jo1 	4 	9 	1 	10 	1 	us 	PRP
Jo1 	4 	9 	1 	11 	0 	,
Jo1 	4 	9 	1 	12 	1 	because 	IN
Jo1 	4 	9 	1 	13 	1 	that 	IN
Jo1 	4 	9 	1 	14 	1 	God 	NNP
Jo1 	4 	9 	1 	15 	1 	sent 	NN
Jo1 	4 	9 	1 	16 	1 	his 	PRP$
Jo1 	4 	9 	1 	17 	1 	only 	RB
Jo1 	4 	9 	1 	18 	1 	begotten 	NN
Jo1 	4 	9 	1 	19 	1 	Son 	NN
Jo1 	4 	9 	1 	20 	1 	into 	IN
Jo1 	4 	9 	1 	21 	1 	the 	DT
Jo1 	4 	9 	1 	22 	1 	world 	NN
Jo1 	4 	9 	1 	23 	0 	,
Jo1 	4 	9 	1 	24 	1 	that 	IN
Jo1 	4 	9 	1 	25 	1 	we 	PRP
Jo1 	4 	9 	1 	26 	1 	might 	MD
Jo1 	4 	9 	1 	27 	1 	live 	JJ
Jo1 	4 	9 	1 	28 	1 	through 	IN
Jo1 	4 	9 	1 	29 	1 	him 	PRP
Jo1 	4 	9 	1 	30 	0 	.
Jo1 	4 	10 	1 	1 	1 	Herein 	NNP
Jo1 	4 	10 	1 	2 	1 	is 	VBZ
Jo1 	4 	10 	1 	3 	1 	love 	NN
Jo1 	4 	10 	1 	4 	0 	,
Jo1 	4 	10 	1 	5 	1 	not 	RB
Jo1 	4 	10 	1 	6 	1 	that 	IN
Jo1 	4 	10 	1 	7 	1 	we 	PRP
Jo1 	4 	10 	1 	8 	1 	loved 	VBN
Jo1 	4 	10 	1 	9 	1 	God 	NNP
Jo1 	4 	10 	1 	10 	0 	,
Jo1 	4 	10 	1 	11 	1 	but 	CC
Jo1 	4 	10 	1 	12 	1 	that 	IN
Jo1 	4 	10 	1 	13 	1 	he 	PRP
Jo1 	4 	10 	1 	14 	1 	loved 	VBN
Jo1 	4 	10 	1 	15 	1 	us 	PRP
Jo1 	4 	10 	1 	16 	0 	,
Jo1 	4 	10 	1 	17 	1 	and 	CC
Jo1 	4 	10 	1 	18 	1 	sent 	NN
Jo1 	4 	10 	1 	19 	1 	his 	PRP$
Jo1 	4 	10 	1 	20 	1 	Son 	NN
Jo1 	4 	10 	1 	21 	1 	to 	TO
Jo1 	4 	10 	1 	22 	1 	be 	VB
Jo1 	4 	10 	1 	23 	1 	the 	DT
Jo1 	4 	10 	1 	24 	1 	propitiation 	NN
Jo1 	4 	10 	1 	25 	1 	for 	IN
Jo1 	4 	10 	1 	26 	1 	our 	PRP$
Jo1 	4 	10 	1 	27 	1 	sins 	NNS
Jo1 	4 	10 	1 	28 	0 	.
Jo1 	4 	11 	1 	1 	1 	Beloved 	VBN
Jo1 	4 	11 	1 	2 	0 	,
Jo1 	4 	11 	1 	3 	1 	if 	IN
Jo1 	4 	11 	1 	4 	1 	God 	NNP
Jo1 	4 	11 	1 	5 	1 	so 	RB
Jo1 	4 	11 	1 	6 	1 	loved 	VBN
Jo1 	4 	11 	1 	7 	1 	us 	PRP
Jo1 	4 	11 	1 	8 	0 	,
Jo1 	4 	11 	1 	9 	1 	we 	PRP
Jo1 	4 	11 	1 	10 	1 	ought 	MD
Jo1 	4 	11 	1 	11 	1 	also 	RB
Jo1 	4 	11 	1 	12 	1 	to 	TO
Jo1 	4 	11 	1 	13 	1 	love 	NN
Jo1 	4 	11 	1 	14 	1 	one 	CD
Jo1 	4 	11 	1 	15 	1 	another 	DT
Jo1 	4 	11 	1 	16 	0 	.
Jo1 	4 	12 	1 	1 	1 	No 	DT
Jo1 	4 	12 	1 	2 	1 	man 	NN
Jo1 	4 	12 	1 	3 	1 	hath 	NN
Jo1 	4 	12 	1 	4 	1 	seen 	VBN
Jo1 	4 	12 	1 	5 	1 	God 	NNP
Jo1 	4 	12 	1 	6 	1 	at 	IN
Jo1 	4 	12 	1 	7 	1 	any 	DT
Jo1 	4 	12 	1 	8 	1 	time 	NN
Jo1 	4 	12 	1 	9 	0 	.
Jo1 	4 	12 	2 	1 	1 	If 	IN
Jo1 	4 	12 	2 	2 	1 	we 	PRP
Jo1 	4 	12 	2 	3 	1 	love 	NN
Jo1 	4 	12 	2 	4 	1 	one 	CD
Jo1 	4 	12 	2 	5 	1 	another 	DT
Jo1 	4 	12 	2 	6 	0 	,
Jo1 	4 	12 	2 	7 	1 	God 	NNP
Jo1 	4 	12 	2 	8 	1 	dwelleth 	NN
Jo1 	4 	12 	2 	9 	1 	in 	IN
Jo1 	4 	12 	2 	10 	1 	us 	PRP
Jo1 	4 	12 	2 	11 	0 	,
Jo1 	4 	12 	2 	12 	1 	and 	CC
Jo1 	4 	12 	2 	13 	1 	his 	PRP$
Jo1 	4 	12 	2 	14 	1 	love 	NN
Jo1 	4 	12 	2 	15 	1 	is 	VBZ
Jo1 	4 	12 	2 	16 	1 	perfected 	VBN
Jo1 	4 	12 	2 	17 	1 	in 	IN
Jo1 	4 	12 	2 	18 	1 	us 	PRP
Jo1 	4 	12 	2 	19 	0 	.
Jo1 	4 	13 	1 	1 	1 	Hereby 	NN
Jo1 	4 	13 	1 	2 	1 	know 	VB
Jo1 	4 	13 	1 	3 	1 	we 	PRP
Jo1 	4 	13 	1 	4 	1 	that 	IN
Jo1 	4 	13 	1 	5 	1 	we 	PRP
Jo1 	4 	13 	1 	6 	1 	dwell 	NN
Jo1 	4 	13 	1 	7 	1 	in 	IN
Jo1 	4 	13 	1 	8 	1 	him 	PRP
Jo1 	4 	13 	1 	9 	0 	,
Jo1 	4 	13 	1 	10 	1 	and 	CC
Jo1 	4 	13 	1 	11 	1 	he 	PRP
Jo1 	4 	13 	1 	12 	1 	in 	IN
Jo1 	4 	13 	1 	13 	1 	us 	PRP
Jo1 	4 	13 	1 	14 	0 	,
Jo1 	4 	13 	1 	15 	1 	because 	IN
Jo1 	4 	13 	1 	16 	1 	he 	PRP
Jo1 	4 	13 	1 	17 	1 	hath 	NN
Jo1 	4 	13 	1 	18 	1 	given 	VBN
Jo1 	4 	13 	1 	19 	1 	us 	PRP
Jo1 	4 	13 	1 	20 	1 	of 	IN
Jo1 	4 	13 	1 	21 	1 	his 	PRP$
Jo1 	4 	13 	1 	22 	1 	Spirit 	NN
Jo1 	4 	13 	1 	23 	0 	.
Jo1 	4 	14 	1 	1 	1 	And 	CC
Jo1 	4 	14 	1 	2 	1 	we 	PRP
Jo1 	4 	14 	1 	3 	1 	have 	VB
Jo1 	4 	14 	1 	4 	1 	seen 	VBN
Jo1 	4 	14 	1 	5 	1 	and 	CC
Jo1 	4 	14 	1 	6 	1 	do 	VB
Jo1 	4 	14 	1 	7 	1 	testify 	NN
Jo1 	4 	14 	1 	8 	1 	that 	IN
Jo1 	4 	14 	1 	9 	1 	the 	DT
Jo1 	4 	14 	1 	10 	1 	Father 	NN
Jo1 	4 	14 	1 	11 	1 	sent 	NN
Jo1 	4 	14 	1 	12 	1 	the 	DT
Jo1 	4 	14 	1 	13 	1 	Son 	NN
Jo1 	4 	14 	1 	14 	1 	to 	TO
Jo1 	4 	14 	1 	15 	1 	be 	VB
Jo1 	4 	14 	1 	16 	1 	the 	DT
Jo1 	4 	14 	1 	17 	1 	Saviour 	NN
Jo1 	4 	14 	1 	18 	1 	of 	IN
Jo1 	4 	14 	1 	19 	1 	the 	DT
Jo1 	4 	14 	1 	20 	1 	world 	NN
Jo1 	4 	14 	1 	21 	0 	.
Jo1 	4 	15 	1 	1 	1 	Whosoever 	WRB
Jo1 	4 	15 	1 	2 	1 	shall 	MD
Jo1 	4 	15 	1 	3 	1 	confess 	NN
Jo1 	4 	15 	1 	4 	1 	that 	IN
Jo1 	4 	15 	1 	5 	1 	Jesus 	NN
Jo1 	4 	15 	1 	6 	1 	is 	VBZ
Jo1 	4 	15 	1 	7 	1 	the 	DT
Jo1 	4 	15 	1 	8 	1 	Son 	NN
Jo1 	4 	15 	1 	9 	1 	of 	IN
Jo1 	4 	15 	1 	10 	1 	God 	NNP
Jo1 	4 	15 	1 	11 	0 	,
Jo1 	4 	15 	1 	12 	1 	God 	NNP
Jo1 	4 	15 	1 	13 	1 	dwelleth 	NN
Jo1 	4 	15 	1 	14 	1 	in 	IN
Jo1 	4 	15 	1 	15 	1 	him 	PRP
Jo1 	4 	15 	1 	16 	0 	,
Jo1 	4 	15 	1 	17 	1 	and 	CC
Jo1 	4 	15 	1 	18 	1 	he 	PRP
Jo1 	4 	15 	1 	19 	1 	in 	IN
Jo1 	4 	15 	1 	20 	1 	God 	NNP
Jo1 	4 	15 	1 	21 	0 	.
Jo1 	4 	16 	1 	1 	1 	And 	CC
Jo1 	4 	16 	1 	2 	1 	we 	PRP
Jo1 	4 	16 	1 	3 	1 	have 	VB
Jo1 	4 	16 	1 	4 	1 	known 	VBN
Jo1 	4 	16 	1 	5 	1 	and 	CC
Jo1 	4 	16 	1 	6 	1 	believed 	VBN
Jo1 	4 	16 	1 	7 	1 	the 	DT
Jo1 	4 	16 	1 	8 	1 	love 	NN
Jo1 	4 	16 	1 	9 	1 	that 	IN
Jo1 	4 	16 	1 	10 	1 	God 	NNP
Jo1 	4 	16 	1 	11 	1 	hath 	NN
Jo1 	4 	16 	1 	12 	1 	to 	TO
Jo1 	4 	16 	1 	13 	1 	us 	PRP
Jo1 	4 	16 	1 	14 	0 	.
Jo1 	4 	16 	2 	1 	1 	God 	NNP
Jo1 	4 	16 	2 	2 	1 	is 	VBZ
Jo1 	4 	16 	2 	3 	1 	love 	NN
Jo1 	4 	16 	2 	4 	0 	;
Jo1 	4 	16 	2 	5 	1 	and 	CC
Jo1 	4 	16 	2 	6 	1 	he 	PRP
Jo1 	4 	16 	2 	7 	1 	that 	IN
Jo1 	4 	16 	2 	8 	1 	dwelleth 	NN
Jo1 	4 	16 	2 	9 	1 	in 	IN
Jo1 	4 	16 	2 	10 	1 	love 	NN
Jo1 	4 	16 	2 	11 	1 	dwelleth 	NN
Jo1 	4 	16 	2 	12 	1 	in 	IN
Jo1 	4 	16 	2 	13 	1 	God 	NNP
Jo1 	4 	16 	2 	14 	0 	,
Jo1 	4 	16 	2 	15 	1 	and 	CC
Jo1 	4 	16 	2 	16 	1 	God 	NNP
Jo1 	4 	16 	2 	17 	1 	in 	IN
Jo1 	4 	16 	2 	18 	1 	him 	PRP
Jo1 	4 	16 	2 	19 	0 	.
Jo1 	4 	17 	1 	1 	1 	Herein 	NNP
Jo1 	4 	17 	1 	2 	1 	is 	VBZ
Jo1 	4 	17 	1 	3 	1 	our 	PRP$
Jo1 	4 	17 	1 	4 	1 	love 	NN
Jo1 	4 	17 	1 	5 	1 	made 	VBN
Jo1 	4 	17 	1 	6 	1 	perfect 	NN
Jo1 	4 	17 	1 	7 	0 	,
Jo1 	4 	17 	1 	8 	1 	that 	IN
Jo1 	4 	17 	1 	9 	1 	we 	PRP
Jo1 	4 	17 	1 	10 	1 	may 	MD
Jo1 	4 	17 	1 	11 	1 	have 	VB
Jo1 	4 	17 	1 	12 	1 	boldness 	NN
Jo1 	4 	17 	1 	13 	1 	in 	IN
Jo1 	4 	17 	1 	14 	1 	the 	DT
Jo1 	4 	17 	1 	15 	1 	day 	NN
Jo1 	4 	17 	1 	16 	1 	of 	IN
Jo1 	4 	17 	1 	17 	1 	judgment 	NN
Jo1 	4 	17 	1 	18 	0 	:
Jo1 	4 	17 	1 	19 	1 	because 	IN
Jo1 	4 	17 	1 	20 	1 	as 	IN
Jo1 	4 	17 	1 	21 	1 	he 	PRP
Jo1 	4 	17 	1 	22 	1 	is 	VBZ
Jo1 	4 	17 	1 	23 	0 	,
Jo1 	4 	17 	1 	24 	1 	so 	RB
Jo1 	4 	17 	1 	25 	1 	are 	VBP
Jo1 	4 	17 	1 	26 	1 	we 	PRP
Jo1 	4 	17 	1 	27 	1 	in 	IN
Jo1 	4 	17 	1 	28 	1 	this 	DT
Jo1 	4 	17 	1 	29 	1 	world 	NN
Jo1 	4 	17 	1 	30 	0 	.
Jo1 	4 	18 	1 	1 	1 	There 	EX
Jo1 	4 	18 	1 	2 	1 	is 	VBZ
Jo1 	4 	18 	1 	3 	1 	no 	DT
Jo1 	4 	18 	1 	4 	1 	fear 	NN
Jo1 	4 	18 	1 	5 	1 	in 	IN
Jo1 	4 	18 	1 	6 	1 	love 	NN
Jo1 	4 	18 	1 	7 	0 	;
Jo1 	4 	18 	1 	8 	1 	but 	CC
Jo1 	4 	18 	1 	9 	1 	perfect 	NN
Jo1 	4 	18 	1 	10 	1 	love 	NN
Jo1 	4 	18 	1 	11 	1 	casteth 	NNS
Jo1 	4 	18 	1 	12 	1 	out 	IN
Jo1 	4 	18 	1 	13 	1 	fear 	NN
Jo1 	4 	18 	1 	14 	0 	:
Jo1 	4 	18 	1 	15 	1 	because 	IN
Jo1 	4 	18 	1 	16 	1 	fear 	NN
Jo1 	4 	18 	1 	17 	1 	hath 	NN
Jo1 	4 	18 	1 	18 	1 	torment 	NN
Jo1 	4 	18 	1 	19 	0 	.
Jo1 	4 	18 	2 	1 	1 	He 	PRP
Jo1 	4 	18 	2 	2 	1 	that 	IN
Jo1 	4 	18 	2 	3 	1 	feareth 	NNS
Jo1 	4 	18 	2 	4 	1 	is 	VBZ
Jo1 	4 	18 	2 	5 	1 	not 	RB
Jo1 	4 	18 	2 	6 	1 	made 	VBN
Jo1 	4 	18 	2 	7 	1 	perfect 	NN
Jo1 	4 	18 	2 	8 	1 	in 	IN
Jo1 	4 	18 	2 	9 	1 	love 	NN
Jo1 	4 	18 	2 	10 	0 	.
Jo1 	4 	19 	1 	1 	1 	We 	PRP
Jo1 	4 	19 	1 	2 	1 	love 	NN
Jo1 	4 	19 	1 	3 	1 	him 	PRP
Jo1 	4 	19 	1 	4 	0 	,
Jo1 	4 	19 	1 	5 	1 	because 	IN
Jo1 	4 	19 	1 	6 	1 	he 	PRP
Jo1 	4 	19 	1 	7 	1 	first 	RB
Jo1 	4 	19 	1 	8 	1 	loved 	VBN
Jo1 	4 	19 	1 	9 	1 	us 	PRP
Jo1 	4 	19 	1 	10 	0 	.
Jo1 	4 	20 	1 	1 	1 	If 	IN
Jo1 	4 	20 	1 	2 	1 	a 	DT
Jo1 	4 	20 	1 	3 	1 	man 	NN
Jo1 	4 	20 	1 	4 	1 	say 	VB
Jo1 	4 	20 	1 	5 	0 	,
Jo1 	4 	20 	1 	6 	1 	I 	PRP
Jo1 	4 	20 	1 	7 	1 	love 	NN
Jo1 	4 	20 	1 	8 	1 	God 	NNP
Jo1 	4 	20 	1 	9 	0 	,
Jo1 	4 	20 	1 	10 	1 	and 	CC
Jo1 	4 	20 	1 	11 	1 	hateth 	NN
Jo1 	4 	20 	1 	12 	1 	his 	PRP$
Jo1 	4 	20 	1 	13 	1 	brother 	NN
Jo1 	4 	20 	1 	14 	0 	,
Jo1 	4 	20 	1 	15 	1 	he 	PRP
Jo1 	4 	20 	1 	16 	1 	is 	VBZ
Jo1 	4 	20 	1 	17 	1 	a 	DT
Jo1 	4 	20 	1 	18 	1 	liar 	NN
Jo1 	4 	20 	1 	19 	0 	:
Jo1 	4 	20 	1 	20 	1 	for 	IN
Jo1 	4 	20 	1 	21 	1 	he 	PRP
Jo1 	4 	20 	1 	22 	1 	that 	IN
Jo1 	4 	20 	1 	23 	1 	loveth 	NN
Jo1 	4 	20 	1 	24 	1 	not 	RB
Jo1 	4 	20 	1 	25 	1 	his 	PRP$
Jo1 	4 	20 	1 	26 	1 	brother 	NN
Jo1 	4 	20 	1 	27 	1 	whom 	WP
Jo1 	4 	20 	1 	28 	1 	he 	PRP
Jo1 	4 	20 	1 	29 	1 	hath 	NN
Jo1 	4 	20 	1 	30 	1 	seen 	VBN
Jo1 	4 	20 	1 	31 	0 	,
Jo1 	4 	20 	1 	32 	1 	how 	WRB
Jo1 	4 	20 	1 	33 	1 	can 	MD
Jo1 	4 	20 	1 	34 	1 	he 	PRP
Jo1 	4 	20 	1 	35 	1 	love 	NN
Jo1 	4 	20 	1 	36 	1 	God 	NNP
Jo1 	4 	20 	1 	37 	1 	whom 	WP
Jo1 	4 	20 	1 	38 	1 	he 	PRP
Jo1 	4 	20 	1 	39 	1 	hath 	NN
Jo1 	4 	20 	1 	40 	1 	not 	RB
Jo1 	4 	20 	1 	41 	1 	seen 	VBN
Jo1 	4 	20 	1 	42 	0 	?
Jo1 	4 	21 	1 	1 	1 	And 	CC
Jo1 	4 	21 	1 	2 	1 	this 	DT
Jo1 	4 	21 	1 	3 	1 	commandment 	NN
Jo1 	4 	21 	1 	4 	1 	have 	VB
Jo1 	4 	21 	1 	5 	1 	we 	PRP
Jo1 	4 	21 	1 	6 	1 	from 	IN
Jo1 	4 	21 	1 	7 	1 	him 	PRP
Jo1 	4 	21 	1 	8 	0 	,
Jo1 	4 	21 	1 	9 	1 	That 	DT
Jo1 	4 	21 	1 	10 	1 	he 	PRP
Jo1 	4 	21 	1 	11 	1 	who 	WP
Jo1 	4 	21 	1 	12 	1 	loveth 	NN
Jo1 	4 	21 	1 	13 	1 	God 	NNP
Jo1 	4 	21 	1 	14 	1 	love 	NN
Jo1 	4 	21 	1 	15 	1 	his 	PRP$
Jo1 	4 	21 	1 	16 	1 	brother 	NN
Jo1 	4 	21 	1 	17 	1 	also 	RB
Jo1 	4 	21 	1 	18 	0 	.
Jo1 	5 	1 	1 	1 	1 	Whosoever 	WRB
Jo1 	5 	1 	1 	2 	1 	believeth 	NN
Jo1 	5 	1 	1 	3 	1 	that 	IN
Jo1 	5 	1 	1 	4 	1 	Jesus 	NN
Jo1 	5 	1 	1 	5 	1 	is 	VBZ
Jo1 	5 	1 	1 	6 	1 	the 	DT
Jo1 	5 	1 	1 	7 	1 	Christ 	NN
Jo1 	5 	1 	1 	8 	1 	is 	VBZ
Jo1 	5 	1 	1 	9 	1 	born 	NN
Jo1 	5 	1 	1 	10 	1 	of 	IN
Jo1 	5 	1 	1 	11 	1 	God 	NNP
Jo1 	5 	1 	1 	12 	0 	:
Jo1 	5 	1 	1 	13 	1 	and 	CC
Jo1 	5 	1 	1 	14 	1 	every 	DT
Jo1 	5 	1 	1 	15 	1 	one 	CD
Jo1 	5 	1 	1 	16 	1 	that 	IN
Jo1 	5 	1 	1 	17 	1 	loveth 	NN
Jo1 	5 	1 	1 	18 	1 	him 	PRP
Jo1 	5 	1 	1 	19 	1 	that 	IN
Jo1 	5 	1 	1 	20 	1 	begat 	NN
Jo1 	5 	1 	1 	21 	1 	loveth 	NN
Jo1 	5 	1 	1 	22 	1 	him 	PRP
Jo1 	5 	1 	1 	23 	1 	also 	RB
Jo1 	5 	1 	1 	24 	1 	that 	IN
Jo1 	5 	1 	1 	25 	1 	is 	VBZ
Jo1 	5 	1 	1 	26 	1 	begotten 	NN
Jo1 	5 	1 	1 	27 	1 	of 	IN
Jo1 	5 	1 	1 	28 	1 	him 	PRP
Jo1 	5 	1 	1 	29 	0 	.
Jo1 	5 	2 	1 	1 	1 	By 	IN
Jo1 	5 	2 	1 	2 	1 	this 	DT
Jo1 	5 	2 	1 	3 	1 	we 	PRP
Jo1 	5 	2 	1 	4 	1 	know 	VB
Jo1 	5 	2 	1 	5 	1 	that 	IN
Jo1 	5 	2 	1 	6 	1 	we 	PRP
Jo1 	5 	2 	1 	7 	1 	love 	NN
Jo1 	5 	2 	1 	8 	1 	the 	DT
Jo1 	5 	2 	1 	9 	1 	children 	NNS
Jo1 	5 	2 	1 	10 	1 	of 	IN
Jo1 	5 	2 	1 	11 	1 	God 	NNP
Jo1 	5 	2 	1 	12 	0 	,
Jo1 	5 	2 	1 	13 	1 	when 	WRB
Jo1 	5 	2 	1 	14 	1 	we 	PRP
Jo1 	5 	2 	1 	15 	1 	love 	NN
Jo1 	5 	2 	1 	16 	1 	God 	NNP
Jo1 	5 	2 	1 	17 	0 	,
Jo1 	5 	2 	1 	18 	1 	and 	CC
Jo1 	5 	2 	1 	19 	1 	keep 	VB
Jo1 	5 	2 	1 	20 	1 	his 	PRP$
Jo1 	5 	2 	1 	21 	1 	commandments 	NNS
Jo1 	5 	2 	1 	22 	0 	.
Jo1 	5 	3 	1 	1 	1 	For 	IN
Jo1 	5 	3 	1 	2 	1 	this 	DT
Jo1 	5 	3 	1 	3 	1 	is 	VBZ
Jo1 	5 	3 	1 	4 	1 	the 	DT
Jo1 	5 	3 	1 	5 	1 	love 	NN
Jo1 	5 	3 	1 	6 	1 	of 	IN
Jo1 	5 	3 	1 	7 	1 	God 	NNP
Jo1 	5 	3 	1 	8 	0 	,
Jo1 	5 	3 	1 	9 	1 	that 	IN
Jo1 	5 	3 	1 	10 	1 	we 	PRP
Jo1 	5 	3 	1 	11 	1 	keep 	VB
Jo1 	5 	3 	1 	12 	1 	his 	PRP$
Jo1 	5 	3 	1 	13 	1 	commandments 	NNS
Jo1 	5 	3 	1 	14 	0 	:
Jo1 	5 	3 	1 	15 	1 	and 	CC
Jo1 	5 	3 	1 	16 	1 	his 	PRP$
Jo1 	5 	3 	1 	17 	1 	commandments 	NNS
Jo1 	5 	3 	1 	18 	1 	are 	VBP
Jo1 	5 	3 	1 	19 	1 	not 	RB
Jo1 	5 	3 	1 	20 	1 	grievous 	JJ
Jo1 	5 	3 	1 	21 	0 	.
Jo1 	5 	4 	1 	1 	1 	For 	IN
Jo1 	5 	4 	1 	2 	1 	whatsoever 	NN
Jo1 	5 	4 	1 	3 	1 	is 	VBZ
Jo1 	5 	4 	1 	4 	1 	born 	NN
Jo1 	5 	4 	1 	5 	1 	of 	IN
Jo1 	5 	4 	1 	6 	1 	God 	NNP
Jo1 	5 	4 	1 	7 	1 	overcometh 	NNS
Jo1 	5 	4 	1 	8 	1 	the 	DT
Jo1 	5 	4 	1 	9 	1 	world 	NN
Jo1 	5 	4 	1 	10 	0 	:
Jo1 	5 	4 	1 	11 	1 	and 	CC
Jo1 	5 	4 	1 	12 	1 	this 	DT
Jo1 	5 	4 	1 	13 	1 	is 	VBZ
Jo1 	5 	4 	1 	14 	1 	the 	DT
Jo1 	5 	4 	1 	15 	1 	victory 	NN
Jo1 	5 	4 	1 	16 	1 	that 	IN
Jo1 	5 	4 	1 	17 	1 	overcometh 	NNS
Jo1 	5 	4 	1 	18 	1 	the 	DT
Jo1 	5 	4 	1 	19 	1 	world 	NN
Jo1 	5 	4 	1 	20 	0 	,
Jo1 	5 	4 	1 	21 	1 	even 	RB
Jo1 	5 	4 	1 	22 	1 	our 	PRP$
Jo1 	5 	4 	1 	23 	1 	faith 	NN
Jo1 	5 	4 	1 	24 	0 	.
Jo1 	5 	5 	1 	1 	1 	Who 	WP
Jo1 	5 	5 	1 	2 	1 	is 	VBZ
Jo1 	5 	5 	1 	3 	1 	he 	PRP
Jo1 	5 	5 	1 	4 	1 	that 	IN
Jo1 	5 	5 	1 	5 	1 	overcometh 	NNS
Jo1 	5 	5 	1 	6 	1 	the 	DT
Jo1 	5 	5 	1 	7 	1 	world 	NN
Jo1 	5 	5 	1 	8 	0 	,
Jo1 	5 	5 	1 	9 	1 	but 	CC
Jo1 	5 	5 	1 	10 	1 	he 	PRP
Jo1 	5 	5 	1 	11 	1 	that 	IN
Jo1 	5 	5 	1 	12 	1 	believeth 	NN
Jo1 	5 	5 	1 	13 	1 	that 	IN
Jo1 	5 	5 	1 	14 	1 	Jesus 	NN
Jo1 	5 	5 	1 	15 	1 	is 	VBZ
Jo1 	5 	5 	1 	16 	1 	the 	DT
Jo1 	5 	5 	1 	17 	1 	Son 	NN
Jo1 	5 	5 	1 	18 	1 	of 	IN
Jo1 	5 	5 	1 	19 	1 	God 	NNP
Jo1 	5 	5 	1 	20 	0 	?
Jo1 	5 	6 	1 	1 	1 	This 	DT
Jo1 	5 	6 	1 	2 	1 	is 	VBZ
Jo1 	5 	6 	1 	3 	1 	he 	PRP
Jo1 	5 	6 	1 	4 	1 	that 	IN
Jo1 	5 	6 	1 	5 	1 	came 	VBD
Jo1 	5 	6 	1 	6 	1 	by 	IN
Jo1 	5 	6 	1 	7 	1 	water 	NN
Jo1 	5 	6 	1 	8 	1 	and 	CC
Jo1 	5 	6 	1 	9 	1 	blood 	NN
Jo1 	5 	6 	1 	10 	0 	,
Jo1 	5 	6 	1 	11 	1 	even 	RB
Jo1 	5 	6 	1 	12 	1 	Jesus 	NN
Jo1 	5 	6 	1 	13 	1 	Christ 	NN
Jo1 	5 	6 	1 	14 	0 	;
Jo1 	5 	6 	1 	15 	1 	not 	RB
Jo1 	5 	6 	1 	16 	1 	by 	IN
Jo1 	5 	6 	1 	17 	1 	water 	NN
Jo1 	5 	6 	1 	18 	1 	only 	RB
Jo1 	5 	6 	1 	19 	0 	,
Jo1 	5 	6 	1 	20 	1 	but 	CC
Jo1 	5 	6 	1 	21 	1 	by 	IN
Jo1 	5 	6 	1 	22 	1 	water 	NN
Jo1 	5 	6 	1 	23 	1 	and 	CC
Jo1 	5 	6 	1 	24 	1 	blood 	NN
Jo1 	5 	6 	1 	25 	0 	.
Jo1 	5 	6 	2 	1 	1 	And 	CC
Jo1 	5 	6 	2 	2 	1 	it 	PRP
Jo1 	5 	6 	2 	3 	1 	is 	VBZ
Jo1 	5 	6 	2 	4 	1 	the 	DT
Jo1 	5 	6 	2 	5 	1 	Spirit 	NN
Jo1 	5 	6 	2 	6 	1 	that 	IN
Jo1 	5 	6 	2 	7 	1 	beareth 	NN
Jo1 	5 	6 	2 	8 	1 	witness 	NN
Jo1 	5 	6 	2 	9 	0 	,
Jo1 	5 	6 	2 	10 	1 	because 	IN
Jo1 	5 	6 	2 	11 	1 	the 	DT
Jo1 	5 	6 	2 	12 	1 	Spirit 	NN
Jo1 	5 	6 	2 	13 	1 	is 	VBZ
Jo1 	5 	6 	2 	14 	1 	truth 	NN
Jo1 	5 	6 	2 	15 	0 	.
Jo1 	5 	7 	1 	1 	1 	For 	IN
Jo1 	5 	7 	1 	2 	1 	there 	RB
Jo1 	5 	7 	1 	3 	1 	are 	VBP
Jo1 	5 	7 	1 	4 	1 	three 	CD
Jo1 	5 	7 	1 	5 	1 	that 	IN
Jo1 	5 	7 	1 	6 	1 	bear 	NN
Jo1 	5 	7 	1 	7 	1 	record 	NN
Jo1 	5 	7 	1 	8 	1 	in 	IN
Jo1 	5 	7 	1 	9 	1 	heaven 	NN
Jo1 	5 	7 	1 	10 	0 	,
Jo1 	5 	7 	1 	11 	1 	the 	DT
Jo1 	5 	7 	1 	12 	1 	Father 	NN
Jo1 	5 	7 	1 	13 	0 	,
Jo1 	5 	7 	1 	14 	1 	the 	DT
Jo1 	5 	7 	1 	15 	1 	Word 	NN
Jo1 	5 	7 	1 	16 	0 	,
Jo1 	5 	7 	1 	17 	1 	and 	CC
Jo1 	5 	7 	1 	18 	1 	the 	DT
Jo1 	5 	7 	1 	19 	1 	Holy 	NNP
Jo1 	5 	7 	1 	20 	1 	Ghost 	NN
Jo1 	5 	7 	1 	21 	0 	:
Jo1 	5 	7 	1 	22 	1 	and 	CC
Jo1 	5 	7 	1 	23 	1 	these 	DT
Jo1 	5 	7 	1 	24 	1 	three 	CD
Jo1 	5 	7 	1 	25 	1 	are 	VBP
Jo1 	5 	7 	1 	26 	1 	one 	CD
Jo1 	5 	7 	1 	27 	0 	.
Jo1 	5 	8 	1 	1 	1 	And 	CC
Jo1 	5 	8 	1 	2 	1 	there 	RB
Jo1 	5 	8 	1 	3 	1 	are 	VBP
Jo1 	5 	8 	1 	4 	1 	three 	CD
Jo1 	5 	8 	1 	5 	1 	that 	IN
Jo1 	5 	8 	1 	6 	1 	bear 	NN
Jo1 	5 	8 	1 	7 	1 	witness 	NN
Jo1 	5 	8 	1 	8 	1 	in 	IN
Jo1 	5 	8 	1 	9 	1 	earth 	NN
Jo1 	5 	8 	1 	10 	0 	,
Jo1 	5 	8 	1 	11 	1 	the 	DT
Jo1 	5 	8 	1 	12 	1 	Spirit 	NN
Jo1 	5 	8 	1 	13 	0 	,
Jo1 	5 	8 	1 	14 	1 	and 	CC
Jo1 	5 	8 	1 	15 	1 	the 	DT
Jo1 	5 	8 	1 	16 	1 	water 	NN
Jo1 	5 	8 	1 	17 	0 	,
Jo1 	5 	8 	1 	18 	1 	and 	CC
Jo1 	5 	8 	1 	19 	1 	the 	DT
Jo1 	5 	8 	1 	20 	1 	blood 	NN
Jo1 	5 	8 	1 	21 	0 	:
Jo1 	5 	8 	1 	22 	1 	and 	CC
Jo1 	5 	8 	1 	23 	1 	these 	DT
Jo1 	5 	8 	1 	24 	1 	three 	CD
Jo1 	5 	8 	1 	25 	1 	agree 	NN
Jo1 	5 	8 	1 	26 	1 	in 	IN
Jo1 	5 	8 	1 	27 	1 	one 	CD
Jo1 	5 	8 	1 	28 	0 	.
Jo1 	5 	9 	1 	1 	1 	If 	IN
Jo1 	5 	9 	1 	2 	1 	we 	PRP
Jo1 	5 	9 	1 	3 	1 	receive 	NN
Jo1 	5 	9 	1 	4 	1 	the 	DT
Jo1 	5 	9 	1 	5 	1 	witness 	NN
Jo1 	5 	9 	1 	6 	1 	of 	IN
Jo1 	5 	9 	1 	7 	1 	men 	NNS
Jo1 	5 	9 	1 	8 	0 	,
Jo1 	5 	9 	1 	9 	1 	the 	DT
Jo1 	5 	9 	1 	10 	1 	witness 	NN
Jo1 	5 	9 	1 	11 	1 	of 	IN
Jo1 	5 	9 	1 	12 	1 	God 	NNP
Jo1 	5 	9 	1 	13 	1 	is 	VBZ
Jo1 	5 	9 	1 	14 	1 	greater 	JJR
Jo1 	5 	9 	1 	15 	0 	:
Jo1 	5 	9 	1 	16 	1 	for 	IN
Jo1 	5 	9 	1 	17 	1 	this 	DT
Jo1 	5 	9 	1 	18 	1 	is 	VBZ
Jo1 	5 	9 	1 	19 	1 	the 	DT
Jo1 	5 	9 	1 	20 	1 	witness 	NN
Jo1 	5 	9 	1 	21 	1 	of 	IN
Jo1 	5 	9 	1 	22 	1 	God 	NNP
Jo1 	5 	9 	1 	23 	1 	which 	WDT
Jo1 	5 	9 	1 	24 	1 	he 	PRP
Jo1 	5 	9 	1 	25 	1 	hath 	NN
Jo1 	5 	9 	1 	26 	1 	testified 	VBN
Jo1 	5 	9 	1 	27 	1 	of 	IN
Jo1 	5 	9 	1 	28 	1 	his 	PRP$
Jo1 	5 	9 	1 	29 	1 	Son 	NN
Jo1 	5 	9 	1 	30 	0 	.
Jo1 	5 	10 	1 	1 	1 	He 	PRP
Jo1 	5 	10 	1 	2 	1 	that 	IN
Jo1 	5 	10 	1 	3 	1 	believeth 	NN
Jo1 	5 	10 	1 	4 	1 	on 	IN
Jo1 	5 	10 	1 	5 	1 	the 	DT
Jo1 	5 	10 	1 	6 	1 	Son 	NN
Jo1 	5 	10 	1 	7 	1 	of 	IN
Jo1 	5 	10 	1 	8 	1 	God 	NNP
Jo1 	5 	10 	1 	9 	1 	hath 	NN
Jo1 	5 	10 	1 	10 	1 	the 	DT
Jo1 	5 	10 	1 	11 	1 	witness 	NN
Jo1 	5 	10 	1 	12 	1 	in 	IN
Jo1 	5 	10 	1 	13 	1 	himself 	PRP
Jo1 	5 	10 	1 	14 	0 	:
Jo1 	5 	10 	1 	15 	1 	he 	PRP
Jo1 	5 	10 	1 	16 	1 	that 	IN
Jo1 	5 	10 	1 	17 	1 	believeth 	NN
Jo1 	5 	10 	1 	18 	1 	not 	RB
Jo1 	5 	10 	1 	19 	1 	God 	NNP
Jo1 	5 	10 	1 	20 	1 	hath 	NN
Jo1 	5 	10 	1 	21 	1 	made 	VBN
Jo1 	5 	10 	1 	22 	1 	him 	PRP
Jo1 	5 	10 	1 	23 	1 	a 	DT
Jo1 	5 	10 	1 	24 	1 	liar 	NN
Jo1 	5 	10 	1 	25 	0 	;
Jo1 	5 	10 	1 	26 	1 	because 	IN
Jo1 	5 	10 	1 	27 	1 	he 	PRP
Jo1 	5 	10 	1 	28 	1 	believeth 	NN
Jo1 	5 	10 	1 	29 	1 	not 	RB
Jo1 	5 	10 	1 	30 	1 	the 	DT
Jo1 	5 	10 	1 	31 	1 	record 	NN
Jo1 	5 	10 	1 	32 	1 	that 	IN
Jo1 	5 	10 	1 	33 	1 	God 	NNP
Jo1 	5 	10 	1 	34 	1 	gave 	VBD
Jo1 	5 	10 	1 	35 	1 	of 	IN
Jo1 	5 	10 	1 	36 	1 	his 	PRP$
Jo1 	5 	10 	1 	37 	1 	Son 	NN
Jo1 	5 	10 	1 	38 	0 	.
Jo1 	5 	11 	1 	1 	1 	And 	CC
Jo1 	5 	11 	1 	2 	1 	this 	DT
Jo1 	5 	11 	1 	3 	1 	is 	VBZ
Jo1 	5 	11 	1 	4 	1 	the 	DT
Jo1 	5 	11 	1 	5 	1 	record 	NN
Jo1 	5 	11 	1 	6 	0 	,
Jo1 	5 	11 	1 	7 	1 	that 	IN
Jo1 	5 	11 	1 	8 	1 	God 	NNP
Jo1 	5 	11 	1 	9 	1 	hath 	NN
Jo1 	5 	11 	1 	10 	1 	given 	VBN
Jo1 	5 	11 	1 	11 	1 	to 	TO
Jo1 	5 	11 	1 	12 	1 	us 	PRP
Jo1 	5 	11 	1 	13 	1 	eternal 	JJ
Jo1 	5 	11 	1 	14 	1 	life 	NN
Jo1 	5 	11 	1 	15 	0 	,
Jo1 	5 	11 	1 	16 	1 	and 	CC
Jo1 	5 	11 	1 	17 	1 	this 	DT
Jo1 	5 	11 	1 	18 	1 	life 	NN
Jo1 	5 	11 	1 	19 	1 	is 	VBZ
Jo1 	5 	11 	1 	20 	1 	in 	IN
Jo1 	5 	11 	1 	21 	1 	his 	PRP$
Jo1 	5 	11 	1 	22 	1 	Son 	NN
Jo1 	5 	11 	1 	23 	0 	.
Jo1 	5 	12 	1 	1 	1 	He 	PRP
Jo1 	5 	12 	1 	2 	1 	that 	IN
Jo1 	5 	12 	1 	3 	1 	hath 	NN
Jo1 	5 	12 	1 	4 	1 	the 	DT
Jo1 	5 	12 	1 	5 	1 	Son 	NN
Jo1 	5 	12 	1 	6 	1 	hath 	NN
Jo1 	5 	12 	1 	7 	1 	life 	NN
Jo1 	5 	12 	1 	8 	0 	;
Jo1 	5 	12 	1 	9 	1 	and 	CC
Jo1 	5 	12 	1 	10 	1 	he 	PRP
Jo1 	5 	12 	1 	11 	1 	that 	IN
Jo1 	5 	12 	1 	12 	1 	hath 	NN
Jo1 	5 	12 	1 	13 	1 	not 	RB
Jo1 	5 	12 	1 	14 	1 	the 	DT
Jo1 	5 	12 	1 	15 	1 	Son 	NN
Jo1 	5 	12 	1 	16 	1 	of 	IN
Jo1 	5 	12 	1 	17 	1 	God 	NNP
Jo1 	5 	12 	1 	18 	1 	hath 	NN
Jo1 	5 	12 	1 	19 	1 	not 	RB
Jo1 	5 	12 	1 	20 	1 	life 	NN
Jo1 	5 	12 	1 	21 	0 	.
Jo1 	5 	13 	1 	1 	1 	These 	DT
Jo1 	5 	13 	1 	2 	1 	things 	NNS
Jo1 	5 	13 	1 	3 	1 	have 	VB
Jo1 	5 	13 	1 	4 	1 	I 	PRP
Jo1 	5 	13 	1 	5 	1 	written 	VBN
Jo1 	5 	13 	1 	6 	1 	unto 	NN
Jo1 	5 	13 	1 	7 	1 	you 	PRP
Jo1 	5 	13 	1 	8 	1 	that 	IN
Jo1 	5 	13 	1 	9 	1 	believe 	VB
Jo1 	5 	13 	1 	10 	1 	on 	IN
Jo1 	5 	13 	1 	11 	1 	the 	DT
Jo1 	5 	13 	1 	12 	1 	name 	NN
Jo1 	5 	13 	1 	13 	1 	of 	IN
Jo1 	5 	13 	1 	14 	1 	the 	DT
Jo1 	5 	13 	1 	15 	1 	Son 	NN
Jo1 	5 	13 	1 	16 	1 	of 	IN
Jo1 	5 	13 	1 	17 	1 	God 	NNP
Jo1 	5 	13 	1 	18 	0 	;
Jo1 	5 	13 	1 	19 	1 	that 	IN
Jo1 	5 	13 	1 	20 	1 	ye 	NN
Jo1 	5 	13 	1 	21 	1 	may 	MD
Jo1 	5 	13 	1 	22 	1 	know 	VB
Jo1 	5 	13 	1 	23 	1 	that 	IN
Jo1 	5 	13 	1 	24 	1 	ye 	NN
Jo1 	5 	13 	1 	25 	1 	have 	VB
Jo1 	5 	13 	1 	26 	1 	eternal 	JJ
Jo1 	5 	13 	1 	27 	1 	life 	NN
Jo1 	5 	13 	1 	28 	0 	,
Jo1 	5 	13 	1 	29 	1 	and 	CC
Jo1 	5 	13 	1 	30 	1 	that 	IN
Jo1 	5 	13 	1 	31 	1 	ye 	NN
Jo1 	5 	13 	1 	32 	1 	may 	MD
Jo1 	5 	13 	1 	33 	1 	believe 	VB
Jo1 	5 	13 	1 	34 	1 	on 	IN
Jo1 	5 	13 	1 	35 	1 	the 	DT
Jo1 	5 	13 	1 	36 	1 	name 	NN
Jo1 	5 	13 	1 	37 	1 	of 	IN
Jo1 	5 	13 	1 	38 	1 	the 	DT
Jo1 	5 	13 	1 	39 	1 	Son 	NN
Jo1 	5 	13 	1 	40 	1 	of 	IN
Jo1 	5 	13 	1 	41 	1 	God 	NNP
Jo1 	5 	13 	1 	42 	0 	.
Jo1 	5 	14 	1 	1 	1 	And 	CC
Jo1 	5 	14 	1 	2 	1 	this 	DT
Jo1 	5 	14 	1 	3 	1 	is 	VBZ
Jo1 	5 	14 	1 	4 	1 	the 	DT
Jo1 	5 	14 	1 	5 	1 	confidence 	NN
Jo1 	5 	14 	1 	6 	1 	that 	IN
Jo1 	5 	14 	1 	7 	1 	we 	PRP
Jo1 	5 	14 	1 	8 	1 	have 	VB
Jo1 	5 	14 	1 	9 	1 	in 	IN
Jo1 	5 	14 	1 	10 	1 	him 	PRP
Jo1 	5 	14 	1 	11 	0 	,
Jo1 	5 	14 	1 	12 	1 	that 	IN
Jo1 	5 	14 	1 	13 	0 	,
Jo1 	5 	14 	1 	14 	1 	if 	IN
Jo1 	5 	14 	1 	15 	1 	we 	PRP
Jo1 	5 	14 	1 	16 	1 	ask 	NN
Jo1 	5 	14 	1 	17 	1 	any 	DT
Jo1 	5 	14 	1 	18 	1 	thing 	NN
Jo1 	5 	14 	1 	19 	1 	according 	VBG
Jo1 	5 	14 	1 	20 	1 	to 	TO
Jo1 	5 	14 	1 	21 	1 	his 	PRP$
Jo1 	5 	14 	1 	22 	1 	will 	MD
Jo1 	5 	14 	1 	23 	0 	,
Jo1 	5 	14 	1 	24 	1 	he 	PRP
Jo1 	5 	14 	1 	25 	1 	heareth 	NN
Jo1 	5 	14 	1 	26 	1 	us 	PRP
Jo1 	5 	14 	1 	27 	0 	:
Jo1 	5 	15 	1 	1 	1 	And 	CC
Jo1 	5 	15 	1 	2 	1 	if 	IN
Jo1 	5 	15 	1 	3 	1 	we 	PRP
Jo1 	5 	15 	1 	4 	1 	know 	VB
Jo1 	5 	15 	1 	5 	1 	that 	IN
Jo1 	5 	15 	1 	6 	1 	he 	PRP
Jo1 	5 	15 	1 	7 	1 	hear 	NN
Jo1 	5 	15 	1 	8 	1 	us 	PRP
Jo1 	5 	15 	1 	9 	0 	,
Jo1 	5 	15 	1 	10 	1 	whatsoever 	NN
Jo1 	5 	15 	1 	11 	1 	we 	PRP
Jo1 	5 	15 	1 	12 	1 	ask 	NN
Jo1 	5 	15 	1 	13 	0 	,
Jo1 	5 	15 	1 	14 	1 	we 	PRP
Jo1 	5 	15 	1 	15 	1 	know 	VB
Jo1 	5 	15 	1 	16 	1 	that 	IN
Jo1 	5 	15 	1 	17 	1 	we 	PRP
Jo1 	5 	15 	1 	18 	1 	have 	VB
Jo1 	5 	15 	1 	19 	1 	the 	DT
Jo1 	5 	15 	1 	20 	1 	petitions 	NNS
Jo1 	5 	15 	1 	21 	1 	that 	IN
Jo1 	5 	15 	1 	22 	1 	we 	PRP
Jo1 	5 	15 	1 	23 	1 	desired 	VBN
Jo1 	5 	15 	1 	24 	1 	of 	IN
Jo1 	5 	15 	1 	25 	1 	him 	PRP
Jo1 	5 	15 	1 	26 	0 	.
Jo1 	5 	16 	1 	1 	1 	If 	IN
Jo1 	5 	16 	1 	2 	1 	any 	DT
Jo1 	5 	16 	1 	3 	1 	man 	NN
Jo1 	5 	16 	1 	4 	1 	see 	VB
Jo1 	5 	16 	1 	5 	1 	his 	PRP$
Jo1 	5 	16 	1 	6 	1 	brother 	NN
Jo1 	5 	16 	1 	7 	1 	sin 	NN
Jo1 	5 	16 	1 	8 	1 	a 	DT
Jo1 	5 	16 	1 	9 	1 	sin 	NN
Jo1 	5 	16 	1 	10 	1 	which 	WDT
Jo1 	5 	16 	1 	11 	1 	is 	VBZ
Jo1 	5 	16 	1 	12 	1 	not 	RB
Jo1 	5 	16 	1 	13 	1 	unto 	NN
Jo1 	5 	16 	1 	14 	1 	death 	NN
Jo1 	5 	16 	1 	15 	0 	,
Jo1 	5 	16 	1 	16 	1 	he 	PRP
Jo1 	5 	16 	1 	17 	1 	shall 	MD
Jo1 	5 	16 	1 	18 	1 	ask 	NN
Jo1 	5 	16 	1 	19 	0 	,
Jo1 	5 	16 	1 	20 	1 	and 	CC
Jo1 	5 	16 	1 	21 	1 	he 	PRP
Jo1 	5 	16 	1 	22 	1 	shall 	MD
Jo1 	5 	16 	1 	23 	1 	give 	VB
Jo1 	5 	16 	1 	24 	1 	him 	PRP
Jo1 	5 	16 	1 	25 	1 	life 	NN
Jo1 	5 	16 	1 	26 	1 	for 	IN
Jo1 	5 	16 	1 	27 	1 	them 	PRP
Jo1 	5 	16 	1 	28 	1 	that 	IN
Jo1 	5 	16 	1 	29 	1 	sin 	NN
Jo1 	5 	16 	1 	30 	1 	not 	RB
Jo1 	5 	16 	1 	31 	1 	unto 	NN
Jo1 	5 	16 	1 	32 	1 	death 	NN
Jo1 	5 	16 	1 	33 	0 	.
Jo1 	5 	16 	2 	1 	1 	There 	EX
Jo1 	5 	16 	2 	2 	1 	is 	VBZ
Jo1 	5 	16 	2 	3 	1 	a 	DT
Jo1 	5 	16 	2 	4 	1 	sin 	NN
Jo1 	5 	16 	2 	5 	1 	unto 	NN
Jo1 	5 	16 	2 	6 	1 	death 	NN
Jo1 	5 	16 	2 	7 	0 	:
Jo1 	5 	16 	2 	8 	1 	I 	PRP
Jo1 	5 	16 	2 	9 	1 	do 	VB
Jo1 	5 	16 	2 	10 	1 	not 	RB
Jo1 	5 	16 	2 	11 	1 	say 	VB
Jo1 	5 	16 	2 	12 	1 	that 	IN
Jo1 	5 	16 	2 	13 	1 	he 	PRP
Jo1 	5 	16 	2 	14 	1 	shall 	MD
Jo1 	5 	16 	2 	15 	1 	pray 	NN
Jo1 	5 	16 	2 	16 	1 	for 	IN
Jo1 	5 	16 	2 	17 	1 	it 	PRP
Jo1 	5 	16 	2 	18 	0 	.
Jo1 	5 	17 	1 	1 	1 	All 	DT
Jo1 	5 	17 	1 	2 	1 	unrighteousness 	NN
Jo1 	5 	17 	1 	3 	1 	is 	VBZ
Jo1 	5 	17 	1 	4 	1 	sin 	NN
Jo1 	5 	17 	1 	5 	0 	:
Jo1 	5 	17 	1 	6 	1 	and 	CC
Jo1 	5 	17 	1 	7 	1 	there 	RB
Jo1 	5 	17 	1 	8 	1 	is 	VBZ
Jo1 	5 	17 	1 	9 	1 	a 	DT
Jo1 	5 	17 	1 	10 	1 	sin 	NN
Jo1 	5 	17 	1 	11 	1 	not 	RB
Jo1 	5 	17 	1 	12 	1 	unto 	NN
Jo1 	5 	17 	1 	13 	1 	death 	NN
Jo1 	5 	17 	1 	14 	0 	.
Jo1 	5 	18 	1 	1 	1 	We 	PRP
Jo1 	5 	18 	1 	2 	1 	know 	VB
Jo1 	5 	18 	1 	3 	1 	that 	IN
Jo1 	5 	18 	1 	4 	1 	whosoever 	NN
Jo1 	5 	18 	1 	5 	1 	is 	VBZ
Jo1 	5 	18 	1 	6 	1 	born 	NN
Jo1 	5 	18 	1 	7 	1 	of 	IN
Jo1 	5 	18 	1 	8 	1 	God 	NNP
Jo1 	5 	18 	1 	9 	1 	sinneth 	NN
Jo1 	5 	18 	1 	10 	1 	not 	RB
Jo1 	5 	18 	1 	11 	0 	;
Jo1 	5 	18 	1 	12 	1 	but 	CC
Jo1 	5 	18 	1 	13 	1 	he 	PRP
Jo1 	5 	18 	1 	14 	1 	that 	IN
Jo1 	5 	18 	1 	15 	1 	is 	VBZ
Jo1 	5 	18 	1 	16 	1 	begotten 	NN
Jo1 	5 	18 	1 	17 	1 	of 	IN
Jo1 	5 	18 	1 	18 	1 	God 	NNP
Jo1 	5 	18 	1 	19 	1 	keepeth 	NNS
Jo1 	5 	18 	1 	20 	1 	himself 	PRP
Jo1 	5 	18 	1 	21 	0 	,
Jo1 	5 	18 	1 	22 	1 	and 	CC
Jo1 	5 	18 	1 	23 	1 	that 	IN
Jo1 	5 	18 	1 	24 	1 	wicked 	VBD
Jo1 	5 	18 	1 	25 	1 	one 	CD
Jo1 	5 	18 	1 	26 	1 	toucheth 	NNS
Jo1 	5 	18 	1 	27 	1 	him 	PRP
Jo1 	5 	18 	1 	28 	1 	not 	RB
Jo1 	5 	18 	1 	29 	0 	.
Jo1 	5 	19 	1 	1 	1 	And 	CC
Jo1 	5 	19 	1 	2 	1 	we 	PRP
Jo1 	5 	19 	1 	3 	1 	know 	VB
Jo1 	5 	19 	1 	4 	1 	that 	IN
Jo1 	5 	19 	1 	5 	1 	we 	PRP
Jo1 	5 	19 	1 	6 	1 	are 	VBP
Jo1 	5 	19 	1 	7 	1 	of 	IN
Jo1 	5 	19 	1 	8 	1 	God 	NNP
Jo1 	5 	19 	1 	9 	0 	,
Jo1 	5 	19 	1 	10 	1 	and 	CC
Jo1 	5 	19 	1 	11 	1 	the 	DT
Jo1 	5 	19 	1 	12 	1 	whole 	JJ
Jo1 	5 	19 	1 	13 	1 	world 	NN
Jo1 	5 	19 	1 	14 	1 	lieth 	NN
Jo1 	5 	19 	1 	15 	1 	in 	IN
Jo1 	5 	19 	1 	16 	1 	wickedness 	NN
Jo1 	5 	19 	1 	17 	0 	.
Jo1 	5 	20 	1 	1 	1 	And 	CC
Jo1 	5 	20 	1 	2 	1 	we 	PRP
Jo1 	5 	20 	1 	3 	1 	know 	VB
Jo1 	5 	20 	1 	4 	1 	that 	IN
Jo1 	5 	20 	1 	5 	1 	the 	DT
Jo1 	5 	20 	1 	6 	1 	Son 	NN
Jo1 	5 	20 	1 	7 	1 	of 	IN
Jo1 	5 	20 	1 	8 	1 	God 	NNP
Jo1 	5 	20 	1 	9 	1 	is 	VBZ
Jo1 	5 	20 	1 	10 	1 	come 	VB
Jo1 	5 	20 	1 	11 	0 	,
Jo1 	5 	20 	1 	12 	1 	and 	CC
Jo1 	5 	20 	1 	13 	1 	hath 	NN
Jo1 	5 	20 	1 	14 	1 	given 	VBN
Jo1 	5 	20 	1 	15 	1 	us 	PRP
Jo1 	5 	20 	1 	16 	1 	an 	DT
Jo1 	5 	20 	1 	17 	1 	understanding 	VBG
Jo1 	5 	20 	1 	18 	0 	,
Jo1 	5 	20 	1 	19 	1 	that 	IN
Jo1 	5 	20 	1 	20 	1 	we 	PRP
Jo1 	5 	20 	1 	21 	1 	may 	MD
Jo1 	5 	20 	1 	22 	1 	know 	VB
Jo1 	5 	20 	1 	23 	1 	him 	PRP
Jo1 	5 	20 	1 	24 	1 	that 	IN
Jo1 	5 	20 	1 	25 	1 	is 	VBZ
Jo1 	5 	20 	1 	26 	1 	true 	JJ
Jo1 	5 	20 	1 	27 	0 	,
Jo1 	5 	20 	1 	28 	1 	and 	CC
Jo1 	5 	20 	1 	29 	1 	we 	PRP
Jo1 	5 	20 	1 	30 	1 	are 	VBP
Jo1 	5 	20 	1 	31 	1 	in 	IN
Jo1 	5 	20 	1 	32 	1 	him 	PRP
Jo1 	5 	20 	1 	33 	1 	that 	IN
Jo1 	5 	20 	1 	34 	1 	is 	VBZ
Jo1 	5 	20 	1 	35 	1 	true 	JJ
Jo1 	5 	20 	1 	36 	0 	,
Jo1 	5 	20 	1 	37 	1 	even 	RB
Jo1 	5 	20 	1 	38 	1 	in 	IN
Jo1 	5 	20 	1 	39 	1 	his 	PRP$
Jo1 	5 	20 	1 	40 	1 	Son 	NN
Jo1 	5 	20 	1 	41 	1 	Jesus 	NN
Jo1 	5 	20 	1 	42 	1 	Christ 	NN
Jo1 	5 	20 	1 	43 	0 	.
Jo1 	5 	20 	2 	1 	1 	This 	DT
Jo1 	5 	20 	2 	2 	1 	is 	VBZ
Jo1 	5 	20 	2 	3 	1 	the 	DT
Jo1 	5 	20 	2 	4 	1 	true 	JJ
Jo1 	5 	20 	2 	5 	1 	God 	NNP
Jo1 	5 	20 	2 	6 	0 	,
Jo1 	5 	20 	2 	7 	1 	and 	CC
Jo1 	5 	20 	2 	8 	1 	eternal 	JJ
Jo1 	5 	20 	2 	9 	1 	life 	NN
Jo1 	5 	20 	2 	10 	0 	.
Jo1 	5 	21 	1 	1 	1 	Little 	JJ
Jo1 	5 	21 	1 	2 	1 	children 	NNS
Jo1 	5 	21 	1 	3 	0 	,
Jo1 	5 	21 	1 	4 	1 	keep 	VB
Jo1 	5 	21 	1 	5 	1 	yourselves 	NNS
Jo1 	5 	21 	1 	6 	1 	from 	IN
Jo1 	5 	21 	1 	7 	1 	idols 	NNS
Jo1 	5 	21 	1 	8 	0 	.
Jo1 	5 	21 	2 	1 	1 	Amen 	NNS
Jo1 	5 	21 	2 	2 	0 	.
