book	chapter	verse_order	sentence_order	word_order	word=1	word_or_punct	word_class
Joe 	1 	1 	1 	1 	1 	The 	DT
Joe 	1 	1 	1 	2 	1 	word 	NN
Joe 	1 	1 	1 	3 	1 	of 	IN
Joe 	1 	1 	1 	4 	1 	the 	DT
Joe 	1 	1 	1 	5 	1 	LORD 	NN
Joe 	1 	1 	1 	6 	1 	that 	IN
Joe 	1 	1 	1 	7 	1 	came 	VBD
Joe 	1 	1 	1 	8 	1 	to 	TO
Joe 	1 	1 	1 	9 	1 	Joel 	NN
Joe 	1 	1 	1 	10 	1 	the 	DT
Joe 	1 	1 	1 	11 	1 	son 	NN
Joe 	1 	1 	1 	12 	1 	of 	IN
Joe 	1 	1 	1 	13 	1 	Pethuel 	NN
Joe 	1 	1 	1 	14 	0 	.
Joe 	1 	2 	1 	1 	1 	Hear 	NN
Joe 	1 	2 	1 	2 	1 	this 	DT
Joe 	1 	2 	1 	3 	0 	,
Joe 	1 	2 	1 	4 	1 	ye 	NN
Joe 	1 	2 	1 	5 	1 	old 	JJ
Joe 	1 	2 	1 	6 	1 	men 	NNS
Joe 	1 	2 	1 	7 	0 	,
Joe 	1 	2 	1 	8 	1 	and 	CC
Joe 	1 	2 	1 	9 	1 	give 	VB
Joe 	1 	2 	1 	10 	1 	ear 	NN
Joe 	1 	2 	1 	11 	0 	,
Joe 	1 	2 	1 	12 	1 	all 	DT
Joe 	1 	2 	1 	13 	1 	ye 	NN
Joe 	1 	2 	1 	14 	1 	inhabitants 	NNS
Joe 	1 	2 	1 	15 	1 	of 	IN
Joe 	1 	2 	1 	16 	1 	the 	DT
Joe 	1 	2 	1 	17 	1 	land 	NN
Joe 	1 	2 	1 	18 	0 	.
Joe 	1 	2 	2 	1 	1 	Hath 	NN
Joe 	1 	2 	2 	2 	1 	this 	DT
Joe 	1 	2 	2 	3 	1 	been 	VBN
Joe 	1 	2 	2 	4 	1 	in 	IN
Joe 	1 	2 	2 	5 	1 	your 	PRP$
Joe 	1 	2 	2 	6 	1 	days 	NNS
Joe 	1 	2 	2 	7 	0 	,
Joe 	1 	2 	2 	8 	1 	or 	CC
Joe 	1 	2 	2 	9 	1 	even 	RB
Joe 	1 	2 	2 	10 	1 	in 	IN
Joe 	1 	2 	2 	11 	1 	the 	DT
Joe 	1 	2 	2 	12 	1 	days 	NNS
Joe 	1 	2 	2 	13 	1 	of 	IN
Joe 	1 	2 	2 	14 	1 	your 	PRP$
Joe 	1 	2 	2 	15 	1 	fathers 	NNS
Joe 	1 	2 	2 	16 	0 	?
Joe 	1 	3 	1 	1 	1 	Tell 	VB
Joe 	1 	3 	1 	2 	1 	ye 	NN
Joe 	1 	3 	1 	3 	1 	your 	PRP$
Joe 	1 	3 	1 	4 	1 	children 	NNS
Joe 	1 	3 	1 	5 	1 	of 	IN
Joe 	1 	3 	1 	6 	1 	it 	PRP
Joe 	1 	3 	1 	7 	0 	,
Joe 	1 	3 	1 	8 	1 	and 	CC
Joe 	1 	3 	1 	9 	1 	let 	VB
Joe 	1 	3 	1 	10 	1 	your 	PRP$
Joe 	1 	3 	1 	11 	1 	children 	NNS
Joe 	1 	3 	1 	12 	1 	tell 	NN
Joe 	1 	3 	1 	13 	1 	their 	PRP$
Joe 	1 	3 	1 	14 	1 	children 	NNS
Joe 	1 	3 	1 	15 	0 	,
Joe 	1 	3 	1 	16 	1 	and 	CC
Joe 	1 	3 	1 	17 	1 	their 	PRP$
Joe 	1 	3 	1 	18 	1 	children 	NNS
Joe 	1 	3 	1 	19 	1 	another 	DT
Joe 	1 	3 	1 	20 	1 	generation 	NN
Joe 	1 	3 	1 	21 	0 	.
Joe 	1 	4 	1 	1 	1 	That 	DT
Joe 	1 	4 	1 	2 	1 	which 	WDT
Joe 	1 	4 	1 	3 	1 	the 	DT
Joe 	1 	4 	1 	4 	1 	palmerworm 	NN
Joe 	1 	4 	1 	5 	1 	hath 	NN
Joe 	1 	4 	1 	6 	1 	left 	NN
Joe 	1 	4 	1 	7 	1 	hath 	NN
Joe 	1 	4 	1 	8 	1 	the 	DT
Joe 	1 	4 	1 	9 	1 	locust 	NN
Joe 	1 	4 	1 	10 	1 	eaten 	VB
Joe 	1 	4 	1 	11 	0 	;
Joe 	1 	4 	1 	12 	1 	and 	CC
Joe 	1 	4 	1 	13 	1 	that 	IN
Joe 	1 	4 	1 	14 	1 	which 	WDT
Joe 	1 	4 	1 	15 	1 	the 	DT
Joe 	1 	4 	1 	16 	1 	locust 	NN
Joe 	1 	4 	1 	17 	1 	hath 	NN
Joe 	1 	4 	1 	18 	1 	left 	NN
Joe 	1 	4 	1 	19 	1 	hath 	NN
Joe 	1 	4 	1 	20 	1 	the 	DT
Joe 	1 	4 	1 	21 	1 	cankerworm 	NN
Joe 	1 	4 	1 	22 	1 	eaten 	VB
Joe 	1 	4 	1 	23 	0 	;
Joe 	1 	4 	1 	24 	1 	and 	CC
Joe 	1 	4 	1 	25 	1 	that 	IN
Joe 	1 	4 	1 	26 	1 	which 	WDT
Joe 	1 	4 	1 	27 	1 	the 	DT
Joe 	1 	4 	1 	28 	1 	cankerworm 	NN
Joe 	1 	4 	1 	29 	1 	hath 	NN
Joe 	1 	4 	1 	30 	1 	left 	NN
Joe 	1 	4 	1 	31 	1 	hath 	NN
Joe 	1 	4 	1 	32 	1 	the 	DT
Joe 	1 	4 	1 	33 	1 	caterpiller 	NN
Joe 	1 	4 	1 	34 	1 	eaten 	VB
Joe 	1 	4 	1 	35 	0 	.
Joe 	1 	5 	1 	1 	1 	Awake 	VB
Joe 	1 	5 	1 	2 	0 	,
Joe 	1 	5 	1 	3 	1 	ye 	NN
Joe 	1 	5 	1 	4 	1 	drunkards 	NNS
Joe 	1 	5 	1 	5 	0 	,
Joe 	1 	5 	1 	6 	1 	and 	CC
Joe 	1 	5 	1 	7 	1 	weep 	NN
Joe 	1 	5 	1 	8 	0 	;
Joe 	1 	5 	1 	9 	1 	and 	CC
Joe 	1 	5 	1 	10 	1 	howl 	NN
Joe 	1 	5 	1 	11 	0 	,
Joe 	1 	5 	1 	12 	1 	all 	DT
Joe 	1 	5 	1 	13 	1 	ye 	NN
Joe 	1 	5 	1 	14 	1 	drinkers 	NNS
Joe 	1 	5 	1 	15 	1 	of 	IN
Joe 	1 	5 	1 	16 	1 	wine 	NN
Joe 	1 	5 	1 	17 	0 	,
Joe 	1 	5 	1 	18 	1 	because 	IN
Joe 	1 	5 	1 	19 	1 	of 	IN
Joe 	1 	5 	1 	20 	1 	the 	DT
Joe 	1 	5 	1 	21 	1 	new 	JJ
Joe 	1 	5 	1 	22 	1 	wine 	NN
Joe 	1 	5 	1 	23 	0 	;
Joe 	1 	5 	1 	24 	1 	for 	IN
Joe 	1 	5 	1 	25 	1 	it 	PRP
Joe 	1 	5 	1 	26 	1 	is 	VBZ
Joe 	1 	5 	1 	27 	1 	cut 	NN
Joe 	1 	5 	1 	28 	1 	off 	IN
Joe 	1 	5 	1 	29 	1 	from 	IN
Joe 	1 	5 	1 	30 	1 	your 	PRP$
Joe 	1 	5 	1 	31 	1 	mouth 	NN
Joe 	1 	5 	1 	32 	0 	.
Joe 	1 	6 	1 	1 	1 	For 	IN
Joe 	1 	6 	1 	2 	1 	a 	DT
Joe 	1 	6 	1 	3 	1 	nation 	NN
Joe 	1 	6 	1 	4 	1 	is 	VBZ
Joe 	1 	6 	1 	5 	1 	come 	VB
Joe 	1 	6 	1 	6 	1 	up 	RB
Joe 	1 	6 	1 	7 	1 	upon 	IN
Joe 	1 	6 	1 	8 	1 	my 	PRP$
Joe 	1 	6 	1 	9 	1 	land 	NN
Joe 	1 	6 	1 	10 	0 	,
Joe 	1 	6 	1 	11 	1 	strong 	JJ
Joe 	1 	6 	1 	12 	0 	,
Joe 	1 	6 	1 	13 	1 	and 	CC
Joe 	1 	6 	1 	14 	1 	without 	IN
Joe 	1 	6 	1 	15 	1 	number 	NN
Joe 	1 	6 	1 	16 	0 	,
Joe 	1 	6 	1 	17 	1 	whose 	WP$
Joe 	1 	6 	1 	18 	1 	teeth 	NNS
Joe 	1 	6 	1 	19 	1 	are 	VBP
Joe 	1 	6 	1 	20 	1 	the 	DT
Joe 	1 	6 	1 	21 	1 	teeth 	NNS
Joe 	1 	6 	1 	22 	1 	of 	IN
Joe 	1 	6 	1 	23 	1 	a 	DT
Joe 	1 	6 	1 	24 	1 	lion 	NN
Joe 	1 	6 	1 	25 	0 	,
Joe 	1 	6 	1 	26 	1 	and 	CC
Joe 	1 	6 	1 	27 	1 	he 	PRP
Joe 	1 	6 	1 	28 	1 	hath 	NN
Joe 	1 	6 	1 	29 	1 	the 	DT
Joe 	1 	6 	1 	30 	1 	cheek 	NN
Joe 	1 	6 	1 	31 	1 	teeth 	NNS
Joe 	1 	6 	1 	32 	1 	of 	IN
Joe 	1 	6 	1 	33 	1 	a 	DT
Joe 	1 	6 	1 	34 	1 	great 	JJ
Joe 	1 	6 	1 	35 	1 	lion 	NN
Joe 	1 	6 	1 	36 	0 	.
Joe 	1 	7 	1 	1 	1 	He 	PRP
Joe 	1 	7 	1 	2 	1 	hath 	NN
Joe 	1 	7 	1 	3 	1 	laid 	NN
Joe 	1 	7 	1 	4 	1 	my 	PRP$
Joe 	1 	7 	1 	5 	1 	vine 	NN
Joe 	1 	7 	1 	6 	1 	waste 	NN
Joe 	1 	7 	1 	7 	0 	,
Joe 	1 	7 	1 	8 	1 	and 	CC
Joe 	1 	7 	1 	9 	1 	barked 	VBN
Joe 	1 	7 	1 	10 	1 	my 	PRP$
Joe 	1 	7 	1 	11 	1 	fig 	NN
Joe 	1 	7 	1 	12 	1 	tree 	NN
Joe 	1 	7 	1 	13 	0 	:
Joe 	1 	7 	1 	14 	1 	he 	PRP
Joe 	1 	7 	1 	15 	1 	hath 	NN
Joe 	1 	7 	1 	16 	1 	made 	VBN
Joe 	1 	7 	1 	17 	1 	it 	PRP
Joe 	1 	7 	1 	18 	1 	clean 	NN
Joe 	1 	7 	1 	19 	1 	bare 	NN
Joe 	1 	7 	1 	20 	0 	,
Joe 	1 	7 	1 	21 	1 	and 	CC
Joe 	1 	7 	1 	22 	1 	cast 	NN
Joe 	1 	7 	1 	23 	1 	it 	PRP
Joe 	1 	7 	1 	24 	1 	away 	RB
Joe 	1 	7 	1 	25 	0 	;
Joe 	1 	7 	1 	26 	1 	the 	DT
Joe 	1 	7 	1 	27 	1 	branches 	NNS
Joe 	1 	7 	1 	28 	1 	thereof 	NN
Joe 	1 	7 	1 	29 	1 	are 	VBP
Joe 	1 	7 	1 	30 	1 	made 	VBN
Joe 	1 	7 	1 	31 	1 	white 	JJ
Joe 	1 	7 	1 	32 	0 	.
Joe 	1 	8 	1 	1 	1 	Lament 	NN
Joe 	1 	8 	1 	2 	1 	like 	IN
Joe 	1 	8 	1 	3 	1 	a 	DT
Joe 	1 	8 	1 	4 	1 	virgin 	NN
Joe 	1 	8 	1 	5 	1 	girded 	VBN
Joe 	1 	8 	1 	6 	1 	with 	IN
Joe 	1 	8 	1 	7 	1 	sackcloth 	NN
Joe 	1 	8 	1 	8 	1 	for 	IN
Joe 	1 	8 	1 	9 	1 	the 	DT
Joe 	1 	8 	1 	10 	1 	husband 	NN
Joe 	1 	8 	1 	11 	1 	of 	IN
Joe 	1 	8 	1 	12 	1 	her 	PRP$
Joe 	1 	8 	1 	13 	1 	youth 	NN
Joe 	1 	8 	1 	14 	0 	.
Joe 	1 	9 	1 	1 	1 	The 	DT
Joe 	1 	9 	1 	2 	1 	meat 	NN
Joe 	1 	9 	1 	3 	1 	offering 	NN
Joe 	1 	9 	1 	4 	1 	and 	CC
Joe 	1 	9 	1 	5 	1 	the 	DT
Joe 	1 	9 	1 	6 	1 	drink 	NN
Joe 	1 	9 	1 	7 	1 	offering 	NN
Joe 	1 	9 	1 	8 	1 	is 	VBZ
Joe 	1 	9 	1 	9 	1 	cut 	NN
Joe 	1 	9 	1 	10 	1 	off 	IN
Joe 	1 	9 	1 	11 	1 	from 	IN
Joe 	1 	9 	1 	12 	1 	the 	DT
Joe 	1 	9 	1 	13 	1 	house 	NN
Joe 	1 	9 	1 	14 	1 	of 	IN
Joe 	1 	9 	1 	15 	1 	the 	DT
Joe 	1 	9 	1 	16 	1 	LORD 	NN
Joe 	1 	9 	1 	17 	0 	;
Joe 	1 	9 	1 	18 	1 	the 	DT
Joe 	1 	9 	1 	19 	1 	priests 	NNS
Joe 	1 	9 	1 	20 	0 	,
Joe 	1 	9 	1 	21 	1 	the 	DT
Joe 	1 	9 	1 	22 	1 	LORD 	NN
Joe 	1 	9 	1 	23 	0 	's
Joe 	1 	9 	1 	24 	1 	ministers 	NNS
Joe 	1 	9 	1 	25 	0 	,
Joe 	1 	9 	1 	26 	1 	mourn 	NN
Joe 	1 	9 	1 	27 	0 	.
Joe 	1 	10 	1 	1 	1 	The 	DT
Joe 	1 	10 	1 	2 	1 	field 	NN
Joe 	1 	10 	1 	3 	1 	is 	VBZ
Joe 	1 	10 	1 	4 	1 	wasted 	VBN
Joe 	1 	10 	1 	5 	0 	,
Joe 	1 	10 	1 	6 	1 	the 	DT
Joe 	1 	10 	1 	7 	1 	land 	NN
Joe 	1 	10 	1 	8 	1 	mourneth 	NNS
Joe 	1 	10 	1 	9 	0 	;
Joe 	1 	10 	1 	10 	1 	for 	IN
Joe 	1 	10 	1 	11 	1 	the 	DT
Joe 	1 	10 	1 	12 	1 	corn 	NN
Joe 	1 	10 	1 	13 	1 	is 	VBZ
Joe 	1 	10 	1 	14 	1 	wasted 	VBN
Joe 	1 	10 	1 	15 	0 	:
Joe 	1 	10 	1 	16 	1 	the 	DT
Joe 	1 	10 	1 	17 	1 	new 	JJ
Joe 	1 	10 	1 	18 	1 	wine 	NN
Joe 	1 	10 	1 	19 	1 	is 	VBZ
Joe 	1 	10 	1 	20 	1 	dried 	VBN
Joe 	1 	10 	1 	21 	1 	up 	RB
Joe 	1 	10 	1 	22 	0 	,
Joe 	1 	10 	1 	23 	1 	the 	DT
Joe 	1 	10 	1 	24 	1 	oil 	NN
Joe 	1 	10 	1 	25 	1 	languisheth 	NN
Joe 	1 	10 	1 	26 	0 	.
Joe 	1 	11 	1 	1 	1 	Be 	VB
Joe 	1 	11 	1 	2 	1 	ye 	NN
Joe 	1 	11 	1 	3 	1 	ashamed 	VBN
Joe 	1 	11 	1 	4 	0 	,
Joe 	1 	11 	1 	5 	1 	O 	NN
Joe 	1 	11 	1 	6 	1 	ye 	NN
Joe 	1 	11 	1 	7 	1 	husbandmen 	NNS
Joe 	1 	11 	1 	8 	0 	;
Joe 	1 	11 	1 	9 	1 	howl 	NN
Joe 	1 	11 	1 	10 	0 	,
Joe 	1 	11 	1 	11 	1 	O 	NN
Joe 	1 	11 	1 	12 	1 	ye 	NN
Joe 	1 	11 	1 	13 	1 	vinedressers 	NNS
Joe 	1 	11 	1 	14 	0 	,
Joe 	1 	11 	1 	15 	1 	for 	IN
Joe 	1 	11 	1 	16 	1 	the 	DT
Joe 	1 	11 	1 	17 	1 	wheat 	NN
Joe 	1 	11 	1 	18 	1 	and 	CC
Joe 	1 	11 	1 	19 	1 	for 	IN
Joe 	1 	11 	1 	20 	1 	the 	DT
Joe 	1 	11 	1 	21 	1 	barley 	NN
Joe 	1 	11 	1 	22 	0 	;
Joe 	1 	11 	1 	23 	1 	because 	IN
Joe 	1 	11 	1 	24 	1 	the 	DT
Joe 	1 	11 	1 	25 	1 	harvest 	NN
Joe 	1 	11 	1 	26 	1 	of 	IN
Joe 	1 	11 	1 	27 	1 	the 	DT
Joe 	1 	11 	1 	28 	1 	field 	NN
Joe 	1 	11 	1 	29 	1 	is 	VBZ
Joe 	1 	11 	1 	30 	1 	perished 	VBN
Joe 	1 	11 	1 	31 	0 	.
Joe 	1 	12 	1 	1 	1 	The 	DT
Joe 	1 	12 	1 	2 	1 	vine 	NN
Joe 	1 	12 	1 	3 	1 	is 	VBZ
Joe 	1 	12 	1 	4 	1 	dried 	VBN
Joe 	1 	12 	1 	5 	1 	up 	RB
Joe 	1 	12 	1 	6 	0 	,
Joe 	1 	12 	1 	7 	1 	and 	CC
Joe 	1 	12 	1 	8 	1 	the 	DT
Joe 	1 	12 	1 	9 	1 	fig 	NN
Joe 	1 	12 	1 	10 	1 	tree 	NN
Joe 	1 	12 	1 	11 	1 	languisheth 	NN
Joe 	1 	12 	1 	12 	0 	;
Joe 	1 	12 	1 	13 	1 	the 	DT
Joe 	1 	12 	1 	14 	1 	pomegranate 	NN
Joe 	1 	12 	1 	15 	1 	tree 	NN
Joe 	1 	12 	1 	16 	0 	,
Joe 	1 	12 	1 	17 	1 	the 	DT
Joe 	1 	12 	1 	18 	1 	palm 	NN
Joe 	1 	12 	1 	19 	1 	tree 	NN
Joe 	1 	12 	1 	20 	1 	also 	RB
Joe 	1 	12 	1 	21 	0 	,
Joe 	1 	12 	1 	22 	1 	and 	CC
Joe 	1 	12 	1 	23 	1 	the 	DT
Joe 	1 	12 	1 	24 	1 	apple 	NN
Joe 	1 	12 	1 	25 	1 	tree 	NN
Joe 	1 	12 	1 	26 	0 	,
Joe 	1 	12 	1 	27 	1 	even 	RB
Joe 	1 	12 	1 	28 	1 	all 	DT
Joe 	1 	12 	1 	29 	1 	the 	DT
Joe 	1 	12 	1 	30 	1 	trees 	NNS
Joe 	1 	12 	1 	31 	1 	of 	IN
Joe 	1 	12 	1 	32 	1 	the 	DT
Joe 	1 	12 	1 	33 	1 	field 	NN
Joe 	1 	12 	1 	34 	0 	,
Joe 	1 	12 	1 	35 	1 	are 	VBP
Joe 	1 	12 	1 	36 	1 	withered 	VBD
Joe 	1 	12 	1 	37 	0 	:
Joe 	1 	12 	1 	38 	1 	because 	IN
Joe 	1 	12 	1 	39 	1 	joy 	NN
Joe 	1 	12 	1 	40 	1 	is 	VBZ
Joe 	1 	12 	1 	41 	1 	withered 	VBD
Joe 	1 	12 	1 	42 	1 	away 	RB
Joe 	1 	12 	1 	43 	1 	from 	IN
Joe 	1 	12 	1 	44 	1 	the 	DT
Joe 	1 	12 	1 	45 	1 	sons 	NNS
Joe 	1 	12 	1 	46 	1 	of 	IN
Joe 	1 	12 	1 	47 	1 	men 	NNS
Joe 	1 	12 	1 	48 	0 	.
Joe 	1 	13 	1 	1 	1 	Gird 	NN
Joe 	1 	13 	1 	2 	1 	yourselves 	NNS
Joe 	1 	13 	1 	3 	0 	,
Joe 	1 	13 	1 	4 	1 	and 	CC
Joe 	1 	13 	1 	5 	1 	lament 	NN
Joe 	1 	13 	1 	6 	0 	,
Joe 	1 	13 	1 	7 	1 	ye 	NN
Joe 	1 	13 	1 	8 	1 	priests 	NNS
Joe 	1 	13 	1 	9 	0 	:
Joe 	1 	13 	1 	10 	1 	howl 	NN
Joe 	1 	13 	1 	11 	0 	,
Joe 	1 	13 	1 	12 	1 	ye 	NN
Joe 	1 	13 	1 	13 	1 	ministers 	NNS
Joe 	1 	13 	1 	14 	1 	of 	IN
Joe 	1 	13 	1 	15 	1 	the 	DT
Joe 	1 	13 	1 	16 	1 	altar 	NN
Joe 	1 	13 	1 	17 	0 	:
Joe 	1 	13 	1 	18 	1 	come 	VB
Joe 	1 	13 	1 	19 	0 	,
Joe 	1 	13 	1 	20 	1 	lie 	NN
Joe 	1 	13 	1 	21 	1 	all 	DT
Joe 	1 	13 	1 	22 	1 	night 	NN
Joe 	1 	13 	1 	23 	1 	in 	IN
Joe 	1 	13 	1 	24 	1 	sackcloth 	NN
Joe 	1 	13 	1 	25 	0 	,
Joe 	1 	13 	1 	26 	1 	ye 	NN
Joe 	1 	13 	1 	27 	1 	ministers 	NNS
Joe 	1 	13 	1 	28 	1 	of 	IN
Joe 	1 	13 	1 	29 	1 	my 	PRP$
Joe 	1 	13 	1 	30 	1 	God 	NNP
Joe 	1 	13 	1 	31 	0 	:
Joe 	1 	13 	1 	32 	1 	for 	IN
Joe 	1 	13 	1 	33 	1 	the 	DT
Joe 	1 	13 	1 	34 	1 	meat 	NN
Joe 	1 	13 	1 	35 	1 	offering 	NN
Joe 	1 	13 	1 	36 	1 	and 	CC
Joe 	1 	13 	1 	37 	1 	the 	DT
Joe 	1 	13 	1 	38 	1 	drink 	NN
Joe 	1 	13 	1 	39 	1 	offering 	NN
Joe 	1 	13 	1 	40 	1 	is 	VBZ
Joe 	1 	13 	1 	41 	1 	withholden 	NN
Joe 	1 	13 	1 	42 	1 	from 	IN
Joe 	1 	13 	1 	43 	1 	the 	DT
Joe 	1 	13 	1 	44 	1 	house 	NN
Joe 	1 	13 	1 	45 	1 	of 	IN
Joe 	1 	13 	1 	46 	1 	your 	PRP$
Joe 	1 	13 	1 	47 	1 	God 	NNP
Joe 	1 	13 	1 	48 	0 	.
Joe 	1 	14 	1 	1 	1 	Sanctify 	VB
Joe 	1 	14 	1 	2 	1 	ye 	NN
Joe 	1 	14 	1 	3 	1 	a 	DT
Joe 	1 	14 	1 	4 	1 	fast 	NN
Joe 	1 	14 	1 	5 	0 	,
Joe 	1 	14 	1 	6 	1 	call 	NN
Joe 	1 	14 	1 	7 	1 	a 	DT
Joe 	1 	14 	1 	8 	1 	solemn 	NN
Joe 	1 	14 	1 	9 	1 	assembly 	RB
Joe 	1 	14 	1 	10 	0 	,
Joe 	1 	14 	1 	11 	1 	gather 	NN
Joe 	1 	14 	1 	12 	1 	the 	DT
Joe 	1 	14 	1 	13 	1 	elders 	NNS
Joe 	1 	14 	1 	14 	1 	and 	CC
Joe 	1 	14 	1 	15 	1 	all 	DT
Joe 	1 	14 	1 	16 	1 	the 	DT
Joe 	1 	14 	1 	17 	1 	inhabitants 	NNS
Joe 	1 	14 	1 	18 	1 	of 	IN
Joe 	1 	14 	1 	19 	1 	the 	DT
Joe 	1 	14 	1 	20 	1 	land 	NN
Joe 	1 	14 	1 	21 	1 	into 	IN
Joe 	1 	14 	1 	22 	1 	the 	DT
Joe 	1 	14 	1 	23 	1 	house 	NN
Joe 	1 	14 	1 	24 	1 	of 	IN
Joe 	1 	14 	1 	25 	1 	the 	DT
Joe 	1 	14 	1 	26 	1 	LORD 	NN
Joe 	1 	14 	1 	27 	1 	your 	PRP$
Joe 	1 	14 	1 	28 	1 	God 	NNP
Joe 	1 	14 	1 	29 	0 	,
Joe 	1 	14 	1 	30 	1 	and 	CC
Joe 	1 	14 	1 	31 	1 	cry 	NN
Joe 	1 	14 	1 	32 	1 	unto 	NN
Joe 	1 	14 	1 	33 	1 	the 	DT
Joe 	1 	14 	1 	34 	1 	LORD 	NN
Joe 	1 	14 	1 	35 	0 	,
Joe 	1 	15 	1 	1 	1 	Alas 	NNS
Joe 	1 	15 	1 	2 	1 	for 	IN
Joe 	1 	15 	1 	3 	1 	the 	DT
Joe 	1 	15 	1 	4 	1 	day 	NN
Joe 	1 	15 	1 	5 	0 	!
Joe 	1 	15 	2 	1 	1 	for 	IN
Joe 	1 	15 	2 	2 	1 	the 	DT
Joe 	1 	15 	2 	3 	1 	day 	NN
Joe 	1 	15 	2 	4 	1 	of 	IN
Joe 	1 	15 	2 	5 	1 	the 	DT
Joe 	1 	15 	2 	6 	1 	LORD 	NN
Joe 	1 	15 	2 	7 	1 	is 	VBZ
Joe 	1 	15 	2 	8 	1 	at 	IN
Joe 	1 	15 	2 	9 	1 	hand 	NN
Joe 	1 	15 	2 	10 	0 	,
Joe 	1 	15 	2 	11 	1 	and 	CC
Joe 	1 	15 	2 	12 	1 	as 	IN
Joe 	1 	15 	2 	13 	1 	a 	DT
Joe 	1 	15 	2 	14 	1 	destruction 	NN
Joe 	1 	15 	2 	15 	1 	from 	IN
Joe 	1 	15 	2 	16 	1 	the 	DT
Joe 	1 	15 	2 	17 	1 	Almighty 	NN
Joe 	1 	15 	2 	18 	1 	shall 	MD
Joe 	1 	15 	2 	19 	1 	it 	PRP
Joe 	1 	15 	2 	20 	1 	come 	VB
Joe 	1 	15 	2 	21 	0 	.
Joe 	1 	16 	1 	1 	1 	Is 	NN
Joe 	1 	16 	1 	2 	1 	not 	RB
Joe 	1 	16 	1 	3 	1 	the 	DT
Joe 	1 	16 	1 	4 	1 	meat 	NN
Joe 	1 	16 	1 	5 	1 	cut 	NN
Joe 	1 	16 	1 	6 	1 	off 	IN
Joe 	1 	16 	1 	7 	1 	before 	IN
Joe 	1 	16 	1 	8 	1 	our 	PRP$
Joe 	1 	16 	1 	9 	1 	eyes 	NNS
Joe 	1 	16 	1 	10 	0 	,
Joe 	1 	16 	1 	11 	1 	yea 	NN
Joe 	1 	16 	1 	12 	0 	,
Joe 	1 	16 	1 	13 	1 	joy 	NN
Joe 	1 	16 	1 	14 	1 	and 	CC
Joe 	1 	16 	1 	15 	1 	gladness 	NN
Joe 	1 	16 	1 	16 	1 	from 	IN
Joe 	1 	16 	1 	17 	1 	the 	DT
Joe 	1 	16 	1 	18 	1 	house 	NN
Joe 	1 	16 	1 	19 	1 	of 	IN
Joe 	1 	16 	1 	20 	1 	our 	PRP$
Joe 	1 	16 	1 	21 	1 	God 	NNP
Joe 	1 	16 	1 	22 	0 	?
Joe 	1 	17 	1 	1 	1 	The 	DT
Joe 	1 	17 	1 	2 	1 	seed 	NN
Joe 	1 	17 	1 	3 	1 	is 	VBZ
Joe 	1 	17 	1 	4 	1 	rotten 	VB
Joe 	1 	17 	1 	5 	1 	under 	IN
Joe 	1 	17 	1 	6 	1 	their 	PRP$
Joe 	1 	17 	1 	7 	1 	clods 	NNS
Joe 	1 	17 	1 	8 	0 	,
Joe 	1 	17 	1 	9 	1 	the 	DT
Joe 	1 	17 	1 	10 	1 	garners 	NNS
Joe 	1 	17 	1 	11 	1 	are 	VBP
Joe 	1 	17 	1 	12 	1 	laid 	NN
Joe 	1 	17 	1 	13 	1 	desolate 	NN
Joe 	1 	17 	1 	14 	0 	,
Joe 	1 	17 	1 	15 	1 	the 	DT
Joe 	1 	17 	1 	16 	1 	barns 	NNS
Joe 	1 	17 	1 	17 	1 	are 	VBP
Joe 	1 	17 	1 	18 	1 	broken 	NN
Joe 	1 	17 	1 	19 	1 	down 	RB
Joe 	1 	17 	1 	20 	0 	;
Joe 	1 	17 	1 	21 	1 	for 	IN
Joe 	1 	17 	1 	22 	1 	the 	DT
Joe 	1 	17 	1 	23 	1 	corn 	NN
Joe 	1 	17 	1 	24 	1 	is 	VBZ
Joe 	1 	17 	1 	25 	1 	withered 	VBD
Joe 	1 	17 	1 	26 	0 	.
Joe 	1 	18 	1 	1 	1 	How 	WRB
Joe 	1 	18 	1 	2 	1 	do 	VB
Joe 	1 	18 	1 	3 	1 	the 	DT
Joe 	1 	18 	1 	4 	1 	beasts 	NNS
Joe 	1 	18 	1 	5 	1 	groan 	NN
Joe 	1 	18 	1 	6 	0 	!
Joe 	1 	18 	2 	1 	1 	the 	DT
Joe 	1 	18 	2 	2 	1 	herds 	NNS
Joe 	1 	18 	2 	3 	1 	of 	IN
Joe 	1 	18 	2 	4 	1 	cattle 	NNS
Joe 	1 	18 	2 	5 	1 	are 	VBP
Joe 	1 	18 	2 	6 	1 	perplexed 	NN
Joe 	1 	18 	2 	7 	0 	,
Joe 	1 	18 	2 	8 	1 	because 	IN
Joe 	1 	18 	2 	9 	1 	they 	PRP
Joe 	1 	18 	2 	10 	1 	have 	VB
Joe 	1 	18 	2 	11 	1 	no 	DT
Joe 	1 	18 	2 	12 	1 	pasture 	NN
Joe 	1 	18 	2 	13 	0 	;
Joe 	1 	18 	2 	14 	1 	yea 	NN
Joe 	1 	18 	2 	15 	0 	,
Joe 	1 	18 	2 	16 	1 	the 	DT
Joe 	1 	18 	2 	17 	1 	flocks 	NNS
Joe 	1 	18 	2 	18 	1 	of 	IN
Joe 	1 	18 	2 	19 	1 	sheep 	NN
Joe 	1 	18 	2 	20 	1 	are 	VBP
Joe 	1 	18 	2 	21 	1 	made 	VBN
Joe 	1 	18 	2 	22 	1 	desolate 	NN
Joe 	1 	18 	2 	23 	0 	.
Joe 	1 	19 	1 	1 	1 	O 	NN
Joe 	1 	19 	1 	2 	1 	LORD 	NN
Joe 	1 	19 	1 	3 	0 	,
Joe 	1 	19 	1 	4 	1 	to 	TO
Joe 	1 	19 	1 	5 	1 	thee 	NN
Joe 	1 	19 	1 	6 	1 	will 	MD
Joe 	1 	19 	1 	7 	1 	I 	PRP
Joe 	1 	19 	1 	8 	1 	cry 	NN
Joe 	1 	19 	1 	9 	0 	:
Joe 	1 	19 	1 	10 	1 	for 	IN
Joe 	1 	19 	1 	11 	1 	the 	DT
Joe 	1 	19 	1 	12 	1 	fire 	NN
Joe 	1 	19 	1 	13 	1 	hath 	NN
Joe 	1 	19 	1 	14 	1 	devoured 	VBN
Joe 	1 	19 	1 	15 	1 	the 	DT
Joe 	1 	19 	1 	16 	1 	pastures 	NNS
Joe 	1 	19 	1 	17 	1 	of 	IN
Joe 	1 	19 	1 	18 	1 	the 	DT
Joe 	1 	19 	1 	19 	1 	wilderness 	NN
Joe 	1 	19 	1 	20 	0 	,
Joe 	1 	19 	1 	21 	1 	and 	CC
Joe 	1 	19 	1 	22 	1 	the 	DT
Joe 	1 	19 	1 	23 	1 	flame 	NN
Joe 	1 	19 	1 	24 	1 	hath 	NN
Joe 	1 	19 	1 	25 	1 	burned 	VBN
Joe 	1 	19 	1 	26 	1 	all 	DT
Joe 	1 	19 	1 	27 	1 	the 	DT
Joe 	1 	19 	1 	28 	1 	trees 	NNS
Joe 	1 	19 	1 	29 	1 	of 	IN
Joe 	1 	19 	1 	30 	1 	the 	DT
Joe 	1 	19 	1 	31 	1 	field 	NN
Joe 	1 	19 	1 	32 	0 	.
Joe 	1 	20 	1 	1 	1 	The 	DT
Joe 	1 	20 	1 	2 	1 	beasts 	NNS
Joe 	1 	20 	1 	3 	1 	of 	IN
Joe 	1 	20 	1 	4 	1 	the 	DT
Joe 	1 	20 	1 	5 	1 	field 	NN
Joe 	1 	20 	1 	6 	1 	cry 	NN
Joe 	1 	20 	1 	7 	1 	also 	RB
Joe 	1 	20 	1 	8 	1 	unto 	NN
Joe 	1 	20 	1 	9 	1 	thee 	NN
Joe 	1 	20 	1 	10 	0 	:
Joe 	1 	20 	1 	11 	1 	for 	IN
Joe 	1 	20 	1 	12 	1 	the 	DT
Joe 	1 	20 	1 	13 	1 	rivers 	NNS
Joe 	1 	20 	1 	14 	1 	of 	IN
Joe 	1 	20 	1 	15 	1 	waters 	NNS
Joe 	1 	20 	1 	16 	1 	are 	VBP
Joe 	1 	20 	1 	17 	1 	dried 	VBN
Joe 	1 	20 	1 	18 	1 	up 	RB
Joe 	1 	20 	1 	19 	0 	,
Joe 	1 	20 	1 	20 	1 	and 	CC
Joe 	1 	20 	1 	21 	1 	the 	DT
Joe 	1 	20 	1 	22 	1 	fire 	NN
Joe 	1 	20 	1 	23 	1 	hath 	NN
Joe 	1 	20 	1 	24 	1 	devoured 	VBN
Joe 	1 	20 	1 	25 	1 	the 	DT
Joe 	1 	20 	1 	26 	1 	pastures 	NNS
Joe 	1 	20 	1 	27 	1 	of 	IN
Joe 	1 	20 	1 	28 	1 	the 	DT
Joe 	1 	20 	1 	29 	1 	wilderness 	NN
Joe 	1 	20 	1 	30 	0 	.
Joe 	2 	1 	1 	1 	1 	Blow 	NN
Joe 	2 	1 	1 	2 	1 	ye 	NN
Joe 	2 	1 	1 	3 	1 	the 	DT
Joe 	2 	1 	1 	4 	1 	trumpet 	NN
Joe 	2 	1 	1 	5 	1 	in 	IN
Joe 	2 	1 	1 	6 	1 	Zion 	NN
Joe 	2 	1 	1 	7 	0 	,
Joe 	2 	1 	1 	8 	1 	and 	CC
Joe 	2 	1 	1 	9 	1 	sound 	NN
Joe 	2 	1 	1 	10 	1 	an 	DT
Joe 	2 	1 	1 	11 	1 	alarm 	NN
Joe 	2 	1 	1 	12 	1 	in 	IN
Joe 	2 	1 	1 	13 	1 	my 	PRP$
Joe 	2 	1 	1 	14 	1 	holy 	NN
Joe 	2 	1 	1 	15 	1 	mountain 	NN
Joe 	2 	1 	1 	16 	0 	:
Joe 	2 	1 	1 	17 	1 	let 	VB
Joe 	2 	1 	1 	18 	1 	all 	DT
Joe 	2 	1 	1 	19 	1 	the 	DT
Joe 	2 	1 	1 	20 	1 	inhabitants 	NNS
Joe 	2 	1 	1 	21 	1 	of 	IN
Joe 	2 	1 	1 	22 	1 	the 	DT
Joe 	2 	1 	1 	23 	1 	land 	NN
Joe 	2 	1 	1 	24 	1 	tremble 	JJ
Joe 	2 	1 	1 	25 	0 	:
Joe 	2 	1 	1 	26 	1 	for 	IN
Joe 	2 	1 	1 	27 	1 	the 	DT
Joe 	2 	1 	1 	28 	1 	day 	NN
Joe 	2 	1 	1 	29 	1 	of 	IN
Joe 	2 	1 	1 	30 	1 	the 	DT
Joe 	2 	1 	1 	31 	1 	LORD 	NN
Joe 	2 	1 	1 	32 	1 	cometh 	NNS
Joe 	2 	1 	1 	33 	0 	,
Joe 	2 	1 	1 	34 	1 	for 	IN
Joe 	2 	1 	1 	35 	1 	it 	PRP
Joe 	2 	1 	1 	36 	1 	is 	VBZ
Joe 	2 	1 	1 	37 	1 	nigh 	JJ
Joe 	2 	1 	1 	38 	1 	at 	IN
Joe 	2 	1 	1 	39 	1 	hand 	NN
Joe 	2 	1 	1 	40 	0 	;
Joe 	2 	2 	1 	1 	1 	A 	DT
Joe 	2 	2 	1 	2 	1 	day 	NN
Joe 	2 	2 	1 	3 	1 	of 	IN
Joe 	2 	2 	1 	4 	1 	darkness 	NN
Joe 	2 	2 	1 	5 	1 	and 	CC
Joe 	2 	2 	1 	6 	1 	of 	IN
Joe 	2 	2 	1 	7 	1 	gloominess 	NN
Joe 	2 	2 	1 	8 	0 	,
Joe 	2 	2 	1 	9 	1 	a 	DT
Joe 	2 	2 	1 	10 	1 	day 	NN
Joe 	2 	2 	1 	11 	1 	of 	IN
Joe 	2 	2 	1 	12 	1 	clouds 	NNS
Joe 	2 	2 	1 	13 	1 	and 	CC
Joe 	2 	2 	1 	14 	1 	of 	IN
Joe 	2 	2 	1 	15 	1 	thick 	NN
Joe 	2 	2 	1 	16 	1 	darkness 	NN
Joe 	2 	2 	1 	17 	0 	,
Joe 	2 	2 	1 	18 	1 	as 	IN
Joe 	2 	2 	1 	19 	1 	the 	DT
Joe 	2 	2 	1 	20 	1 	morning 	NN
Joe 	2 	2 	1 	21 	1 	spread 	NN
Joe 	2 	2 	1 	22 	1 	upon 	IN
Joe 	2 	2 	1 	23 	1 	the 	DT
Joe 	2 	2 	1 	24 	1 	mountains 	NNS
Joe 	2 	2 	1 	25 	0 	:
Joe 	2 	2 	1 	26 	1 	a 	DT
Joe 	2 	2 	1 	27 	1 	great 	JJ
Joe 	2 	2 	1 	28 	1 	people 	NNS
Joe 	2 	2 	1 	29 	1 	and 	CC
Joe 	2 	2 	1 	30 	1 	a 	DT
Joe 	2 	2 	1 	31 	1 	strong 	JJ
Joe 	2 	2 	1 	32 	0 	;
Joe 	2 	2 	1 	33 	1 	there 	RB
Joe 	2 	2 	1 	34 	1 	hath 	NN
Joe 	2 	2 	1 	35 	1 	not 	RB
Joe 	2 	2 	1 	36 	1 	been 	VBN
Joe 	2 	2 	1 	37 	1 	ever 	RB
Joe 	2 	2 	1 	38 	1 	the 	DT
Joe 	2 	2 	1 	39 	1 	like 	IN
Joe 	2 	2 	1 	40 	0 	,
Joe 	2 	2 	1 	41 	1 	neither 	DT
Joe 	2 	2 	1 	42 	1 	shall 	MD
Joe 	2 	2 	1 	43 	1 	be 	VB
Joe 	2 	2 	1 	44 	1 	any 	DT
Joe 	2 	2 	1 	45 	1 	more 	RBR
Joe 	2 	2 	1 	46 	1 	after 	IN
Joe 	2 	2 	1 	47 	1 	it 	PRP
Joe 	2 	2 	1 	48 	0 	,
Joe 	2 	2 	1 	49 	1 	even 	RB
Joe 	2 	2 	1 	50 	1 	to 	TO
Joe 	2 	2 	1 	51 	1 	the 	DT
Joe 	2 	2 	1 	52 	1 	years 	NNS
Joe 	2 	2 	1 	53 	1 	of 	IN
Joe 	2 	2 	1 	54 	1 	many 	JJ
Joe 	2 	2 	1 	55 	1 	generations 	NNS
Joe 	2 	2 	1 	56 	0 	.
Joe 	2 	3 	1 	1 	1 	A 	DT
Joe 	2 	3 	1 	2 	1 	fire 	NN
Joe 	2 	3 	1 	3 	1 	devoureth 	NN
Joe 	2 	3 	1 	4 	1 	before 	IN
Joe 	2 	3 	1 	5 	1 	them 	PRP
Joe 	2 	3 	1 	6 	0 	;
Joe 	2 	3 	1 	7 	1 	and 	CC
Joe 	2 	3 	1 	8 	1 	behind 	IN
Joe 	2 	3 	1 	9 	1 	them 	PRP
Joe 	2 	3 	1 	10 	1 	a 	DT
Joe 	2 	3 	1 	11 	1 	flame 	NN
Joe 	2 	3 	1 	12 	1 	burneth 	NN
Joe 	2 	3 	1 	13 	0 	:
Joe 	2 	3 	1 	14 	1 	the 	DT
Joe 	2 	3 	1 	15 	1 	land 	NN
Joe 	2 	3 	1 	16 	1 	is 	VBZ
Joe 	2 	3 	1 	17 	1 	as 	IN
Joe 	2 	3 	1 	18 	1 	the 	DT
Joe 	2 	3 	1 	19 	1 	garden 	NN
Joe 	2 	3 	1 	20 	1 	of 	IN
Joe 	2 	3 	1 	21 	1 	Eden 	NN
Joe 	2 	3 	1 	22 	1 	before 	IN
Joe 	2 	3 	1 	23 	1 	them 	PRP
Joe 	2 	3 	1 	24 	0 	,
Joe 	2 	3 	1 	25 	1 	and 	CC
Joe 	2 	3 	1 	26 	1 	behind 	IN
Joe 	2 	3 	1 	27 	1 	them 	PRP
Joe 	2 	3 	1 	28 	1 	a 	DT
Joe 	2 	3 	1 	29 	1 	desolate 	NN
Joe 	2 	3 	1 	30 	1 	wilderness 	NN
Joe 	2 	3 	1 	31 	0 	;
Joe 	2 	3 	1 	32 	1 	yea 	NN
Joe 	2 	3 	1 	33 	0 	,
Joe 	2 	3 	1 	34 	1 	and 	CC
Joe 	2 	3 	1 	35 	1 	nothing 	NN
Joe 	2 	3 	1 	36 	1 	shall 	MD
Joe 	2 	3 	1 	37 	1 	escape 	NN
Joe 	2 	3 	1 	38 	1 	them 	PRP
Joe 	2 	3 	1 	39 	0 	.
Joe 	2 	4 	1 	1 	1 	The 	DT
Joe 	2 	4 	1 	2 	1 	appearance 	NN
Joe 	2 	4 	1 	3 	1 	of 	IN
Joe 	2 	4 	1 	4 	1 	them 	PRP
Joe 	2 	4 	1 	5 	1 	is 	VBZ
Joe 	2 	4 	1 	6 	1 	as 	IN
Joe 	2 	4 	1 	7 	1 	the 	DT
Joe 	2 	4 	1 	8 	1 	appearance 	NN
Joe 	2 	4 	1 	9 	1 	of 	IN
Joe 	2 	4 	1 	10 	1 	horses 	NNS
Joe 	2 	4 	1 	11 	0 	;
Joe 	2 	4 	1 	12 	1 	and 	CC
Joe 	2 	4 	1 	13 	1 	as 	IN
Joe 	2 	4 	1 	14 	1 	horsemen 	NNS
Joe 	2 	4 	1 	15 	0 	,
Joe 	2 	4 	1 	16 	1 	so 	RB
Joe 	2 	4 	1 	17 	1 	shall 	MD
Joe 	2 	4 	1 	18 	1 	they 	PRP
Joe 	2 	4 	1 	19 	1 	run 	VB
Joe 	2 	4 	1 	20 	0 	.
Joe 	2 	5 	1 	1 	1 	Like 	IN
Joe 	2 	5 	1 	2 	1 	the 	DT
Joe 	2 	5 	1 	3 	1 	noise 	NN
Joe 	2 	5 	1 	4 	1 	of 	IN
Joe 	2 	5 	1 	5 	1 	chariots 	NNS
Joe 	2 	5 	1 	6 	1 	on 	IN
Joe 	2 	5 	1 	7 	1 	the 	DT
Joe 	2 	5 	1 	8 	1 	tops 	NNS
Joe 	2 	5 	1 	9 	1 	of 	IN
Joe 	2 	5 	1 	10 	1 	mountains 	NNS
Joe 	2 	5 	1 	11 	1 	shall 	MD
Joe 	2 	5 	1 	12 	1 	they 	PRP
Joe 	2 	5 	1 	13 	1 	leap 	NN
Joe 	2 	5 	1 	14 	0 	,
Joe 	2 	5 	1 	15 	1 	like 	IN
Joe 	2 	5 	1 	16 	1 	the 	DT
Joe 	2 	5 	1 	17 	1 	noise 	NN
Joe 	2 	5 	1 	18 	1 	of 	IN
Joe 	2 	5 	1 	19 	1 	a 	DT
Joe 	2 	5 	1 	20 	1 	flame 	NN
Joe 	2 	5 	1 	21 	1 	of 	IN
Joe 	2 	5 	1 	22 	1 	fire 	NN
Joe 	2 	5 	1 	23 	1 	that 	IN
Joe 	2 	5 	1 	24 	1 	devoureth 	NN
Joe 	2 	5 	1 	25 	1 	the 	DT
Joe 	2 	5 	1 	26 	1 	stubble 	JJ
Joe 	2 	5 	1 	27 	0 	,
Joe 	2 	5 	1 	28 	1 	as 	IN
Joe 	2 	5 	1 	29 	1 	a 	DT
Joe 	2 	5 	1 	30 	1 	strong 	JJ
Joe 	2 	5 	1 	31 	1 	people 	NNS
Joe 	2 	5 	1 	32 	1 	set 	NN
Joe 	2 	5 	1 	33 	1 	in 	IN
Joe 	2 	5 	1 	34 	1 	battle 	NN
Joe 	2 	5 	1 	35 	1 	array 	NN
Joe 	2 	5 	1 	36 	0 	.
Joe 	2 	6 	1 	1 	1 	Before 	IN
Joe 	2 	6 	1 	2 	1 	their 	PRP$
Joe 	2 	6 	1 	3 	1 	face 	NN
Joe 	2 	6 	1 	4 	1 	the 	DT
Joe 	2 	6 	1 	5 	1 	people 	NNS
Joe 	2 	6 	1 	6 	1 	shall 	MD
Joe 	2 	6 	1 	7 	1 	be 	VB
Joe 	2 	6 	1 	8 	1 	much 	JJ
Joe 	2 	6 	1 	9 	1 	pained 	VBN
Joe 	2 	6 	1 	10 	0 	:
Joe 	2 	6 	1 	11 	1 	all 	DT
Joe 	2 	6 	1 	12 	1 	faces 	VBZ
Joe 	2 	6 	1 	13 	1 	shall 	MD
Joe 	2 	6 	1 	14 	1 	gather 	NN
Joe 	2 	6 	1 	15 	1 	blackness 	NN
Joe 	2 	6 	1 	16 	0 	.
Joe 	2 	7 	1 	1 	1 	They 	PRP
Joe 	2 	7 	1 	2 	1 	shall 	MD
Joe 	2 	7 	1 	3 	1 	run 	VB
Joe 	2 	7 	1 	4 	1 	like 	IN
Joe 	2 	7 	1 	5 	1 	mighty 	NN
Joe 	2 	7 	1 	6 	1 	men 	NNS
Joe 	2 	7 	1 	7 	0 	;
Joe 	2 	7 	1 	8 	1 	they 	PRP
Joe 	2 	7 	1 	9 	1 	shall 	MD
Joe 	2 	7 	1 	10 	1 	climb 	NN
Joe 	2 	7 	1 	11 	1 	the 	DT
Joe 	2 	7 	1 	12 	1 	wall 	NN
Joe 	2 	7 	1 	13 	1 	like 	IN
Joe 	2 	7 	1 	14 	1 	men 	NNS
Joe 	2 	7 	1 	15 	1 	of 	IN
Joe 	2 	7 	1 	16 	1 	war 	NN
Joe 	2 	7 	1 	17 	0 	;
Joe 	2 	7 	1 	18 	1 	and 	CC
Joe 	2 	7 	1 	19 	1 	they 	PRP
Joe 	2 	7 	1 	20 	1 	shall 	MD
Joe 	2 	7 	1 	21 	1 	march 	NN
Joe 	2 	7 	1 	22 	1 	every 	DT
Joe 	2 	7 	1 	23 	1 	one 	CD
Joe 	2 	7 	1 	24 	1 	on 	IN
Joe 	2 	7 	1 	25 	1 	his 	PRP$
Joe 	2 	7 	1 	26 	1 	ways 	NNS
Joe 	2 	7 	1 	27 	0 	,
Joe 	2 	7 	1 	28 	1 	and 	CC
Joe 	2 	7 	1 	29 	1 	they 	PRP
Joe 	2 	7 	1 	30 	1 	shall 	MD
Joe 	2 	7 	1 	31 	1 	not 	RB
Joe 	2 	7 	1 	32 	1 	break 	NN
Joe 	2 	7 	1 	33 	1 	their 	PRP$
Joe 	2 	7 	1 	34 	1 	ranks 	NNS
Joe 	2 	7 	1 	35 	0 	:
Joe 	2 	8 	1 	1 	1 	Neither 	CC
Joe 	2 	8 	1 	2 	1 	shall 	MD
Joe 	2 	8 	1 	3 	1 	one 	CD
Joe 	2 	8 	1 	4 	1 	thrust 	NN
Joe 	2 	8 	1 	5 	1 	another 	DT
Joe 	2 	8 	1 	6 	0 	;
Joe 	2 	8 	1 	7 	1 	they 	PRP
Joe 	2 	8 	1 	8 	1 	shall 	MD
Joe 	2 	8 	1 	9 	1 	walk 	NN
Joe 	2 	8 	1 	10 	1 	every 	DT
Joe 	2 	8 	1 	11 	1 	one 	CD
Joe 	2 	8 	1 	12 	1 	in 	IN
Joe 	2 	8 	1 	13 	1 	his 	PRP$
Joe 	2 	8 	1 	14 	1 	path 	NN
Joe 	2 	8 	1 	15 	0 	:
Joe 	2 	8 	1 	16 	1 	and 	CC
Joe 	2 	8 	1 	17 	1 	when 	WRB
Joe 	2 	8 	1 	18 	1 	they 	PRP
Joe 	2 	8 	1 	19 	1 	fall 	NN
Joe 	2 	8 	1 	20 	1 	upon 	IN
Joe 	2 	8 	1 	21 	1 	the 	DT
Joe 	2 	8 	1 	22 	1 	sword 	NN
Joe 	2 	8 	1 	23 	0 	,
Joe 	2 	8 	1 	24 	1 	they 	PRP
Joe 	2 	8 	1 	25 	1 	shall 	MD
Joe 	2 	8 	1 	26 	1 	not 	RB
Joe 	2 	8 	1 	27 	1 	be 	VB
Joe 	2 	8 	1 	28 	1 	wounded 	VBD
Joe 	2 	8 	1 	29 	0 	.
Joe 	2 	9 	1 	1 	1 	They 	PRP
Joe 	2 	9 	1 	2 	1 	shall 	MD
Joe 	2 	9 	1 	3 	1 	run 	VB
Joe 	2 	9 	1 	4 	1 	to 	TO
Joe 	2 	9 	1 	5 	1 	and 	CC
Joe 	2 	9 	1 	6 	1 	fro 	NN
Joe 	2 	9 	1 	7 	1 	in 	IN
Joe 	2 	9 	1 	8 	1 	the 	DT
Joe 	2 	9 	1 	9 	1 	city 	NN
Joe 	2 	9 	1 	10 	0 	;
Joe 	2 	9 	1 	11 	1 	they 	PRP
Joe 	2 	9 	1 	12 	1 	shall 	MD
Joe 	2 	9 	1 	13 	1 	run 	VB
Joe 	2 	9 	1 	14 	1 	upon 	IN
Joe 	2 	9 	1 	15 	1 	the 	DT
Joe 	2 	9 	1 	16 	1 	wall 	NN
Joe 	2 	9 	1 	17 	0 	,
Joe 	2 	9 	1 	18 	1 	they 	PRP
Joe 	2 	9 	1 	19 	1 	shall 	MD
Joe 	2 	9 	1 	20 	1 	climb 	NN
Joe 	2 	9 	1 	21 	1 	up 	RB
Joe 	2 	9 	1 	22 	1 	upon 	IN
Joe 	2 	9 	1 	23 	1 	the 	DT
Joe 	2 	9 	1 	24 	1 	houses 	NNS
Joe 	2 	9 	1 	25 	0 	;
Joe 	2 	9 	1 	26 	1 	they 	PRP
Joe 	2 	9 	1 	27 	1 	shall 	MD
Joe 	2 	9 	1 	28 	1 	enter 	NN
Joe 	2 	9 	1 	29 	1 	in 	IN
Joe 	2 	9 	1 	30 	1 	at 	IN
Joe 	2 	9 	1 	31 	1 	the 	DT
Joe 	2 	9 	1 	32 	1 	windows 	NNS
Joe 	2 	9 	1 	33 	1 	like 	IN
Joe 	2 	9 	1 	34 	1 	a 	DT
Joe 	2 	9 	1 	35 	1 	thief 	NN
Joe 	2 	9 	1 	36 	0 	.
Joe 	2 	10 	1 	1 	1 	The 	DT
Joe 	2 	10 	1 	2 	1 	earth 	NN
Joe 	2 	10 	1 	3 	1 	shall 	MD
Joe 	2 	10 	1 	4 	1 	quake 	NN
Joe 	2 	10 	1 	5 	1 	before 	IN
Joe 	2 	10 	1 	6 	1 	them 	PRP
Joe 	2 	10 	1 	7 	0 	;
Joe 	2 	10 	1 	8 	1 	the 	DT
Joe 	2 	10 	1 	9 	1 	heavens 	NNS
Joe 	2 	10 	1 	10 	1 	shall 	MD
Joe 	2 	10 	1 	11 	1 	tremble 	JJ
Joe 	2 	10 	1 	12 	0 	:
Joe 	2 	10 	1 	13 	1 	the 	DT
Joe 	2 	10 	1 	14 	1 	sun 	NN
Joe 	2 	10 	1 	15 	1 	and 	CC
Joe 	2 	10 	1 	16 	1 	the 	DT
Joe 	2 	10 	1 	17 	1 	moon 	NN
Joe 	2 	10 	1 	18 	1 	shall 	MD
Joe 	2 	10 	1 	19 	1 	be 	VB
Joe 	2 	10 	1 	20 	1 	dark 	NN
Joe 	2 	10 	1 	21 	0 	,
Joe 	2 	10 	1 	22 	1 	and 	CC
Joe 	2 	10 	1 	23 	1 	the 	DT
Joe 	2 	10 	1 	24 	1 	stars 	NNS
Joe 	2 	10 	1 	25 	1 	shall 	MD
Joe 	2 	10 	1 	26 	1 	withdraw 	NN
Joe 	2 	10 	1 	27 	1 	their 	PRP$
Joe 	2 	10 	1 	28 	1 	shining 	VBG
Joe 	2 	10 	1 	29 	0 	:
Joe 	2 	11 	1 	1 	1 	And 	CC
Joe 	2 	11 	1 	2 	1 	the 	DT
Joe 	2 	11 	1 	3 	1 	LORD 	NN
Joe 	2 	11 	1 	4 	1 	shall 	MD
Joe 	2 	11 	1 	5 	1 	utter 	NN
Joe 	2 	11 	1 	6 	1 	his 	PRP$
Joe 	2 	11 	1 	7 	1 	voice 	NN
Joe 	2 	11 	1 	8 	1 	before 	IN
Joe 	2 	11 	1 	9 	1 	his 	PRP$
Joe 	2 	11 	1 	10 	1 	army 	NN
Joe 	2 	11 	1 	11 	0 	:
Joe 	2 	11 	1 	12 	1 	for 	IN
Joe 	2 	11 	1 	13 	1 	his 	PRP$
Joe 	2 	11 	1 	14 	1 	camp 	NN
Joe 	2 	11 	1 	15 	1 	is 	VBZ
Joe 	2 	11 	1 	16 	1 	very 	RB
Joe 	2 	11 	1 	17 	1 	great 	JJ
Joe 	2 	11 	1 	18 	0 	:
Joe 	2 	11 	1 	19 	1 	for 	IN
Joe 	2 	11 	1 	20 	1 	he 	PRP
Joe 	2 	11 	1 	21 	1 	is 	VBZ
Joe 	2 	11 	1 	22 	1 	strong 	JJ
Joe 	2 	11 	1 	23 	1 	that 	IN
Joe 	2 	11 	1 	24 	1 	executeth 	NNS
Joe 	2 	11 	1 	25 	1 	his 	PRP$
Joe 	2 	11 	1 	26 	1 	word 	NN
Joe 	2 	11 	1 	27 	0 	:
Joe 	2 	11 	1 	28 	1 	for 	IN
Joe 	2 	11 	1 	29 	1 	the 	DT
Joe 	2 	11 	1 	30 	1 	day 	NN
Joe 	2 	11 	1 	31 	1 	of 	IN
Joe 	2 	11 	1 	32 	1 	the 	DT
Joe 	2 	11 	1 	33 	1 	LORD 	NN
Joe 	2 	11 	1 	34 	1 	is 	VBZ
Joe 	2 	11 	1 	35 	1 	great 	JJ
Joe 	2 	11 	1 	36 	1 	and 	CC
Joe 	2 	11 	1 	37 	1 	very 	RB
Joe 	2 	11 	1 	38 	1 	terrible 	JJ
Joe 	2 	11 	1 	39 	0 	;
Joe 	2 	11 	1 	40 	1 	and 	CC
Joe 	2 	11 	1 	41 	1 	who 	WP
Joe 	2 	11 	1 	42 	1 	can 	MD
Joe 	2 	11 	1 	43 	1 	abide 	NN
Joe 	2 	11 	1 	44 	1 	it 	PRP
Joe 	2 	11 	1 	45 	0 	?
Joe 	2 	12 	1 	1 	1 	Therefore 	RB
Joe 	2 	12 	1 	2 	1 	also 	RB
Joe 	2 	12 	1 	3 	1 	now 	RB
Joe 	2 	12 	1 	4 	0 	,
Joe 	2 	12 	1 	5 	1 	saith 	NN
Joe 	2 	12 	1 	6 	1 	the 	DT
Joe 	2 	12 	1 	7 	1 	LORD 	NN
Joe 	2 	12 	1 	8 	0 	,
Joe 	2 	12 	1 	9 	1 	turn 	NN
Joe 	2 	12 	1 	10 	1 	ye 	NN
Joe 	2 	12 	1 	11 	1 	even 	RB
Joe 	2 	12 	1 	12 	1 	to 	TO
Joe 	2 	12 	1 	13 	1 	me 	PRP
Joe 	2 	12 	1 	14 	1 	with 	IN
Joe 	2 	12 	1 	15 	1 	all 	DT
Joe 	2 	12 	1 	16 	1 	your 	PRP$
Joe 	2 	12 	1 	17 	1 	heart 	NN
Joe 	2 	12 	1 	18 	0 	,
Joe 	2 	12 	1 	19 	1 	and 	CC
Joe 	2 	12 	1 	20 	1 	with 	IN
Joe 	2 	12 	1 	21 	1 	fasting 	VBG
Joe 	2 	12 	1 	22 	0 	,
Joe 	2 	12 	1 	23 	1 	and 	CC
Joe 	2 	12 	1 	24 	1 	with 	IN
Joe 	2 	12 	1 	25 	1 	weeping 	VBG
Joe 	2 	12 	1 	26 	0 	,
Joe 	2 	12 	1 	27 	1 	and 	CC
Joe 	2 	12 	1 	28 	1 	with 	IN
Joe 	2 	12 	1 	29 	1 	mourning 	VBG
Joe 	2 	12 	1 	30 	0 	:
Joe 	2 	13 	1 	1 	1 	And 	CC
Joe 	2 	13 	1 	2 	1 	rend 	NN
Joe 	2 	13 	1 	3 	1 	your 	PRP$
Joe 	2 	13 	1 	4 	1 	heart 	NN
Joe 	2 	13 	1 	5 	0 	,
Joe 	2 	13 	1 	6 	1 	and 	CC
Joe 	2 	13 	1 	7 	1 	not 	RB
Joe 	2 	13 	1 	8 	1 	your 	PRP$
Joe 	2 	13 	1 	9 	1 	garments 	NNS
Joe 	2 	13 	1 	10 	0 	,
Joe 	2 	13 	1 	11 	1 	and 	CC
Joe 	2 	13 	1 	12 	1 	turn 	NN
Joe 	2 	13 	1 	13 	1 	unto 	NN
Joe 	2 	13 	1 	14 	1 	the 	DT
Joe 	2 	13 	1 	15 	1 	LORD 	NN
Joe 	2 	13 	1 	16 	1 	your 	PRP$
Joe 	2 	13 	1 	17 	1 	God 	NNP
Joe 	2 	13 	1 	18 	0 	:
Joe 	2 	13 	1 	19 	1 	for 	IN
Joe 	2 	13 	1 	20 	1 	he 	PRP
Joe 	2 	13 	1 	21 	1 	is 	VBZ
Joe 	2 	13 	1 	22 	1 	gracious 	JJ
Joe 	2 	13 	1 	23 	1 	and 	CC
Joe 	2 	13 	1 	24 	1 	merciful 	NN
Joe 	2 	13 	1 	25 	0 	,
Joe 	2 	13 	1 	26 	1 	slow 	VB
Joe 	2 	13 	1 	27 	1 	to 	TO
Joe 	2 	13 	1 	28 	1 	anger 	NN
Joe 	2 	13 	1 	29 	0 	,
Joe 	2 	13 	1 	30 	1 	and 	CC
Joe 	2 	13 	1 	31 	1 	of 	IN
Joe 	2 	13 	1 	32 	1 	great 	JJ
Joe 	2 	13 	1 	33 	1 	kindness 	NN
Joe 	2 	13 	1 	34 	0 	,
Joe 	2 	13 	1 	35 	1 	and 	CC
Joe 	2 	13 	1 	36 	1 	repenteth 	NN
Joe 	2 	13 	1 	37 	1 	him 	PRP
Joe 	2 	13 	1 	38 	1 	of 	IN
Joe 	2 	13 	1 	39 	1 	the 	DT
Joe 	2 	13 	1 	40 	1 	evil 	NN
Joe 	2 	13 	1 	41 	0 	.
Joe 	2 	14 	1 	1 	1 	Who 	WP
Joe 	2 	14 	1 	2 	1 	knoweth 	NNS
Joe 	2 	14 	1 	3 	1 	if 	IN
Joe 	2 	14 	1 	4 	1 	he 	PRP
Joe 	2 	14 	1 	5 	1 	will 	MD
Joe 	2 	14 	1 	6 	1 	return 	NN
Joe 	2 	14 	1 	7 	1 	and 	CC
Joe 	2 	14 	1 	8 	1 	repent 	NN
Joe 	2 	14 	1 	9 	0 	,
Joe 	2 	14 	1 	10 	1 	and 	CC
Joe 	2 	14 	1 	11 	1 	leave 	VB
Joe 	2 	14 	1 	12 	1 	a 	DT
Joe 	2 	14 	1 	13 	1 	blessing 	NN
Joe 	2 	14 	1 	14 	1 	behind 	IN
Joe 	2 	14 	1 	15 	1 	him 	PRP
Joe 	2 	14 	1 	16 	0 	;
Joe 	2 	14 	1 	17 	1 	even 	RB
Joe 	2 	14 	1 	18 	1 	a 	DT
Joe 	2 	14 	1 	19 	1 	meat 	NN
Joe 	2 	14 	1 	20 	1 	offering 	NN
Joe 	2 	14 	1 	21 	1 	and 	CC
Joe 	2 	14 	1 	22 	1 	a 	DT
Joe 	2 	14 	1 	23 	1 	drink 	NN
Joe 	2 	14 	1 	24 	1 	offering 	NN
Joe 	2 	14 	1 	25 	1 	unto 	NN
Joe 	2 	14 	1 	26 	1 	the 	DT
Joe 	2 	14 	1 	27 	1 	LORD 	NN
Joe 	2 	14 	1 	28 	1 	your 	PRP$
Joe 	2 	14 	1 	29 	1 	God 	NNP
Joe 	2 	14 	1 	30 	0 	?
Joe 	2 	15 	1 	1 	1 	Blow 	NN
Joe 	2 	15 	1 	2 	1 	the 	DT
Joe 	2 	15 	1 	3 	1 	trumpet 	NN
Joe 	2 	15 	1 	4 	1 	in 	IN
Joe 	2 	15 	1 	5 	1 	Zion 	NN
Joe 	2 	15 	1 	6 	0 	,
Joe 	2 	15 	1 	7 	1 	sanctify 	NN
Joe 	2 	15 	1 	8 	1 	a 	DT
Joe 	2 	15 	1 	9 	1 	fast 	NN
Joe 	2 	15 	1 	10 	0 	,
Joe 	2 	15 	1 	11 	1 	call 	NN
Joe 	2 	15 	1 	12 	1 	a 	DT
Joe 	2 	15 	1 	13 	1 	solemn 	NN
Joe 	2 	15 	1 	14 	1 	assembly 	RB
Joe 	2 	15 	1 	15 	0 	:
Joe 	2 	16 	1 	1 	1 	Gather 	NN
Joe 	2 	16 	1 	2 	1 	the 	DT
Joe 	2 	16 	1 	3 	1 	people 	NNS
Joe 	2 	16 	1 	4 	0 	,
Joe 	2 	16 	1 	5 	1 	sanctify 	NN
Joe 	2 	16 	1 	6 	1 	the 	DT
Joe 	2 	16 	1 	7 	1 	congregation 	NN
Joe 	2 	16 	1 	8 	0 	,
Joe 	2 	16 	1 	9 	1 	assemble 	JJ
Joe 	2 	16 	1 	10 	1 	the 	DT
Joe 	2 	16 	1 	11 	1 	elders 	NNS
Joe 	2 	16 	1 	12 	0 	,
Joe 	2 	16 	1 	13 	1 	gather 	NN
Joe 	2 	16 	1 	14 	1 	the 	DT
Joe 	2 	16 	1 	15 	1 	children 	NNS
Joe 	2 	16 	1 	16 	0 	,
Joe 	2 	16 	1 	17 	1 	and 	CC
Joe 	2 	16 	1 	18 	1 	those 	DT
Joe 	2 	16 	1 	19 	1 	that 	IN
Joe 	2 	16 	1 	20 	1 	suck 	NN
Joe 	2 	16 	1 	21 	1 	the 	DT
Joe 	2 	16 	1 	22 	1 	breasts 	NNS
Joe 	2 	16 	1 	23 	0 	:
Joe 	2 	16 	1 	24 	1 	let 	VB
Joe 	2 	16 	1 	25 	1 	the 	DT
Joe 	2 	16 	1 	26 	1 	bridegroom 	NN
Joe 	2 	16 	1 	27 	1 	go 	VB
Joe 	2 	16 	1 	28 	1 	forth 	NN
Joe 	2 	16 	1 	29 	1 	of 	IN
Joe 	2 	16 	1 	30 	1 	his 	PRP$
Joe 	2 	16 	1 	31 	1 	chamber 	NN
Joe 	2 	16 	1 	32 	0 	,
Joe 	2 	16 	1 	33 	1 	and 	CC
Joe 	2 	16 	1 	34 	1 	the 	DT
Joe 	2 	16 	1 	35 	1 	bride 	NN
Joe 	2 	16 	1 	36 	1 	out 	IN
Joe 	2 	16 	1 	37 	1 	of 	IN
Joe 	2 	16 	1 	38 	1 	her 	PRP$
Joe 	2 	16 	1 	39 	1 	closet 	NN
Joe 	2 	16 	1 	40 	0 	.
Joe 	2 	17 	1 	1 	1 	Let 	VB
Joe 	2 	17 	1 	2 	1 	the 	DT
Joe 	2 	17 	1 	3 	1 	priests 	NNS
Joe 	2 	17 	1 	4 	0 	,
Joe 	2 	17 	1 	5 	1 	the 	DT
Joe 	2 	17 	1 	6 	1 	ministers 	NNS
Joe 	2 	17 	1 	7 	1 	of 	IN
Joe 	2 	17 	1 	8 	1 	the 	DT
Joe 	2 	17 	1 	9 	1 	LORD 	NN
Joe 	2 	17 	1 	10 	0 	,
Joe 	2 	17 	1 	11 	1 	weep 	NN
Joe 	2 	17 	1 	12 	1 	between 	IN
Joe 	2 	17 	1 	13 	1 	the 	DT
Joe 	2 	17 	1 	14 	1 	porch 	NN
Joe 	2 	17 	1 	15 	1 	and 	CC
Joe 	2 	17 	1 	16 	1 	the 	DT
Joe 	2 	17 	1 	17 	1 	altar 	NN
Joe 	2 	17 	1 	18 	0 	,
Joe 	2 	17 	1 	19 	1 	and 	CC
Joe 	2 	17 	1 	20 	1 	let 	VB
Joe 	2 	17 	1 	21 	1 	them 	PRP
Joe 	2 	17 	1 	22 	1 	say 	VB
Joe 	2 	17 	1 	23 	0 	,
Joe 	2 	17 	1 	24 	1 	Spare 	NN
Joe 	2 	17 	1 	25 	1 	thy 	NN
Joe 	2 	17 	1 	26 	1 	people 	NNS
Joe 	2 	17 	1 	27 	0 	,
Joe 	2 	17 	1 	28 	1 	O 	NN
Joe 	2 	17 	1 	29 	1 	LORD 	NN
Joe 	2 	17 	1 	30 	0 	,
Joe 	2 	17 	1 	31 	1 	and 	CC
Joe 	2 	17 	1 	32 	1 	give 	VB
Joe 	2 	17 	1 	33 	1 	not 	RB
Joe 	2 	17 	1 	34 	1 	thine 	NN
Joe 	2 	17 	1 	35 	1 	heritage 	NN
Joe 	2 	17 	1 	36 	1 	to 	TO
Joe 	2 	17 	1 	37 	1 	reproach 	NN
Joe 	2 	17 	1 	38 	0 	,
Joe 	2 	17 	1 	39 	1 	that 	IN
Joe 	2 	17 	1 	40 	1 	the 	DT
Joe 	2 	17 	1 	41 	1 	heathen 	NN
Joe 	2 	17 	1 	42 	1 	should 	MD
Joe 	2 	17 	1 	43 	1 	rule 	NN
Joe 	2 	17 	1 	44 	1 	over 	IN
Joe 	2 	17 	1 	45 	1 	them 	PRP
Joe 	2 	17 	1 	46 	0 	:
Joe 	2 	17 	1 	47 	1 	wherefore 	NN
Joe 	2 	17 	1 	48 	1 	should 	MD
Joe 	2 	17 	1 	49 	1 	they 	PRP
Joe 	2 	17 	1 	50 	1 	say 	VB
Joe 	2 	17 	1 	51 	1 	among 	IN
Joe 	2 	17 	1 	52 	1 	the 	DT
Joe 	2 	17 	1 	53 	1 	people 	NNS
Joe 	2 	17 	1 	54 	0 	,
Joe 	2 	17 	1 	55 	1 	Where 	WRB
Joe 	2 	17 	1 	56 	1 	is 	VBZ
Joe 	2 	17 	1 	57 	1 	their 	PRP$
Joe 	2 	17 	1 	58 	1 	God 	NNP
Joe 	2 	17 	1 	59 	0 	?
Joe 	2 	18 	1 	1 	1 	Then 	RB
Joe 	2 	18 	1 	2 	1 	will 	MD
Joe 	2 	18 	1 	3 	1 	the 	DT
Joe 	2 	18 	1 	4 	1 	LORD 	NN
Joe 	2 	18 	1 	5 	1 	be 	VB
Joe 	2 	18 	1 	6 	1 	jealous 	JJ
Joe 	2 	18 	1 	7 	1 	for 	IN
Joe 	2 	18 	1 	8 	1 	his 	PRP$
Joe 	2 	18 	1 	9 	1 	land 	NN
Joe 	2 	18 	1 	10 	0 	,
Joe 	2 	18 	1 	11 	1 	and 	CC
Joe 	2 	18 	1 	12 	1 	pity 	NN
Joe 	2 	18 	1 	13 	1 	his 	PRP$
Joe 	2 	18 	1 	14 	1 	people 	NNS
Joe 	2 	18 	1 	15 	0 	.
Joe 	2 	19 	1 	1 	1 	Yea 	NN
Joe 	2 	19 	1 	2 	0 	,
Joe 	2 	19 	1 	3 	1 	the 	DT
Joe 	2 	19 	1 	4 	1 	LORD 	NN
Joe 	2 	19 	1 	5 	1 	will 	MD
Joe 	2 	19 	1 	6 	1 	answer 	NN
Joe 	2 	19 	1 	7 	1 	and 	CC
Joe 	2 	19 	1 	8 	1 	say 	VB
Joe 	2 	19 	1 	9 	1 	unto 	NN
Joe 	2 	19 	1 	10 	1 	his 	PRP$
Joe 	2 	19 	1 	11 	1 	people 	NNS
Joe 	2 	19 	1 	12 	0 	,
Joe 	2 	19 	1 	13 	1 	Behold 	NN
Joe 	2 	19 	1 	14 	0 	,
Joe 	2 	19 	1 	15 	1 	I 	PRP
Joe 	2 	19 	1 	16 	1 	will 	MD
Joe 	2 	19 	1 	17 	1 	send 	NN
Joe 	2 	19 	1 	18 	1 	you 	PRP
Joe 	2 	19 	1 	19 	1 	corn 	NN
Joe 	2 	19 	1 	20 	0 	,
Joe 	2 	19 	1 	21 	1 	and 	CC
Joe 	2 	19 	1 	22 	1 	wine 	NN
Joe 	2 	19 	1 	23 	0 	,
Joe 	2 	19 	1 	24 	1 	and 	CC
Joe 	2 	19 	1 	25 	1 	oil 	NN
Joe 	2 	19 	1 	26 	0 	,
Joe 	2 	19 	1 	27 	1 	and 	CC
Joe 	2 	19 	1 	28 	1 	ye 	NN
Joe 	2 	19 	1 	29 	1 	shall 	MD
Joe 	2 	19 	1 	30 	1 	be 	VB
Joe 	2 	19 	1 	31 	1 	satisfied 	JJ
Joe 	2 	19 	1 	32 	1 	therewith 	NN
Joe 	2 	19 	1 	33 	0 	:
Joe 	2 	19 	1 	34 	1 	and 	CC
Joe 	2 	19 	1 	35 	1 	I 	PRP
Joe 	2 	19 	1 	36 	1 	will 	MD
Joe 	2 	19 	1 	37 	1 	no 	DT
Joe 	2 	19 	1 	38 	1 	more 	RBR
Joe 	2 	19 	1 	39 	1 	make 	VB
Joe 	2 	19 	1 	40 	1 	you 	PRP
Joe 	2 	19 	1 	41 	1 	a 	DT
Joe 	2 	19 	1 	42 	1 	reproach 	NN
Joe 	2 	19 	1 	43 	1 	among 	IN
Joe 	2 	19 	1 	44 	1 	the 	DT
Joe 	2 	19 	1 	45 	1 	heathen 	NN
Joe 	2 	19 	1 	46 	0 	:
Joe 	2 	20 	1 	1 	1 	But 	CC
Joe 	2 	20 	1 	2 	1 	I 	PRP
Joe 	2 	20 	1 	3 	1 	will 	MD
Joe 	2 	20 	1 	4 	1 	remove 	VB
Joe 	2 	20 	1 	5 	1 	far 	RB
Joe 	2 	20 	1 	6 	1 	off 	IN
Joe 	2 	20 	1 	7 	1 	from 	IN
Joe 	2 	20 	1 	8 	1 	you 	PRP
Joe 	2 	20 	1 	9 	1 	the 	DT
Joe 	2 	20 	1 	10 	1 	northern 	JJ
Joe 	2 	20 	1 	11 	1 	army 	NN
Joe 	2 	20 	1 	12 	0 	,
Joe 	2 	20 	1 	13 	1 	and 	CC
Joe 	2 	20 	1 	14 	1 	will 	MD
Joe 	2 	20 	1 	15 	1 	drive 	NN
Joe 	2 	20 	1 	16 	1 	him 	PRP
Joe 	2 	20 	1 	17 	1 	into 	IN
Joe 	2 	20 	1 	18 	1 	a 	DT
Joe 	2 	20 	1 	19 	1 	land 	NN
Joe 	2 	20 	1 	20 	1 	barren 	NNS
Joe 	2 	20 	1 	21 	1 	and 	CC
Joe 	2 	20 	1 	22 	1 	desolate 	NN
Joe 	2 	20 	1 	23 	0 	,
Joe 	2 	20 	1 	24 	1 	with 	IN
Joe 	2 	20 	1 	25 	1 	his 	PRP$
Joe 	2 	20 	1 	26 	1 	face 	NN
Joe 	2 	20 	1 	27 	1 	toward 	IN
Joe 	2 	20 	1 	28 	1 	the 	DT
Joe 	2 	20 	1 	29 	1 	east 	NN
Joe 	2 	20 	1 	30 	1 	sea 	NN
Joe 	2 	20 	1 	31 	0 	,
Joe 	2 	20 	1 	32 	1 	and 	CC
Joe 	2 	20 	1 	33 	1 	his 	PRP$
Joe 	2 	20 	1 	34 	1 	hinder 	NN
Joe 	2 	20 	1 	35 	1 	part 	NN
Joe 	2 	20 	1 	36 	1 	toward 	IN
Joe 	2 	20 	1 	37 	1 	the 	DT
Joe 	2 	20 	1 	38 	1 	utmost 	NN
Joe 	2 	20 	1 	39 	1 	sea 	NN
Joe 	2 	20 	1 	40 	0 	,
Joe 	2 	20 	1 	41 	1 	and 	CC
Joe 	2 	20 	1 	42 	1 	his 	PRP$
Joe 	2 	20 	1 	43 	1 	stink 	NN
Joe 	2 	20 	1 	44 	1 	shall 	MD
Joe 	2 	20 	1 	45 	1 	come 	VB
Joe 	2 	20 	1 	46 	1 	up 	RB
Joe 	2 	20 	1 	47 	0 	,
Joe 	2 	20 	1 	48 	1 	and 	CC
Joe 	2 	20 	1 	49 	1 	his 	PRP$
Joe 	2 	20 	1 	50 	1 	ill 	NN
Joe 	2 	20 	1 	51 	1 	savour 	NN
Joe 	2 	20 	1 	52 	1 	shall 	MD
Joe 	2 	20 	1 	53 	1 	come 	VB
Joe 	2 	20 	1 	54 	1 	up 	RB
Joe 	2 	20 	1 	55 	0 	,
Joe 	2 	20 	1 	56 	1 	because 	IN
Joe 	2 	20 	1 	57 	1 	he 	PRP
Joe 	2 	20 	1 	58 	1 	hath 	NN
Joe 	2 	20 	1 	59 	1 	done 	VBN
Joe 	2 	20 	1 	60 	1 	great 	JJ
Joe 	2 	20 	1 	61 	1 	things 	NNS
Joe 	2 	20 	1 	62 	0 	.
Joe 	2 	21 	1 	1 	1 	Fear 	NN
Joe 	2 	21 	1 	2 	1 	not 	RB
Joe 	2 	21 	1 	3 	0 	,
Joe 	2 	21 	1 	4 	1 	O 	NN
Joe 	2 	21 	1 	5 	1 	land 	NN
Joe 	2 	21 	1 	6 	0 	;
Joe 	2 	21 	1 	7 	1 	be 	VB
Joe 	2 	21 	1 	8 	1 	glad 	NN
Joe 	2 	21 	1 	9 	1 	and 	CC
Joe 	2 	21 	1 	10 	1 	rejoice 	NN
Joe 	2 	21 	1 	11 	0 	:
Joe 	2 	21 	1 	12 	1 	for 	IN
Joe 	2 	21 	1 	13 	1 	the 	DT
Joe 	2 	21 	1 	14 	1 	LORD 	NN
Joe 	2 	21 	1 	15 	1 	will 	MD
Joe 	2 	21 	1 	16 	1 	do 	VB
Joe 	2 	21 	1 	17 	1 	great 	JJ
Joe 	2 	21 	1 	18 	1 	things 	NNS
Joe 	2 	21 	1 	19 	0 	.
Joe 	2 	22 	1 	1 	1 	Be 	VB
Joe 	2 	22 	1 	2 	1 	not 	RB
Joe 	2 	22 	1 	3 	1 	afraid 	NN
Joe 	2 	22 	1 	4 	0 	,
Joe 	2 	22 	1 	5 	1 	ye 	NN
Joe 	2 	22 	1 	6 	1 	beasts 	NNS
Joe 	2 	22 	1 	7 	1 	of 	IN
Joe 	2 	22 	1 	8 	1 	the 	DT
Joe 	2 	22 	1 	9 	1 	field 	NN
Joe 	2 	22 	1 	10 	0 	:
Joe 	2 	22 	1 	11 	1 	for 	IN
Joe 	2 	22 	1 	12 	1 	the 	DT
Joe 	2 	22 	1 	13 	1 	pastures 	NNS
Joe 	2 	22 	1 	14 	1 	of 	IN
Joe 	2 	22 	1 	15 	1 	the 	DT
Joe 	2 	22 	1 	16 	1 	wilderness 	NN
Joe 	2 	22 	1 	17 	1 	do 	VB
Joe 	2 	22 	1 	18 	1 	spring 	NN
Joe 	2 	22 	1 	19 	0 	,
Joe 	2 	22 	1 	20 	1 	for 	IN
Joe 	2 	22 	1 	21 	1 	the 	DT
Joe 	2 	22 	1 	22 	1 	tree 	NN
Joe 	2 	22 	1 	23 	1 	beareth 	NN
Joe 	2 	22 	1 	24 	1 	her 	PRP$
Joe 	2 	22 	1 	25 	1 	fruit 	NN
Joe 	2 	22 	1 	26 	0 	,
Joe 	2 	22 	1 	27 	1 	the 	DT
Joe 	2 	22 	1 	28 	1 	fig 	NN
Joe 	2 	22 	1 	29 	1 	tree 	NN
Joe 	2 	22 	1 	30 	1 	and 	CC
Joe 	2 	22 	1 	31 	1 	the 	DT
Joe 	2 	22 	1 	32 	1 	vine 	NN
Joe 	2 	22 	1 	33 	1 	do 	VB
Joe 	2 	22 	1 	34 	1 	yield 	NN
Joe 	2 	22 	1 	35 	1 	their 	PRP$
Joe 	2 	22 	1 	36 	1 	strength 	NN
Joe 	2 	22 	1 	37 	0 	.
Joe 	2 	23 	1 	1 	1 	Be 	VB
Joe 	2 	23 	1 	2 	1 	glad 	NN
Joe 	2 	23 	1 	3 	1 	then 	RB
Joe 	2 	23 	1 	4 	0 	,
Joe 	2 	23 	1 	5 	1 	ye 	NN
Joe 	2 	23 	1 	6 	1 	children 	NNS
Joe 	2 	23 	1 	7 	1 	of 	IN
Joe 	2 	23 	1 	8 	1 	Zion 	NN
Joe 	2 	23 	1 	9 	0 	,
Joe 	2 	23 	1 	10 	1 	and 	CC
Joe 	2 	23 	1 	11 	1 	rejoice 	NN
Joe 	2 	23 	1 	12 	1 	in 	IN
Joe 	2 	23 	1 	13 	1 	the 	DT
Joe 	2 	23 	1 	14 	1 	LORD 	NN
Joe 	2 	23 	1 	15 	1 	your 	PRP$
Joe 	2 	23 	1 	16 	1 	God 	NNP
Joe 	2 	23 	1 	17 	0 	:
Joe 	2 	23 	1 	18 	1 	for 	IN
Joe 	2 	23 	1 	19 	1 	he 	PRP
Joe 	2 	23 	1 	20 	1 	hath 	NN
Joe 	2 	23 	1 	21 	1 	given 	VBN
Joe 	2 	23 	1 	22 	1 	you 	PRP
Joe 	2 	23 	1 	23 	1 	the 	DT
Joe 	2 	23 	1 	24 	1 	former 	JJ
Joe 	2 	23 	1 	25 	1 	rain 	NN
Joe 	2 	23 	1 	26 	1 	moderately 	RB
Joe 	2 	23 	1 	27 	0 	,
Joe 	2 	23 	1 	28 	1 	and 	CC
Joe 	2 	23 	1 	29 	1 	he 	PRP
Joe 	2 	23 	1 	30 	1 	will 	MD
Joe 	2 	23 	1 	31 	1 	cause 	NN
Joe 	2 	23 	1 	32 	1 	to 	TO
Joe 	2 	23 	1 	33 	1 	come 	VB
Joe 	2 	23 	1 	34 	1 	down 	RB
Joe 	2 	23 	1 	35 	1 	for 	IN
Joe 	2 	23 	1 	36 	1 	you 	PRP
Joe 	2 	23 	1 	37 	1 	the 	DT
Joe 	2 	23 	1 	38 	1 	rain 	NN
Joe 	2 	23 	1 	39 	0 	,
Joe 	2 	23 	1 	40 	1 	the 	DT
Joe 	2 	23 	1 	41 	1 	former 	JJ
Joe 	2 	23 	1 	42 	1 	rain 	NN
Joe 	2 	23 	1 	43 	0 	,
Joe 	2 	23 	1 	44 	1 	and 	CC
Joe 	2 	23 	1 	45 	1 	the 	DT
Joe 	2 	23 	1 	46 	1 	latter 	NN
Joe 	2 	23 	1 	47 	1 	rain 	NN
Joe 	2 	23 	1 	48 	1 	in 	IN
Joe 	2 	23 	1 	49 	1 	the 	DT
Joe 	2 	23 	1 	50 	1 	first 	RB
Joe 	2 	23 	1 	51 	1 	month 	NN
Joe 	2 	23 	1 	52 	0 	.
Joe 	2 	24 	1 	1 	1 	And 	CC
Joe 	2 	24 	1 	2 	1 	the 	DT
Joe 	2 	24 	1 	3 	1 	floors 	NNS
Joe 	2 	24 	1 	4 	1 	shall 	MD
Joe 	2 	24 	1 	5 	1 	be 	VB
Joe 	2 	24 	1 	6 	1 	full 	JJ
Joe 	2 	24 	1 	7 	1 	of 	IN
Joe 	2 	24 	1 	8 	1 	wheat 	NN
Joe 	2 	24 	1 	9 	0 	,
Joe 	2 	24 	1 	10 	1 	and 	CC
Joe 	2 	24 	1 	11 	1 	the 	DT
Joe 	2 	24 	1 	12 	1 	vats 	NNS
Joe 	2 	24 	1 	13 	1 	shall 	MD
Joe 	2 	24 	1 	14 	1 	overflow 	NN
Joe 	2 	24 	1 	15 	1 	with 	IN
Joe 	2 	24 	1 	16 	1 	wine 	NN
Joe 	2 	24 	1 	17 	1 	and 	CC
Joe 	2 	24 	1 	18 	1 	oil 	NN
Joe 	2 	24 	1 	19 	0 	.
Joe 	2 	25 	1 	1 	1 	And 	CC
Joe 	2 	25 	1 	2 	1 	I 	PRP
Joe 	2 	25 	1 	3 	1 	will 	MD
Joe 	2 	25 	1 	4 	1 	restore 	NN
Joe 	2 	25 	1 	5 	1 	to 	TO
Joe 	2 	25 	1 	6 	1 	you 	PRP
Joe 	2 	25 	1 	7 	1 	the 	DT
Joe 	2 	25 	1 	8 	1 	years 	NNS
Joe 	2 	25 	1 	9 	1 	that 	IN
Joe 	2 	25 	1 	10 	1 	the 	DT
Joe 	2 	25 	1 	11 	1 	locust 	NN
Joe 	2 	25 	1 	12 	1 	hath 	NN
Joe 	2 	25 	1 	13 	1 	eaten 	VB
Joe 	2 	25 	1 	14 	0 	,
Joe 	2 	25 	1 	15 	1 	the 	DT
Joe 	2 	25 	1 	16 	1 	cankerworm 	NN
Joe 	2 	25 	1 	17 	0 	,
Joe 	2 	25 	1 	18 	1 	and 	CC
Joe 	2 	25 	1 	19 	1 	the 	DT
Joe 	2 	25 	1 	20 	1 	caterpiller 	NN
Joe 	2 	25 	1 	21 	0 	,
Joe 	2 	25 	1 	22 	1 	and 	CC
Joe 	2 	25 	1 	23 	1 	the 	DT
Joe 	2 	25 	1 	24 	1 	palmerworm 	NN
Joe 	2 	25 	1 	25 	0 	,
Joe 	2 	25 	1 	26 	1 	my 	PRP$
Joe 	2 	25 	1 	27 	1 	great 	JJ
Joe 	2 	25 	1 	28 	1 	army 	NN
Joe 	2 	25 	1 	29 	1 	which 	WDT
Joe 	2 	25 	1 	30 	1 	I 	PRP
Joe 	2 	25 	1 	31 	1 	sent 	NN
Joe 	2 	25 	1 	32 	1 	among 	IN
Joe 	2 	25 	1 	33 	1 	you 	PRP
Joe 	2 	25 	1 	34 	0 	.
Joe 	2 	26 	1 	1 	1 	And 	CC
Joe 	2 	26 	1 	2 	1 	ye 	NN
Joe 	2 	26 	1 	3 	1 	shall 	MD
Joe 	2 	26 	1 	4 	1 	eat 	NN
Joe 	2 	26 	1 	5 	1 	in 	IN
Joe 	2 	26 	1 	6 	1 	plenty 	NN
Joe 	2 	26 	1 	7 	0 	,
Joe 	2 	26 	1 	8 	1 	and 	CC
Joe 	2 	26 	1 	9 	1 	be 	VB
Joe 	2 	26 	1 	10 	1 	satisfied 	JJ
Joe 	2 	26 	1 	11 	0 	,
Joe 	2 	26 	1 	12 	1 	and 	CC
Joe 	2 	26 	1 	13 	1 	praise 	NN
Joe 	2 	26 	1 	14 	1 	the 	DT
Joe 	2 	26 	1 	15 	1 	name 	NN
Joe 	2 	26 	1 	16 	1 	of 	IN
Joe 	2 	26 	1 	17 	1 	the 	DT
Joe 	2 	26 	1 	18 	1 	LORD 	NN
Joe 	2 	26 	1 	19 	1 	your 	PRP$
Joe 	2 	26 	1 	20 	1 	God 	NNP
Joe 	2 	26 	1 	21 	0 	,
Joe 	2 	26 	1 	22 	1 	that 	IN
Joe 	2 	26 	1 	23 	1 	hath 	NN
Joe 	2 	26 	1 	24 	1 	dealt 	NN
Joe 	2 	26 	1 	25 	1 	wondrously 	RB
Joe 	2 	26 	1 	26 	1 	with 	IN
Joe 	2 	26 	1 	27 	1 	you 	PRP
Joe 	2 	26 	1 	28 	0 	:
Joe 	2 	26 	1 	29 	1 	and 	CC
Joe 	2 	26 	1 	30 	1 	my 	PRP$
Joe 	2 	26 	1 	31 	1 	people 	NNS
Joe 	2 	26 	1 	32 	1 	shall 	MD
Joe 	2 	26 	1 	33 	1 	never 	RB
Joe 	2 	26 	1 	34 	1 	be 	VB
Joe 	2 	26 	1 	35 	1 	ashamed 	VBN
Joe 	2 	26 	1 	36 	0 	.
Joe 	2 	27 	1 	1 	1 	And 	CC
Joe 	2 	27 	1 	2 	1 	ye 	NN
Joe 	2 	27 	1 	3 	1 	shall 	MD
Joe 	2 	27 	1 	4 	1 	know 	VB
Joe 	2 	27 	1 	5 	1 	that 	IN
Joe 	2 	27 	1 	6 	1 	I 	PRP
Joe 	2 	27 	1 	7 	1 	am 	VBP
Joe 	2 	27 	1 	8 	1 	in 	IN
Joe 	2 	27 	1 	9 	1 	the 	DT
Joe 	2 	27 	1 	10 	1 	midst 	NN
Joe 	2 	27 	1 	11 	1 	of 	IN
Joe 	2 	27 	1 	12 	1 	Israel 	NNP
Joe 	2 	27 	1 	13 	0 	,
Joe 	2 	27 	1 	14 	1 	and 	CC
Joe 	2 	27 	1 	15 	1 	that 	IN
Joe 	2 	27 	1 	16 	1 	I 	PRP
Joe 	2 	27 	1 	17 	1 	am 	VBP
Joe 	2 	27 	1 	18 	1 	the 	DT
Joe 	2 	27 	1 	19 	1 	LORD 	NN
Joe 	2 	27 	1 	20 	1 	your 	PRP$
Joe 	2 	27 	1 	21 	1 	God 	NNP
Joe 	2 	27 	1 	22 	0 	,
Joe 	2 	27 	1 	23 	1 	and 	CC
Joe 	2 	27 	1 	24 	1 	none 	NN
Joe 	2 	27 	1 	25 	1 	else 	RB
Joe 	2 	27 	1 	26 	0 	:
Joe 	2 	27 	1 	27 	1 	and 	CC
Joe 	2 	27 	1 	28 	1 	my 	PRP$
Joe 	2 	27 	1 	29 	1 	people 	NNS
Joe 	2 	27 	1 	30 	1 	shall 	MD
Joe 	2 	27 	1 	31 	1 	never 	RB
Joe 	2 	27 	1 	32 	1 	be 	VB
Joe 	2 	27 	1 	33 	1 	ashamed 	VBN
Joe 	2 	27 	1 	34 	0 	.
Joe 	2 	28 	1 	1 	1 	And 	CC
Joe 	2 	28 	1 	2 	1 	it 	PRP
Joe 	2 	28 	1 	3 	1 	shall 	MD
Joe 	2 	28 	1 	4 	1 	come 	VB
Joe 	2 	28 	1 	5 	1 	to 	TO
Joe 	2 	28 	1 	6 	1 	pass 	NN
Joe 	2 	28 	1 	7 	1 	afterward 	RB
Joe 	2 	28 	1 	8 	0 	,
Joe 	2 	28 	1 	9 	1 	that 	IN
Joe 	2 	28 	1 	10 	1 	I 	PRP
Joe 	2 	28 	1 	11 	1 	will 	MD
Joe 	2 	28 	1 	12 	1 	pour 	NN
Joe 	2 	28 	1 	13 	1 	out 	IN
Joe 	2 	28 	1 	14 	1 	my 	PRP$
Joe 	2 	28 	1 	15 	1 	spirit 	NN
Joe 	2 	28 	1 	16 	1 	upon 	IN
Joe 	2 	28 	1 	17 	1 	all 	DT
Joe 	2 	28 	1 	18 	1 	flesh 	NN
Joe 	2 	28 	1 	19 	0 	;
Joe 	2 	28 	1 	20 	1 	and 	CC
Joe 	2 	28 	1 	21 	1 	your 	PRP$
Joe 	2 	28 	1 	22 	1 	sons 	NNS
Joe 	2 	28 	1 	23 	1 	and 	CC
Joe 	2 	28 	1 	24 	1 	your 	PRP$
Joe 	2 	28 	1 	25 	1 	daughters 	NNS
Joe 	2 	28 	1 	26 	1 	shall 	MD
Joe 	2 	28 	1 	27 	1 	prophesy 	NN
Joe 	2 	28 	1 	28 	0 	,
Joe 	2 	28 	1 	29 	1 	your 	PRP$
Joe 	2 	28 	1 	30 	1 	old 	JJ
Joe 	2 	28 	1 	31 	1 	men 	NNS
Joe 	2 	28 	1 	32 	1 	shall 	MD
Joe 	2 	28 	1 	33 	1 	dream 	NN
Joe 	2 	28 	1 	34 	1 	dreams 	NNS
Joe 	2 	28 	1 	35 	0 	,
Joe 	2 	28 	1 	36 	1 	your 	PRP$
Joe 	2 	28 	1 	37 	1 	young 	JJ
Joe 	2 	28 	1 	38 	1 	men 	NNS
Joe 	2 	28 	1 	39 	1 	shall 	MD
Joe 	2 	28 	1 	40 	1 	see 	VB
Joe 	2 	28 	1 	41 	1 	visions 	NNS
Joe 	2 	28 	1 	42 	0 	:
Joe 	2 	29 	1 	1 	1 	And 	CC
Joe 	2 	29 	1 	2 	1 	also 	RB
Joe 	2 	29 	1 	3 	1 	upon 	IN
Joe 	2 	29 	1 	4 	1 	the 	DT
Joe 	2 	29 	1 	5 	1 	servants 	NNS
Joe 	2 	29 	1 	6 	1 	and 	CC
Joe 	2 	29 	1 	7 	1 	upon 	IN
Joe 	2 	29 	1 	8 	1 	the 	DT
Joe 	2 	29 	1 	9 	1 	handmaids 	NNS
Joe 	2 	29 	1 	10 	1 	in 	IN
Joe 	2 	29 	1 	11 	1 	those 	DT
Joe 	2 	29 	1 	12 	1 	days 	NNS
Joe 	2 	29 	1 	13 	1 	will 	MD
Joe 	2 	29 	1 	14 	1 	I 	PRP
Joe 	2 	29 	1 	15 	1 	pour 	NN
Joe 	2 	29 	1 	16 	1 	out 	IN
Joe 	2 	29 	1 	17 	1 	my 	PRP$
Joe 	2 	29 	1 	18 	1 	spirit 	NN
Joe 	2 	29 	1 	19 	0 	.
Joe 	2 	30 	1 	1 	1 	And 	CC
Joe 	2 	30 	1 	2 	1 	I 	PRP
Joe 	2 	30 	1 	3 	1 	will 	MD
Joe 	2 	30 	1 	4 	1 	shew 	NN
Joe 	2 	30 	1 	5 	1 	wonders 	NNS
Joe 	2 	30 	1 	6 	1 	in 	IN
Joe 	2 	30 	1 	7 	1 	the 	DT
Joe 	2 	30 	1 	8 	1 	heavens 	NNS
Joe 	2 	30 	1 	9 	1 	and 	CC
Joe 	2 	30 	1 	10 	1 	in 	IN
Joe 	2 	30 	1 	11 	1 	the 	DT
Joe 	2 	30 	1 	12 	1 	earth 	NN
Joe 	2 	30 	1 	13 	0 	,
Joe 	2 	30 	1 	14 	1 	blood 	NN
Joe 	2 	30 	1 	15 	0 	,
Joe 	2 	30 	1 	16 	1 	and 	CC
Joe 	2 	30 	1 	17 	1 	fire 	NN
Joe 	2 	30 	1 	18 	0 	,
Joe 	2 	30 	1 	19 	1 	and 	CC
Joe 	2 	30 	1 	20 	1 	pillars 	NNS
Joe 	2 	30 	1 	21 	1 	of 	IN
Joe 	2 	30 	1 	22 	1 	smoke 	NN
Joe 	2 	30 	1 	23 	0 	.
Joe 	2 	31 	1 	1 	1 	The 	DT
Joe 	2 	31 	1 	2 	1 	sun 	NN
Joe 	2 	31 	1 	3 	1 	shall 	MD
Joe 	2 	31 	1 	4 	1 	be 	VB
Joe 	2 	31 	1 	5 	1 	turned 	VBD
Joe 	2 	31 	1 	6 	1 	into 	IN
Joe 	2 	31 	1 	7 	1 	darkness 	NN
Joe 	2 	31 	1 	8 	0 	,
Joe 	2 	31 	1 	9 	1 	and 	CC
Joe 	2 	31 	1 	10 	1 	the 	DT
Joe 	2 	31 	1 	11 	1 	moon 	NN
Joe 	2 	31 	1 	12 	1 	into 	IN
Joe 	2 	31 	1 	13 	1 	blood 	NN
Joe 	2 	31 	1 	14 	0 	,
Joe 	2 	31 	1 	15 	1 	before 	IN
Joe 	2 	31 	1 	16 	1 	the 	DT
Joe 	2 	31 	1 	17 	1 	great 	JJ
Joe 	2 	31 	1 	18 	1 	and 	CC
Joe 	2 	31 	1 	19 	1 	terrible 	JJ
Joe 	2 	31 	1 	20 	1 	day 	NN
Joe 	2 	31 	1 	21 	1 	of 	IN
Joe 	2 	31 	1 	22 	1 	the 	DT
Joe 	2 	31 	1 	23 	1 	LORD 	NN
Joe 	2 	31 	1 	24 	1 	come 	VB
Joe 	2 	31 	1 	25 	0 	.
Joe 	2 	32 	1 	1 	1 	And 	CC
Joe 	2 	32 	1 	2 	1 	it 	PRP
Joe 	2 	32 	1 	3 	1 	shall 	MD
Joe 	2 	32 	1 	4 	1 	come 	VB
Joe 	2 	32 	1 	5 	1 	to 	TO
Joe 	2 	32 	1 	6 	1 	pass 	NN
Joe 	2 	32 	1 	7 	0 	,
Joe 	2 	32 	1 	8 	1 	that 	IN
Joe 	2 	32 	1 	9 	1 	whosoever 	NN
Joe 	2 	32 	1 	10 	1 	shall 	MD
Joe 	2 	32 	1 	11 	1 	call 	NN
Joe 	2 	32 	1 	12 	1 	on 	IN
Joe 	2 	32 	1 	13 	1 	the 	DT
Joe 	2 	32 	1 	14 	1 	name 	NN
Joe 	2 	32 	1 	15 	1 	of 	IN
Joe 	2 	32 	1 	16 	1 	the 	DT
Joe 	2 	32 	1 	17 	1 	LORD 	NN
Joe 	2 	32 	1 	18 	1 	shall 	MD
Joe 	2 	32 	1 	19 	1 	be 	VB
Joe 	2 	32 	1 	20 	1 	delivered 	VBN
Joe 	2 	32 	1 	21 	0 	:
Joe 	2 	32 	1 	22 	1 	for 	IN
Joe 	2 	32 	1 	23 	1 	in 	IN
Joe 	2 	32 	1 	24 	1 	mount 	NN
Joe 	2 	32 	1 	25 	1 	Zion 	NN
Joe 	2 	32 	1 	26 	1 	and 	CC
Joe 	2 	32 	1 	27 	1 	in 	IN
Joe 	2 	32 	1 	28 	1 	Jerusalem 	NN
Joe 	2 	32 	1 	29 	1 	shall 	MD
Joe 	2 	32 	1 	30 	1 	be 	VB
Joe 	2 	32 	1 	31 	1 	deliverance 	NN
Joe 	2 	32 	1 	32 	0 	,
Joe 	2 	32 	1 	33 	1 	as 	IN
Joe 	2 	32 	1 	34 	1 	the 	DT
Joe 	2 	32 	1 	35 	1 	LORD 	NN
Joe 	2 	32 	1 	36 	1 	hath 	NN
Joe 	2 	32 	1 	37 	1 	said 	VBD
Joe 	2 	32 	1 	38 	0 	,
Joe 	2 	32 	1 	39 	1 	and 	CC
Joe 	2 	32 	1 	40 	1 	in 	IN
Joe 	2 	32 	1 	41 	1 	the 	DT
Joe 	2 	32 	1 	42 	1 	remnant 	NN
Joe 	2 	32 	1 	43 	1 	whom 	WP
Joe 	2 	32 	1 	44 	1 	the 	DT
Joe 	2 	32 	1 	45 	1 	LORD 	NN
Joe 	2 	32 	1 	46 	1 	shall 	MD
Joe 	2 	32 	1 	47 	1 	call 	NN
Joe 	2 	32 	1 	48 	0 	.
Joe 	3 	1 	1 	1 	1 	For 	IN
Joe 	3 	1 	1 	2 	0 	,
Joe 	3 	1 	1 	3 	1 	behold 	NN
Joe 	3 	1 	1 	4 	0 	,
Joe 	3 	1 	1 	5 	1 	in 	IN
Joe 	3 	1 	1 	6 	1 	those 	DT
Joe 	3 	1 	1 	7 	1 	days 	NNS
Joe 	3 	1 	1 	8 	0 	,
Joe 	3 	1 	1 	9 	1 	and 	CC
Joe 	3 	1 	1 	10 	1 	in 	IN
Joe 	3 	1 	1 	11 	1 	that 	IN
Joe 	3 	1 	1 	12 	1 	time 	NN
Joe 	3 	1 	1 	13 	0 	,
Joe 	3 	1 	1 	14 	1 	when 	WRB
Joe 	3 	1 	1 	15 	1 	I 	PRP
Joe 	3 	1 	1 	16 	1 	shall 	MD
Joe 	3 	1 	1 	17 	1 	bring 	NN
Joe 	3 	1 	1 	18 	1 	again 	RB
Joe 	3 	1 	1 	19 	1 	the 	DT
Joe 	3 	1 	1 	20 	1 	captivity 	NN
Joe 	3 	1 	1 	21 	1 	of 	IN
Joe 	3 	1 	1 	22 	1 	Judah 	NN
Joe 	3 	1 	1 	23 	1 	and 	CC
Joe 	3 	1 	1 	24 	1 	Jerusalem 	NN
Joe 	3 	1 	1 	25 	0 	,
Joe 	3 	2 	1 	1 	1 	I 	PRP
Joe 	3 	2 	1 	2 	1 	will 	MD
Joe 	3 	2 	1 	3 	1 	also 	RB
Joe 	3 	2 	1 	4 	1 	gather 	NN
Joe 	3 	2 	1 	5 	1 	all 	DT
Joe 	3 	2 	1 	6 	1 	nations 	NNS
Joe 	3 	2 	1 	7 	0 	,
Joe 	3 	2 	1 	8 	1 	and 	CC
Joe 	3 	2 	1 	9 	1 	will 	MD
Joe 	3 	2 	1 	10 	1 	bring 	NN
Joe 	3 	2 	1 	11 	1 	them 	PRP
Joe 	3 	2 	1 	12 	1 	down 	RB
Joe 	3 	2 	1 	13 	1 	into 	IN
Joe 	3 	2 	1 	14 	1 	the 	DT
Joe 	3 	2 	1 	15 	1 	valley 	NN
Joe 	3 	2 	1 	16 	1 	of 	IN
Joe 	3 	2 	1 	17 	1 	Jehoshaphat 	RB
Joe 	3 	2 	1 	18 	0 	,
Joe 	3 	2 	1 	19 	1 	and 	CC
Joe 	3 	2 	1 	20 	1 	will 	MD
Joe 	3 	2 	1 	21 	1 	plead 	NN
Joe 	3 	2 	1 	22 	1 	with 	IN
Joe 	3 	2 	1 	23 	1 	them 	PRP
Joe 	3 	2 	1 	24 	1 	there 	RB
Joe 	3 	2 	1 	25 	1 	for 	IN
Joe 	3 	2 	1 	26 	1 	my 	PRP$
Joe 	3 	2 	1 	27 	1 	people 	NNS
Joe 	3 	2 	1 	28 	1 	and 	CC
Joe 	3 	2 	1 	29 	1 	for 	IN
Joe 	3 	2 	1 	30 	1 	my 	PRP$
Joe 	3 	2 	1 	31 	1 	heritage 	NN
Joe 	3 	2 	1 	32 	1 	Israel 	NNP
Joe 	3 	2 	1 	33 	0 	,
Joe 	3 	2 	1 	34 	1 	whom 	WP
Joe 	3 	2 	1 	35 	1 	they 	PRP
Joe 	3 	2 	1 	36 	1 	have 	VB
Joe 	3 	2 	1 	37 	1 	scattered 	VBN
Joe 	3 	2 	1 	38 	1 	among 	IN
Joe 	3 	2 	1 	39 	1 	the 	DT
Joe 	3 	2 	1 	40 	1 	nations 	NNS
Joe 	3 	2 	1 	41 	0 	,
Joe 	3 	2 	1 	42 	1 	and 	CC
Joe 	3 	2 	1 	43 	1 	parted 	VBN
Joe 	3 	2 	1 	44 	1 	my 	PRP$
Joe 	3 	2 	1 	45 	1 	land 	NN
Joe 	3 	2 	1 	46 	0 	.
Joe 	3 	3 	1 	1 	1 	And 	CC
Joe 	3 	3 	1 	2 	1 	they 	PRP
Joe 	3 	3 	1 	3 	1 	have 	VB
Joe 	3 	3 	1 	4 	1 	cast 	NN
Joe 	3 	3 	1 	5 	1 	lots 	NNS
Joe 	3 	3 	1 	6 	1 	for 	IN
Joe 	3 	3 	1 	7 	1 	my 	PRP$
Joe 	3 	3 	1 	8 	1 	people 	NNS
Joe 	3 	3 	1 	9 	0 	;
Joe 	3 	3 	1 	10 	1 	and 	CC
Joe 	3 	3 	1 	11 	1 	have 	VB
Joe 	3 	3 	1 	12 	1 	given 	VBN
Joe 	3 	3 	1 	13 	1 	a 	DT
Joe 	3 	3 	1 	14 	1 	boy 	NN
Joe 	3 	3 	1 	15 	1 	for 	IN
Joe 	3 	3 	1 	16 	1 	an 	DT
Joe 	3 	3 	1 	17 	1 	harlot 	NN
Joe 	3 	3 	1 	18 	0 	,
Joe 	3 	3 	1 	19 	1 	and 	CC
Joe 	3 	3 	1 	20 	1 	sold 	VBN
Joe 	3 	3 	1 	21 	1 	a 	DT
Joe 	3 	3 	1 	22 	1 	girl 	NN
Joe 	3 	3 	1 	23 	1 	for 	IN
Joe 	3 	3 	1 	24 	1 	wine 	NN
Joe 	3 	3 	1 	25 	0 	,
Joe 	3 	3 	1 	26 	1 	that 	IN
Joe 	3 	3 	1 	27 	1 	they 	PRP
Joe 	3 	3 	1 	28 	1 	might 	MD
Joe 	3 	3 	1 	29 	1 	drink 	NN
Joe 	3 	3 	1 	30 	0 	.
Joe 	3 	4 	1 	1 	1 	Yea 	NN
Joe 	3 	4 	1 	2 	0 	,
Joe 	3 	4 	1 	3 	1 	and 	CC
Joe 	3 	4 	1 	4 	1 	what 	WP
Joe 	3 	4 	1 	5 	1 	have 	VB
Joe 	3 	4 	1 	6 	1 	ye 	NN
Joe 	3 	4 	1 	7 	1 	to 	TO
Joe 	3 	4 	1 	8 	1 	do 	VB
Joe 	3 	4 	1 	9 	1 	with 	IN
Joe 	3 	4 	1 	10 	1 	me 	PRP
Joe 	3 	4 	1 	11 	0 	,
Joe 	3 	4 	1 	12 	1 	O 	NN
Joe 	3 	4 	1 	13 	1 	Tyre 	NN
Joe 	3 	4 	1 	14 	0 	,
Joe 	3 	4 	1 	15 	1 	and 	CC
Joe 	3 	4 	1 	16 	1 	Zidon 	NN
Joe 	3 	4 	1 	17 	0 	,
Joe 	3 	4 	1 	18 	1 	and 	CC
Joe 	3 	4 	1 	19 	1 	all 	DT
Joe 	3 	4 	1 	20 	1 	the 	DT
Joe 	3 	4 	1 	21 	1 	coasts 	NNS
Joe 	3 	4 	1 	22 	1 	of 	IN
Joe 	3 	4 	1 	23 	1 	Palestine 	NN
Joe 	3 	4 	1 	24 	0 	?
Joe 	3 	4 	2 	1 	1 	will 	MD
Joe 	3 	4 	2 	2 	1 	ye 	NN
Joe 	3 	4 	2 	3 	1 	render 	NN
Joe 	3 	4 	2 	4 	1 	me 	PRP
Joe 	3 	4 	2 	5 	1 	a 	DT
Joe 	3 	4 	2 	6 	1 	recompence 	NN
Joe 	3 	4 	2 	7 	0 	?
Joe 	3 	4 	3 	1 	1 	and 	CC
Joe 	3 	4 	3 	2 	1 	if 	IN
Joe 	3 	4 	3 	3 	1 	ye 	NN
Joe 	3 	4 	3 	4 	1 	recompense 	NN
Joe 	3 	4 	3 	5 	1 	me 	PRP
Joe 	3 	4 	3 	6 	0 	,
Joe 	3 	4 	3 	7 	1 	swiftly 	RB
Joe 	3 	4 	3 	8 	1 	and 	CC
Joe 	3 	4 	3 	9 	1 	speedily 	RB
Joe 	3 	4 	3 	10 	1 	will 	MD
Joe 	3 	4 	3 	11 	1 	I 	PRP
Joe 	3 	4 	3 	12 	1 	return 	NN
Joe 	3 	4 	3 	13 	1 	your 	PRP$
Joe 	3 	4 	3 	14 	1 	recompence 	NN
Joe 	3 	4 	3 	15 	1 	upon 	IN
Joe 	3 	4 	3 	16 	1 	your 	PRP$
Joe 	3 	4 	3 	17 	1 	own 	JJ
Joe 	3 	4 	3 	18 	1 	head 	NN
Joe 	3 	4 	3 	19 	0 	;
Joe 	3 	5 	1 	1 	1 	Because 	IN
Joe 	3 	5 	1 	2 	1 	ye 	NN
Joe 	3 	5 	1 	3 	1 	have 	VB
Joe 	3 	5 	1 	4 	1 	taken 	VBN
Joe 	3 	5 	1 	5 	1 	my 	PRP$
Joe 	3 	5 	1 	6 	1 	silver 	NN
Joe 	3 	5 	1 	7 	1 	and 	CC
Joe 	3 	5 	1 	8 	1 	my 	PRP$
Joe 	3 	5 	1 	9 	1 	gold 	NN
Joe 	3 	5 	1 	10 	0 	,
Joe 	3 	5 	1 	11 	1 	and 	CC
Joe 	3 	5 	1 	12 	1 	have 	VB
Joe 	3 	5 	1 	13 	1 	carried 	VBN
Joe 	3 	5 	1 	14 	1 	into 	IN
Joe 	3 	5 	1 	15 	1 	your 	PRP$
Joe 	3 	5 	1 	16 	1 	temples 	NNS
Joe 	3 	5 	1 	17 	1 	my 	PRP$
Joe 	3 	5 	1 	18 	1 	goodly 	RB
Joe 	3 	5 	1 	19 	1 	pleasant 	NN
Joe 	3 	5 	1 	20 	1 	things 	NNS
Joe 	3 	5 	1 	21 	0 	:
Joe 	3 	6 	1 	1 	1 	The 	DT
Joe 	3 	6 	1 	2 	1 	children 	NNS
Joe 	3 	6 	1 	3 	1 	also 	RB
Joe 	3 	6 	1 	4 	1 	of 	IN
Joe 	3 	6 	1 	5 	1 	Judah 	NN
Joe 	3 	6 	1 	6 	1 	and 	CC
Joe 	3 	6 	1 	7 	1 	the 	DT
Joe 	3 	6 	1 	8 	1 	children 	NNS
Joe 	3 	6 	1 	9 	1 	of 	IN
Joe 	3 	6 	1 	10 	1 	Jerusalem 	NN
Joe 	3 	6 	1 	11 	1 	have 	VB
Joe 	3 	6 	1 	12 	1 	ye 	NN
Joe 	3 	6 	1 	13 	1 	sold 	VBN
Joe 	3 	6 	1 	14 	1 	unto 	NN
Joe 	3 	6 	1 	15 	1 	the 	DT
Joe 	3 	6 	1 	16 	1 	Grecians 	NNS
Joe 	3 	6 	1 	17 	0 	,
Joe 	3 	6 	1 	18 	1 	that 	IN
Joe 	3 	6 	1 	19 	1 	ye 	NN
Joe 	3 	6 	1 	20 	1 	might 	MD
Joe 	3 	6 	1 	21 	1 	remove 	VB
Joe 	3 	6 	1 	22 	1 	them 	PRP
Joe 	3 	6 	1 	23 	1 	far 	RB
Joe 	3 	6 	1 	24 	1 	from 	IN
Joe 	3 	6 	1 	25 	1 	their 	PRP$
Joe 	3 	6 	1 	26 	1 	border 	NN
Joe 	3 	6 	1 	27 	0 	.
Joe 	3 	7 	1 	1 	1 	Behold 	NN
Joe 	3 	7 	1 	2 	0 	,
Joe 	3 	7 	1 	3 	1 	I 	PRP
Joe 	3 	7 	1 	4 	1 	will 	MD
Joe 	3 	7 	1 	5 	1 	raise 	NN
Joe 	3 	7 	1 	6 	1 	them 	PRP
Joe 	3 	7 	1 	7 	1 	out 	IN
Joe 	3 	7 	1 	8 	1 	of 	IN
Joe 	3 	7 	1 	9 	1 	the 	DT
Joe 	3 	7 	1 	10 	1 	place 	NN
Joe 	3 	7 	1 	11 	1 	whither 	NN
Joe 	3 	7 	1 	12 	1 	ye 	NN
Joe 	3 	7 	1 	13 	1 	have 	VB
Joe 	3 	7 	1 	14 	1 	sold 	VBN
Joe 	3 	7 	1 	15 	1 	them 	PRP
Joe 	3 	7 	1 	16 	0 	,
Joe 	3 	7 	1 	17 	1 	and 	CC
Joe 	3 	7 	1 	18 	1 	will 	MD
Joe 	3 	7 	1 	19 	1 	return 	NN
Joe 	3 	7 	1 	20 	1 	your 	PRP$
Joe 	3 	7 	1 	21 	1 	recompence 	NN
Joe 	3 	7 	1 	22 	1 	upon 	IN
Joe 	3 	7 	1 	23 	1 	your 	PRP$
Joe 	3 	7 	1 	24 	1 	own 	JJ
Joe 	3 	7 	1 	25 	1 	head 	NN
Joe 	3 	7 	1 	26 	0 	:
Joe 	3 	8 	1 	1 	1 	And 	CC
Joe 	3 	8 	1 	2 	1 	I 	PRP
Joe 	3 	8 	1 	3 	1 	will 	MD
Joe 	3 	8 	1 	4 	1 	sell 	NN
Joe 	3 	8 	1 	5 	1 	your 	PRP$
Joe 	3 	8 	1 	6 	1 	sons 	NNS
Joe 	3 	8 	1 	7 	1 	and 	CC
Joe 	3 	8 	1 	8 	1 	your 	PRP$
Joe 	3 	8 	1 	9 	1 	daughters 	NNS
Joe 	3 	8 	1 	10 	1 	into 	IN
Joe 	3 	8 	1 	11 	1 	the 	DT
Joe 	3 	8 	1 	12 	1 	hand 	NN
Joe 	3 	8 	1 	13 	1 	of 	IN
Joe 	3 	8 	1 	14 	1 	the 	DT
Joe 	3 	8 	1 	15 	1 	children 	NNS
Joe 	3 	8 	1 	16 	1 	of 	IN
Joe 	3 	8 	1 	17 	1 	Judah 	NN
Joe 	3 	8 	1 	18 	0 	,
Joe 	3 	8 	1 	19 	1 	and 	CC
Joe 	3 	8 	1 	20 	1 	they 	PRP
Joe 	3 	8 	1 	21 	1 	shall 	MD
Joe 	3 	8 	1 	22 	1 	sell 	NN
Joe 	3 	8 	1 	23 	1 	them 	PRP
Joe 	3 	8 	1 	24 	1 	to 	TO
Joe 	3 	8 	1 	25 	1 	the 	DT
Joe 	3 	8 	1 	26 	1 	Sabeans 	NNS
Joe 	3 	8 	1 	27 	0 	,
Joe 	3 	8 	1 	28 	1 	to 	TO
Joe 	3 	8 	1 	29 	1 	a 	DT
Joe 	3 	8 	1 	30 	1 	people 	NNS
Joe 	3 	8 	1 	31 	1 	far 	RB
Joe 	3 	8 	1 	32 	1 	off 	IN
Joe 	3 	8 	1 	33 	0 	:
Joe 	3 	8 	1 	34 	1 	for 	IN
Joe 	3 	8 	1 	35 	1 	the 	DT
Joe 	3 	8 	1 	36 	1 	LORD 	NN
Joe 	3 	8 	1 	37 	1 	hath 	NN
Joe 	3 	8 	1 	38 	1 	spoken 	NN
Joe 	3 	8 	1 	39 	1 	it 	PRP
Joe 	3 	8 	1 	40 	0 	.
Joe 	3 	9 	1 	1 	1 	Proclaim 	NN
Joe 	3 	9 	1 	2 	1 	ye 	NN
Joe 	3 	9 	1 	3 	1 	this 	DT
Joe 	3 	9 	1 	4 	1 	among 	IN
Joe 	3 	9 	1 	5 	1 	the 	DT
Joe 	3 	9 	1 	6 	1 	Gentiles 	NNS
Joe 	3 	9 	1 	7 	0 	;
Joe 	3 	9 	1 	8 	1 	Prepare 	VB
Joe 	3 	9 	1 	9 	1 	war 	NN
Joe 	3 	9 	1 	10 	0 	,
Joe 	3 	9 	1 	11 	1 	wake 	NN
Joe 	3 	9 	1 	12 	1 	up 	RB
Joe 	3 	9 	1 	13 	1 	the 	DT
Joe 	3 	9 	1 	14 	1 	mighty 	NN
Joe 	3 	9 	1 	15 	1 	men 	NNS
Joe 	3 	9 	1 	16 	0 	,
Joe 	3 	9 	1 	17 	1 	let 	VB
Joe 	3 	9 	1 	18 	1 	all 	DT
Joe 	3 	9 	1 	19 	1 	the 	DT
Joe 	3 	9 	1 	20 	1 	men 	NNS
Joe 	3 	9 	1 	21 	1 	of 	IN
Joe 	3 	9 	1 	22 	1 	war 	NN
Joe 	3 	9 	1 	23 	1 	draw 	NN
Joe 	3 	9 	1 	24 	1 	near 	IN
Joe 	3 	9 	1 	25 	0 	;
Joe 	3 	9 	1 	26 	1 	let 	VB
Joe 	3 	9 	1 	27 	1 	them 	PRP
Joe 	3 	9 	1 	28 	1 	come 	VB
Joe 	3 	9 	1 	29 	1 	up 	RB
Joe 	3 	9 	1 	30 	0 	:
Joe 	3 	10 	1 	1 	1 	Beat 	NN
Joe 	3 	10 	1 	2 	1 	your 	PRP$
Joe 	3 	10 	1 	3 	1 	plowshares 	NNS
Joe 	3 	10 	1 	4 	1 	into 	IN
Joe 	3 	10 	1 	5 	1 	swords 	NNS
Joe 	3 	10 	1 	6 	1 	and 	CC
Joe 	3 	10 	1 	7 	1 	your 	PRP$
Joe 	3 	10 	1 	8 	1 	pruninghooks 	NNS
Joe 	3 	10 	1 	9 	1 	into 	IN
Joe 	3 	10 	1 	10 	1 	spears 	NNS
Joe 	3 	10 	1 	11 	0 	:
Joe 	3 	10 	1 	12 	1 	let 	VB
Joe 	3 	10 	1 	13 	1 	the 	DT
Joe 	3 	10 	1 	14 	1 	weak 	JJ
Joe 	3 	10 	1 	15 	1 	say 	VB
Joe 	3 	10 	1 	16 	0 	,
Joe 	3 	10 	1 	17 	1 	I 	PRP
Joe 	3 	10 	1 	18 	1 	am 	VBP
Joe 	3 	10 	1 	19 	1 	strong 	JJ
Joe 	3 	10 	1 	20 	0 	.
Joe 	3 	11 	1 	1 	1 	Assemble 	JJ
Joe 	3 	11 	1 	2 	1 	yourselves 	NNS
Joe 	3 	11 	1 	3 	0 	,
Joe 	3 	11 	1 	4 	1 	and 	CC
Joe 	3 	11 	1 	5 	1 	come 	VB
Joe 	3 	11 	1 	6 	0 	,
Joe 	3 	11 	1 	7 	1 	all 	DT
Joe 	3 	11 	1 	8 	1 	ye 	NN
Joe 	3 	11 	1 	9 	1 	heathen 	NN
Joe 	3 	11 	1 	10 	0 	,
Joe 	3 	11 	1 	11 	1 	and 	CC
Joe 	3 	11 	1 	12 	1 	gather 	NN
Joe 	3 	11 	1 	13 	1 	yourselves 	NNS
Joe 	3 	11 	1 	14 	1 	together 	RB
Joe 	3 	11 	1 	15 	1 	round 	NN
Joe 	3 	11 	1 	16 	1 	about 	IN
Joe 	3 	11 	1 	17 	0 	:
Joe 	3 	11 	1 	18 	1 	thither 	NN
Joe 	3 	11 	1 	19 	1 	cause 	NN
Joe 	3 	11 	1 	20 	1 	thy 	NN
Joe 	3 	11 	1 	21 	1 	mighty 	NN
Joe 	3 	11 	1 	22 	1 	ones 	NNS
Joe 	3 	11 	1 	23 	1 	to 	TO
Joe 	3 	11 	1 	24 	1 	come 	VB
Joe 	3 	11 	1 	25 	1 	down 	RB
Joe 	3 	11 	1 	26 	0 	,
Joe 	3 	11 	1 	27 	1 	O 	NN
Joe 	3 	11 	1 	28 	1 	LORD 	NN
Joe 	3 	11 	1 	29 	0 	.
Joe 	3 	12 	1 	1 	1 	Let 	VB
Joe 	3 	12 	1 	2 	1 	the 	DT
Joe 	3 	12 	1 	3 	1 	heathen 	NN
Joe 	3 	12 	1 	4 	1 	be 	VB
Joe 	3 	12 	1 	5 	1 	wakened 	VBN
Joe 	3 	12 	1 	6 	0 	,
Joe 	3 	12 	1 	7 	1 	and 	CC
Joe 	3 	12 	1 	8 	1 	come 	VB
Joe 	3 	12 	1 	9 	1 	up 	RB
Joe 	3 	12 	1 	10 	1 	to 	TO
Joe 	3 	12 	1 	11 	1 	the 	DT
Joe 	3 	12 	1 	12 	1 	valley 	NN
Joe 	3 	12 	1 	13 	1 	of 	IN
Joe 	3 	12 	1 	14 	1 	Jehoshaphat 	RB
Joe 	3 	12 	1 	15 	0 	:
Joe 	3 	12 	1 	16 	1 	for 	IN
Joe 	3 	12 	1 	17 	1 	there 	RB
Joe 	3 	12 	1 	18 	1 	will 	MD
Joe 	3 	12 	1 	19 	1 	I 	PRP
Joe 	3 	12 	1 	20 	1 	sit 	NN
Joe 	3 	12 	1 	21 	1 	to 	TO
Joe 	3 	12 	1 	22 	1 	judge 	NN
Joe 	3 	12 	1 	23 	1 	all 	DT
Joe 	3 	12 	1 	24 	1 	the 	DT
Joe 	3 	12 	1 	25 	1 	heathen 	NN
Joe 	3 	12 	1 	26 	1 	round 	NN
Joe 	3 	12 	1 	27 	1 	about 	IN
Joe 	3 	12 	1 	28 	0 	.
Joe 	3 	13 	1 	1 	1 	Put 	VB
Joe 	3 	13 	1 	2 	1 	ye 	NN
Joe 	3 	13 	1 	3 	1 	in 	IN
Joe 	3 	13 	1 	4 	1 	the 	DT
Joe 	3 	13 	1 	5 	1 	sickle 	NN
Joe 	3 	13 	1 	6 	0 	,
Joe 	3 	13 	1 	7 	1 	for 	IN
Joe 	3 	13 	1 	8 	1 	the 	DT
Joe 	3 	13 	1 	9 	1 	harvest 	NN
Joe 	3 	13 	1 	10 	1 	is 	VBZ
Joe 	3 	13 	1 	11 	1 	ripe 	NN
Joe 	3 	13 	1 	12 	0 	:
Joe 	3 	13 	1 	13 	1 	come 	VB
Joe 	3 	13 	1 	14 	0 	,
Joe 	3 	13 	1 	15 	1 	get 	VB
Joe 	3 	13 	1 	16 	1 	you 	PRP
Joe 	3 	13 	1 	17 	1 	down 	RB
Joe 	3 	13 	1 	18 	0 	;
Joe 	3 	13 	1 	19 	1 	for 	IN
Joe 	3 	13 	1 	20 	1 	the 	DT
Joe 	3 	13 	1 	21 	1 	press 	NN
Joe 	3 	13 	1 	22 	1 	is 	VBZ
Joe 	3 	13 	1 	23 	1 	full 	JJ
Joe 	3 	13 	1 	24 	0 	,
Joe 	3 	13 	1 	25 	1 	the 	DT
Joe 	3 	13 	1 	26 	1 	fats 	NNS
Joe 	3 	13 	1 	27 	1 	overflow 	NN
Joe 	3 	13 	1 	28 	0 	;
Joe 	3 	13 	1 	29 	1 	for 	IN
Joe 	3 	13 	1 	30 	1 	their 	PRP$
Joe 	3 	13 	1 	31 	1 	wickedness 	NN
Joe 	3 	13 	1 	32 	1 	is 	VBZ
Joe 	3 	13 	1 	33 	1 	great 	JJ
Joe 	3 	13 	1 	34 	0 	.
Joe 	3 	14 	1 	1 	1 	Multitudes 	NNS
Joe 	3 	14 	1 	2 	0 	,
Joe 	3 	14 	1 	3 	1 	multitudes 	NNS
Joe 	3 	14 	1 	4 	1 	in 	IN
Joe 	3 	14 	1 	5 	1 	the 	DT
Joe 	3 	14 	1 	6 	1 	valley 	NN
Joe 	3 	14 	1 	7 	1 	of 	IN
Joe 	3 	14 	1 	8 	1 	decision 	NN
Joe 	3 	14 	1 	9 	0 	:
Joe 	3 	14 	1 	10 	1 	for 	IN
Joe 	3 	14 	1 	11 	1 	the 	DT
Joe 	3 	14 	1 	12 	1 	day 	NN
Joe 	3 	14 	1 	13 	1 	of 	IN
Joe 	3 	14 	1 	14 	1 	the 	DT
Joe 	3 	14 	1 	15 	1 	LORD 	NN
Joe 	3 	14 	1 	16 	1 	is 	VBZ
Joe 	3 	14 	1 	17 	1 	near 	IN
Joe 	3 	14 	1 	18 	1 	in 	IN
Joe 	3 	14 	1 	19 	1 	the 	DT
Joe 	3 	14 	1 	20 	1 	valley 	NN
Joe 	3 	14 	1 	21 	1 	of 	IN
Joe 	3 	14 	1 	22 	1 	decision 	NN
Joe 	3 	14 	1 	23 	0 	.
Joe 	3 	15 	1 	1 	1 	The 	DT
Joe 	3 	15 	1 	2 	1 	sun 	NN
Joe 	3 	15 	1 	3 	1 	and 	CC
Joe 	3 	15 	1 	4 	1 	the 	DT
Joe 	3 	15 	1 	5 	1 	moon 	NN
Joe 	3 	15 	1 	6 	1 	shall 	MD
Joe 	3 	15 	1 	7 	1 	be 	VB
Joe 	3 	15 	1 	8 	1 	darkened 	VBN
Joe 	3 	15 	1 	9 	0 	,
Joe 	3 	15 	1 	10 	1 	and 	CC
Joe 	3 	15 	1 	11 	1 	the 	DT
Joe 	3 	15 	1 	12 	1 	stars 	NNS
Joe 	3 	15 	1 	13 	1 	shall 	MD
Joe 	3 	15 	1 	14 	1 	withdraw 	NN
Joe 	3 	15 	1 	15 	1 	their 	PRP$
Joe 	3 	15 	1 	16 	1 	shining 	VBG
Joe 	3 	15 	1 	17 	0 	.
Joe 	3 	16 	1 	1 	1 	The 	DT
Joe 	3 	16 	1 	2 	1 	LORD 	NN
Joe 	3 	16 	1 	3 	1 	also 	RB
Joe 	3 	16 	1 	4 	1 	shall 	MD
Joe 	3 	16 	1 	5 	1 	roar 	NN
Joe 	3 	16 	1 	6 	1 	out 	IN
Joe 	3 	16 	1 	7 	1 	of 	IN
Joe 	3 	16 	1 	8 	1 	Zion 	NN
Joe 	3 	16 	1 	9 	0 	,
Joe 	3 	16 	1 	10 	1 	and 	CC
Joe 	3 	16 	1 	11 	1 	utter 	NN
Joe 	3 	16 	1 	12 	1 	his 	PRP$
Joe 	3 	16 	1 	13 	1 	voice 	NN
Joe 	3 	16 	1 	14 	1 	from 	IN
Joe 	3 	16 	1 	15 	1 	Jerusalem 	NN
Joe 	3 	16 	1 	16 	0 	;
Joe 	3 	16 	1 	17 	1 	and 	CC
Joe 	3 	16 	1 	18 	1 	the 	DT
Joe 	3 	16 	1 	19 	1 	heavens 	NNS
Joe 	3 	16 	1 	20 	1 	and 	CC
Joe 	3 	16 	1 	21 	1 	the 	DT
Joe 	3 	16 	1 	22 	1 	earth 	NN
Joe 	3 	16 	1 	23 	1 	shall 	MD
Joe 	3 	16 	1 	24 	1 	shake 	NN
Joe 	3 	16 	1 	25 	0 	:
Joe 	3 	16 	1 	26 	1 	but 	CC
Joe 	3 	16 	1 	27 	1 	the 	DT
Joe 	3 	16 	1 	28 	1 	LORD 	NN
Joe 	3 	16 	1 	29 	1 	will 	MD
Joe 	3 	16 	1 	30 	1 	be 	VB
Joe 	3 	16 	1 	31 	1 	the 	DT
Joe 	3 	16 	1 	32 	1 	hope 	NN
Joe 	3 	16 	1 	33 	1 	of 	IN
Joe 	3 	16 	1 	34 	1 	his 	PRP$
Joe 	3 	16 	1 	35 	1 	people 	NNS
Joe 	3 	16 	1 	36 	0 	,
Joe 	3 	16 	1 	37 	1 	and 	CC
Joe 	3 	16 	1 	38 	1 	the 	DT
Joe 	3 	16 	1 	39 	1 	strength 	NN
Joe 	3 	16 	1 	40 	1 	of 	IN
Joe 	3 	16 	1 	41 	1 	the 	DT
Joe 	3 	16 	1 	42 	1 	children 	NNS
Joe 	3 	16 	1 	43 	1 	of 	IN
Joe 	3 	16 	1 	44 	1 	Israel 	NNP
Joe 	3 	16 	1 	45 	0 	.
Joe 	3 	17 	1 	1 	1 	So 	RB
Joe 	3 	17 	1 	2 	1 	shall 	MD
Joe 	3 	17 	1 	3 	1 	ye 	NN
Joe 	3 	17 	1 	4 	1 	know 	VB
Joe 	3 	17 	1 	5 	1 	that 	IN
Joe 	3 	17 	1 	6 	1 	I 	PRP
Joe 	3 	17 	1 	7 	1 	am 	VBP
Joe 	3 	17 	1 	8 	1 	the 	DT
Joe 	3 	17 	1 	9 	1 	LORD 	NN
Joe 	3 	17 	1 	10 	1 	your 	PRP$
Joe 	3 	17 	1 	11 	1 	God 	NNP
Joe 	3 	17 	1 	12 	1 	dwelling 	VBG
Joe 	3 	17 	1 	13 	1 	in 	IN
Joe 	3 	17 	1 	14 	1 	Zion 	NN
Joe 	3 	17 	1 	15 	0 	,
Joe 	3 	17 	1 	16 	1 	my 	PRP$
Joe 	3 	17 	1 	17 	1 	holy 	NN
Joe 	3 	17 	1 	18 	1 	mountain 	NN
Joe 	3 	17 	1 	19 	0 	:
Joe 	3 	17 	1 	20 	1 	then 	RB
Joe 	3 	17 	1 	21 	1 	shall 	MD
Joe 	3 	17 	1 	22 	1 	Jerusalem 	NN
Joe 	3 	17 	1 	23 	1 	be 	VB
Joe 	3 	17 	1 	24 	1 	holy 	NN
Joe 	3 	17 	1 	25 	0 	,
Joe 	3 	17 	1 	26 	1 	and 	CC
Joe 	3 	17 	1 	27 	1 	there 	RB
Joe 	3 	17 	1 	28 	1 	shall 	MD
Joe 	3 	17 	1 	29 	1 	no 	DT
Joe 	3 	17 	1 	30 	1 	strangers 	NNS
Joe 	3 	17 	1 	31 	1 	pass 	NN
Joe 	3 	17 	1 	32 	1 	through 	IN
Joe 	3 	17 	1 	33 	1 	her 	PRP$
Joe 	3 	17 	1 	34 	1 	any 	DT
Joe 	3 	17 	1 	35 	1 	more 	RBR
Joe 	3 	17 	1 	36 	0 	.
Joe 	3 	18 	1 	1 	1 	And 	CC
Joe 	3 	18 	1 	2 	1 	it 	PRP
Joe 	3 	18 	1 	3 	1 	shall 	MD
Joe 	3 	18 	1 	4 	1 	come 	VB
Joe 	3 	18 	1 	5 	1 	to 	TO
Joe 	3 	18 	1 	6 	1 	pass 	NN
Joe 	3 	18 	1 	7 	1 	in 	IN
Joe 	3 	18 	1 	8 	1 	that 	IN
Joe 	3 	18 	1 	9 	1 	day 	NN
Joe 	3 	18 	1 	10 	0 	,
Joe 	3 	18 	1 	11 	1 	that 	IN
Joe 	3 	18 	1 	12 	1 	the 	DT
Joe 	3 	18 	1 	13 	1 	mountains 	NNS
Joe 	3 	18 	1 	14 	1 	shall 	MD
Joe 	3 	18 	1 	15 	1 	drop 	NN
Joe 	3 	18 	1 	16 	1 	down 	RB
Joe 	3 	18 	1 	17 	1 	new 	JJ
Joe 	3 	18 	1 	18 	1 	wine 	NN
Joe 	3 	18 	1 	19 	0 	,
Joe 	3 	18 	1 	20 	1 	and 	CC
Joe 	3 	18 	1 	21 	1 	the 	DT
Joe 	3 	18 	1 	22 	1 	hills 	NNS
Joe 	3 	18 	1 	23 	1 	shall 	MD
Joe 	3 	18 	1 	24 	1 	flow 	NN
Joe 	3 	18 	1 	25 	1 	with 	IN
Joe 	3 	18 	1 	26 	1 	milk 	NN
Joe 	3 	18 	1 	27 	0 	,
Joe 	3 	18 	1 	28 	1 	and 	CC
Joe 	3 	18 	1 	29 	1 	all 	DT
Joe 	3 	18 	1 	30 	1 	the 	DT
Joe 	3 	18 	1 	31 	1 	rivers 	NNS
Joe 	3 	18 	1 	32 	1 	of 	IN
Joe 	3 	18 	1 	33 	1 	Judah 	NN
Joe 	3 	18 	1 	34 	1 	shall 	MD
Joe 	3 	18 	1 	35 	1 	flow 	NN
Joe 	3 	18 	1 	36 	1 	with 	IN
Joe 	3 	18 	1 	37 	1 	waters 	NNS
Joe 	3 	18 	1 	38 	0 	,
Joe 	3 	18 	1 	39 	1 	and 	CC
Joe 	3 	18 	1 	40 	1 	a 	DT
Joe 	3 	18 	1 	41 	1 	fountain 	NN
Joe 	3 	18 	1 	42 	1 	shall 	MD
Joe 	3 	18 	1 	43 	1 	come 	VB
Joe 	3 	18 	1 	44 	1 	forth 	NN
Joe 	3 	18 	1 	45 	1 	out 	IN
Joe 	3 	18 	1 	46 	1 	of 	IN
Joe 	3 	18 	1 	47 	1 	the 	DT
Joe 	3 	18 	1 	48 	1 	house 	NN
Joe 	3 	18 	1 	49 	1 	of 	IN
Joe 	3 	18 	1 	50 	1 	the 	DT
Joe 	3 	18 	1 	51 	1 	LORD 	NN
Joe 	3 	18 	1 	52 	0 	,
Joe 	3 	18 	1 	53 	1 	and 	CC
Joe 	3 	18 	1 	54 	1 	shall 	MD
Joe 	3 	18 	1 	55 	1 	water 	NN
Joe 	3 	18 	1 	56 	1 	the 	DT
Joe 	3 	18 	1 	57 	1 	valley 	NN
Joe 	3 	18 	1 	58 	1 	of 	IN
Joe 	3 	18 	1 	59 	1 	Shittim 	NN
Joe 	3 	18 	1 	60 	0 	.
Joe 	3 	19 	1 	1 	1 	Egypt 	NN
Joe 	3 	19 	1 	2 	1 	shall 	MD
Joe 	3 	19 	1 	3 	1 	be 	VB
Joe 	3 	19 	1 	4 	1 	a 	DT
Joe 	3 	19 	1 	5 	1 	desolation 	NN
Joe 	3 	19 	1 	6 	0 	,
Joe 	3 	19 	1 	7 	1 	and 	CC
Joe 	3 	19 	1 	8 	1 	Edom 	NN
Joe 	3 	19 	1 	9 	1 	shall 	MD
Joe 	3 	19 	1 	10 	1 	be 	VB
Joe 	3 	19 	1 	11 	1 	a 	DT
Joe 	3 	19 	1 	12 	1 	desolate 	NN
Joe 	3 	19 	1 	13 	1 	wilderness 	NN
Joe 	3 	19 	1 	14 	0 	,
Joe 	3 	19 	1 	15 	1 	for 	IN
Joe 	3 	19 	1 	16 	1 	the 	DT
Joe 	3 	19 	1 	17 	1 	violence 	NN
Joe 	3 	19 	1 	18 	1 	against 	IN
Joe 	3 	19 	1 	19 	1 	the 	DT
Joe 	3 	19 	1 	20 	1 	children 	NNS
Joe 	3 	19 	1 	21 	1 	of 	IN
Joe 	3 	19 	1 	22 	1 	Judah 	NN
Joe 	3 	19 	1 	23 	0 	,
Joe 	3 	19 	1 	24 	1 	because 	IN
Joe 	3 	19 	1 	25 	1 	they 	PRP
Joe 	3 	19 	1 	26 	1 	have 	VB
Joe 	3 	19 	1 	27 	1 	shed 	VBN
Joe 	3 	19 	1 	28 	1 	innocent 	NN
Joe 	3 	19 	1 	29 	1 	blood 	NN
Joe 	3 	19 	1 	30 	1 	in 	IN
Joe 	3 	19 	1 	31 	1 	their 	PRP$
Joe 	3 	19 	1 	32 	1 	land 	NN
Joe 	3 	19 	1 	33 	0 	.
Joe 	3 	20 	1 	1 	1 	But 	CC
Joe 	3 	20 	1 	2 	1 	Judah 	NN
Joe 	3 	20 	1 	3 	1 	shall 	MD
Joe 	3 	20 	1 	4 	1 	dwell 	NN
Joe 	3 	20 	1 	5 	1 	for 	IN
Joe 	3 	20 	1 	6 	1 	ever 	RB
Joe 	3 	20 	1 	7 	0 	,
Joe 	3 	20 	1 	8 	1 	and 	CC
Joe 	3 	20 	1 	9 	1 	Jerusalem 	NN
Joe 	3 	20 	1 	10 	1 	from 	IN
Joe 	3 	20 	1 	11 	1 	generation 	NN
Joe 	3 	20 	1 	12 	1 	to 	TO
Joe 	3 	20 	1 	13 	1 	generation 	NN
Joe 	3 	20 	1 	14 	0 	.
Joe 	3 	21 	1 	1 	1 	For 	IN
Joe 	3 	21 	1 	2 	1 	I 	PRP
Joe 	3 	21 	1 	3 	1 	will 	MD
Joe 	3 	21 	1 	4 	1 	cleanse 	NN
Joe 	3 	21 	1 	5 	1 	their 	PRP$
Joe 	3 	21 	1 	6 	1 	blood 	NN
Joe 	3 	21 	1 	7 	1 	that 	IN
Joe 	3 	21 	1 	8 	1 	I 	PRP
Joe 	3 	21 	1 	9 	1 	have 	VB
Joe 	3 	21 	1 	10 	1 	not 	RB
Joe 	3 	21 	1 	11 	1 	cleansed 	VBN
Joe 	3 	21 	1 	12 	0 	:
Joe 	3 	21 	1 	13 	1 	for 	IN
Joe 	3 	21 	1 	14 	1 	the 	DT
Joe 	3 	21 	1 	15 	1 	LORD 	NN
Joe 	3 	21 	1 	16 	1 	dwelleth 	NN
Joe 	3 	21 	1 	17 	1 	in 	IN
Joe 	3 	21 	1 	18 	1 	Zion 	NN
Joe 	3 	21 	1 	19 	0 	.
